[Startup]
AppName=Ariagrorec
ProductGUID=8D536EE6-559C-4430-8CFD-FCED04F53DD5
CompanyName=Ariadna
CompanyURL=http://www.Ariadna.com
ErrorReportURL=http://www.installshield.com/isetup/ProErrorCentral.asp?ErrorCode=%d : 0x%x&ErrorInfo=%s
MediaFormat=1
LogMode=1
Resource=_Setup.dll
SmallProgress=N
SplashTime=5
CheckMD5=Y
CmdLine=
ShowPasswordDialog=N
[Languages]
Default=0x000a
count=1
key0=0x000a
