ValoresxDefecto = 0, 0, 0, 0, C
NIF = 0, 0, 0, 0, C
modEnumResIcons = 26, 26, 746, 499, C
RuedaRaton = 0, 0, 0, 0, C
ModContadores = 0, 0, 0, 0, C
CSesion = 0, 0, 0, 0, C
ModCarpeta = 0, 0, 0, 0, C
Suministro = 0, 0, 0, 0, C
Errores = 26, 26, 965, 518, C
modBackup = 0, 0, 0, 0, C
ModHistorico = 0, 0, 0, 0, C
ModVersiones = 0, 0, 0, 0, C
frmErrores2 = 78, 78, 711, 609, C, 104, 104, 787, 611, C
BaseDatos = 0, 0, 0, 0, C
frmCarpAridoc = 130, 130, 935, 661, C, 130, 130, 813, 637, C
Contadores = 182, 182, 873, 655, C
ModBuscaGrid = 104, 104, 805, 635, 
LibPrinter = 0, 0, 0, 0, C
frmConfParamGral = 25, 135, 830, 666, , 156, 156, 839, 663, C
modCharMultibase = 0, 0, 0, 0, C
frmCaracteresMB = 260, 260, 893, 791, C, 182, 182, 865, 689, C
CParamRpt = 0, 0, 0, 0, C
CArticuloADV = 0, 0, 0, 0, C
CStockADV = 0, 0, 0, 0, C
CPrecios = 0, 0, 0, 0, C
Usuario = 52, 52, 930, 511, C
GRPTC_Chivato = 234, 234, 771, 784, C
GRPTC_Cuadrilla = 260, 260, 797, 810, C
GRPTC_Partida = 0, 0, 537, 550, C
GRPTC_Poblacion = 26, 26, 563, 576, C
GRPTC_Producto = 52, 52, 589, 602, C
GRPTC_Socio = 78, 78, 615, 628, C
GRPTC_Variedad = 130, 130, 667, 680, C
GRPTC_Vehiculo = 104, 104, 641, 654, C
GRPTC_Campo = 104, 104, 641, 654, C
ArdImportador = 0, 0, 0, 0, C
ArdImagen = 0, 0, 0, 0, C
frmBodReimpre = 182, 182, 987, 713, C, 208, 208, 891, 715, C
frmBodContaFac = 0, 0, 732, 563, C, 234, 234, 917, 741, C
CTiposMov = 0, 0, 0, 0, C
frmBackUP = 52, 52, 685, 583, C, 0, 0, 683, 507, C
frmLLave = 78, 78, 711, 609, C, 52, 52, 735, 559, C
frmTrzManPalet = 104, 104, 737, 635, C, 78, 78, 761, 585, C
frmRepartoAlb = 208, 208, 1013, 739, C, 104, 104, 787, 611, C
frmExtAridoc = 234, 234, 1039, 765, C, 130, 130, 813, 637, C
ModTMP = 0, 0, 0, 0, C
frmErrorADV = 260, 260, 1065, 791, C, 156, 156, 839, 663, C
frmTrasTraza = 130, 130, 747, 693, C, 182, 182, 865, 689, C
frmMantenusu = 104, 104, 909, 635, C, 208, 208, 891, 715, C
frmTelContaFac = 52, 52, 927, 615, C, 234, 234, 917, 741, C
frmSumActSoc = 104, 104, 1016, 667, C, 0, 0, 683, 507, C
frmTelTrasFras = 0, 0, 805, 531, C, 26, 26, 709, 533, C
frmBodHcoFacturas = 104, 104, 795, 577, C, 52, 52, 735, 559, C
frmManLinFactTranspor = 26, 26, 831, 557, C, 78, 78, 761, 585, C
arreglaGrid = 130, 130, 733, 661, C
ModCalibrador = 0, 0, 744, 473, C
frmDiaConta = 52, 52, 857, 583, C, 104, 104, 787, 611, C
frmCarpetaAridoc = 78, 78, 883, 609, C, 130, 130, 813, 637, C
frmConceConta = 104, 104, 909, 635, C, 156, 156, 839, 663, C
frmComercial = 130, 130, 935, 661, C, 182, 182, 865, 689, C
frmComVar = 156, 156, 961, 687, C, 208, 208, 891, 715, C
frmForpaSumi = 0, 0, 691, 473, C, 234, 234, 917, 741, C
frmForpaConta = 26, 26, 717, 499, C, 0, 0, 683, 507, C
frmCtasConta = 156, 156, 1108, 629, C, 26, 26, 709, 533, C
CCampAnt = 0, 0, 0, 0, C
frmConfParamRpt = 182, 182, 987, 713, C, 52, 52, 735, 559, C
frmTRAContaFac = 78, 78, 780, 641, C, 78, 78, 761, 585, C
ModClasifica = 130, 130, 922, 616, C
frmAlmzCambioRdto = 208, 208, 1013, 739, C, 104, 104, 787, 611, C
frmEntKilosEst = 234, 234, 1039, 765, C, 130, 130, 813, 637, C
frmCCosConta = 260, 260, 1065, 791, C, 156, 156, 839, 663, C
frmBodFactAlbaranes = 78, 78, 769, 551, C, 182, 182, 865, 689, C
frmListTraza = 0, 0, 805, 531, C, 208, 208, 891, 715, C
frmManClasAuto = 26, 26, 831, 557, C, 234, 234, 917, 741, C
frmADVContaFac = 0, 0, 875, 563, C, 0, 0, 683, 507, C
frmVentaFruta = 52, 52, 857, 583, C, 26, 26, 709, 533, C
Configuracion = 0, 0, 1061, 286, C
frmZoom = 156, 156, 961, 687, C, 52, 52, 735, 559, C
frmADVFamilias = 78, 78, 883, 609, C, 78, 78, 761, 585, C
frmManCapataz = 104, 104, 909, 635, C, 104, 104, 787, 611, C
frmManSituacion = 130, 130, 935, 661, C, 130, 130, 813, 637, C
frmComBanco = 156, 156, 961, 687, C, 156, 156, 839, 663, C
frmManPlantacion = 182, 182, 987, 713, C, 182, 182, 865, 689, C
frmTipIVAConta = 208, 208, 1013, 739, C, 208, 208, 891, 715, C
frmManSituCamp = 234, 234, 1039, 765, C, 234, 234, 917, 741, C
frmManTierra = 260, 260, 1065, 791, C, 0, 0, 683, 507, C
frmManTarifaETT = 0, 0, 805, 531, C, 26, 26, 709, 533, C
frmManTarTra = 26, 26, 831, 557, C, 52, 52, 735, 559, C
frmTelFacturas = 104, 104, 795, 577, C, 78, 78, 761, 585, C
frmTrzAreas = 52, 52, 857, 583, C, 104, 104, 787, 611, C
frmTrzTipos = 78, 78, 883, 609, C, 130, 130, 813, 637, C
frmManSeguroOpc = 104, 104, 909, 635, C, 156, 156, 839, 663, C
frmADVMatActivas = 130, 130, 935, 661, C, 182, 182, 865, 689, C
frmAlmzHcoRendimiento = 156, 156, 961, 687, C, 208, 208, 891, 715, C
frmBasico = 182, 182, 987, 713, C, 234, 234, 917, 741, C
frmManBonifEnt = 208, 208, 1013, 739, C, 0, 0, 683, 507, C
frmManCGastosNom = 234, 234, 1039, 765, C, 26, 26, 709, 533, C
frmManConcepGasto = 26, 26, 832, 512, C, 52, 52, 735, 559, C
frmManCoope = 0, 0, 805, 531, C, 78, 78, 761, 585, C
frmManCooprop = 26, 26, 831, 557, C, 104, 104, 787, 611, C
frmManDepositos = 52, 52, 857, 583, C, 130, 130, 813, 637, C
frmManDesarrollo = 78, 78, 883, 609, C, 156, 156, 839, 663, C
frmManGlobalGap = 104, 104, 909, 635, C, 182, 182, 865, 689, C
frmManInciden = 130, 130, 935, 661, C, 208, 208, 891, 715, C
frmManPatronaPie = 156, 156, 961, 687, C, 234, 234, 917, 741, C
frmManPlagas = 182, 182, 987, 713, C, 0, 0, 683, 507, C
frmManPortesPobla = 208, 208, 1013, 739, C, 26, 26, 709, 533, C
frmManProceRiego = 234, 234, 1039, 765, C, 52, 52, 735, 559, C
frmManPueblos = 260, 260, 1065, 791, C, 78, 78, 761, 585, C
frmManSalarios = 0, 0, 805, 531, C, 104, 104, 787, 611, C
frmCal = 0, 0, 0, 0, C, 130, 130, 813, 637, C
frmListSuperficies = 26, 26, 831, 557, C, 156, 156, 839, 663, C
frmInfHorasMes = 52, 52, 857, 583, C, 182, 182, 865, 689, C
frmInfAlbDestrios = 78, 78, 883, 609, C, 208, 208, 891, 715, C
frmADVListArticulos = 104, 104, 909, 635, C, 234, 234, 917, 741, C
frmADVReimpre = 130, 130, 935, 661, C, 0, 0, 683, 507, C
frmAlmzReimpFact = 156, 156, 961, 687, C, 26, 26, 709, 533, C
frmManLinHcoFruta = 182, 182, 987, 713, C, 52, 52, 735, 559, C
frmAlmzAsigPrecios = 208, 208, 1013, 739, C, 78, 78, 761, 585, C
frmADVArticulos = 234, 234, 1039, 765, C, 104, 104, 787, 611, C
frmManCalibrador = 260, 260, 1065, 791, C, 130, 130, 813, 637, C
frmImpRecibos = 234, 234, 819, 797, C, 156, 156, 839, 663, C
frmPOZPozos = 0, 0, 805, 531, C, 182, 182, 865, 689, C
frmPOZIndefa = 26, 26, 831, 557, C, 208, 208, 891, 715, C
ModInformes = -11, 18, 867, 477, 
frmAPOTraspaso = 130, 130, 821, 603, , 234, 234, 917, 741, C
frmManSeccion = 130, 130, 821, 603, C, 0, 0, 683, 507, C
CSeccion = 156, 156, 847, 629, C
ImagenADO = 0, 0, 0, 0, C
frmTercRecFact = 260, 260, 943, 823, C, 26, 26, 709, 533, C
frmComFpa = 52, 52, 857, 583, C, 52, 52, 735, 559, C
frmFVARFacturasPro = 208, 208, 1086, 771, C, 78, 78, 761, 585, C
frmFVARContadores = 208, 208, 1113, 700, C, 104, 104, 787, 611, C
frmFVARConceptos = 78, 78, 883, 609, C, 130, 130, 813, 637, C
frmFichaTecIMG = 104, 104, 909, 635, C, 156, 156, 839, 663, C
frmLogin = 0, 0, 680, 563, C, 182, 182, 865, 689, C
frmManPartesTMP = 0, 0, 677, 531, C, 208, 208, 891, 715, C
frmConfTipoMov = 130, 130, 935, 661, C, 234, 234, 917, 741, C
frmImpAridoc = 156, 156, 961, 687, C, 0, 0, 683, 507, C
frmADVFactPartes = 156, 156, 847, 629, C, 26, 26, 709, 533, C
frmFVARFacturas = 182, 182, 873, 655, C, 52, 52, 735, 559, C
ModFechas = 0, 0, 0, 0, C
frmADVPartes = 182, 182, 987, 713, C, 78, 78, 761, 585, C
frmBodEntradas = 208, 208, 1013, 739, C, 104, 104, 787, 611, C
frmEntBascula2 = 234, 234, 1039, 765, C, 130, 130, 813, 637, C
frmEntPesada = 260, 260, 1065, 791, C, 156, 156, 839, 663, C
frmManHorasDestajo = 0, 0, 805, 531, C, 182, 182, 865, 689, C
frmManHorasDestajoPica = 26, 26, 831, 557, C, 208, 208, 891, 715, C
frmManHorasETT = 52, 52, 857, 583, C, 234, 234, 917, 741, C
frmManHorasPica = 78, 78, 883, 609, C, 0, 0, 683, 507, C
frmManVtasCampo = 104, 104, 909, 635, C, 26, 26, 709, 533, C
frmPOZLecturas = 130, 130, 935, 661, C, 52, 52, 735, 559, C
CompruebaCCC = 0, 0, 0, 0, C
frmManHorasAntNat = 156, 156, 961, 687, C, 78, 78, 761, 585, C
frmTercIntCont = 208, 208, 877, 771, C, 104, 104, 787, 611, C
frmLog = 182, 182, 987, 713, C, 130, 130, 813, 637, C
LibExport = 182, 182, 873, 655, C
frmTrzManCargas = 208, 208, 1013, 739, C, 156, 156, 839, 663, C
frmTRAInfHcoEntradas = 130, 130, 668, 616, C, 182, 182, 865, 689, C
cLOG = 0, 0, 0, 0, C
libIBAN = 130, 130, 767, 661, C
CTransportista = 52, 52, 803, 615, C
ModConta = 182, 182, 872, 745, C
CFacturaADV = 26, 26, 717, 499, C
CFacturaBOD = 104, 104, 795, 577, C
CFacturaTer = 0, 0, 683, 563, C
frmAPOTipos = 234, 234, 1039, 765, C, 208, 208, 891, 715, C
ModPasarALetra = 0, 0, 0, 0, C
frmAPOMtoBol = 260, 260, 1065, 791, C, 234, 234, 917, 741, C
frmManClasifica = 130, 130, 743, 616, C, 0, 0, 683, 507, C
frmADVListados = 0, 0, 805, 531, C, 26, 26, 709, 533, C
frmMensaje = 208, 208, 841, 739, C, 52, 52, 735, 559, C
frmFVARListados = 26, 26, 901, 589, C, 78, 78, 761, 585, C
frmADVTratamientos = 208, 208, 1160, 681, C, 104, 104, 787, 611, C
frmADVTrataMoi = 0, 0, 952, 473, C, 130, 130, 813, 637, C
frmCalculoPrecios = 26, 26, 978, 499, C, 156, 156, 839, 663, C
frmBodBonifica = 52, 52, 1004, 525, C, 182, 182, 865, 689, C
frmManPreClasifica = 26, 26, 831, 557, C, 208, 208, 891, 715, C
frmControlDestrio = 52, 52, 857, 583, C, 234, 234, 917, 741, C
ModImprimir = 0, 0, 0, 0, C
frmActClasifica = 130, 130, 782, 585, C, 0, 0, 683, 507, C
frmManClasAutoPic = 104, 104, 909, 635, C, 26, 26, 709, 533, C
frmContrRecFactPre = 130, 130, 935, 661, C, 52, 52, 735, 559, C
frmPOZHidrantes = 156, 156, 961, 687, C, 78, 78, 761, 585, C
frmGeneraPrecios = 182, 182, 987, 713, C, 104, 104, 787, 611, C
frmManHoras = 208, 208, 1013, 739, C, 130, 130, 813, 637, C
frmManHorasNat = 234, 234, 1039, 765, C, 156, 156, 839, 663, C
frmEntBasculaQua = 78, 78, 1030, 551, C, 182, 182, 865, 689, C
libImpresionDirecta = 104, 104, 1056, 577, 
ModCooprop = 52, 52, 627, 583, C
Cparametros = 78, 78, 741, 641, C
Cempresa = 182, 182, 1094, 655, C
frmActualizar2 = 78, 78, 724, 609, C, 208, 208, 891, 715, C
frmDocAltaBaja = 260, 260, 1065, 791, C, 234, 234, 917, 741, C
frmActEntradas = 104, 104, 732, 590, C, 0, 0, 683, 507, C
frmEntBasculaNat = 130, 130, 1082, 603, C, 26, 26, 709, 533, C
LibImpresionTicket = 0, 0, 0, 0, C
frmPOZListadoOfer = 26, 26, 831, 557, C, 52, 52, 735, 559, C
frmCartasSocio = 52, 52, 857, 583, C, 78, 78, 761, 585, C
frmPOZMantaTickets = 78, 78, 883, 609, C, 104, 104, 787, 611, C
frmEMail = 182, 182, 987, 713, C, 130, 130, 813, 637, C
frmVisReport2 = 182, 182, 815, 713, C, 156, 156, 839, 663, CZ
frmAPOMtoQua = 104, 104, 909, 635, C, 182, 182, 865, 689, C
frmManPartidas = 130, 130, 935, 661, C, 208, 208, 891, 715, C
frmInfEntradasSocios = 20, 65, 825, 596, C, 234, 234, 917, 741, C
frmManTraba = 78, 78, 866, 537, C, 0, 0, 683, 507, C
frmManHcoFruta = 182, 182, 799, 745, C, 26, 26, 709, 533, C
frmTercHcoFact = 52, 52, 743, 525, C, 52, 52, 735, 559, C
frmPpal = 0, 0, 0, 0, C, 78, 78, 761, 585, C
frmPOZHidrantesIndefa = 182, 182, 987, 713, C, 104, 104, 787, 611, C
ExpresionBusqueda = 130, 130, 857, 599, C
CTag = 0, 0, 913, 558, C
frmManFactTranspor = 208, 208, 1013, 739, C, 130, 130, 813, 637, C
frmAlmzTrasRendimiento = 234, 234, 1039, 765, C, 156, 156, 839, 663, C
frmManIngresos = 260, 260, 1065, 791, C, 182, 182, 865, 689, C
pcname = 78, 78, 723, 628, C
frmManTranspor = 52, 52, 743, 507, C, 208, 208, 891, 715, C
frmContaFacSoc = 26, 26, 779, 524, C, 234, 234, 917, 741, C
frmListTrazabilidad = 0, 0, 805, 531, C, 0, 0, 683, 507, C
frmVARIOS = 104, 104, 896, 590, C, 26, 26, 709, 533, C
frmManZonas = 52, 52, 857, 583, C, 52, 52, 735, 559, C
frmPOZMantaAux = 78, 78, 883, 609, C, 78, 78, 761, 585, C
frmFactRectifSocio = 130, 130, 922, 616, C, 104, 104, 787, 611, C
frmManLinFactSocios = 130, 130, 935, 661, C, 130, 130, 813, 637, C
frmContrRecFact = 26, 26, 805, 456, C, 156, 156, 839, 663, C
frmTercListFact = 156, 156, 961, 687, C, 182, 182, 865, 689, C
frmTercAlbPdtes = 182, 182, 987, 713, C, 208, 208, 891, 715, C
frmImprimir2 = 156, 156, 789, 687, C, 234, 234, 917, 741, C
frmEntBascula = 156, 156, 948, 642, C, 0, 0, 683, 507, C
frmAlmzFacturas = 208, 208, 1013, 739, C, 26, 26, 709, 533, C
frmAlmzContaFac = 130, 130, 1042, 693, C, 52, 52, 735, 559, C
frmListTomaDatos = 182, 182, 974, 668, C, 78, 78, 761, 585, C
frmImprimir = 208, 208, 831, 739, , 104, 104, 787, 611, C
bus = 104, 104, 856, 611, 
frmManHcoFrutaMon = 260, 260, 1065, 791, C, 130, 130, 813, 637, C
frmAlmzTrasCampos = 130, 130, 882, 637, C, 156, 156, 839, 663, C
CSocio = 78, 78, 829, 641, C
frmIdentifica = 208, 208, 888, 771, C, 182, 182, 865, 689, C
frmAlmzTraspaso = 208, 208, 947, 749, C, 208, 208, 891, 715, C
frmManCuadrillas = 26, 26, 831, 557, C, 234, 234, 917, 741, C
frmManPartes = 182, 182, 767, 745, , 0, 0, 683, 507, C
frmManOrdRecogida = 52, 52, 857, 583, C, 26, 26, 709, 533, C
frmAlmzListEntradas = 78, 78, 883, 609, C, 52, 52, 735, 559, C
frmTRAFactAlb = 234, 234, 1040, 720, C, 78, 78, 761, 585, C
frmVisReport = 234, 234, 857, 765, C, 104, 104, 787, 611, CZ
frmPOZFraRecargo = 104, 104, 909, 635, C, 130, 130, 813, 637, C
MDIppal = 78, 78, 830, 585, C, 78, 78, 761, 585, C
modMenuClick = 26, 26, 778, 533, 
frmPOZRecibos = 130, 130, 935, 661, C, 182, 182, 865, 689, C
frmPOZListado = 156, 156, 961, 687, C, 208, 208, 891, 715, C
frmPOZIntTesor = 52, 52, 669, 615, C, 234, 234, 917, 741, C
frmMensajes = 156, 156, 908, 663, , 26, 26, 686, 533, C
ModFormularios = 182, 182, 834, 637, 
ModContabilizar = 52, 52, 805, 550, C
frmAPOAportacion = 234, 234, 914, 797, C, 0, 0, 683, 507, C
frmAPOListados = 0, 0, 913, 473, C, 26, 26, 709, 533, C
frmManSocios = 156, 156, 654, 611, , 52, 52, 735, 559, C
frmAlmzTrasBascula = 52, 52, 804, 559, C, 182, 182, 934, 689, C
Norma34 = 208, 208, 1144, 674, C
frmListNomina = 208, 208, 793, 771, , 78, 78, 761, 585, C
ModFunciones = 130, 130, 923, 693, 
frmPagoRecibos = 208, 208, 1000, 694, C, 104, 104, 787, 611, C
frmManAsesoria = 182, 182, 987, 713, C, 130, 130, 813, 637, C
frmListAnticipos = 234, 234, 1026, 720, C, 156, 156, 839, 663, C
frmManCalidades = 208, 208, 1013, 739, C, 182, 182, 865, 689, C
CParamAplic = 104, 104, 843, 559, 
frmConfParamAplic = 156, 156, 808, 611, C, 208, 208, 891, 715, C
ModFacturacion = 0, 0, 806, 486, C
frmManCampos = 0, 0, 792, 486, C, 234, 234, 917, 741, C
frmManPrecios = 26, 26, 818, 512, C, 0, 0, 683, 507, C
frmADVHcoFacturas = 78, 78, 769, 551, C, 26, 26, 709, 533, C
frmBuscaGrid = 130, 130, 763, 661, C, 52, 52, 735, 559, C
frmBodListAnticipos = 234, 234, 1039, 765, C, 78, 78, 761, 585, C
frmManFactSocios = 52, 52, 844, 538, C, 104, 104, 787, 611, C
frmListadoOfer = 0, 0, 805, 531, C, 130, 130, 813, 637, C
frmListado = 78, 78, 870, 564, Z, 156, 156, 839, 663, C
frmManVariedad = 156, 156, 674, 510, C, 182, 182, 865, 689, C
frmAlmzEntradas = 26, 26, 831, 557, C, 208, 208, 891, 715, C
frmBodAlbRetirada = 52, 52, 857, 583, C, 234, 234, 917, 741, C
frmBodListEntradas = 104, 104, 896, 590, C, 0, 0, 683, 507, C
frmManPartesCajas = 104, 104, 909, 635, C, 26, 26, 709, 533, C
cContabilizarFacturas = 26, 26, 968, 589, C
frmBasico2 = 156, 156, 830, 696, C, 104, 104, 741, 635, C
frmManHorasCoopic = 234, 234, 832, 774, C, 208, 208, 806, 748, C
frmManSociosPrev = 234, 234, 882, 784, C, 208, 208, 856, 758, C
frmManCamposPrev = 26, 26, 648, 576, C, 0, 0, 622, 550, C
