ValoresxDefecto = 0, 0, 0, 0, C
NIF = 0, 0, 0, 0, C
modEnumResIcons = 0, 0, 0, 0, C
RuedaRaton = 0, 0, 0, 0, C
ModContadores = 0, 0, 0, 0, C
CSesion = 0, 0, 0, 0, C
ModCarpeta = 0, 0, 0, 0, C
Suministro = 0, 0, 0, 0, C
Errores = 0, 0, 0, 0, C
modBackup = 0, 0, 0, 0, C
ModHistorico = 0, 0, 0, 0, C
ModVersiones = 0, 0, 0, 0, C
frmErrores2 = 0, 0, 0, 0, C, 208, 208, 868, 725, C
BaseDatos = 0, 0, 0, 0, C
frmCarpAridoc = 0, 0, 0, 0, C, 234, 234, 894, 751, C
Contadores = 0, 0, 0, 0, C
ModBuscaGrid = 0, 0, 0, 0, C
LibPrinter = 0, 0, 0, 0, C
frmConfParamGral = 0, 0, 0, 0, C, 0, 0, 660, 517, C
modCharMultibase = 0, 0, 0, 0, C
frmCaracteresMB = 0, 0, 0, 0, C, 26, 26, 686, 543, C
CParamRpt = 0, 0, 0, 0, C
CArticuloADV = 0, 0, 0, 0, C
CStockADV = 0, 0, 0, 0, C
CPrecios = 0, 0, 0, 0, C
Usuario = 0, 0, 0, 0, C
GRPTC_Chivato = 0, 0, 0, 0, C
GRPTC_Cuadrilla = 0, 0, 0, 0, C
GRPTC_Partida = 0, 0, 0, 0, C
GRPTC_Poblacion = 0, 0, 0, 0, C
GRPTC_Producto = 0, 0, 0, 0, C
GRPTC_Socio = 0, 0, 0, 0, C
GRPTC_Variedad = 0, 0, 0, 0, C
GRPTC_Vehiculo = 0, 0, 0, 0, C
GRPTC_Campo = 0, 0, 0, 0, C
ArdImportador = 0, 0, 0, 0, C
ArdImagen = 0, 0, 0, 0, C
frmBodReimpre = 0, 0, 0, 0, C, 52, 52, 712, 569, C
frmBodContaFac = 156, 156, 823, 673, , 130, 130, 797, 647, C
CTiposMov = 0, 0, 0, 0, C
frmBackUP = 0, 0, 0, 0, C, 78, 78, 738, 595, C
frmVerErrores = 26, 26, 676, 566, , 104, 104, 764, 621, C
frmLLave = 0, 0, 0, 0, C, 130, 130, 790, 647, C
frmTrzManPalet = 156, 156, 809, 673, , 156, 156, 816, 673, C
frmRepartoAlb = 182, 182, 835, 699, , 182, 182, 842, 699, C
frmExtAridoc = 52, 52, 702, 592, , 208, 208, 868, 725, C
ModTMP = 182, 182, 791, 722, 
frmErrorADV = 78, 78, 728, 618, , 234, 234, 894, 751, C
frmTrasTraza = 104, 104, 754, 644, , 0, 0, 660, 517, C
frmMantenusu = 0, 0, 0, 0, C, 26, 26, 686, 543, C
frmTelContaFac = 130, 130, 780, 670, , 52, 52, 712, 569, C
frmSumActSoc = 130, 130, 767, 670, , 78, 78, 738, 595, C
frmTelTrasFras = 156, 156, 806, 696, , 104, 104, 764, 621, C
frmBodHcoFacturas = 182, 182, 832, 722, , 130, 130, 790, 647, C
frmManLinFactTranspor = 0, 0, 0, 0, C, 156, 156, 816, 673, C
arreglaGrid = 208, 208, 817, 748, 
ModCalibrador = 0, 0, 0, 0, C
frmDiaConta = 0, 0, 0, 0, C, 182, 182, 842, 699, C
frmCarpetaAridoc = 0, 0, 0, 0, C, 208, 208, 868, 725, C
frmConceConta = 0, 0, 0, 0, C, 234, 234, 894, 751, C
frmComercial = 0, 0, 0, 0, C, 0, 0, 660, 517, C
frmComVar = 0, 0, 0, 0, C, 26, 26, 686, 543, C
frmForpaSumi = 0, 0, 0, 0, C, 52, 52, 712, 569, C
frmForpaConta = 0, 0, 0, 0, C, 78, 78, 738, 595, C
frmCtasConta = 0, 0, 0, 0, C, 104, 104, 764, 621, C
CCampAnt = 0, 0, 0, 0, C
frmConfParamRpt = 0, 0, 0, 0, C, 130, 130, 790, 647, C
frmTRAContaFac = 0, 0, 0, 0, C, 156, 156, 816, 673, C
ModClasifica = 0, 0, 0, 0, C
frmAlmzCambioRdto = 0, 0, 0, 0, C, 182, 182, 842, 699, C
frmEntKilosEst = 0, 0, 0, 0, C, 208, 208, 868, 725, C
frmCCosConta = 0, 0, 0, 0, C, 234, 234, 894, 751, C
frmBodFactAlbaranes = 0, 0, 0, 0, C, 0, 0, 660, 517, C
frmListTraza = 0, 0, 0, 0, C, 26, 26, 686, 543, C
frmManClasAuto = 0, 0, 0, 0, C, 52, 52, 712, 569, C
frmADVContaFac = 0, 0, 0, 0, C, 78, 78, 738, 595, C
frmVentaFruta = 0, 0, 0, 0, C, 104, 104, 764, 621, C
Configuracion = 0, 0, 0, 0, C
frmZoom = 26, 26, 747, 566, , 130, 130, 790, 647, C
frmADVFamilias = 0, 0, 0, 0, C, 156, 156, 816, 673, C
frmManCapataz = 0, 0, 0, 0, C, 182, 182, 842, 699, C
frmManSituacion = 0, 0, 0, 0, C, 208, 208, 868, 725, C
frmComBanco = 0, 0, 0, 0, C, 234, 234, 894, 751, C
frmManPlantacion = 0, 0, 0, 0, C, 0, 0, 660, 517, C
frmTipIVAConta = 0, 0, 0, 0, C, 26, 26, 686, 543, C
frmManSituCamp = 0, 0, 0, 0, C, 52, 52, 712, 569, C
frmManTierra = 0, 0, 0, 0, C, 78, 78, 738, 595, C
frmManTarifaETT = 0, 0, 0, 0, C, 104, 104, 764, 621, C
frmManTarTra = 0, 0, 0, 0, C, 130, 130, 790, 647, C
frmTelFacturas = 0, 0, 0, 0, C, 156, 156, 816, 673, C
frmTrzAreas = 0, 0, 0, 0, C, 182, 182, 842, 699, C
frmTrzTipos = 0, 0, 0, 0, C, 208, 208, 868, 725, C
frmManSeguroOpc = 0, 0, 0, 0, C, 234, 234, 894, 751, C
frmADVMatActivas = 0, 0, 0, 0, C, 0, 0, 660, 517, C
frmAlmzHcoRendimiento = 0, 0, 0, 0, C, 26, 26, 686, 543, C
frmBasico = 0, 0, 0, 0, C, 52, 52, 712, 569, C
frmManBonifEnt = 0, 0, 0, 0, C, 78, 78, 738, 595, C
frmManCGastosNom = 0, 0, 0, 0, C, 104, 104, 764, 621, C
frmManConcepGasto = 0, 0, 0, 0, C, 130, 130, 790, 647, C
frmManCoope = 0, 0, 0, 0, C, 156, 156, 816, 673, C
frmManCooprop = 0, 0, 0, 0, C, 182, 182, 842, 699, C
frmManDepositos = 0, 0, 0, 0, C, 208, 208, 868, 725, C
frmManDesarrollo = 0, 0, 0, 0, C, 234, 234, 894, 751, C
frmManGlobalGap = 0, 0, 0, 0, C, 0, 0, 660, 517, C
frmManInciden = 0, 0, 0, 0, C, 26, 26, 686, 543, C
frmManPatronaPie = 0, 0, 0, 0, C, 52, 52, 712, 569, C
frmManPlagas = 0, 0, 0, 0, C, 78, 78, 738, 595, C
frmManPortesPobla = 0, 0, 0, 0, C, 104, 104, 764, 621, C
frmManProceRiego = 0, 0, 0, 0, C, 130, 130, 790, 647, C
frmManPueblos = 0, 0, 0, 0, C, 156, 156, 816, 673, C
frmManSalarios = 0, 0, 0, 0, C, 182, 182, 842, 699, C
frmCal = 0, 0, 0, 0, C, 208, 208, 868, 725, C
frmListSuperficies = 0, 0, 0, 0, C, 234, 234, 894, 751, C
frmInfHorasMes = 0, 0, 0, 0, C, 0, 0, 660, 517, C
frmInfAlbDestrios = 0, 0, 0, 0, C, 26, 26, 686, 543, C
frmADVListArticulos = 0, 0, 0, 0, C, 52, 52, 712, 569, C
frmADVReimpre = 0, 0, 0, 0, C, 78, 78, 738, 595, C
frmAlmzReimpFact = 0, 0, 0, 0, C, 104, 104, 764, 621, C
frmManLinHcoFruta = 0, 0, 486, 517, , 130, 130, 790, 647, C
frmAlmzAsigPrecios = 0, 0, 0, 0, C, 156, 156, 816, 673, C
frmADVArticulos = 0, 0, 0, 0, C, 182, 182, 842, 699, C
frmManCalibrador = 0, 0, 0, 0, C, 208, 208, 868, 725, C
frmImpRecibos = 0, 0, 0, 0, C, 234, 234, 894, 751, C
frmPOZPozos = 0, 0, 0, 0, C, 0, 0, 660, 517, C
frmPOZIndefa = 0, 0, 0, 0, C, 26, 26, 686, 543, C
ModInformes = 78, 78, 964, 595, 
frmAPOTraspaso = 0, 0, 0, 0, C, 52, 52, 712, 569, C
frmManSeccion = 0, 0, 0, 0, C, 78, 78, 738, 595, C
CSeccion = 0, 0, 0, 0, C
ImagenADO = 0, 0, 0, 0, C
frmTercRecFact = 0, 0, 0, 0, C, 104, 104, 764, 621, C
frmComFpa = 0, 0, 0, 0, C, 130, 130, 790, 647, C
frmFVARFacturasPro = 0, 0, 0, 0, C, 156, 156, 816, 673, C
frmFVARContadores = 0, 0, 0, 0, C, 182, 182, 842, 699, C
frmFVARConceptos = 0, 0, 0, 0, C, 208, 208, 868, 725, C
frmFichaTecIMG = 0, 0, 0, 0, C, 234, 234, 894, 751, C
frmLogin = 0, 0, 0, 0, C, 0, 0, 660, 517, C
frmManPartesTMP = 0, 0, 0, 0, C, 26, 26, 686, 543, C
frmConfTipoMov = 0, 0, 0, 0, C, 52, 52, 712, 569, C
frmImpAridoc = 0, 0, 0, 0, C, 78, 78, 738, 595, C
frmADVFactPartes = 0, 0, 0, 0, C, 104, 104, 764, 621, C
frmFVARFacturas = 0, 0, 0, 0, C, 130, 130, 790, 647, C
ModFechas = 0, 0, 0, 0, C
frmADVPartes = 234, 234, 843, 774, , 156, 156, 816, 673, C
frmBodAlbRetirada = 0, 0, 0, 0, C, 182, 182, 842, 699, C
frmBodEntradas = 0, 0, 0, 0, C, 208, 208, 868, 725, C
frmEntBascula2 = 0, 0, 0, 0, C, 234, 234, 894, 751, C
frmEntPesada = 0, 0, 0, 0, C, 0, 0, 660, 517, C
frmManHorasDestajo = 0, 0, 0, 0, C, 26, 26, 686, 543, C
frmManHorasDestajoPica = 0, 0, 0, 0, C, 52, 52, 712, 569, C
frmManHorasETT = 0, 0, 0, 0, C, 78, 78, 738, 595, C
frmManHorasPica = 0, 0, 0, 0, C, 104, 104, 764, 621, C
frmManVtasCampo = 0, 0, 0, 0, C, 130, 130, 790, 647, C
frmPOZLecturas = 0, 0, 0, 0, C, 156, 156, 816, 673, C
CompruebaCCC = 0, 0, 0, 0, C
frmManHorasAntNat = 0, 0, 0, 0, C, 182, 182, 842, 699, C
frmTercIntCont = 0, 0, 0, 0, C, 208, 208, 868, 725, C
frmLog = 0, 0, 0, 0, C, 234, 234, 894, 751, C
frmManVariedad = 0, 0, 0, 0, C, 0, 0, 660, 517, C
LibExport = 0, 0, 0, 0, C
frmTrzManCargas = 0, 0, 0, 0, C, 26, 26, 686, 543, C
frmTRAInfHcoEntradas = 0, 0, 0, 0, C, 52, 52, 712, 569, C
cLOG = 0, 0, 0, 0, C
libIBAN = 0, 0, 0, 0, C
CTransportista = 0, 0, 0, 0, C
ModConta = 0, 0, 0, 0, C
CFacturaADV = 0, 0, 0, 0, C
CFacturaBOD = 0, 0, 0, 0, C
CFacturaTer = 0, 0, 0, 0, C
frmAPOTipos = 0, 0, 0, 0, C, 78, 78, 738, 595, C
ModPasarALetra = 0, 0, 0, 0, C
frmAPOMtoBol = 0, 0, 0, 0, C, 104, 104, 764, 621, C
frmManClasifica = 0, 0, 0, 0, C, 130, 130, 790, 647, C
frmADVListados = 0, 0, 0, 0, C, 156, 156, 816, 673, C
frmMensaje = 0, 0, 0, 0, C, 182, 182, 842, 699, C
frmFVARListados = 0, 0, 0, 0, C, 208, 208, 868, 725, C
frmADVTratamientos = 0, 0, 0, 0, C, 234, 234, 894, 751, C
frmADVTrataMoi = 0, 0, 0, 0, C, 0, 0, 660, 517, C
frmCalculoPrecios = 0, 0, 0, 0, C, 26, 26, 686, 543, C
frmBodBonifica = 0, 0, 0, 0, C, 52, 52, 712, 569, C
frmManPreClasifica = 0, 0, 0, 0, C, 78, 78, 738, 595, C
frmControlDestrio = 0, 0, 0, 0, C, 104, 104, 764, 621, C
ModImprimir = 0, 0, 0, 0, C
frmActClasifica = 0, 0, 0, 0, C, 130, 130, 790, 647, C
frmManClasAutoPic = 0, 0, 0, 0, C, 156, 156, 816, 673, C
frmContrRecFactPre = 0, 0, 0, 0, C, 182, 182, 842, 699, C
frmPOZHidrantes = 0, 0, 0, 0, C, 208, 208, 868, 725, C
frmGeneraPrecios = 0, 0, 0, 0, C, 234, 234, 894, 751, C
frmManHoras = 0, 0, 0, 0, C, 0, 0, 660, 517, C
frmManHorasNat = 0, 0, 0, 0, C, 26, 26, 686, 543, C
frmEntBasculaQua = 0, 0, 0, 0, C, 52, 52, 712, 569, C
libImpresionDirecta = 0, 0, 0, 0, C
ModCooprop = 0, 0, 0, 0, C
frmBodListEntradas = 0, 0, 0, 0, C, 78, 78, 738, 595, C
Cparametros = 0, 0, 0, 0, C
Cempresa = 0, 0, 0, 0, C
frmActualizar2 = 0, 0, 0, 0, C, 104, 104, 764, 621, C
frmDocAltaBaja = 0, 0, 0, 0, C, 130, 130, 790, 647, C
frmActEntradas = 0, 0, 0, 0, C, 156, 156, 816, 673, C
frmEntBasculaNat = 0, 0, 0, 0, C, 182, 182, 842, 699, C
LibImpresionTicket = 0, 0, 0, 0, C
frmPOZListadoOfer = 0, 0, 0, 0, C, 208, 208, 868, 725, C
frmCartasSocio = 0, 0, 0, 0, C, 234, 234, 894, 751, C
frmPOZMantaTickets = 0, 0, 0, 0, C, 0, 0, 660, 517, C
frmEMail = 0, 0, 0, 0, C, 26, 26, 686, 543, C
frmVisReport2 = 0, 0, 0, 0, C, 52, 52, 712, 569, CZ
frmAPOMtoQua = 0, 0, 0, 0, C, 78, 78, 738, 595, C
frmManPartidas = 0, 0, 0, 0, C, 104, 104, 764, 621, C
frmInfEntradasSocios = 0, 0, 0, 0, C, 130, 130, 790, 647, C
frmManTraba = 0, 0, 609, 540, , 156, 156, 816, 673, C
frmManHcoFruta = 0, 0, 0, 0, C, 182, 182, 842, 699, C
frmTercHcoFact = 0, 0, 0, 0, C, 208, 208, 868, 725, C
frmPpal = 0, 0, 0, 0, C, 234, 234, 894, 751, C
frmPOZHidrantesIndefa = 0, 0, 0, 0, C, 0, 0, 660, 517, C
ExpresionBusqueda = 0, 0, 0, 0, C
CTag = 0, 0, 0, 0, C
frmManFactTranspor = 0, 0, 0, 0, C, 26, 26, 686, 543, C
frmAlmzTrasRendimiento = 0, 0, 0, 0, C, 52, 52, 712, 569, C
frmManIngresos = 0, 0, 0, 0, C, 78, 78, 738, 595, C
pcname = 0, 0, 0, 0, C
frmManTranspor = 0, 0, 0, 0, C, 104, 104, 764, 621, C
frmContaFacSoc = 52, 52, 712, 569, , 26, 26, 686, 543, C
frmListTrazabilidad = 0, 0, 0, 0, C, 130, 130, 790, 647, C
frmVARIOS = 0, 0, 0, 0, C, 156, 156, 816, 673, C
frmManZonas = 0, 0, 0, 0, C, 182, 182, 842, 699, C
frmPOZMantaAux = 0, 0, 0, 0, C, 208, 208, 868, 725, C
frmFactRectifSocio = 0, 0, 0, 0, C, 234, 234, 894, 751, C
frmManLinFactSocios = 0, 0, 0, 0, C, 26, 26, 686, 543, C
frmContrRecFact = 0, 0, 0, 0, C, 52, 52, 712, 569, C
frmTercListFact = 0, 0, 0, 0, C, 78, 78, 738, 595, C
frmTercAlbPdtes = 0, 0, 0, 0, C, 104, 104, 764, 621, C
frmImprimir2 = 0, 0, 0, 0, C, 130, 130, 790, 647, C
frmListado = 78, 78, 685, 618, Z, 156, 156, 816, 673, C
frmEntBascula = 0, 0, 0, 0, C, 182, 182, 842, 699, C
frmAlmzFacturas = 0, 0, 0, 0, C, 234, 234, 894, 751, C
frmAlmzContaFac = 0, 0, 0, 0, C, 0, 0, 660, 517, C
frmListTomaDatos = 0, 0, 0, 0, C, 26, 26, 686, 543, C
frmImprimir = 26, 26, 866, 543, , 52, 52, 712, 569, C
bus = 26, 26, 678, 543, 
frmManHcoFrutaMon = 0, 0, 0, 0, C, 78, 78, 738, 595, C
frmAlmzTrasCampos = 0, 0, 0, 0, C, 104, 104, 764, 621, C
CSocio = 0, 0, 0, 0, C
frmIdentifica = 0, 0, 0, 0, C, 130, 130, 790, 647, C
frmAlmzTraspaso = 0, 0, 0, 0, C, 156, 156, 816, 673, C
frmManCuadrillas = 0, 0, 0, 0, C, 182, 182, 842, 699, C
frmManPartes = 0, 0, 0, 0, C, 208, 208, 868, 725, C
frmManOrdRecogida = 0, 0, 0, 0, C, 234, 234, 894, 751, C
frmAlmzListEntradas = 0, 0, 0, 0, C, 0, 0, 660, 517, C
frmAlmzEntradas = 0, 0, 0, 0, C, 26, 26, 686, 543, C
frmTRAFactAlb = 0, 0, 0, 0, C, 52, 52, 712, 569, C
frmVisReport = 0, 0, 0, 0, C, 78, 78, 738, 595, CZ
frmPOZFraRecargo = 0, 0, 0, 0, C, 104, 104, 764, 621, C
MDIppal = 0, 0, 0, 0, C, 182, 182, 842, 699, C
modMenuClick = 130, 130, 872, 647, 
frmPOZRecibos = 0, 0, 0, 0, C, 156, 156, 816, 673, C
frmPOZListado = 0, 0, 0, 0, C, 182, 182, 842, 699, C
frmPOZIntTesor = 52, 52, 704, 569, , 182, 182, 1045, 699, C
frmMensajes = 156, 156, 765, 696, , 234, 234, 894, 751, C
ModFormularios = 104, 104, 711, 644, 
ModContabilizar = 78, 78, 730, 595, 
frmAPOAportacion = 0, 0, 0, 0, C, 0, 0, 660, 517, C
frmAPOListados = 0, 0, 0, 0, C, 26, 26, 686, 543, C
frmManSocios = 0, 0, 0, 0, C, 52, 52, 712, 569, C
frmAlmzTrasBascula = 0, 0, 0, 0, C, 78, 78, 738, 595, C
Norma34 = 208, 208, 907, 725, 
frmListNomina = 234, 234, 933, 751, , 104, 104, 764, 621, C
ModFunciones = 156, 156, 1019, 673, 
frmPagoRecibos = 0, 0, 699, 517, , 130, 130, 790, 647, C
frmManAsesoria = 0, 0, 0, 0, C, 156, 156, 816, 673, C
frmListAnticipos = 104, 104, 764, 621, , 78, 78, 738, 595, C
frmManCalidades = 0, 0, 0, 0, C, 182, 182, 842, 699, C
CParamAplic = 104, 104, 846, 621, 
frmConfParamAplic = 52, 52, 761, 592, , 208, 208, 868, 725, C
ModFacturacion = 0, 0, 669, 517, 
frmManCampos = 0, 0, 565, 540, , 234, 234, 894, 751, C
frmManPrecios = 0, 0, 666, 540, , 0, 0, 660, 517, C
frmADVHcoFacturas = 0, 0, 0, 0, C, 26, 26, 686, 543, C
frmBuscaGrid = 0, 0, 0, 0, C, 52, 52, 712, 569, C
frmBodListAnticipos = 234, 234, 903, 751, , 208, 208, 877, 725, C
frmManFactSocios = 78, 78, 799, 618, , 0, 0, 660, 517, C
frmListadoOfer = 26, 26, 735, 566, , 208, 208, 868, 725, C
