ValoresxDefecto = 78, 78, 688, 617, C
NIF = 0, 0, 0, 0, C
modEnumResIcons = 0, 0, 0, 0, C
RuedaRaton = 0, 0, 0, 0, C
ModContadores = 0, 0, 0, 0, C
CSesion = 104, 104, 775, 628, C
ModCarpeta = 0, 0, 0, 0, C
Suministro = 0, 0, 0, 0, C
Errores = 0, 0, 0, 0, C
modBackup = 0, 0, 0, 0, C
ModHistorico = 0, 0, 0, 0, C
ModVersiones = 0, 0, 0, 0, C
frmErrores2 = 0, 0, 0, 0, C, 182, 182, 1067, 721, C
BaseDatos = 0, 0, 0, 0, C
frmCarpAridoc = 208, 208, 905, 700, C, 208, 208, 1093, 747, C
Contadores = 55, 70, 867, 609, 
ModBuscaGrid = 0, 0, 0, 0, C
LibPrinter = 0, 0, 0, 0, C
frmConfParamGral = 0, 0, 0, 0, C, 26, 26, 728, 565, C
modCharMultibase = 0, 0, 0, 0, C
frmCaracteresMB = 0, 0, 0, 0, C, 0, 0, 885, 539, C
CParamRpt = 130, 130, 847, 669, C
CArticuloADV = 0, 0, 0, 0, C
CStockADV = 0, 0, 0, 0, C
CPrecios = 0, 0, 0, 0, C
Usuario = 78, 78, 749, 602, 
GRPTC_Chivato = 0, 0, 0, 0, C
GRPTC_Cuadrilla = 0, 0, 0, 0, C
GRPTC_Partida = 0, 0, 0, 0, C
GRPTC_Poblacion = 0, 0, 0, 0, C
GRPTC_Producto = 0, 0, 0, 0, C
GRPTC_Socio = 0, 0, 0, 0, C
GRPTC_Variedad = 0, 0, 0, 0, C
GRPTC_Vehiculo = 0, 0, 0, 0, C
GRPTC_Campo = 0, 0, 0, 0, C
ArdImportador = 0, 0, 0, 0, C
ArdImagen = 0, 0, 0, 0, C
frmBodReimpre = 0, 0, 0, 0, C, 26, 26, 911, 565, C
frmBodContaFac = 52, 52, 941, 432, , 52, 52, 937, 591, C
CTiposMov = 0, 0, 697, 492, C
frmBackUP = 0, 0, 0, 0, C, 78, 78, 963, 617, C
frmLLave = 0, 0, 0, 0, C, 104, 104, 989, 643, C
frmTrzManPalet = 104, 104, 751, 628, C, 130, 130, 1015, 669, C
frmRepartoAlb = 78, 78, 960, 617, C, 156, 156, 1041, 695, C
frmExtAridoc = 0, 0, 0, 0, C, 182, 182, 1067, 721, C
ModTMP = 234, 234, 953, 711, C
frmErrorADV = 0, 0, 667, 537, C, 208, 208, 1093, 747, C
frmTrasTraza = 156, 156, 921, 648, C, 234, 234, 1119, 773, C
frmMantenusu = 0, 0, 0, 0, C, 52, 52, 662, 591, C
frmTelContaFac = 130, 130, 846, 514, C, 26, 26, 911, 565, C
frmSumActSoc = 26, 26, 895, 274, C, 52, 52, 937, 591, C
frmTelTrasFras = 0, 0, 0, 0, C, 78, 78, 963, 617, C
frmBodHcoFacturas = 0, 0, 1039, 481, , 104, 104, 989, 643, C
frmManLinFactTranspor = 0, 0, 0, 0, C, 130, 130, 1015, 669, C
arreglaGrid = 0, 0, 702, 539, C
ModCalibrador = 26, 26, 742, 518, C
frmDiaConta = 0, 0, 0, 0, C, 156, 156, 1041, 695, C
frmCarpetaAridoc = 0, 0, 0, 0, C, 182, 182, 1067, 721, C
frmConceConta = 0, 0, 0, 0, C, 208, 208, 1093, 747, C
frmComercial = 0, 0, 0, 0, C, 234, 234, 1119, 773, C
frmComVar = 0, 0, 0, 0, C, 0, 0, 885, 539, C
frmForpaSumi = 52, 52, 921, 300, C, 26, 26, 911, 565, C
frmForpaConta = 78, 78, 947, 326, C, 52, 52, 937, 591, C
frmCtasConta = 78, 78, 730, 617, C, 78, 78, 963, 617, C
CCampAnt = 208, 208, 934, 652, 
frmConfParamRpt = 78, 78, 780, 617, C, 52, 52, 754, 591, C
frmTRAContaFac = 130, 130, 782, 669, , 130, 130, 1015, 669, C
ModClasifica = 26, 26, 1065, 507, C
frmAlmzCambioRdto = 0, 0, 0, 0, C, 156, 156, 1041, 695, C
frmEntKilosEst = 0, 0, 0, 0, C, 182, 182, 1067, 721, C
frmCCosConta = 0, 0, 0, 0, C, 208, 208, 1093, 747, C
frmBodFactAlbaranes = 52, 52, 1091, 533, , 234, 234, 1119, 773, C
frmListTraza = 156, 156, 803, 680, C, 0, 0, 885, 539, C
frmManClasAuto = 78, 78, 643, 555, C, 26, 26, 911, 565, C
frmADVContaFac = 156, 156, 808, 695, C, 52, 52, 937, 591, C
frmVentaFruta = 0, 0, 0, 0, C, 78, 78, 963, 617, C
Configuracion = 52, 52, 737, 529, C
frmZoom = 130, 130, 895, 622, C, 104, 104, 989, 643, C
frmADVFamilias = 0, 0, 0, 0, C, 130, 130, 1015, 669, C
frmManCapataz = 0, 0, 0, 0, C, 78, 78, 688, 617, C
frmManSituacion = 0, 0, 0, 0, C, 182, 182, 1067, 721, C
frmComBanco = 104, 104, 714, 643, C, 208, 208, 1093, 747, C
frmManPlantacion = 0, 0, 0, 0, C, 234, 234, 1119, 773, C
frmTipIVAConta = 0, 0, 0, 0, C, 0, 0, 885, 539, C
frmManSituCamp = 0, 0, 0, 0, C, 234, 234, 844, 773, C
frmManTierra = 0, 0, 0, 0, C, 78, 78, 688, 617, C
frmManTarifaETT = 0, 0, 0, 0, C, 0, 0, 610, 539, C
frmManTarTra = 0, 0, 0, 0, C, 26, 26, 636, 565, C
frmTelFacturas = 0, 0, 0, 0, C, 130, 130, 1015, 669, C
frmTrzAreas = 0, 0, 0, 0, C, 156, 156, 1041, 695, C
frmTrzTipos = 0, 0, 0, 0, C, 182, 182, 1067, 721, C
frmManSeguroOpc = 0, 0, 0, 0, C, 208, 208, 818, 747, C
frmADVMatActivas = 0, 0, 0, 0, C, 234, 234, 1119, 773, C
frmAlmzHcoRendimiento = 0, 0, 0, 0, C, 0, 0, 885, 539, C
frmBasico = 0, 0, 610, 539, C, 26, 26, 911, 565, C
frmManBonifEnt = 0, 0, 0, 0, C, 52, 52, 937, 591, C
frmManCGastosNom = 0, 0, 0, 0, C, 78, 78, 963, 617, C
frmManConcepGasto = 52, 52, 754, 591, C, 26, 26, 728, 565, C
frmManCoope = 0, 0, 0, 0, C, 130, 130, 832, 669, C
frmManCooprop = 0, 0, 0, 0, C, 156, 156, 858, 695, C
frmManDepositos = 234, 234, 936, 773, C, 208, 208, 910, 747, C
frmManDesarrollo = 0, 0, 0, 0, C, 208, 208, 1093, 747, C
frmManGlobalGap = 0, 0, 0, 0, C, 234, 234, 1119, 773, C
frmManInciden = 0, 0, 0, 0, C, 0, 0, 885, 539, C
frmManPatronaPie = 0, 0, 0, 0, C, 26, 26, 911, 565, C
frmManPlagas = 0, 0, 0, 0, C, 52, 52, 937, 591, C
frmManPortesPobla = 0, 0, 0, 0, C, 78, 78, 963, 617, C
frmManProceRiego = 0, 0, 0, 0, C, 104, 104, 989, 643, C
frmManPueblos = 0, 0, 0, 0, C, 130, 130, 1015, 669, C
frmManSalarios = 0, 0, 0, 0, C, 156, 156, 766, 695, C
frmCal = 0, 0, 0, 0, C, 182, 182, 1067, 721, C
frmListSuperficies = 0, 0, 0, 0, C, 208, 208, 1093, 747, C
frmInfHorasMes = 0, 0, 0, 0, C, 234, 234, 1119, 773, C
frmInfAlbDestrios = 0, 0, 0, 0, C, 0, 0, 885, 539, C
frmADVListArticulos = 0, 0, 0, 0, C, 26, 26, 911, 565, C
frmADVReimpre = 0, 0, 0, 0, C, 52, 52, 937, 591, C
frmAlmzReimpFact = 182, 182, 849, 735, C, 78, 78, 963, 617, C
frmManLinHcoFruta = 0, 0, 0, 0, C, 104, 104, 989, 643, C
frmAlmzAsigPrecios = 0, 0, 0, 0, C, 130, 130, 1015, 669, C
frmADVArticulos = 0, 0, 0, 0, C, 156, 156, 1041, 695, C
frmManCalibrador = 0, 0, 0, 0, C, 130, 130, 740, 669, C
frmImpRecibos = 0, 0, 0, 0, C, 208, 208, 1093, 747, C
frmPOZPozos = 0, 0, 0, 0, C, 234, 234, 1119, 773, C
frmPOZIndefa = 0, 0, 0, 0, C, 0, 0, 885, 539, C
ModInformes = 0, 0, 610, 539, 
frmAPOTraspaso = 0, 0, 0, 0, C, 26, 26, 911, 565, C
frmManSeccion = 104, 104, 1192, 416, C, 182, 182, 792, 721, C
CSeccion = 130, 130, 1218, 442, 
ImagenADO = 0, 0, 0, 0, C
frmTercRecFact = 52, 52, 690, 607, , 78, 78, 963, 617, C
frmComFpa = 0, 0, 0, 0, C, 104, 104, 989, 643, C
frmFVARFacturasPro = 0, 0, 0, 0, C, 130, 130, 1015, 669, C
frmFVARContadores = 0, 0, 0, 0, C, 156, 156, 1041, 695, C
frmFVARConceptos = 0, 0, 0, 0, C, 182, 182, 1067, 721, C
frmFichaTecIMG = 0, 0, 0, 0, C, 208, 208, 1093, 747, C
frmLogin = 0, 0, 0, 0, C, 234, 234, 1119, 773, C
frmManPartesTMP = 0, 0, 0, 0, C, 0, 0, 885, 539, C
frmConfTipoMov = 52, 52, 662, 591, C, 78, 78, 688, 617, C
frmImpAridoc = 0, 0, 0, 0, C, 52, 52, 937, 591, C
frmADVFactPartes = 52, 52, 768, 436, , 78, 78, 963, 617, C
frmFVARFacturas = 234, 234, 756, 770, , 104, 104, 989, 643, C
ModFechas = 0, 0, 949, 524, 
frmADVPartes = 156, 156, 803, 680, , 130, 130, 1015, 669, C
frmBodEntradas = 208, 208, 875, 761, C, 156, 156, 1041, 695, C
frmEntBascula2 = 0, 0, 0, 0, C, 182, 182, 1067, 721, C
frmEntPesada = 0, 0, 0, 0, C, 208, 208, 1093, 747, C
frmManHorasDestajo = 0, 0, 0, 0, C, 234, 234, 1119, 773, C
frmManHorasDestajoPica = 0, 0, 0, 0, C, 0, 0, 885, 539, C
frmManHorasETT = 0, 0, 0, 0, C, 26, 26, 911, 565, C
frmManHorasPica = 0, 0, 0, 0, C, 52, 52, 937, 591, C
frmManVtasCampo = 156, 156, 842, 633, C, 78, 78, 963, 617, C
frmPOZLecturas = 0, 0, 0, 0, C, 104, 104, 989, 643, C
CompruebaCCC = 0, 0, 0, 0, C
frmManHorasAntNat = 0, 0, 0, 0, C, 130, 130, 1015, 669, C
frmTercIntCont = 130, 130, 805, 669, C, 156, 156, 1041, 695, C
frmLog = 0, 0, 0, 0, C, 182, 182, 1067, 721, C
LibExport = 0, 0, 0, 0, C
frmTrzManCargas = 78, 78, 872, 617, C, 208, 208, 1093, 747, C
frmTRAInfHcoEntradas = 0, 0, 0, 0, C, 234, 234, 1119, 773, C
cLOG = 0, 0, 0, 0, C
libIBAN = 0, 0, 0, 0, C
CTransportista = 0, 0, 0, 0, C
ModConta = 234, 234, 833, 773, 
CFacturaADV = 0, 0, 719, 477, C
CFacturaBOD = 182, 182, 829, 706, C
CFacturaTer = 0, 0, 1088, 312, 
frmAPOTipos = 78, 78, 677, 617, C, 0, 0, 885, 539, C
ModPasarALetra = 0, 0, 0, 0, C
frmAPOMtoBol = 104, 104, 703, 643, , 26, 26, 911, 565, C
frmManClasifica = 0, 0, 0, 0, C, 52, 52, 937, 591, C
frmADVListados = 156, 156, 968, 695, C, 78, 78, 963, 617, C
frmMensaje = 0, 0, 0, 0, C, 104, 104, 989, 643, C
frmFVARListados = -13, 55, 856, 303, , 130, 130, 1015, 669, C
frmADVTratamientos = 0, 0, 0, 0, C, 156, 156, 1041, 695, C
frmADVTrataMoi = 0, 0, 0, 0, C, 182, 182, 1067, 721, C
frmCalculoPrecios = 0, 0, 0, 0, C, 208, 208, 1093, 747, C
frmBodBonifica = 0, 0, 0, 0, C, 234, 234, 1119, 773, C
frmManPreClasifica = 0, 0, 0, 0, C, 0, 0, 885, 539, C
frmControlDestrio = 234, 234, 901, 787, C, 26, 26, 911, 565, C
ModImprimir = 0, 0, 0, 0, C
frmActClasifica = 208, 208, 785, 747, , 104, 104, 806, 643, C
frmManClasAutoPic = 0, 0, 0, 0, C, 78, 78, 963, 617, C
frmContrRecFactPre = 0, 0, 0, 0, C, 104, 104, 989, 643, C
frmPOZHidrantes = 0, 0, 0, 0, C, 130, 130, 1015, 669, C
frmGeneraPrecios = 260, 260, 927, 813, C, 156, 156, 1041, 695, C
frmManHoras = 0, 0, 0, 0, C, 182, 182, 1067, 721, C
frmManHorasNat = 0, 0, 0, 0, C, 208, 208, 1093, 747, C
frmEntBasculaQua = 0, 0, 0, 0, C, 234, 234, 1119, 773, C
libImpresionDirecta = 0, 0, 0, 0, C
ModCooprop = 104, 104, 799, 643, C
Cparametros = 130, 130, 801, 654, 
Cempresa = 234, 234, 1046, 773, 
frmActualizar2 = 52, 52, 719, 605, C, 0, 0, 885, 539, C
frmDocAltaBaja = 130, 130, 771, 669, , 26, 26, 911, 565, C
frmActEntradas = 78, 78, 823, 407, C, 52, 52, 937, 591, C
frmEntBasculaNat = 52, 52, 689, 591, , 78, 78, 963, 617, C
LibImpresionTicket = 234, 234, 885, 773, C
frmPOZListadoOfer = 182, 182, 947, 674, C, 104, 104, 989, 643, C
frmCartasSocio = 0, 0, 0, 0, C, 130, 130, 1015, 669, C
frmPOZMantaTickets = 0, 0, 0, 0, C, 156, 156, 1041, 695, C
frmEMail = 26, 26, 745, 503, , 182, 182, 1067, 721, C
frmVisReport2 = 0, 0, 0, 0, C, 208, 208, 1093, 747, CZ
frmAPOMtoQua = 0, 0, 0, 0, C, 234, 234, 1119, 773, C
frmManPartidas = 0, 0, 0, 0, C, 0, 0, 885, 539, C
frmInfEntradasSocios = 0, 0, 0, 0, C, 26, 26, 911, 565, C
frmManTraba = 130, 130, 740, 669, C, 104, 104, 714, 643, C
frmManHcoFruta = 0, 0, 0, 0, C, 78, 78, 963, 617, C
frmTercHcoFact = 52, 52, 725, 588, C, 104, 104, 989, 643, C
frmPpal = 156, 156, 781, 699, , 130, 130, 1015, 669, C
frmPOZHidrantesIndefa = 0, 0, 0, 0, C, 156, 156, 1041, 695, C
ExpresionBusqueda = 0, 0, 0, 0, C
CTag = 0, 0, 0, 0, C
frmManFactTranspor = 78, 78, 705, 570, , 182, 182, 1067, 721, C
frmAlmzTrasRendimiento = 0, 0, 0, 0, C, 208, 208, 1093, 747, C
frmManIngresos = 130, 130, 913, 669, , 234, 234, 1119, 773, C
pcname = 234, 234, 901, 773, C
frmManTranspor = 104, 104, 973, 352, C, 0, 0, 885, 539, C
frmContaFacSoc = 130, 130, 823, 669, , 26, 26, 911, 565, C
frmListTrazabilidad = 234, 234, 967, 773, C, 52, 52, 937, 591, C
frmVARIOS = 130, 130, 825, 669, C, 78, 78, 963, 617, C
frmManZonas = 0, 0, 0, 0, C, 104, 104, 989, 643, C
frmPOZMantaAux = 0, 0, 0, 0, C, 130, 130, 1015, 669, C
frmFactRectifSocio = 130, 130, 782, 669, , 156, 156, 1041, 695, C
frmManLinFactSocios = 0, 0, 0, 0, C, 182, 182, 1067, 721, C
frmContrRecFact = 104, 104, 844, 628, , 208, 208, 1093, 747, C
frmTercListFact = 78, 78, 740, 602, C, 234, 234, 1119, 773, C
frmTercAlbPdtes = 0, 0, 0, 0, C, 0, 0, 885, 539, C
frmImprimir2 = 0, 0, 0, 0, C, 26, 26, 911, 565, C
frmEntBascula = 0, 0, 691, 539, C, 52, 52, 937, 591, C
frmAlmzFacturas = 130, 130, 832, 654, , 78, 78, 963, 617, C
frmAlmzContaFac = 0, 0, 885, 500, , 104, 104, 989, 643, C
frmListTomaDatos = 104, 104, 778, 640, C, 130, 130, 1015, 669, C
frmImprimir = 78, 78, 861, 617, C, 156, 156, 1041, 695, C
bus = 78, 78, 780, 617, 
frmManHcoFrutaMon = 0, 0, 0, 0, C, 182, 182, 1067, 721, C
frmAlmzTrasCampos = 0, 0, 0, 0, C, 208, 208, 1093, 747, C
CSocio = 78, 78, 716, 633, 
frmIdentifica = 182, 182, 867, 659, C, 234, 234, 1119, 773, C
frmAlmzTraspaso = 208, 208, 973, 700, , 0, 0, 885, 539, C
frmManCuadrillas = 0, 0, 0, 0, C, 182, 182, 884, 721, C
frmManPartes = 0, 0, 0, 0, C, 52, 52, 937, 591, C
frmManOrdRecogida = 0, 0, 0, 0, C, 78, 78, 963, 617, C
frmAlmzListEntradas = 0, 0, 0, 0, C, 104, 104, 989, 643, C
frmTRAFactAlb = 78, 78, 794, 462, , 130, 130, 1015, 669, C
frmVisReport = 0, 0, 712, 492, , 156, 156, 1041, 695, CZ
frmPOZFraRecargo = 0, 0, 0, 0, C, 182, 182, 1067, 721, C
MDIppal = 26, 26, 742, 410, , 156, 156, 1041, 695, C
modMenuClick = 104, 104, 806, 643, 
frmPOZRecibos = 52, 52, 761, 576, , 234, 234, 1119, 773, C
frmPOZListado = 0, 0, 667, 553, , 0, 0, 885, 539, C
frmPOZIntTesor = 104, 104, 820, 488, , 26, 26, 911, 565, C
frmMensajes = 130, 130, 729, 669, , 52, 52, 937, 591, C
ModFormularios = 78, 78, 780, 617, 
ModContabilizar = 26, 26, 771, 355, 
frmAPOAportacion = 156, 156, 755, 695, , 78, 78, 963, 617, C
frmAPOListados = 182, 182, 781, 721, , 104, 104, 989, 643, C
frmManSocios = 52, 52, 754, 591, , 26, 26, 728, 565, C
frmAlmzTrasBascula = 0, 0, 0, 0, C, 156, 156, 1041, 695, C
Norma34 = 130, 130, 832, 587, C
frmListNomina = 26, 26, 636, 565, , 130, 130, 1015, 669, C
ModFunciones = 130, 130, 832, 669, 
frmPagoRecibos = 104, 104, 806, 561, C, 208, 208, 1093, 747, C
frmManAsesoria = 182, 182, 792, 721, C, 234, 234, 844, 773, C
frmListAnticipos = 156, 156, 733, 695, Z, 0, 0, 885, 539, C
frmManCalidades = 52, 52, 662, 591, C, 26, 26, 911, 565, C
CParamAplic = 78, 78, 949, 617, 
frmConfParamAplic = 208, 208, 818, 747, C, 182, 182, 792, 721, C
ModFacturacion = 52, 52, 835, 591, 
frmManCampos = 234, 234, 915, 773, C, 104, 104, 714, 643, C
frmManPrecios = 0, 0, 0, 0, C, 78, 78, 963, 617, C
frmADVHcoFacturas = 0, 0, 869, 248, , 104, 104, 989, 643, C
frmBuscaGrid = 0, 0, 0, 0, C, 130, 130, 1015, 669, C
frmBodListAnticipos = 78, 78, 843, 570, , 156, 156, 1041, 695, C
frmManFactSocios = 52, 52, 758, 591, , 182, 182, 1067, 721, C
frmListadoOfer = 104, 104, 869, 596, , 208, 208, 1093, 747, C
frmListado = 78, 78, 791, 631, , 234, 234, 1119, 773, C
frmManVariedad = 0, 0, 0, 0, C, 0, 0, 885, 539, C
frmAlmzEntradas = 0, 0, 0, 0, C, 26, 26, 911, 565, C
frmBodAlbRetirada = 208, 208, 855, 732, , 52, 52, 937, 591, C
frmBodListEntradas = 52, 52, 934, 591, , 78, 78, 963, 617, C
frmManPartesCajas = 0, 0, 0, 0, C, 104, 104, 989, 643, C
cContabilizarFacturas = 234, 234, 1026, 773, 
frmBasico2 = 26, 26, 636, 565, C, 130, 130, 1015, 669, C
frmManHorasCoopic = 234, 234, 844, 773, C, 104, 104, 989, 643, C
frmManSociosPrev = 0, 0, 0, 0, C, 182, 182, 1067, 721, C
frmManCamposPrev = 0, 0, 0, 0, C, 208, 208, 1093, 747, C
frmManOrdRecogidaPrev = 0, 0, 0, 0, C, 234, 234, 1119, 773, C
frmEntBasculaPrev = 0, 0, 0, 0, C, 0, 0, 885, 539, C
frmPagoAnticiposCoopic = 130, 130, 895, 622, C, 26, 26, 911, 565, C
ModNominaA3 = 208, 208, 990, 667, 
frmEntPesadaPrev = 0, 0, 0, 0, C, 52, 52, 937, 591, C
frmManPreciosPrev = 0, 0, 0, 0, C, 78, 78, 963, 617, C
frmManClasificaPrev = 0, 0, 0, 0, C, 104, 104, 989, 643, C
frmManHcoFrutaPrev = 0, 0, 0, 0, C, 130, 130, 1015, 669, C
frmManTrabaPrev = 0, 0, 0, 0, C, 156, 156, 1041, 695, C
frmTrzManMovim = 0, 0, 0, 0, C, 182, 182, 1067, 721, C
frmEntBasculaNat2 = 0, 0, 0, 0, C, 208, 208, 1093, 747, C
frmIntTesorPago = 156, 156, 883, 648, C, 130, 130, 857, 622, C
frmFVARFactPerso = 208, 208, 704, 685, C, 26, 26, 713, 503, C
