ValoresxDefecto = 0, 0, 0, 0, C
NIF = 0, 0, 0, 0, C
modEnumResIcons = 0, 0, 0, 0, C
RuedaRaton = 0, 0, 0, 0, C
ModContadores = 0, 0, 0, 0, C
CSesion = 0, 0, 0, 0, C
ModCarpeta = 0, 0, 0, 0, C
Suministro = 0, 0, 0, 0, C
Errores = 0, 0, 0, 0, C
modBackup = 0, 0, 0, 0, C
ModHistorico = 0, 0, 0, 0, C
ModVersiones = 0, 0, 0, 0, C
frmErrores2 = 0, 0, 0, 0, C, 104, 104, 787, 611, C
BaseDatos = 0, 0, 0, 0, C
frmCarpAridoc = 0, 0, 0, 0, C, 130, 130, 813, 637, C
Contadores = 0, 0, 0, 0, C
ModBuscaGrid = 0, 0, 0, 0, C
LibPrinter = 0, 0, 0, 0, C
frmConfParamGral = 0, 0, 0, 0, C, 156, 156, 839, 663, C
modCharMultibase = 0, 0, 0, 0, C
frmCaracteresMB = 0, 0, 0, 0, C, 182, 182, 865, 689, C
CParamRpt = 0, 0, 0, 0, C
CArticuloADV = 0, 0, 0, 0, C
CStockADV = 0, 0, 0, 0, C
CPrecios = 0, 0, 0, 0, C
Usuario = 52, 52, 930, 511, 
GRPTC_Chivato = 0, 0, 0, 0, C
GRPTC_Cuadrilla = 0, 0, 0, 0, C
GRPTC_Partida = 0, 0, 0, 0, C
GRPTC_Poblacion = 0, 0, 0, 0, C
GRPTC_Producto = 0, 0, 0, 0, C
GRPTC_Socio = 0, 0, 0, 0, C
GRPTC_Variedad = 0, 0, 0, 0, C
GRPTC_Vehiculo = 0, 0, 0, 0, C
GRPTC_Campo = 0, 0, 0, 0, C
ArdImportador = 0, 0, 0, 0, C
ArdImagen = 0, 0, 0, 0, C
frmBodReimpre = 0, 0, 0, 0, C, 208, 208, 891, 715, C
frmBodContaFac = 0, 0, 0, 0, C, 234, 234, 917, 741, C
CTiposMov = 0, 0, 0, 0, C
frmBackUP = 0, 0, 0, 0, C, 0, 0, 683, 507, C
frmVerErrores = 0, 0, 0, 0, C, 26, 26, 709, 533, C
frmLLave = 0, 0, 0, 0, C, 52, 52, 735, 559, C
frmTrzManPalet = 0, 0, 0, 0, C, 78, 78, 761, 585, C
frmRepartoAlb = 0, 0, 0, 0, C, 104, 104, 787, 611, C
frmExtAridoc = 0, 0, 0, 0, C, 130, 130, 813, 637, C
ModTMP = 0, 0, 0, 0, C
frmErrorADV = 0, 0, 0, 0, C, 156, 156, 839, 663, C
frmTrasTraza = 0, 0, 0, 0, C, 182, 182, 865, 689, C
frmMantenusu = 0, 0, 0, 0, C, 208, 208, 891, 715, C
frmTelContaFac = 0, 0, 0, 0, C, 234, 234, 917, 741, C
frmSumActSoc = 0, 0, 0, 0, C, 0, 0, 683, 507, C
frmTelTrasFras = 0, 0, 0, 0, C, 26, 26, 709, 533, C
frmBodHcoFacturas = 0, 0, 0, 0, C, 52, 52, 735, 559, C
frmManLinFactTranspor = 0, 0, 0, 0, C, 78, 78, 761, 585, C
arreglaGrid = 0, 0, 0, 0, C
ModCalibrador = 0, 0, 0, 0, C
frmDiaConta = 0, 0, 0, 0, C, 104, 104, 787, 611, C
frmCarpetaAridoc = 0, 0, 0, 0, C, 130, 130, 813, 637, C
frmConceConta = 0, 0, 0, 0, C, 156, 156, 839, 663, C
frmComercial = 0, 0, 0, 0, C, 182, 182, 865, 689, C
frmComVar = 0, 0, 0, 0, C, 208, 208, 891, 715, C
frmForpaSumi = 0, 0, 0, 0, C, 234, 234, 917, 741, C
frmForpaConta = 0, 0, 0, 0, C, 0, 0, 683, 507, C
frmCtasConta = 0, 0, 0, 0, C, 26, 26, 709, 533, C
CCampAnt = 0, 0, 0, 0, C
frmConfParamRpt = 0, 0, 0, 0, C, 52, 52, 735, 559, C
frmTRAContaFac = 0, 0, 0, 0, C, 78, 78, 761, 585, C
ModClasifica = 130, 130, 922, 616, 
frmAlmzCambioRdto = 0, 0, 0, 0, C, 104, 104, 787, 611, C
frmEntKilosEst = 0, 0, 0, 0, C, 130, 130, 813, 637, C
frmCCosConta = 0, 0, 0, 0, C, 156, 156, 839, 663, C
frmBodFactAlbaranes = 0, 0, 0, 0, C, 182, 182, 865, 689, C
frmListTraza = 0, 0, 0, 0, C, 208, 208, 891, 715, C
frmManClasAuto = 0, 0, 0, 0, C, 234, 234, 917, 741, C
frmADVContaFac = 0, 0, 0, 0, C, 0, 0, 683, 507, C
frmVentaFruta = 0, 0, 0, 0, C, 26, 26, 709, 533, C
Configuracion = 0, 0, 0, 0, C
frmZoom = 0, 0, 0, 0, C, 52, 52, 735, 559, C
frmADVFamilias = 0, 0, 0, 0, C, 78, 78, 761, 585, C
frmManCapataz = 0, 0, 0, 0, C, 104, 104, 787, 611, C
frmManSituacion = 0, 0, 0, 0, C, 130, 130, 813, 637, C
frmComBanco = 0, 0, 0, 0, C, 156, 156, 839, 663, C
frmManPlantacion = 0, 0, 0, 0, C, 182, 182, 865, 689, C
frmTipIVAConta = 0, 0, 0, 0, C, 208, 208, 891, 715, C
frmManSituCamp = 0, 0, 0, 0, C, 234, 234, 917, 741, C
frmManTierra = 0, 0, 0, 0, C, 0, 0, 683, 507, C
frmManTarifaETT = 0, 0, 0, 0, C, 26, 26, 709, 533, C
frmManTarTra = 0, 0, 0, 0, C, 52, 52, 735, 559, C
frmTelFacturas = 0, 0, 0, 0, C, 78, 78, 761, 585, C
frmTrzAreas = 0, 0, 0, 0, C, 104, 104, 787, 611, C
frmTrzTipos = 0, 0, 0, 0, C, 130, 130, 813, 637, C
frmManSeguroOpc = 0, 0, 0, 0, C, 156, 156, 839, 663, C
frmADVMatActivas = 0, 0, 0, 0, C, 182, 182, 865, 689, C
frmAlmzHcoRendimiento = 0, 0, 0, 0, C, 208, 208, 891, 715, C
frmBasico = 0, 0, 0, 0, C, 234, 234, 917, 741, C
frmManBonifEnt = 0, 0, 0, 0, C, 0, 0, 683, 507, C
frmManCGastosNom = 0, 0, 0, 0, C, 26, 26, 709, 533, C
frmManConcepGasto = 26, 26, 832, 512, , 52, 52, 735, 559, C
frmManCoope = 0, 0, 0, 0, C, 78, 78, 761, 585, C
frmManCooprop = 0, 0, 0, 0, C, 104, 104, 787, 611, C
frmManDepositos = 0, 0, 0, 0, C, 130, 130, 813, 637, C
frmManDesarrollo = 0, 0, 0, 0, C, 156, 156, 839, 663, C
frmManGlobalGap = 0, 0, 0, 0, C, 182, 182, 865, 689, C
frmManInciden = 0, 0, 0, 0, C, 208, 208, 891, 715, C
frmManPatronaPie = 0, 0, 0, 0, C, 234, 234, 917, 741, C
frmManPlagas = 0, 0, 0, 0, C, 0, 0, 683, 507, C
frmManPortesPobla = 0, 0, 0, 0, C, 26, 26, 709, 533, C
frmManProceRiego = 0, 0, 0, 0, C, 52, 52, 735, 559, C
frmManPueblos = 0, 0, 0, 0, C, 78, 78, 761, 585, C
frmManSalarios = 0, 0, 0, 0, C, 104, 104, 787, 611, C
frmCal = 0, 0, 0, 0, C, 130, 130, 813, 637, C
frmListSuperficies = 0, 0, 0, 0, C, 156, 156, 839, 663, C
frmInfHorasMes = 0, 0, 0, 0, C, 182, 182, 865, 689, C
frmInfAlbDestrios = 0, 0, 0, 0, C, 208, 208, 891, 715, C
frmADVListArticulos = 0, 0, 0, 0, C, 234, 234, 917, 741, C
frmADVReimpre = 0, 0, 0, 0, C, 0, 0, 683, 507, C
frmAlmzReimpFact = 0, 0, 0, 0, C, 26, 26, 709, 533, C
frmManLinHcoFruta = 0, 0, 0, 0, C, 52, 52, 735, 559, C
frmAlmzAsigPrecios = 0, 0, 0, 0, C, 78, 78, 761, 585, C
frmADVArticulos = 0, 0, 0, 0, C, 104, 104, 787, 611, C
frmManCalibrador = 0, 0, 0, 0, C, 130, 130, 813, 637, C
frmImpRecibos = 234, 234, 819, 797, , 156, 156, 839, 663, C
frmPOZPozos = 0, 0, 0, 0, C, 182, 182, 865, 689, C
frmPOZIndefa = 0, 0, 0, 0, C, 208, 208, 891, 715, C
ModInformes = 26, 26, 904, 485, 
frmAPOTraspaso = 0, 0, 0, 0, C, 234, 234, 917, 741, C
frmManSeccion = 0, 0, 0, 0, C, 0, 0, 683, 507, C
CSeccion = 0, 0, 0, 0, C
ImagenADO = 0, 0, 0, 0, C
frmTercRecFact = 0, 0, 0, 0, C, 26, 26, 709, 533, C
frmComFpa = 0, 0, 0, 0, C, 52, 52, 735, 559, C
frmFVARFacturasPro = 208, 208, 1086, 771, , 78, 78, 761, 585, C
frmFVARContadores = 0, 0, 0, 0, C, 104, 104, 787, 611, C
frmFVARConceptos = 0, 0, 0, 0, C, 130, 130, 813, 637, C
frmFichaTecIMG = 0, 0, 0, 0, C, 156, 156, 839, 663, C
frmLogin = 0, 0, 0, 0, C, 182, 182, 865, 689, C
frmManPartesTMP = 0, 0, 0, 0, C, 208, 208, 891, 715, C
frmConfTipoMov = 0, 0, 0, 0, C, 234, 234, 917, 741, C
frmImpAridoc = 0, 0, 0, 0, C, 0, 0, 683, 507, C
frmADVFactPartes = 0, 0, 0, 0, C, 26, 26, 709, 533, C
frmFVARFacturas = 0, 0, 0, 0, C, 52, 52, 735, 559, C
ModFechas = 0, 0, 0, 0, C
frmADVPartes = 0, 0, 0, 0, C, 78, 78, 761, 585, C
frmBodEntradas = 0, 0, 0, 0, C, 104, 104, 787, 611, C
frmEntBascula2 = 0, 0, 0, 0, C, 130, 130, 813, 637, C
frmEntPesada = 0, 0, 0, 0, C, 156, 156, 839, 663, C
frmManHorasDestajo = 0, 0, 0, 0, C, 182, 182, 865, 689, C
frmManHorasDestajoPica = 0, 0, 0, 0, C, 208, 208, 891, 715, C
frmManHorasETT = 0, 0, 0, 0, C, 234, 234, 917, 741, C
frmManHorasPica = 0, 0, 0, 0, C, 0, 0, 683, 507, C
frmManVtasCampo = 0, 0, 0, 0, C, 26, 26, 709, 533, C
frmPOZLecturas = 0, 0, 0, 0, C, 52, 52, 735, 559, C
CompruebaCCC = 0, 0, 0, 0, C
frmManHorasAntNat = 0, 0, 0, 0, C, 78, 78, 761, 585, C
frmTercIntCont = 0, 0, 0, 0, C, 104, 104, 787, 611, C
frmLog = 0, 0, 0, 0, C, 130, 130, 813, 637, C
LibExport = 0, 0, 0, 0, C
frmTrzManCargas = 0, 0, 0, 0, C, 156, 156, 839, 663, C
frmTRAInfHcoEntradas = 130, 130, 668, 616, , 182, 182, 865, 689, C
cLOG = 0, 0, 0, 0, C
libIBAN = 0, 0, 0, 0, C
CTransportista = 0, 0, 0, 0, C
ModConta = 182, 182, 872, 745, 
CFacturaADV = 0, 0, 0, 0, C
CFacturaBOD = 0, 0, 0, 0, C
CFacturaTer = 0, 0, 0, 0, C
frmAPOTipos = 0, 0, 0, 0, C, 208, 208, 891, 715, C
ModPasarALetra = 0, 0, 0, 0, C
frmAPOMtoBol = 0, 0, 0, 0, C, 234, 234, 917, 741, C
frmManClasifica = 130, 130, 743, 616, , 0, 0, 683, 507, C
frmADVListados = 0, 0, 0, 0, C, 26, 26, 709, 533, C
frmMensaje = 0, 0, 0, 0, C, 52, 52, 735, 559, C
frmFVARListados = 0, 0, 0, 0, C, 78, 78, 761, 585, C
frmADVTratamientos = 0, 0, 0, 0, C, 104, 104, 787, 611, C
frmADVTrataMoi = 0, 0, 0, 0, C, 130, 130, 813, 637, C
frmCalculoPrecios = 0, 0, 0, 0, C, 156, 156, 839, 663, C
frmBodBonifica = 0, 0, 0, 0, C, 182, 182, 865, 689, C
frmManPreClasifica = 0, 0, 0, 0, C, 208, 208, 891, 715, C
frmControlDestrio = 0, 0, 0, 0, C, 234, 234, 917, 741, C
ModImprimir = 0, 0, 0, 0, C
frmActClasifica = 130, 130, 782, 585, , 0, 0, 683, 507, C
frmManClasAutoPic = 0, 0, 0, 0, C, 26, 26, 709, 533, C
frmContrRecFactPre = 0, 0, 0, 0, C, 52, 52, 735, 559, C
frmPOZHidrantes = 0, 0, 0, 0, C, 78, 78, 761, 585, C
frmGeneraPrecios = 0, 0, 0, 0, C, 104, 104, 787, 611, C
frmManHoras = 0, 0, 0, 0, C, 130, 130, 813, 637, C
frmManHorasNat = 0, 0, 0, 0, C, 156, 156, 839, 663, C
frmEntBasculaQua = 0, 0, 0, 0, C, 182, 182, 865, 689, C
libImpresionDirecta = 0, 0, 0, 0, C
ModCooprop = 0, 0, 0, 0, C
Cparametros = 0, 0, 0, 0, C
Cempresa = 0, 0, 0, 0, C
frmActualizar2 = 0, 0, 0, 0, C, 208, 208, 891, 715, C
frmDocAltaBaja = 0, 0, 0, 0, C, 234, 234, 917, 741, C
frmActEntradas = 104, 104, 732, 590, , 0, 0, 683, 507, C
frmEntBasculaNat = 0, 0, 0, 0, C, 26, 26, 709, 533, C
LibImpresionTicket = 0, 0, 0, 0, C
frmPOZListadoOfer = 0, 0, 0, 0, C, 52, 52, 735, 559, C
frmCartasSocio = 0, 0, 0, 0, C, 78, 78, 761, 585, C
frmPOZMantaTickets = 0, 0, 0, 0, C, 104, 104, 787, 611, C
frmEMail = 0, 0, 0, 0, C, 130, 130, 813, 637, C
frmVisReport2 = 0, 0, 0, 0, C, 156, 156, 839, 663, CZ
frmAPOMtoQua = 0, 0, 0, 0, C, 182, 182, 865, 689, C
frmManPartidas = 0, 0, 0, 0, C, 208, 208, 891, 715, C
frmInfEntradasSocios = 0, 0, 0, 0, C, 234, 234, 917, 741, C
frmManTraba = 78, 78, 866, 537, , 0, 0, 683, 507, C
frmManHcoFruta = 0, 0, 0, 0, C, 26, 26, 709, 533, C
frmTercHcoFact = 0, 0, 0, 0, C, 52, 52, 735, 559, C
frmPpal = 0, 0, 0, 0, C, 78, 78, 761, 585, C
frmPOZHidrantesIndefa = 0, 0, 0, 0, C, 104, 104, 787, 611, C
ExpresionBusqueda = 0, 0, 0, 0, C
CTag = 0, 0, 0, 0, C
frmManFactTranspor = 0, 0, 0, 0, C, 130, 130, 813, 637, C
frmAlmzTrasRendimiento = 0, 0, 0, 0, C, 156, 156, 839, 663, C
frmManIngresos = 0, 0, 0, 0, C, 182, 182, 865, 689, C
pcname = 0, 0, 0, 0, C
frmManTranspor = 52, 52, 743, 507, , 208, 208, 891, 715, C
frmContaFacSoc = 26, 26, 779, 524, , 234, 234, 917, 741, C
frmListTrazabilidad = 0, 0, 0, 0, C, 0, 0, 683, 507, C
frmVARIOS = 104, 104, 896, 590, , 26, 26, 709, 533, C
frmManZonas = 0, 0, 0, 0, C, 52, 52, 735, 559, C
frmPOZMantaAux = 0, 0, 0, 0, C, 78, 78, 761, 585, C
frmFactRectifSocio = 130, 130, 922, 616, , 104, 104, 787, 611, C
frmManLinFactSocios = 0, 0, 0, 0, C, 130, 130, 813, 637, C
frmContrRecFact = 0, 0, 0, 0, C, 156, 156, 839, 663, C
frmTercListFact = 0, 0, 0, 0, C, 182, 182, 865, 689, C
frmTercAlbPdtes = 0, 0, 0, 0, C, 208, 208, 891, 715, C
frmImprimir2 = 0, 0, 0, 0, C, 234, 234, 917, 741, C
frmEntBascula = 156, 156, 948, 642, , 0, 0, 683, 507, C
frmAlmzFacturas = 0, 0, 0, 0, C, 26, 26, 709, 533, C
frmAlmzContaFac = 0, 0, 0, 0, C, 52, 52, 735, 559, C
frmListTomaDatos = 182, 182, 974, 668, , 78, 78, 761, 585, C
frmImprimir = 0, 0, 0, 0, C, 104, 104, 787, 611, C
bus = 104, 104, 856, 611, 
frmManHcoFrutaMon = 0, 0, 0, 0, C, 130, 130, 813, 637, C
frmAlmzTrasCampos = 130, 130, 882, 637, , 156, 156, 839, 663, C
CSocio = 0, 0, 0, 0, C
frmIdentifica = 0, 0, 0, 0, C, 182, 182, 865, 689, C
frmAlmzTraspaso = 0, 0, 0, 0, C, 208, 208, 891, 715, C
frmManCuadrillas = 0, 0, 0, 0, C, 234, 234, 917, 741, C
frmManPartes = 182, 182, 767, 745, , 0, 0, 683, 507, C
frmManOrdRecogida = 0, 0, 0, 0, C, 26, 26, 709, 533, C
frmAlmzListEntradas = 0, 0, 0, 0, C, 52, 52, 735, 559, C
frmTRAFactAlb = 234, 234, 1040, 720, , 78, 78, 761, 585, C
frmVisReport = 0, 0, 0, 0, C, 104, 104, 787, 611, CZ
frmPOZFraRecargo = 0, 0, 0, 0, C, 130, 130, 813, 637, C
MDIppal = 78, 78, 830, 585, , 78, 78, 761, 585, C
modMenuClick = 26, 26, 778, 533, 
frmPOZRecibos = 0, 0, 0, 0, C, 182, 182, 865, 689, C
frmPOZListado = 0, 0, 0, 0, C, 208, 208, 891, 715, C
frmPOZIntTesor = 0, 0, 0, 0, C, 234, 234, 917, 741, C
frmMensajes = 156, 156, 908, 663, , 26, 26, 686, 533, C
ModFormularios = 182, 182, 834, 637, 
ModContabilizar = 52, 52, 805, 550, Z
frmAPOAportacion = 0, 0, 0, 0, C, 0, 0, 683, 507, C
frmAPOListados = 0, 0, 0, 0, C, 26, 26, 709, 533, C
frmManSocios = 156, 156, 654, 611, , 52, 52, 735, 559, C
frmAlmzTrasBascula = 52, 52, 804, 559, , 182, 182, 934, 689, C
Norma34 = 0, 0, 0, 0, C
frmListNomina = 208, 208, 793, 771, , 78, 78, 761, 585, C
ModFunciones = 130, 130, 923, 693, 
frmPagoRecibos = 208, 208, 1000, 694, , 104, 104, 787, 611, C
frmManAsesoria = 0, 0, 0, 0, C, 130, 130, 813, 637, C
frmListAnticipos = 234, 234, 1026, 720, , 156, 156, 839, 663, C
frmManCalidades = 0, 0, 0, 0, C, 182, 182, 865, 689, C
CParamAplic = 104, 104, 843, 559, 
frmConfParamAplic = 156, 156, 808, 611, , 208, 208, 891, 715, C
ModFacturacion = 0, 0, 806, 486, 
frmManCampos = 0, 0, 792, 486, , 234, 234, 917, 741, C
frmManPrecios = 26, 26, 818, 512, , 0, 0, 683, 507, C
frmADVHcoFacturas = 0, 0, 0, 0, C, 26, 26, 709, 533, C
frmBuscaGrid = 0, 0, 0, 0, C, 52, 52, 735, 559, C
frmBodListAnticipos = 0, 0, 0, 0, C, 78, 78, 761, 585, C
frmManFactSocios = 52, 52, 844, 538, , 104, 104, 787, 611, C
frmListadoOfer = 0, 0, 0, 0, C, 130, 130, 813, 637, C
frmListado = 78, 78, 870, 564, , 156, 156, 839, 663, C
frmManVariedad = 0, 0, 0, 0, C, 182, 182, 865, 689, C
frmAlmzEntradas = 0, 0, 0, 0, C, 208, 208, 891, 715, C
frmBodAlbRetirada = 0, 0, 0, 0, C, 234, 234, 917, 741, C
frmBodListEntradas = 104, 104, 896, 590, , 0, 0, 683, 507, C
frmManPartesCajas = 0, 0, 0, 0, C, 26, 26, 709, 533, C
