ValoresxDefecto = 0, 0, 0, 0, C
NIF = 0, 0, 0, 0, C
modEnumResIcons = 0, 0, 0, 0, C
RuedaRaton = 0, 0, 0, 0, C
ModContadores = 0, 0, 0, 0, C
CSesion = 0, 0, 0, 0, C
ModCarpeta = 0, 0, 0, 0, C
Suministro = 0, 0, 0, 0, C
Errores = 104, 104, 740, 570, C
modBackup = 0, 0, 0, 0, C
ModHistorico = 0, 0, 0, 0, C
ModVersiones = 0, 0, 0, 0, C
frmErrores2 = 0, 0, 0, 0, C, 130, 130, 748, 596, C
BaseDatos = 0, 0, 0, 0, C
frmCarpAridoc = 182, 182, 776, 666, C, 156, 156, 774, 622, C
Contadores = 0, 0, 0, 0, C
ModBuscaGrid = 208, 208, 802, 692, C
LibPrinter = 0, 0, 0, 0, C
frmConfParamGral = 0, 0, 0, 0, C, 182, 182, 800, 648, C
modCharMultibase = 0, 0, 0, 0, C
frmCaracteresMB = 0, 0, 0, 0, C, 208, 208, 826, 674, C
CParamRpt = 0, 0, 0, 0, C
CArticuloADV = 0, 0, 0, 0, C
CStockADV = 0, 0, 0, 0, C
CPrecios = 0, 0, 0, 0, C
Usuario = 208, 208, 1013, 692, C
GRPTC_Chivato = 0, 0, 0, 0, C
GRPTC_Cuadrilla = 0, 0, 0, 0, C
GRPTC_Partida = 0, 0, 0, 0, C
GRPTC_Poblacion = 0, 0, 0, 0, C
GRPTC_Producto = 0, 0, 0, 0, C
GRPTC_Socio = 0, 0, 0, 0, C
GRPTC_Variedad = 0, 0, 0, 0, C
GRPTC_Vehiculo = 0, 0, 0, 0, C
GRPTC_Campo = 0, 0, 0, 0, C
ArdImportador = 0, 0, 0, 0, C
ArdImagen = 0, 0, 0, 0, C
frmBodReimpre = 0, 0, 0, 0, C, 0, 0, 618, 466, C
frmBodContaFac = 156, 156, 832, 580, C, 26, 26, 644, 492, C
CTiposMov = 234, 234, 928, 774, C
frmBackUP = 104, 104, 759, 516, C, 52, 52, 670, 518, C
frmVerErrores = 0, 0, 0, 0, C, 78, 78, 696, 544, C
frmLLave = 0, 0, 0, 0, C, 104, 104, 722, 570, C
frmTrzManPalet = 0, 0, 0, 0, C, 130, 130, 748, 596, C
frmRepartoAlb = 130, 130, 785, 542, , 156, 156, 774, 622, C
frmExtAridoc = 0, 0, 0, 0, C, 182, 182, 800, 648, C
ModTMP = 0, 0, 0, 0, C
frmErrorADV = 52, 52, 755, 561, , 208, 208, 826, 674, C
frmTrasTraza = 0, 0, 0, 0, C, 0, 0, 618, 466, C
frmMantenusu = 0, 0, 0, 0, C, 26, 26, 644, 492, C
frmTelContaFac = 182, 182, 858, 606, C, 52, 52, 670, 518, C
frmSumActSoc = 0, 0, 0, 0, C, 78, 78, 696, 544, C
frmTelTrasFras = 0, 0, 0, 0, C, 104, 104, 722, 570, C
frmBodHcoFacturas = 0, 0, 0, 0, C, 130, 130, 748, 596, C
frmManLinFactTranspor = 0, 0, 0, 0, C, 156, 156, 774, 622, C
arreglaGrid = 52, 52, 709, 592, C
ModCalibrador = 26, 26, 762, 492, C
frmDiaConta = 208, 208, 844, 674, C, 182, 182, 800, 648, C
frmCarpetaAridoc = 0, 0, 636, 466, C, 208, 208, 826, 674, C
frmConceConta = 26, 26, 662, 492, C, 0, 0, 618, 466, C
frmComercial = 52, 52, 688, 518, C, 26, 26, 644, 492, C
frmComVar = 78, 78, 714, 544, C, 52, 52, 670, 518, C
frmForpaSumi = 104, 104, 740, 570, C, 78, 78, 696, 544, C
frmForpaConta = 130, 130, 766, 596, C, 104, 104, 722, 570, C
frmCtasConta = 156, 156, 792, 622, C, 130, 130, 748, 596, C
CCampAnt = 130, 130, 882, 574, 
frmConfParamRpt = 182, 182, 818, 648, C, 156, 156, 774, 622, C
frmTRAContaFac = 208, 208, 884, 632, C, 182, 182, 800, 648, C
ModClasifica = 0, 0, 0, 0, C
frmAlmzCambioRdto = 78, 78, 781, 587, , 208, 208, 826, 674, C
frmEntKilosEst = 0, 0, 0, 0, C, 0, 0, 618, 466, C
frmCCosConta = 208, 208, 1056, 717, , 26, 26, 644, 492, C
frmBodFactAlbaranes = 0, 0, 0, 0, C, 52, 52, 670, 518, C
frmListTraza = 0, 0, 0, 0, C, 78, 78, 696, 544, C
frmManClasAuto = 234, 234, 901, 718, , 104, 104, 722, 570, C
frmADVContaFac = 0, 0, 676, 424, C, 130, 130, 748, 596, C
frmVentaFruta = 0, 0, 0, 0, C, 156, 156, 774, 622, C
Configuracion = 0, 0, 0, 0, C
frmZoom = 0, 0, 0, 0, C, 182, 182, 800, 648, C
frmADVFamilias = 0, 0, 0, 0, C, 208, 208, 826, 674, C
frmManCapataz = 0, 0, 0, 0, C, 0, 0, 618, 466, C
frmManSituacion = 0, 0, 0, 0, C, 26, 26, 644, 492, C
frmComBanco = 0, 0, 0, 0, C, 52, 52, 670, 518, C
frmManPlantacion = 0, 0, 0, 0, C, 78, 78, 696, 544, C
frmTipIVAConta = 0, 0, 0, 0, C, 104, 104, 722, 570, C
frmManSituCamp = 0, 0, 0, 0, C, 130, 130, 748, 596, C
frmManTierra = 0, 0, 0, 0, C, 156, 156, 774, 622, C
frmManTarifaETT = 0, 0, 0, 0, C, 182, 182, 800, 648, C
frmManTarTra = 0, 0, 0, 0, C, 208, 208, 826, 674, C
frmTelFacturas = 0, 0, 0, 0, C, 0, 0, 618, 466, C
frmTrzAreas = 0, 0, 0, 0, C, 26, 26, 644, 492, C
frmTrzTipos = 0, 0, 0, 0, C, 52, 52, 670, 518, C
frmManSeguroOpc = 0, 0, 0, 0, C, 78, 78, 696, 544, C
frmADVMatActivas = 0, 0, 0, 0, C, 104, 104, 722, 570, C
frmAlmzHcoRendimiento = 0, 0, 0, 0, C, 130, 130, 748, 596, C
frmBasico = 0, 0, 0, 0, C, 156, 156, 774, 622, C
frmManBonifEnt = 0, 0, 0, 0, C, 182, 182, 800, 648, C
frmManCGastosNom = 0, 0, 0, 0, C, 208, 208, 826, 674, C
frmManConcepGasto = 130, 130, 893, 596, C, 0, 0, 618, 466, C
frmManCoope = 156, 156, 759, 622, C, 26, 26, 644, 492, C
frmManCooprop = 0, 0, 0, 0, C, 52, 52, 670, 518, C
frmManDepositos = 0, 0, 0, 0, C, 78, 78, 696, 544, C
frmManDesarrollo = 0, 0, 0, 0, C, 104, 104, 722, 570, C
frmManGlobalGap = 0, 0, 0, 0, C, 130, 130, 748, 596, C
frmManInciden = 0, 0, 0, 0, C, 156, 156, 774, 622, C
frmManPatronaPie = 0, 0, 0, 0, C, 182, 182, 800, 648, C
frmManPlagas = 0, 0, 0, 0, C, 208, 208, 826, 674, C
frmManPortesPobla = 0, 0, 0, 0, C, 0, 0, 618, 466, C
frmManProceRiego = 0, 0, 0, 0, C, 26, 26, 644, 492, C
frmManPueblos = 0, 0, 0, 0, C, 52, 52, 670, 518, C
frmManSalarios = 0, 0, 0, 0, C, 78, 78, 696, 544, C
frmCal = 0, 0, 0, 0, C, 104, 104, 722, 570, C
frmListSuperficies = 0, 0, 0, 0, C, 130, 130, 748, 596, C
frmInfHorasMes = 0, 0, 0, 0, C, 156, 156, 774, 622, C
frmInfAlbDestrios = 0, 0, 0, 0, C, 182, 182, 800, 648, C
frmADVListArticulos = 0, 0, 0, 0, C, 208, 208, 826, 674, C
frmADVReimpre = 0, 0, 0, 0, C, 0, 0, 618, 466, C
frmAlmzReimpFact = 0, 0, 0, 0, C, 26, 26, 644, 492, C
frmManLinHcoFruta = 0, 0, 0, 0, C, 52, 52, 670, 518, C
frmAlmzAsigPrecios = 104, 104, 807, 613, , 78, 78, 696, 544, C
frmADVArticulos = 0, 0, 0, 0, C, 104, 104, 722, 570, C
frmManCalibrador = 156, 156, 907, 640, C, 130, 130, 748, 596, C
frmImpRecibos = 0, 0, 0, 0, C, 156, 156, 774, 622, C
frmPOZPozos = 0, 0, 0, 0, C, 182, 182, 800, 648, C
frmPOZIndefa = 0, 0, 0, 0, C, 208, 208, 826, 674, C
ModInformes = 82, 104, 815, 570, 
frmAPOTraspaso = 0, 0, 0, 0, C, 0, 0, 618, 466, C
frmManSeccion = 156, 156, 1144, 600, , 26, 26, 644, 492, C
CSeccion = 182, 182, 876, 722, 
ImagenADO = 0, 0, 0, 0, C
frmTercRecFact = 0, 0, 0, 0, C, 52, 52, 670, 518, C
frmComFpa = 0, 0, 0, 0, C, 78, 78, 696, 544, C
frmFVARFacturasPro = 0, 0, 0, 0, C, 104, 104, 722, 570, C
frmFVARContadores = 0, 0, 0, 0, C, 130, 130, 748, 596, C
frmFVARConceptos = 0, 0, 0, 0, C, 156, 156, 774, 622, C
frmFichaTecIMG = 0, 0, 0, 0, C, 182, 182, 800, 648, C
frmLogin = 0, 0, 0, 0, C, 208, 208, 826, 674, C
frmManPartesTMP = 0, 0, 0, 0, C, 0, 0, 618, 466, C
frmConfTipoMov = 0, 0, 0, 0, C, 26, 26, 644, 492, C
frmImpAridoc = 0, 0, 0, 0, C, 52, 52, 670, 518, C
frmADVFactPartes = 0, 0, 740, 466, C, 78, 78, 696, 544, C
frmFVARFacturas = 0, 0, 0, 0, C, 104, 104, 722, 570, C
ModFechas = 208, 208, 856, 692, C
frmADVPartes = 0, 0, 0, 0, C, 130, 130, 748, 596, C
frmBodEntradas = 156, 156, 811, 568, C, 156, 156, 774, 622, C
frmEntBascula2 = 0, 0, 0, 0, C, 182, 182, 800, 648, C
frmEntPesada = 0, 0, 0, 0, C, 208, 208, 826, 674, C
frmManHorasDestajo = 0, 0, 0, 0, C, 0, 0, 618, 466, C
frmManHorasDestajoPica = 0, 0, 0, 0, C, 26, 26, 644, 492, C
frmManHorasETT = 0, 0, 0, 0, C, 52, 52, 670, 518, C
frmManHorasPica = 0, 0, 0, 0, C, 78, 78, 696, 544, C
frmManVtasCampo = 0, 0, 0, 0, C, 104, 104, 722, 570, C
frmPOZLecturas = 0, 0, 0, 0, C, 130, 130, 748, 596, C
CompruebaCCC = 78, 78, 662, 562, C
frmManHorasAntNat = 0, 0, 0, 0, C, 156, 156, 774, 622, C
frmTercIntCont = 26, 26, 702, 450, C, 182, 182, 800, 648, C
frmLog = 0, 0, 0, 0, C, 208, 208, 826, 674, C
LibExport = 0, 0, 0, 0, C
frmTrzManCargas = 0, 0, 0, 0, C, 0, 0, 618, 466, C
frmTRAInfHcoEntradas = 130, 130, 833, 639, , 26, 26, 644, 492, C
cLOG = 0, 0, 0, 0, C
libIBAN = 0, 0, 0, 0, C
CTransportista = 0, 0, 0, 0, C
ModConta = 0, 0, 0, 0, C
CFacturaADV = 0, 0, 0, 0, C
CFacturaBOD = 0, 0, 0, 0, C
CFacturaTer = 78, 78, 740, 562, C
frmAPOTipos = 0, 0, 0, 0, C, 52, 52, 670, 518, C
ModPasarALetra = 0, 0, 0, 0, C
frmAPOMtoBol = 0, 0, 0, 0, C, 78, 78, 696, 544, C
frmManClasifica = 0, 0, 0, 0, C, 104, 104, 722, 570, C
frmADVListados = 0, 0, 0, 0, C, 130, 130, 748, 596, C
frmMensaje = 0, 0, 0, 0, C, 156, 156, 774, 622, C
frmFVARListados = 52, 52, 728, 476, C, 182, 182, 800, 648, C
frmADVTratamientos = 0, 0, 0, 0, C, 208, 208, 826, 674, C
frmADVTrataMoi = 0, 0, 0, 0, C, 0, 0, 618, 466, C
frmCalculoPrecios = 0, 0, 0, 0, C, 26, 26, 644, 492, C
frmBodBonifica = 0, 0, 0, 0, C, 52, 52, 670, 518, C
frmManPreClasifica = 0, 0, 0, 0, C, 78, 78, 696, 544, C
frmControlDestrio = 0, 0, 0, 0, C, 104, 104, 722, 570, C
ModImprimir = 0, 0, 0, 0, C
frmActClasifica = 182, 182, 837, 594, C, 130, 130, 748, 596, C
frmManClasAutoPic = 0, 0, 0, 0, C, 156, 156, 774, 622, C
frmContrRecFactPre = 0, 0, 0, 0, C, 182, 182, 800, 648, C
frmPOZHidrantes = 0, 0, 0, 0, C, 208, 208, 826, 674, C
frmGeneraPrecios = 156, 156, 859, 665, , 0, 0, 618, 466, C
frmManHoras = 0, 0, 0, 0, C, 26, 26, 644, 492, C
frmManHorasNat = 0, 0, 0, 0, C, 52, 52, 670, 518, C
frmEntBasculaQua = 0, 0, 0, 0, C, 78, 78, 696, 544, C
libImpresionDirecta = 0, 0, 0, 0, C
ModCooprop = 0, 0, 655, 412, C
Cparametros = 0, 0, 0, 0, C
Cempresa = 104, 104, 752, 588, C
frmActualizar2 = 182, 182, 885, 691, , 104, 104, 722, 570, C
frmDocAltaBaja = 0, 0, 0, 0, C, 130, 130, 748, 596, C
frmActEntradas = 0, 0, 0, 0, C, 156, 156, 774, 622, C
frmEntBasculaNat = 0, 0, 0, 0, C, 182, 182, 800, 648, C
LibImpresionTicket = 0, 0, 0, 0, C
frmPOZListadoOfer = 26, 26, 766, 492, C, 208, 208, 826, 674, C
frmCartasSocio = 0, 0, 0, 0, C, 0, 0, 618, 466, C
frmPOZMantaTickets = 0, 0, 0, 0, C, 26, 26, 644, 492, C
frmEMail = 208, 208, 794, 674, C, 52, 52, 670, 518, C
frmVisReport2 = 26, 26, 611, 535, , 78, 78, 696, 544, CZ
frmAPOMtoQua = 0, 0, 0, 0, C, 104, 104, 722, 570, C
frmManPartidas = 0, 0, 0, 0, C, 130, 130, 748, 596, C
frmInfEntradasSocios = 0, 0, 0, 0, C, 156, 156, 774, 622, C
frmManTraba = 0, 0, 0, 0, C, 182, 182, 800, 648, C
frmManHcoFruta = 52, 52, 688, 518, C, 208, 208, 826, 674, C
frmTercHcoFact = 0, 0, 0, 0, C, 0, 0, 618, 466, C
frmPpal = 0, 0, 0, 0, C, 26, 26, 644, 492, C
frmPOZHidrantesIndefa = 0, 0, 0, 0, C, 52, 52, 670, 518, C
ExpresionBusqueda = 0, 0, 0, 0, C
CTag = 208, 208, 902, 748, C
frmManFactTranspor = 0, 0, 0, 0, C, 78, 78, 696, 544, C
frmAlmzTrasRendimiento = 0, 0, 0, 0, C, 104, 104, 722, 570, C
frmManIngresos = 52, 52, 707, 464, C, 130, 130, 748, 596, C
pcname = 0, 0, 0, 0, C
frmManTranspor = 0, 0, 0, 0, C, 156, 156, 774, 622, C
frmContaFacSoc = 78, 78, 714, 544, , 182, 182, 800, 648, C
frmListTrazabilidad = 130, 130, 778, 614, C, 208, 208, 826, 674, C
frmVARIOS = 26, 26, 681, 438, , 0, 0, 618, 466, C
frmManZonas = 0, 0, 0, 0, C, 26, 26, 644, 492, C
frmPOZMantaAux = 0, 0, 0, 0, C, 52, 52, 670, 518, C
frmFactRectifSocio = 78, 78, 754, 502, C, 78, 78, 696, 544, C
frmManLinFactSocios = 0, 0, 0, 0, C, 104, 104, 722, 570, C
frmContrRecFact = 52, 52, 714, 536, Z, 130, 130, 748, 596, C
frmTercListFact = 0, 0, 0, 0, C, 156, 156, 774, 622, C
frmTercAlbPdtes = 0, 0, 0, 0, C, 182, 182, 800, 648, C
frmImprimir2 = 0, 0, 585, 509, , 208, 208, 826, 674, C
frmEntBascula = 0, 0, 0, 0, C, 0, 0, 618, 466, C
frmAlmzFacturas = 0, 0, 0, 0, C, 26, 26, 644, 492, C
frmAlmzContaFac = 156, 156, 804, 640, C, 52, 52, 670, 518, C
frmListTomaDatos = 130, 130, 887, 554, C, 78, 78, 696, 544, C
frmImprimir = 182, 182, 915, 648, , 104, 104, 722, 570, C
bus = 26, 26, 759, 492, 
frmManHcoFrutaMon = 78, 78, 714, 618, C, 130, 130, 748, 596, C
frmAlmzTrasCampos = 0, 0, 0, 0, C, 156, 156, 774, 622, C
CSocio = 0, 0, 0, 0, C
frmIdentifica = 0, 0, 0, 0, C, 182, 182, 800, 648, C
frmAlmzTraspaso = 0, 0, 0, 0, C, 208, 208, 826, 674, C
frmManCuadrillas = 130, 130, 766, 596, C, 0, 0, 618, 466, C
frmManPartes = 0, 0, 0, 0, C, 26, 26, 644, 492, C
frmManOrdRecogida = 0, 0, 0, 0, C, 52, 52, 670, 518, C
frmAlmzListEntradas = 0, 0, 0, 0, C, 78, 78, 696, 544, C
frmTRAFactAlb = 0, 0, 0, 0, C, 104, 104, 722, 570, C
frmVisReport = 78, 78, 781, 587, , 130, 130, 748, 596, C
frmPOZFraRecargo = 104, 104, 780, 528, , 156, 156, 774, 622, C
MDIppal = 182, 182, 987, 666, C, 104, 104, 722, 570, C
modMenuClick = 0, 0, 855, 466, 
frmPOZRecibos = 52, 52, 792, 518, , 26, 26, 699, 492, C
frmPOZListado = 78, 78, 818, 544, , 0, 0, 618, 466, C
frmPOZIntTesor = 182, 182, 830, 666, , 26, 26, 644, 492, C
frmMensajes = 156, 156, 892, 622, C, 52, 52, 670, 518, C
ModFormularios = 208, 208, 844, 674, C
ModContabilizar = 104, 104, 740, 570, 
frmAPOAportacion = 0, 0, 0, 0, C, 78, 78, 696, 544, C
frmAPOListados = 104, 104, 844, 570, C, 104, 104, 722, 570, C
frmManSocios = 130, 130, 822, 563, , 130, 130, 748, 596, C
frmAlmzTrasBascula = 0, 0, 0, 0, C, 156, 156, 774, 622, C
Norma34 = -15, 6, 858, 472, C
frmListNomina = 208, 208, 1081, 674, C, 0, 0, 873, 466, C
ModFunciones = 234, 234, 828, 718, C
frmPagoRecibos = 78, 78, 751, 544, C, 52, 52, 725, 518, C
frmManAsesoria = 0, 0, 0, 0, C, 0, 0, 618, 466, C
frmListAnticipos = 130, 130, 870, 596, , 26, 26, 644, 492, C
frmManCalidades = 26, 26, 803, 566, C, 52, 52, 670, 518, C
CParamAplic = 156, 156, 846, 640, 
frmConfParamAplic = 156, 156, 896, 622, , 78, 78, 696, 544, C
ModFacturacion = 208, 208, 842, 674, C
frmManCampos = 182, 182, 922, 648, , 104, 104, 722, 570, C
frmManPrecios = 0, 0, 0, 0, C, 130, 130, 748, 596, C
frmADVHcoFacturas = 0, 0, 0, 0, C, 156, 156, 774, 622, C
frmBuscaGrid = 0, 0, 0, 0, C, 182, 182, 800, 648, C
frmBodListAnticipos = 0, 0, 733, 466, , 208, 208, 826, 674, C
frmManFactSocios = 78, 78, 746, 544, C, 0, 0, 618, 466, C
frmListadoOfer = 104, 104, 772, 570, C, 26, 26, 644, 492, C
frmListado = 182, 182, 918, 648, , 52, 52, 670, 518, C
frmManVariedad = 208, 208, 948, 674, C, 78, 78, 696, 544, C
frmAlmzEntradas = 208, 208, 948, 674, C, 104, 104, 722, 570, C
frmBodAlbRetirada = 0, 0, 0, 0, C, 104, 104, 904, 570, C
frmBodListEntradas = 26, 26, 731, 492, , 156, 156, 774, 622, C
