ValoresxDefecto = 0, 0, 0, 0, C
NIF = 0, 0, 0, 0, C
modEnumResIcons = 0, 0, 0, 0, C
RuedaRaton = 0, 0, 0, 0, C
ModContadores = 0, 0, 0, 0, C
CSesion = 0, 0, 0, 0, C
ModCarpeta = 0, 0, 0, 0, C
Suministro = 0, 0, 0, 0, C
Errores = 0, 0, 0, 0, C
modBackup = 0, 0, 0, 0, C
ModHistorico = 0, 0, 0, 0, C
ModVersiones = 0, 0, 0, 0, C
frmErrores2 = 0, 0, 0, 0, C, 125, 125, 868, 661, C
BaseDatos = 0, 0, 0, 0, C
frmCarpAridoc = 0, 0, 0, 0, C, 150, 150, 893, 686, C
Contadores = 0, 0, 0, 0, C
ModBuscaGrid = 0, 0, 0, 0, C
LibPrinter = 0, 0, 0, 0, C
frmConfParamGral = 0, 0, 0, 0, C, 175, 175, 918, 711, C
modCharMultibase = 0, 0, 0, 0, C
frmCaracteresMB = 0, 0, 0, 0, C, 200, 200, 943, 736, C
CParamRpt = 0, 0, 0, 0, C
CArticuloADV = 0, 0, 0, 0, C
CStockADV = 0, 0, 0, 0, C
CPrecios = 0, 0, 0, 0, C
Usuario = 0, 0, 0, 0, C
GRPTC_Chivato = 0, 0, 0, 0, C
GRPTC_Cuadrilla = 0, 0, 0, 0, C
GRPTC_Partida = 0, 0, 0, 0, C
GRPTC_Poblacion = 0, 0, 0, 0, C
GRPTC_Producto = 0, 0, 0, 0, C
GRPTC_Socio = 0, 0, 0, 0, C
GRPTC_Variedad = 0, 0, 0, 0, C
GRPTC_Vehiculo = 0, 0, 0, 0, C
GRPTC_Campo = 0, 0, 0, 0, C
ArdImportador = 0, 0, 0, 0, C
ArdImagen = 0, 0, 0, 0, C
frmBodReimpre = 0, 0, 0, 0, C, 225, 225, 968, 761, C
frmBodContaFac = 0, 0, 0, 0, C, 250, 250, 993, 786, C
CTiposMov = 96, 117, 902, 591, 
frmBackUP = 0, 0, 0, 0, C, 0, 0, 743, 536, C
frmLLave = 0, 0, 0, 0, C, 25, 25, 768, 561, C
frmTrzManPalet = 0, 0, 0, 0, C, 50, 50, 793, 586, C
frmRepartoAlb = 0, 0, 0, 0, C, 75, 75, 818, 611, C
frmExtAridoc = 0, 0, 0, 0, C, 100, 100, 843, 636, C
ModTMP = 0, 0, 0, 0, C
frmErrorADV = 0, 0, 0, 0, C, 125, 125, 868, 661, C
frmTrasTraza = 0, 0, 0, 0, C, 150, 150, 893, 686, C
frmMantenusu = 0, 0, 0, 0, C, 175, 175, 918, 711, C
frmTelContaFac = 0, 0, 0, 0, C, 200, 200, 943, 736, C
frmSumActSoc = 0, 0, 0, 0, C, 225, 225, 968, 761, C
frmTelTrasFras = 0, 0, 0, 0, C, 250, 250, 993, 786, C
frmBodHcoFacturas = 0, 0, 0, 0, C, 0, 0, 743, 536, C
frmManLinFactTranspor = 0, 0, 0, 0, C, 25, 25, 768, 561, C
arreglaGrid = 0, 0, 0, 0, C
ModCalibrador = 0, 0, 0, 0, C
frmDiaConta = 0, 0, 0, 0, C, 50, 50, 793, 586, C
frmCarpetaAridoc = 0, 0, 0, 0, C, 75, 75, 818, 611, C
frmConceConta = 0, 0, 0, 0, C, 100, 100, 843, 636, C
frmComercial = 0, 0, 0, 0, C, 125, 125, 868, 661, C
frmComVar = 0, 0, 0, 0, C, 150, 150, 893, 686, C
frmForpaSumi = 0, 0, 0, 0, C, 175, 175, 918, 711, C
frmForpaConta = 0, 0, 0, 0, C, 200, 200, 943, 736, C
frmCtasConta = 0, 0, 0, 0, C, 225, 225, 968, 761, C
CCampAnt = 0, 0, 0, 0, C
frmConfParamRpt = 0, 0, 0, 0, C, 250, 250, 993, 786, C
frmTRAContaFac = 0, 0, 0, 0, C, 0, 0, 743, 536, C
ModClasifica = 0, 0, 0, 0, C
frmAlmzCambioRdto = 0, 0, 0, 0, C, 25, 25, 768, 561, C
frmEntKilosEst = 0, 0, 0, 0, C, 50, 50, 793, 586, C
frmCCosConta = 0, 0, 0, 0, C, 75, 75, 818, 611, C
frmBodFactAlbaranes = 0, 0, 0, 0, C, 100, 100, 843, 636, C
frmListTraza = 0, 0, 0, 0, C, 125, 125, 868, 661, C
frmManClasAuto = 0, 0, 0, 0, C, 150, 150, 893, 686, C
frmADVContaFac = 0, 0, 0, 0, C, 175, 175, 918, 711, C
frmVentaFruta = 0, 0, 0, 0, C, 200, 200, 943, 736, C
Configuracion = 0, 0, 0, 0, C
frmZoom = 0, 0, 0, 0, C, 225, 225, 968, 761, C
frmADVFamilias = 0, 0, 0, 0, C, 250, 250, 993, 786, C
frmManCapataz = 0, 0, 0, 0, C, 0, 0, 743, 536, C
frmManSituacion = 0, 0, 0, 0, C, 25, 25, 768, 561, C
frmComBanco = 0, 0, 0, 0, C, 50, 50, 793, 586, C
frmManPlantacion = 0, 0, 0, 0, C, 75, 75, 818, 611, C
frmTipIVAConta = 0, 0, 0, 0, C, 100, 100, 843, 636, C
frmManSituCamp = 0, 0, 0, 0, C, 125, 125, 868, 661, C
frmManTierra = 0, 0, 0, 0, C, 150, 150, 893, 686, C
frmManTarifaETT = 0, 0, 0, 0, C, 175, 175, 918, 711, C
frmManTarTra = 0, 0, 0, 0, C, 200, 200, 943, 736, C
frmTelFacturas = 0, 0, 0, 0, C, 225, 225, 968, 761, C
frmTrzAreas = 0, 0, 0, 0, C, 250, 250, 993, 786, C
frmTrzTipos = 0, 0, 0, 0, C, 0, 0, 743, 536, C
frmManSeguroOpc = 0, 0, 0, 0, C, 25, 25, 768, 561, C
frmADVMatActivas = 0, 0, 0, 0, C, 50, 50, 793, 586, C
frmAlmzHcoRendimiento = 0, 0, 0, 0, C, 75, 75, 818, 611, C
frmBasico = 0, 0, 0, 0, C, 100, 100, 843, 636, C
frmManBonifEnt = 0, 0, 0, 0, C, 125, 125, 868, 661, C
frmManCGastosNom = 0, 0, 0, 0, C, 150, 150, 893, 686, C
frmManConcepGasto = 0, 0, 0, 0, C, 175, 175, 918, 711, C
frmManCoope = 0, 0, 0, 0, C, 200, 200, 943, 736, C
frmManCooprop = 0, 0, 0, 0, C, 225, 225, 968, 761, C
frmManDepositos = 0, 0, 0, 0, C, 250, 250, 993, 786, C
frmManDesarrollo = 0, 0, 0, 0, C, 0, 0, 743, 536, C
frmManGlobalGap = 0, 0, 0, 0, C, 25, 25, 768, 561, C
frmManInciden = 0, 0, 0, 0, C, 50, 50, 793, 586, C
frmManPatronaPie = 0, 0, 0, 0, C, 75, 75, 818, 611, C
frmManPlagas = 0, 0, 0, 0, C, 100, 100, 843, 636, C
frmManPortesPobla = 0, 0, 0, 0, C, 125, 125, 868, 661, C
frmManProceRiego = 0, 0, 0, 0, C, 150, 150, 893, 686, C
frmManPueblos = 0, 0, 0, 0, C, 175, 175, 918, 711, C
frmManSalarios = 0, 0, 0, 0, C, 200, 200, 943, 736, C
frmCal = 0, 0, 0, 0, C, 225, 225, 968, 761, C
frmListSuperficies = 0, 0, 0, 0, C, 250, 250, 993, 786, C
frmInfHorasMes = 0, 0, 0, 0, C, 0, 0, 743, 536, C
frmInfAlbDestrios = 0, 0, 0, 0, C, 25, 25, 768, 561, C
frmADVListArticulos = 0, 0, 0, 0, C, 50, 50, 793, 586, C
frmADVReimpre = 0, 0, 0, 0, C, 75, 75, 818, 611, C
frmAlmzReimpFact = 0, 0, 0, 0, C, 100, 100, 843, 636, C
frmManLinHcoFruta = 0, 0, 0, 0, C, 125, 125, 868, 661, C
frmAlmzAsigPrecios = 0, 0, 0, 0, C, 150, 150, 893, 686, C
frmADVArticulos = 0, 0, 0, 0, C, 175, 175, 918, 711, C
frmManCalibrador = 0, 0, 0, 0, C, 200, 200, 943, 736, C
frmImpRecibos = 0, 0, 0, 0, C, 225, 225, 968, 761, C
frmPOZPozos = 0, 0, 0, 0, C, 250, 250, 993, 786, C
frmPOZIndefa = 0, 0, 0, 0, C, 0, 0, 743, 536, C
ModInformes = 0, 0, 0, 0, C
frmAPOTraspaso = 0, 0, 0, 0, C, 25, 25, 768, 561, C
frmManSeccion = 0, 0, 0, 0, C, 50, 50, 793, 586, C
CSeccion = 0, 0, 0, 0, C
ImagenADO = 0, 0, 0, 0, C
frmTercRecFact = 0, 0, 0, 0, C, 75, 75, 818, 611, C
frmComFpa = 0, 0, 0, 0, C, 100, 100, 843, 636, C
frmFVARFacturasPro = 0, 0, 0, 0, C, 125, 125, 868, 661, C
frmFVARContadores = 0, 0, 0, 0, C, 150, 150, 893, 686, C
frmFVARConceptos = 0, 0, 0, 0, C, 175, 175, 918, 711, C
frmFichaTecIMG = 0, 0, 0, 0, C, 200, 200, 943, 736, C
frmLogin = 75, 75, 910, 549, , 225, 225, 968, 761, C
frmManPartesTMP = 0, 0, 0, 0, C, 250, 250, 993, 786, C
frmConfTipoMov = 0, 0, 0, 0, C, 0, 0, 743, 536, C
frmImpAridoc = 0, 0, 0, 0, C, 25, 25, 768, 561, C
frmADVFactPartes = 0, 0, 0, 0, C, 50, 50, 793, 586, C
frmFVARFacturas = 0, 0, 0, 0, C, 75, 75, 818, 611, C
ModFechas = 0, 0, 0, 0, C
frmADVPartes = 0, 0, 0, 0, C, 100, 100, 843, 636, C
frmBodEntradas = 150, 150, 1020, 639, , 125, 125, 868, 661, C
frmEntBascula2 = 0, 0, 0, 0, C, 150, 150, 893, 686, C
frmEntPesada = 175, 175, 1045, 664, , 175, 175, 918, 711, C
frmManHorasDestajo = 0, 0, 0, 0, C, 200, 200, 943, 736, C
frmManHorasDestajoPica = 0, 0, 0, 0, C, 225, 225, 968, 761, C
frmManHorasETT = 0, 0, 0, 0, C, 250, 250, 993, 786, C
frmManHorasPica = 0, 0, 0, 0, C, 0, 0, 743, 536, C
frmManVtasCampo = 0, 0, 0, 0, C, 25, 25, 768, 561, C
frmPOZLecturas = 0, 0, 0, 0, C, 50, 50, 793, 586, C
CompruebaCCC = 0, 0, 0, 0, C
frmManHorasAntNat = 0, 0, 0, 0, C, 75, 75, 818, 611, C
frmTercIntCont = 0, 0, 0, 0, C, 100, 100, 843, 636, C
frmLog = 0, 0, 0, 0, C, 125, 125, 868, 661, C
LibExport = 0, 0, 0, 0, C
frmTrzManCargas = 0, 0, 0, 0, C, 150, 150, 893, 686, C
frmTRAInfHcoEntradas = 0, 0, 0, 0, C, 175, 175, 918, 711, C
cLOG = 0, 0, 0, 0, C
libIBAN = 0, 0, 0, 0, C
CTransportista = 0, 0, 0, 0, C
ModConta = 0, 0, 0, 0, C
CFacturaADV = 0, 0, 0, 0, C
CFacturaBOD = 0, 0, 0, 0, C
CFacturaTer = 0, 0, 0, 0, C
frmAPOTipos = 0, 0, 0, 0, C, 200, 200, 943, 736, C
ModPasarALetra = 0, 0, 0, 0, C
frmAPOMtoBol = 0, 0, 0, 0, C, 225, 225, 968, 761, C
frmManClasifica = 125, 125, 979, 543, , 250, 250, 993, 786, C
frmADVListados = 0, 0, 0, 0, C, 0, 0, 743, 536, C
frmMensaje = 0, 0, 0, 0, C, 25, 25, 768, 561, C
frmFVARListados = 0, 0, 0, 0, C, 50, 50, 793, 586, C
frmADVTratamientos = 0, 0, 0, 0, C, 75, 75, 818, 611, C
frmADVTrataMoi = 0, 0, 0, 0, C, 100, 100, 843, 636, C
frmCalculoPrecios = 0, 0, 0, 0, C, 125, 125, 868, 661, C
frmBodBonifica = 0, 0, 0, 0, C, 150, 150, 893, 686, C
frmManPreClasifica = 0, 0, 0, 0, C, 175, 175, 918, 711, C
frmControlDestrio = 0, 0, 0, 0, C, 200, 200, 943, 736, C
ModImprimir = 0, 0, 0, 0, C
frmActClasifica = 0, 0, 0, 0, C, 225, 225, 968, 761, C
frmManClasAutoPic = 0, 0, 0, 0, C, 250, 250, 993, 786, C
frmContrRecFactPre = 0, 0, 0, 0, C, 0, 0, 743, 536, C
frmPOZHidrantes = 0, 0, 0, 0, C, 25, 25, 768, 561, C
frmGeneraPrecios = 0, 0, 0, 0, C, 50, 50, 793, 586, C
frmManHoras = 0, 0, 0, 0, C, 75, 75, 818, 611, C
frmManHorasNat = 0, 0, 0, 0, C, 100, 100, 843, 636, C
frmEntBasculaQua = 225, 225, 1031, 699, , 125, 125, 868, 661, C
libImpresionDirecta = 0, 0, 806, 474, 
ModCooprop = 0, 0, 0, 0, C
Cparametros = 0, 0, 0, 0, C
Cempresa = 0, 0, 0, 0, C
frmActualizar2 = 0, 0, 0, 0, C, 150, 150, 893, 686, C
frmDocAltaBaja = 0, 0, 0, 0, C, 175, 175, 918, 711, C
frmActEntradas = 0, 0, 0, 0, C, 200, 200, 943, 736, C
frmEntBasculaNat = 0, 0, 0, 0, C, 225, 225, 968, 761, C
LibImpresionTicket = 0, 0, 0, 0, C
frmPOZListadoOfer = 0, 0, 0, 0, C, 250, 250, 993, 786, C
frmCartasSocio = 0, 0, 0, 0, C, 0, 0, 743, 536, C
frmPOZMantaTickets = 0, 0, 0, 0, C, 25, 25, 768, 561, C
frmEMail = 0, 0, 0, 0, C, 50, 50, 793, 586, C
frmVisReport2 = 0, 0, 0, 0, C, 75, 75, 818, 611, C
frmAPOMtoQua = 0, 0, 0, 0, C, 100, 100, 843, 636, C
frmManPartidas = 0, 0, 0, 0, C, 125, 125, 868, 661, C
frmInfEntradasSocios = 0, 0, 0, 0, C, 150, 150, 893, 686, C
frmManTraba = 0, 0, 0, 0, C, 175, 175, 918, 711, C
frmManHcoFruta = 125, 125, 659, 677, , 200, 200, 943, 736, C
frmTercHcoFact = 0, 0, 0, 0, C, 225, 225, 968, 761, C
frmPpal = 0, 0, 0, 0, C, 250, 250, 993, 786, C
frmPOZHidrantesIndefa = 0, 0, 0, 0, C, 0, 0, 743, 536, C
ExpresionBusqueda = 0, 0, 0, 0, C
CTag = 0, 0, 0, 0, C
frmManFactTranspor = 0, 0, 0, 0, C, 25, 25, 768, 561, C
frmAlmzTrasRendimiento = 0, 0, 0, 0, C, 50, 50, 793, 586, C
frmManIngresos = 0, 0, 0, 0, C, 75, 75, 818, 611, C
pcname = 0, 0, 0, 0, C
frmManTranspor = 0, 0, 0, 0, C, 100, 100, 843, 636, C
frmContaFacSoc = 0, 0, 0, 0, C, 125, 125, 868, 661, C
frmListTrazabilidad = 0, 0, 0, 0, C, 150, 150, 893, 686, C
frmVARIOS = 0, 0, 0, 0, C, 175, 175, 918, 711, C
frmManZonas = 0, 0, 0, 0, C, 200, 200, 943, 736, C
frmPOZMantaAux = 0, 0, 0, 0, C, 225, 225, 968, 761, C
frmFactRectifSocio = 0, 0, 0, 0, C, 250, 250, 993, 786, C
frmManLinFactSocios = 0, 0, 0, 0, C, 0, 0, 743, 536, C
frmContrRecFact = 0, 0, 0, 0, C, 25, 25, 768, 561, C
frmTercListFact = 0, 0, 0, 0, C, 50, 50, 793, 586, C
frmTercAlbPdtes = 0, 0, 0, 0, C, 75, 75, 818, 611, C
frmImprimir2 = 0, 0, 0, 0, C, 100, 100, 843, 636, C
frmEntBascula = 0, 0, 0, 0, C, 125, 125, 868, 661, C
frmAlmzFacturas = 0, 0, 0, 0, C, 150, 150, 893, 686, C
frmAlmzContaFac = 0, 0, 0, 0, C, 175, 175, 918, 711, C
frmListTomaDatos = 0, 0, 0, 0, C, 200, 200, 943, 736, C
frmImprimir = 0, 0, 0, 0, C, 225, 225, 968, 761, C
bus = 25, 25, 860, 499, 
frmManHcoFrutaMon = 0, 0, 0, 0, C, 250, 250, 993, 786, C
frmAlmzTrasCampos = 0, 0, 0, 0, C, 0, 0, 743, 536, C
CSocio = 0, 0, 0, 0, C
frmIdentifica = 0, 0, 0, 0, C, 25, 25, 768, 561, C
frmAlmzTraspaso = 0, 0, 0, 0, C, 50, 50, 793, 586, C
frmManCuadrillas = 0, 0, 0, 0, C, 75, 75, 818, 611, C
frmManPartes = 0, 0, 0, 0, C, 100, 100, 843, 636, C
frmManOrdRecogida = 0, 0, 0, 0, C, 125, 125, 868, 661, C
frmAlmzListEntradas = 0, 0, 0, 0, C, 150, 150, 893, 686, C
frmTRAFactAlb = 0, 0, 0, 0, C, 175, 175, 918, 711, C
frmVisReport = 0, 0, 0, 0, C, 200, 200, 943, 736, C
frmPOZFraRecargo = 0, 0, 0, 0, C, 225, 225, 968, 761, C
MDIppal = 0, 0, 0, 0, C, 100, 100, 843, 636, C
modMenuClick = 225, 225, 1031, 699, 
frmPOZRecibos = 0, 0, 0, 0, C, 0, 0, 743, 536, C
frmPOZListado = 0, 0, 0, 0, C, 25, 25, 768, 561, C
frmPOZIntTesor = 0, 0, 0, 0, C, 50, 50, 793, 586, C
frmMensajes = 0, 0, 0, 0, C, 75, 75, 818, 611, C
ModFormularios = 25, 25, 831, 499, 
ModContabilizar = 0, 0, 0, 0, C
frmAPOAportacion = 0, 0, 0, 0, C, 100, 100, 843, 636, C
frmAPOListados = 0, 0, 0, 0, C, 125, 125, 868, 661, C
frmManSocios = 0, 0, 0, 0, C, 150, 150, 893, 686, C
frmAlmzTrasBascula = 0, 0, 0, 0, C, 175, 175, 918, 711, C
Norma34 = 0, 0, 700, 552, Z
frmListNomina = 0, 0, 0, 0, C, 200, 200, 943, 736, C
ModFunciones = 25, 25, 739, 561, 
frmPagoRecibos = 0, 0, 0, 0, C, 225, 225, 968, 761, C
frmManAsesoria = 0, 0, 0, 0, C, 250, 250, 993, 786, C
frmListAnticipos = 175, 175, 686, 711, , 0, 0, 743, 536, C
frmManCalidades = 0, 0, 0, 0, C, 25, 25, 768, 561, C
CParamAplic = 50, 50, 793, 586, 
frmConfParamAplic = 0, 0, 0, 0, C, 50, 50, 793, 586, C
ModFacturacion = 200, 200, 914, 736, 
frmManCampos = 0, 0, 0, 0, C, 75, 75, 818, 611, C
frmManPrecios = 0, 0, 0, 0, C, 100, 100, 843, 636, C
frmADVHcoFacturas = 0, 0, 0, 0, C, 125, 125, 868, 661, C
frmBuscaGrid = 0, 0, 0, 0, C, 150, 150, 893, 686, C
frmBodListAnticipos = 0, 0, 0, 0, C, 175, 175, 918, 711, C
frmManFactSocios = 0, 0, 0, 0, C, 200, 200, 943, 736, C
frmListadoOfer = 0, 0, 0, 0, C, 225, 225, 968, 761, C
frmListado = 0, 0, 0, 0, C, 250, 250, 993, 786, C
frmManVariedad = 150, 150, 632, 627, , 0, 0, 743, 536, C
frmAlmzEntradas = 125, 125, 995, 614, , 25, 25, 768, 561, C
frmBodAlbRetirada = 0, 0, 0, 0, C, 50, 50, 793, 586, C
frmBodListEntradas = 0, 0, 0, 0, C, 75, 75, 818, 611, C
frmManPartesCajas = 0, 0, 0, 0, C, 100, 100, 843, 636, C
cContabilizarFacturas = 0, 0, 0, 0, C
frmBasico2 = 125, 125, 931, 599, , 125, 125, 868, 661, C
frmManHorasCoopic = 0, 0, 0, 0, C, 150, 150, 893, 686, C
frmManSociosPrev = 0, 0, 0, 0, C, 175, 175, 918, 711, C
frmManCamposPrev = 0, 0, 0, 0, C, 200, 200, 943, 736, C
frmManOrdRecogidaPrev = 0, 0, 0, 0, C, 225, 225, 968, 761, C
frmEntBasculaPrev = 0, 0, 0, 0, C, 250, 250, 993, 786, C
frmPagoAnticiposCoopic = 225, 225, 925, 777, , 0, 0, 743, 536, C
ModNominaA3 = 250, 250, 950, 802, 
frmEntPesadaPrev = 0, 0, 0, 0, C, 25, 25, 768, 561, C
frmManPreciosPrev = 0, 0, 0, 0, C, 50, 50, 793, 586, C
frmManClasificaPrev = 0, 0, 0, 0, C, 75, 75, 818, 611, C
frmManHcoFrutaPrev = 0, 0, 0, 0, C, 100, 100, 843, 636, C
frmManTrabaPrev = 0, 0, 0, 0, C, 125, 125, 868, 661, C
frmTrzManMovim = 0, 0, 0, 0, C, 150, 150, 893, 686, C
frmEntBasculaNat2 = 0, 0, 0, 0, C, 175, 175, 918, 711, C
frmIntTesorPago = 0, 0, 0, 0, C, 200, 200, 943, 736, C
frmFVARFactPerso = 0, 0, 0, 0, C, 225, 225, 968, 761, C
