ValoresxDefecto = 0, 0, 0, 0, C
NIF = 0, 0, 0, 0, C
modEnumResIcons = 0, 0, 0, 0, C
RuedaRaton = 0, 0, 0, 0, C
ModContadores = 0, 0, 0, 0, C
CSesion = 0, 0, 0, 0, C
ModCarpeta = 0, 0, 0, 0, C
Suministro = 0, 0, 0, 0, C
Errores = 0, 0, 0, 0, C
modBackup = 0, 0, 0, 0, C
ModHistorico = 0, 0, 0, 0, C
ModVersiones = 0, 0, 0, 0, C
frmErrores2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
BaseDatos = 0, 0, 0, 0, C
frmCarpAridoc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Contadores = 0, 0, 0, 0, C
ModBuscaGrid = 0, 0, 0, 0, C
LibPrinter = 0, 0, 0, 0, C
frmConfParamGral = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modCharMultibase = 0, 0, 0, 0, C
frmCaracteresMB = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CParamRpt = 0, 0, 0, 0, C
CArticuloADV = 0, 0, 0, 0, C
CStockADV = 0, 0, 0, 0, C
CPrecios = 0, 0, 0, 0, C
Usuario = 0, 0, 0, 0, C
GRPTC_Chivato = 0, 0, 0, 0, C
GRPTC_Cuadrilla = 0, 0, 0, 0, C
GRPTC_Partida = 0, 0, 0, 0, C
GRPTC_Poblacion = 0, 0, 0, 0, C
GRPTC_Producto = 0, 0, 0, 0, C
GRPTC_Socio = 0, 0, 0, 0, C
GRPTC_Variedad = 0, 0, 0, 0, C
GRPTC_Vehiculo = 0, 0, 0, 0, C
GRPTC_Campo = 0, 0, 0, 0, C
ArdImportador = 0, 0, 0, 0, C
ArdImagen = 0, 0, 0, 0, C
frmBodReimpre = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBodContaFac = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CTiposMov = 0, 0, 0, 0, C
frmBackUP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVerErrores = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLLave = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTrzManPalet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRepartoAlb = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmExtAridoc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModTMP = 0, 0, 0, 0, C
frmErrorADV = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTrasTraza = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMantenusu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTelContaFac = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSumActSoc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTelTrasFras = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBodHcoFacturas = 130, 130, 746, 646, , 0, 0, 0, 0, C
frmManLinFactTranspor = 156, 156, 772, 672, , 0, 0, 0, 0, C
arreglaGrid = 0, 0, 0, 0, C
ModCalibrador = 0, 0, 0, 0, C
frmDiaConta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCarpetaAridoc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConceConta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmComercial = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmComVar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmForpaSumi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmForpaConta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCtasConta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CCampAnt = 0, 0, 0, 0, C
frmConfParamRpt = 182, 182, 798, 698, , 0, 0, 0, 0, C
frmTRAContaFac = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModClasifica = 0, 0, 0, 0, C
frmAlmzCambioRdto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEntKilosEst = 130, 130, 844, 646, , 0, 0, 0, 0, C
frmCCosConta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBodFactAlbaranes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmListTraza = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManClasAuto = 208, 208, 824, 724, , 0, 0, 0, 0, C
frmADVContaFac = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVentaFruta = 182, 182, 943, 698, , 0, 0, 0, 0, C
Configuracion = 0, 0, 0, 0, C
frmZoom = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmADVFamilias = 234, 234, 850, 750, , 0, 0, 0, 0, C
frmManCapataz = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManSituacion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmComBanco = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManPlantacion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTipIVAConta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManSituCamp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManTierra = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManTarifaETT = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManTarTra = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTelFacturas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTrzAreas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTrzTipos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManSeguroOpc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmADVMatActivas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAlmzHcoRendimiento = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBasico = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManBonifEnt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManCGastosNom = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManConcepGasto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManCoope = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManCooprop = 208, 208, 969, 724, , 0, 0, 0, 0, C
frmManDepositos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManDesarrollo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManGlobalGap = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManInciden = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManPatronaPie = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManPlagas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManPortesPobla = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManProceRiego = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManPueblos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManSalarios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmListSuperficies = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInfHorasMes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInfAlbDestrios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmADVListArticulos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmADVReimpre = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAlmzReimpFact = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManLinHcoFruta = 0, 0, 616, 516, , 0, 0, 0, 0, C
frmAlmzAsigPrecios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmADVArticulos = 26, 26, 642, 542, , 0, 0, 0, 0, C
frmManCalibrador = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmImpRecibos = 52, 52, 668, 568, , 0, 0, 0, 0, C
frmPOZPozos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPOZIndefa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModInformes = 234, 234, 795, 750, 
frmAPOTraspaso = 78, 78, 694, 594, , 0, 0, 0, 0, C
frmManSeccion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CSeccion = 0, 0, 0, 0, C
ImagenADO = 0, 0, 0, 0, C
frmTercRecFact = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmComFpa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFVARFacturasPro = 104, 104, 720, 620, , 0, 0, 0, 0, C
frmFVARContadores = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFVARConceptos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFichaTecIMG = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLogin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManPartesTMP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConfTipoMov = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmImpAridoc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmADVFactPartes = 130, 130, 746, 646, , 0, 0, 0, 0, C
frmFVARFacturas = 156, 156, 772, 672, , 0, 0, 0, 0, C
ModFechas = 0, 0, 0, 0, C
frmADVPartes = 182, 182, 798, 698, , 0, 0, 0, 0, C
frmBodEntradas = 234, 234, 995, 750, , 0, 0, 0, 0, C
frmEntBascula2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEntPesada = 0, 0, 761, 516, , 0, 0, 0, 0, C
frmManHorasDestajo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManHorasDestajoPica = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManHorasETT = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManHorasPica = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManVtasCampo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPOZLecturas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CompruebaCCC = 0, 0, 0, 0, C
frmManHorasAntNat = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTercIntCont = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLog = 0, 0, 0, 0, C, 0, 0, 0, 0, C
LibExport = 0, 0, 0, 0, C
frmTrzManCargas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTRAInfHcoEntradas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cLOG = 0, 0, 0, 0, C
libIBAN = 0, 0, 0, 0, C
CTransportista = 0, 0, 0, 0, C
ModConta = 0, 0, 0, 0, C
CFacturaADV = 0, 0, 0, 0, C
CFacturaBOD = 0, 0, 0, 0, C
CFacturaTer = 0, 0, 0, 0, C
frmAPOTipos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModPasarALetra = 0, 0, 0, 0, C
frmAPOMtoBol = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManClasifica = 26, 26, 787, 542, , 0, 0, 0, 0, C
frmADVListados = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMensaje = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFVARListados = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmADVTratamientos = 208, 208, 824, 724, , 0, 0, 0, 0, C
frmADVTrataMoi = 234, 234, 850, 750, , 0, 0, 0, 0, C
frmCalculoPrecios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBodBonifica = 0, 0, 616, 516, , 0, 0, 0, 0, C
frmManPreClasifica = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmControlDestrio = 52, 52, 813, 568, , 0, 0, 0, 0, C
ModImprimir = 0, 0, 0, 0, C
frmActClasifica = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManClasAutoPic = 26, 26, 642, 542, , 0, 0, 0, 0, C
frmContrRecFactPre = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPOZHidrantes = 52, 52, 668, 568, , 0, 0, 0, 0, C
frmGeneraPrecios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManHoras = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManHorasNat = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEntBasculaQua = 104, 104, 967, 620, , 208, 208, 916, 724, C
libImpresionDirecta = 0, 0, 0, 0, C
ModCooprop = 0, 0, 0, 0, C
Cparametros = 0, 0, 0, 0, C
Cempresa = 0, 0, 0, 0, C
frmActualizar2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDocAltaBaja = 78, 78, 694, 594, , 0, 0, 0, 0, C
frmActEntradas = 104, 104, 818, 620, , 78, 78, 792, 594, C
frmEntBasculaNat = 156, 156, 825, 672, , 182, 182, 750, 698, C
LibImpresionTicket = 0, 0, 0, 0, C
frmPOZListadoOfer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCartasSocio = 104, 104, 720, 620, , 0, 0, 0, 0, C
frmPOZMantaTickets = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEMail = 130, 130, 746, 646, , 0, 0, 0, 0, C
frmVisReport2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAPOMtoQua = 156, 156, 772, 672, , 0, 0, 0, 0, C
frmManPartidas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInfEntradasSocios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManTraba = 182, 182, 798, 698, , 0, 0, 0, 0, C
frmManHcoFruta = 78, 78, 839, 594, , 0, 0, 0, 0, C
frmTercHcoFact = 208, 208, 824, 724, , 0, 0, 0, 0, C
frmPpal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPOZHidrantesIndefa = 234, 234, 850, 750, , 0, 0, 0, 0, C
ExpresionBusqueda = 0, 0, 0, 0, C
CTag = 0, 0, 0, 0, C
frmManFactTranspor = 0, 0, 616, 516, , 0, 0, 0, 0, C
frmAlmzTrasRendimiento = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManIngresos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
pcname = 0, 0, 0, 0, C
frmManTranspor = 104, 104, 865, 620, , 0, 0, 0, 0, C
frmContaFacSoc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmListTrazabilidad = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVARIOS = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManZonas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPOZMantaAux = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFactRectifSocio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManLinFactSocios = 26, 26, 642, 542, , 0, 0, 0, 0, C
frmContrRecFact = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTercListFact = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTercAlbPdtes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmImprimir2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEntBascula = 104, 104, 653, 620, , 78, 78, 627, 594, C
frmAlmzFacturas = 52, 52, 668, 568, , 0, 0, 0, 0, C
frmAlmzContaFac = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmListTomaDatos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmImprimir = 0, 0, 0, 0, C, 0, 0, 0, 0, C
bus = 104, 104, 818, 620, 
frmManHcoFrutaMon = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAlmzTrasCampos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CSocio = 0, 0, 0, 0, C
frmIdentifica = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAlmzTraspaso = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManCuadrillas = 78, 78, 694, 594, , 0, 0, 0, 0, C
frmManPartes = 104, 104, 720, 620, , 0, 0, 0, 0, C
frmManOrdRecogida = 130, 130, 746, 646, , 0, 0, 0, 0, C
frmAlmzListEntradas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTRAFactAlb = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVisReport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPOZFraRecargo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MDIppal = 52, 52, 656, 568, , 26, 26, 630, 542, C
modMenuClick = 130, 130, 799, 646, 
frmPOZRecibos = 156, 156, 772, 672, , 0, 0, 0, 0, C
frmPOZListado = 104, 104, 865, 620, , 0, 0, 0, 0, C
frmPOZIntTesor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMensajes = 78, 78, 615, 594, , 52, 52, 589, 568, C
ModFormularios = 130, 130, 844, 646, 
ModContabilizar = 0, 0, 0, 0, C
frmAPOAportacion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAPOListados = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManSocios = 130, 130, 746, 646, , 0, 0, 0, 0, C
frmAlmzTrasBascula = 130, 130, 891, 646, , 0, 0, 0, 0, C
Norma34 = 0, 0, 0, 0, C
frmListNomina = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModFunciones = 156, 156, 772, 672, 
frmPagoRecibos = 182, 182, 798, 698, , 0, 0, 0, 0, C
frmManAsesoria = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmListAnticipos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManCalidades = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CParamAplic = 78, 78, 682, 594, 
frmConfParamAplic = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModFacturacion = 208, 208, 824, 724, 
frmManCampos = 234, 234, 850, 750, Z, 156, 156, 811, 672, C
frmManPrecios = 0, 0, 616, 516, , 0, 0, 0, 0, C
frmADVHcoFacturas = 26, 26, 642, 542, , 0, 0, 0, 0, C
frmBuscaGrid = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBodListAnticipos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManFactSocios = 52, 52, 668, 568, , 0, 0, 0, 0, C
frmListadoOfer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmListado = 0, 0, 561, 516, , 182, 182, 896, 698, C
frmManVariedad = 78, 78, 694, 594, , 0, 0, 0, 0, C
frmAlmzEntradas = 156, 156, 917, 672, , 0, 0, 0, 0, C
frmBodAlbRetirada = 104, 104, 720, 620, , 0, 0, 0, 0, C
frmBodListEntradas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
