ValoresxDefecto = 0, 0, 0, 0, C
NIF = 0, 0, 0, 0, C
modEnumResIcons = 0, 0, 0, 0, C
RuedaRaton = 0, 0, 0, 0, C
ModContadores = 0, 0, 0, 0, C
CSesion = 0, 0, 0, 0, C
ModCarpeta = 0, 0, 0, 0, C
Suministro = 0, 0, 0, 0, C
Errores = 0, 0, 0, 0, C
modBackup = 0, 0, 0, 0, C
ModHistorico = 0, 0, 0, 0, C
ModVersiones = 0, 0, 0, 0, C
frmErrores2 = 0, 0, 0, 0, C, 78, 78, 736, 617, C
BaseDatos = 0, 0, 0, 0, C
frmCarpAridoc = 0, 0, 0, 0, C, 104, 104, 762, 643, C
Contadores = 0, 0, 0, 0, C
ModBuscaGrid = 0, 0, 0, 0, C
LibPrinter = 0, 0, 0, 0, C
frmConfParamGral = 0, 0, 0, 0, C, 130, 130, 788, 669, C
modCharMultibase = 0, 0, 0, 0, C
frmCaracteresMB = 0, 0, 0, 0, C, 156, 156, 814, 695, C
CParamRpt = 0, 0, 0, 0, C
CArticuloADV = 0, 0, 0, 0, C
CStockADV = 0, 0, 0, 0, C
CPrecios = 0, 0, 0, 0, C
Usuario = 0, 0, 0, 0, C
GRPTC_Chivato = 0, 0, 0, 0, C
GRPTC_Cuadrilla = 0, 0, 0, 0, C
GRPTC_Partida = 0, 0, 0, 0, C
GRPTC_Poblacion = 0, 0, 0, 0, C
GRPTC_Producto = 0, 0, 0, 0, C
GRPTC_Socio = 0, 0, 0, 0, C
GRPTC_Variedad = 0, 0, 0, 0, C
GRPTC_Vehiculo = 0, 0, 0, 0, C
GRPTC_Campo = 0, 0, 0, 0, C
ArdImportador = 0, 0, 0, 0, C
ArdImagen = 0, 0, 0, 0, C
frmBodReimpre = 0, 0, 0, 0, C, 182, 182, 840, 721, C
frmBodContaFac = 0, 0, 0, 0, C, 208, 208, 866, 747, C
CTiposMov = 182, 182, 898, 722, 
frmBackUP = 0, 0, 0, 0, C, 234, 234, 892, 773, C
frmVerErrores = 0, 0, 0, 0, C, 0, 0, 658, 539, C
frmLLave = 0, 0, 0, 0, C, 26, 26, 684, 565, C
frmTrzManPalet = 0, 0, 0, 0, C, 52, 52, 710, 591, C
frmRepartoAlb = 0, 0, 0, 0, C, 78, 78, 736, 617, C
frmExtAridoc = 156, 156, 864, 696, , 104, 104, 762, 643, C
ModTMP = 0, 0, 0, 0, C
frmErrorADV = 0, 0, 0, 0, C, 130, 130, 788, 669, C
frmTrasTraza = 0, 0, 0, 0, C, 156, 156, 814, 695, C
frmMantenusu = 0, 0, 0, 0, C, 182, 182, 840, 721, C
frmTelContaFac = 0, 0, 0, 0, C, 208, 208, 866, 747, C
frmSumActSoc = 0, 0, 0, 0, C, 234, 234, 892, 773, C
frmTelTrasFras = 0, 0, 0, 0, C, 0, 0, 658, 539, C
frmBodHcoFacturas = 0, 0, 0, 0, C, 26, 26, 684, 565, C
frmManLinFactTranspor = 0, 0, 0, 0, C, 52, 52, 710, 591, C
arreglaGrid = 0, 0, 0, 0, C
ModCalibrador = 0, 0, 0, 0, C
frmDiaConta = 0, 0, 0, 0, C, 78, 78, 736, 617, C
frmCarpetaAridoc = 0, 0, 0, 0, C, 104, 104, 762, 643, C
frmConceConta = 0, 0, 0, 0, C, 130, 130, 788, 669, C
frmComercial = 0, 0, 0, 0, C, 156, 156, 814, 695, C
frmComVar = 0, 0, 0, 0, C, 182, 182, 840, 721, C
frmForpaSumi = 0, 0, 0, 0, C, 208, 208, 866, 747, C
frmForpaConta = 0, 0, 0, 0, C, 234, 234, 892, 773, C
frmCtasConta = 0, 0, 0, 0, C, 0, 0, 658, 539, C
CCampAnt = 0, 0, 0, 0, C
frmConfParamRpt = 0, 0, 0, 0, C, 26, 26, 684, 565, C
frmTRAContaFac = 0, 0, 0, 0, C, 52, 52, 710, 591, C
ModClasifica = 0, 0, 0, 0, C
frmAlmzCambioRdto = 0, 0, 0, 0, C, 78, 78, 736, 617, C
frmEntKilosEst = 0, 0, 0, 0, C, 104, 104, 762, 643, C
frmCCosConta = 0, 0, 0, 0, C, 130, 130, 788, 669, C
frmBodFactAlbaranes = 0, 0, 0, 0, C, 156, 156, 814, 695, C
frmListTraza = 0, 0, 0, 0, C, 182, 182, 840, 721, C
frmManClasAuto = 0, 0, 0, 0, C, 208, 208, 866, 747, C
frmADVContaFac = 0, 0, 0, 0, C, 234, 234, 892, 773, C
frmVentaFruta = 0, 0, 0, 0, C, 0, 0, 658, 539, C
Configuracion = 0, 0, 0, 0, C
frmZoom = 0, 0, 0, 0, C, 26, 26, 684, 565, C
frmADVFamilias = 0, 0, 0, 0, C, 52, 52, 710, 591, C
frmManCapataz = 0, 0, 0, 0, C, 78, 78, 736, 617, C
frmManSituacion = 0, 0, 0, 0, C, 104, 104, 762, 643, C
frmComBanco = 0, 0, 0, 0, C, 130, 130, 788, 669, C
frmManPlantacion = 0, 0, 0, 0, C, 156, 156, 814, 695, C
frmTipIVAConta = 0, 0, 0, 0, C, 182, 182, 840, 721, C
frmManSituCamp = 0, 0, 0, 0, C, 208, 208, 866, 747, C
frmManTierra = 0, 0, 0, 0, C, 234, 234, 892, 773, C
frmManTarifaETT = 0, 0, 0, 0, C, 0, 0, 658, 539, C
frmManTarTra = 0, 0, 0, 0, C, 26, 26, 684, 565, C
frmTelFacturas = 0, 0, 0, 0, C, 52, 52, 710, 591, C
frmTrzAreas = 0, 0, 0, 0, C, 78, 78, 736, 617, C
frmTrzTipos = 0, 0, 0, 0, C, 104, 104, 762, 643, C
frmManSeguroOpc = 0, 0, 0, 0, C, 130, 130, 788, 669, C
frmADVMatActivas = 0, 0, 0, 0, C, 156, 156, 814, 695, C
frmAlmzHcoRendimiento = 0, 0, 0, 0, C, 182, 182, 840, 721, C
frmBasico = 0, 0, 0, 0, C, 208, 208, 866, 747, C
frmManBonifEnt = 0, 0, 0, 0, C, 234, 234, 892, 773, C
frmManCGastosNom = 0, 0, 0, 0, C, 0, 0, 658, 539, C
frmManConcepGasto = 0, 0, 0, 0, C, 26, 26, 684, 565, C
frmManCoope = 0, 0, 0, 0, C, 52, 52, 710, 591, C
frmManCooprop = 0, 0, 0, 0, C, 78, 78, 736, 617, C
frmManDepositos = 0, 0, 0, 0, C, 104, 104, 762, 643, C
frmManDesarrollo = 0, 0, 0, 0, C, 130, 130, 788, 669, C
frmManGlobalGap = 0, 0, 0, 0, C, 156, 156, 814, 695, C
frmManInciden = 0, 0, 0, 0, C, 182, 182, 840, 721, C
frmManPatronaPie = 0, 0, 0, 0, C, 208, 208, 866, 747, C
frmManPlagas = 0, 0, 0, 0, C, 234, 234, 892, 773, C
frmManPortesPobla = 0, 0, 0, 0, C, 0, 0, 658, 539, C
frmManProceRiego = 0, 0, 0, 0, C, 26, 26, 684, 565, C
frmManPueblos = 0, 0, 0, 0, C, 52, 52, 710, 591, C
frmManSalarios = 0, 0, 0, 0, C, 78, 78, 736, 617, C
frmCal = 0, 0, 0, 0, C, 104, 104, 762, 643, C
frmListSuperficies = 0, 0, 0, 0, C, 130, 130, 788, 669, C
frmInfHorasMes = 0, 0, 0, 0, C, 156, 156, 814, 695, C
frmInfAlbDestrios = 0, 0, 0, 0, C, 182, 182, 840, 721, C
frmADVListArticulos = 0, 0, 0, 0, C, 208, 208, 866, 747, C
frmADVReimpre = 0, 0, 0, 0, C, 234, 234, 892, 773, C
frmAlmzReimpFact = 0, 0, 0, 0, C, 0, 0, 658, 539, C
frmManLinHcoFruta = 0, 0, 0, 0, C, 26, 26, 684, 565, C
frmAlmzAsigPrecios = 0, 0, 0, 0, C, 52, 52, 710, 591, C
frmADVArticulos = 0, 0, 0, 0, C, 78, 78, 736, 617, C
frmManCalibrador = 0, 0, 0, 0, C, 104, 104, 762, 643, C
frmImpRecibos = 0, 0, 0, 0, C, 130, 130, 788, 669, C
frmPOZPozos = 0, 0, 0, 0, C, 156, 156, 814, 695, C
frmPOZIndefa = 0, 0, 0, 0, C, 182, 182, 840, 721, C
ModInformes = 26, 26, 734, 566, 
frmAPOTraspaso = 0, 0, 0, 0, C, 208, 208, 866, 747, C
frmManSeccion = 130, 130, 846, 670, , 234, 234, 892, 773, C
CSeccion = 0, 0, 0, 0, C
ImagenADO = 0, 0, 0, 0, C
frmTercRecFact = 0, 0, 0, 0, C, 0, 0, 658, 539, C
frmComFpa = 0, 0, 0, 0, C, 26, 26, 684, 565, C
frmFVARFacturasPro = 0, 0, 0, 0, C, 52, 52, 710, 591, C
frmFVARContadores = 0, 0, 0, 0, C, 78, 78, 736, 617, C
frmFVARConceptos = 0, 0, 0, 0, C, 104, 104, 762, 643, C
frmFichaTecIMG = 0, 0, 0, 0, C, 130, 130, 788, 669, C
frmLogin = 0, 0, 0, 0, C, 156, 156, 814, 695, C
frmManPartesTMP = 0, 0, 0, 0, C, 182, 182, 840, 721, C
frmConfTipoMov = 0, 0, 0, 0, C, 208, 208, 866, 747, C
frmImpAridoc = 0, 0, 0, 0, C, 234, 234, 892, 773, C
frmADVFactPartes = 0, 0, 0, 0, C, 0, 0, 658, 539, C
frmFVARFacturas = 0, 0, 0, 0, C, 26, 26, 684, 565, C
ModFechas = 0, 0, 0, 0, C
frmADVPartes = 0, 0, 0, 0, C, 52, 52, 710, 591, C
frmBodEntradas = 0, 0, 0, 0, C, 104, 104, 762, 643, C
frmEntBascula2 = 0, 0, 0, 0, C, 130, 130, 788, 669, C
frmEntPesada = 0, 0, 0, 0, C, 156, 156, 814, 695, C
frmManHorasDestajo = 0, 0, 0, 0, C, 182, 182, 840, 721, C
frmManHorasDestajoPica = 0, 0, 0, 0, C, 208, 208, 866, 747, C
frmManHorasETT = 0, 0, 0, 0, C, 234, 234, 892, 773, C
frmManHorasPica = 0, 0, 0, 0, C, 0, 0, 658, 539, C
frmManVtasCampo = 0, 0, 0, 0, C, 26, 26, 684, 565, C
frmPOZLecturas = 130, 130, 838, 670, , 52, 52, 710, 591, C
CompruebaCCC = 0, 0, 0, 0, C
frmManHorasAntNat = 0, 0, 0, 0, C, 78, 78, 736, 617, C
frmTercIntCont = 0, 0, 0, 0, C, 104, 104, 762, 643, C
frmLog = 0, 0, 0, 0, C, 130, 130, 788, 669, C
LibExport = 0, 0, 0, 0, C
frmTrzManCargas = 0, 0, 0, 0, C, 156, 156, 814, 695, C
frmTRAInfHcoEntradas = 0, 0, 0, 0, C, 182, 182, 840, 721, C
cLOG = 0, 0, 0, 0, C
libIBAN = 0, 0, 0, 0, C
CTransportista = 0, 0, 0, 0, C
ModConta = 0, 0, 0, 0, C
CFacturaADV = 0, 0, 0, 0, C
CFacturaBOD = 0, 0, 0, 0, C
CFacturaTer = 0, 0, 0, 0, C
frmAPOTipos = 0, 0, 0, 0, C, 208, 208, 866, 747, C
ModPasarALetra = 0, 0, 0, 0, C
frmAPOMtoBol = 0, 0, 0, 0, C, 234, 234, 892, 773, C
frmManClasifica = 0, 0, 0, 0, C, 0, 0, 658, 539, C
frmADVListados = 0, 0, 0, 0, C, 26, 26, 684, 565, C
frmMensaje = 0, 0, 0, 0, C, 52, 52, 710, 591, C
frmFVARListados = 0, 0, 0, 0, C, 78, 78, 736, 617, C
frmADVTratamientos = 0, 0, 0, 0, C, 104, 104, 762, 643, C
frmADVTrataMoi = 0, 0, 0, 0, C, 130, 130, 788, 669, C
frmCalculoPrecios = 0, 0, 0, 0, C, 156, 156, 814, 695, C
frmBodBonifica = 0, 0, 0, 0, C, 182, 182, 840, 721, C
frmManPreClasifica = 0, 0, 0, 0, C, 208, 208, 866, 747, C
frmControlDestrio = 0, 0, 0, 0, C, 234, 234, 892, 773, C
ModImprimir = 0, 0, 0, 0, C
frmActClasifica = 0, 0, 0, 0, C, 0, 0, 658, 539, C
frmManClasAutoPic = 0, 0, 0, 0, C, 26, 26, 684, 565, C
frmContrRecFactPre = 0, 0, 0, 0, C, 52, 52, 710, 591, C
frmPOZHidrantes = 0, 0, 0, 0, C, 78, 78, 736, 617, C
frmGeneraPrecios = 0, 0, 0, 0, C, 104, 104, 762, 643, C
frmManHoras = 0, 0, 0, 0, C, 130, 130, 788, 669, C
frmManHorasNat = 0, 0, 0, 0, C, 156, 156, 814, 695, C
frmEntBasculaQua = 0, 0, 0, 0, C, 182, 182, 840, 721, C
libImpresionDirecta = 0, 0, 0, 0, C
ModCooprop = 0, 0, 0, 0, C
Cparametros = 0, 0, 0, 0, C
Cempresa = 0, 0, 0, 0, C
frmActualizar2 = 0, 0, 0, 0, C, 234, 234, 892, 773, C
frmDocAltaBaja = 0, 0, 0, 0, C, 0, 0, 658, 539, C
frmActEntradas = 0, 0, 0, 0, C, 26, 26, 684, 565, C
frmEntBasculaNat = 0, 0, 0, 0, C, 52, 52, 710, 591, C
LibImpresionTicket = 0, 0, 0, 0, C
frmPOZListadoOfer = 0, 0, 0, 0, C, 78, 78, 736, 617, C
frmCartasSocio = 0, 0, 0, 0, C, 104, 104, 762, 643, C
frmPOZMantaTickets = 0, 0, 0, 0, C, 130, 130, 788, 669, C
frmEMail = 0, 0, 0, 0, C, 156, 156, 814, 695, C
frmVisReport2 = 0, 0, 0, 0, C, 182, 182, 840, 721, CZ
frmAPOMtoQua = 0, 0, 0, 0, C, 208, 208, 866, 747, C
frmManPartidas = 0, 0, 0, 0, C, 234, 234, 892, 773, C
frmInfEntradasSocios = 0, 0, 0, 0, C, 0, 0, 658, 539, C
frmManTraba = 0, 0, 0, 0, C, 26, 26, 684, 565, C
frmManHcoFruta = 0, 0, 0, 0, C, 52, 52, 710, 591, C
frmTercHcoFact = 0, 0, 0, 0, C, 78, 78, 736, 617, C
frmPpal = 130, 130, 838, 670, , 104, 104, 812, 644, C
frmPOZHidrantesIndefa = 0, 0, 0, 0, C, 130, 130, 788, 669, C
ExpresionBusqueda = 0, 0, 0, 0, C
CTag = 0, 0, 0, 0, C
frmManFactTranspor = 0, 0, 0, 0, C, 156, 156, 814, 695, C
frmAlmzTrasRendimiento = 0, 0, 0, 0, C, 182, 182, 840, 721, C
frmManIngresos = 0, 0, 0, 0, C, 208, 208, 866, 747, C
pcname = 0, 0, 0, 0, C
frmManTranspor = 0, 0, 0, 0, C, 234, 234, 892, 773, C
frmContaFacSoc = 0, 0, 0, 0, C, 0, 0, 658, 539, C
frmListTrazabilidad = 0, 0, 0, 0, C, 26, 26, 684, 565, C
frmVARIOS = 0, 0, 0, 0, C, 52, 52, 710, 591, C
frmManZonas = 0, 0, 0, 0, C, 78, 78, 736, 617, C
frmPOZMantaAux = 0, 0, 0, 0, C, 104, 104, 762, 643, C
frmFactRectifSocio = 0, 0, 0, 0, C, 130, 130, 788, 669, C
frmManLinFactSocios = 0, 0, 0, 0, C, 156, 156, 814, 695, C
frmContrRecFact = 0, 0, 0, 0, C, 182, 182, 840, 721, C
frmTercListFact = 0, 0, 0, 0, C, 208, 208, 866, 747, C
frmTercAlbPdtes = 0, 0, 0, 0, C, 234, 234, 892, 773, C
frmImprimir2 = 0, 0, 0, 0, C, 0, 0, 658, 539, C
frmEntBascula = 0, 0, 0, 0, C, 26, 26, 684, 565, C
frmAlmzFacturas = 0, 0, 0, 0, C, 52, 52, 710, 591, C
frmAlmzContaFac = 0, 0, 0, 0, C, 78, 78, 736, 617, C
frmListTomaDatos = 0, 0, 0, 0, C, 104, 104, 762, 643, C
frmImprimir = 78, 78, 794, 618, , 130, 130, 788, 669, C
bus = 26, 26, 742, 566, 
frmManHcoFrutaMon = 0, 0, 0, 0, C, 156, 156, 814, 695, C
frmAlmzTrasCampos = 0, 0, 0, 0, C, 182, 182, 840, 721, C
CSocio = 0, 0, 0, 0, C
frmIdentifica = 0, 0, 0, 0, C, 208, 208, 866, 747, C
frmAlmzTraspaso = 0, 0, 0, 0, C, 234, 234, 892, 773, C
frmManCuadrillas = 0, 0, 0, 0, C, 0, 0, 658, 539, C
frmManPartes = 0, 0, 0, 0, C, 26, 26, 684, 565, C
frmManOrdRecogida = 0, 0, 0, 0, C, 52, 52, 710, 591, C
frmAlmzListEntradas = 0, 0, 0, 0, C, 78, 78, 736, 617, C
frmTRAFactAlb = 0, 0, 0, 0, C, 130, 130, 788, 669, C
frmVisReport = 0, 0, 0, 0, C, 156, 156, 814, 695, CZ
frmPOZFraRecargo = 0, 0, 0, 0, C, 182, 182, 840, 721, C
MDIppal = 182, 182, 890, 722, , 156, 156, 864, 696, C
modMenuClick = 156, 156, 872, 696, 
frmPOZRecibos = 0, 0, 0, 0, C, 234, 234, 892, 773, C
frmPOZListado = 0, 0, 0, 0, C, 0, 0, 658, 539, C
frmPOZIntTesor = 0, 0, 0, 0, C, 26, 26, 684, 565, C
frmMensajes = 0, 0, 0, 0, C, 52, 52, 710, 591, C
ModFormularios = 208, 208, 924, 748, 
ModContabilizar = 0, 0, 0, 0, C
frmAPOAportacion = 0, 0, 0, 0, C, 78, 78, 736, 617, C
frmAPOListados = 0, 0, 0, 0, C, 104, 104, 762, 643, C
frmManSocios = 52, 52, 768, 592, , 130, 130, 788, 669, C
frmAlmzTrasBascula = 0, 0, 0, 0, C, 156, 156, 814, 695, C
Norma34 = 0, 0, 0, 0, C
frmListNomina = 234, 234, 942, 774, , 0, 0, 708, 540, C
ModFunciones = 104, 104, 723, 644, 
frmPagoRecibos = 0, 0, 0, 0, C, 156, 156, 814, 695, C
frmManAsesoria = 182, 182, 890, 722, , 182, 182, 840, 721, C
frmListAnticipos = 0, 0, 0, 0, C, 78, 78, 736, 617, C
frmManCalidades = 0, 0, 0, 0, C, 208, 208, 866, 747, C
CParamAplic = 0, 0, 0, 0, C
frmConfParamAplic = 0, 0, 0, 0, C, 234, 234, 892, 773, C
ModFacturacion = 0, 0, 0, 0, C
frmManCampos = 26, 26, 742, 566, , 78, 78, 786, 618, C
frmManPrecios = 0, 0, 0, 0, C, 26, 26, 684, 565, C
frmADVHcoFacturas = 0, 0, 0, 0, C, 52, 52, 710, 591, C
frmBuscaGrid = 0, 0, 0, 0, C, 78, 78, 736, 617, C
frmBodListAnticipos = 0, 0, 0, 0, C, 130, 130, 788, 669, C
frmManFactSocios = 0, 0, 0, 0, C, 104, 104, 762, 643, C
frmListadoOfer = 208, 208, 916, 748, , 52, 52, 710, 591, C
frmListado = 52, 52, 671, 592, , 78, 78, 697, 618, C
frmManVariedad = 78, 78, 710, 618, , 52, 52, 768, 592, C
frmAlmzEntradas = 0, 0, 0, 0, C, 104, 104, 762, 643, C
frmBodAlbRetirada = 156, 156, 715, 695, , 78, 78, 736, 617, C
frmBodListEntradas = 52, 52, 710, 591, Z, 208, 208, 866, 747, C
