ValoresxDefecto = 0, 0, 0, 0, C
NIF = 0, 0, 0, 0, C
modEnumResIcons = 0, 0, 0, 0, C
RuedaRaton = 0, 0, 0, 0, C
ModContadores = 0, 0, 0, 0, C
CSesion = 0, 0, 0, 0, C
ModCarpeta = 0, 0, 0, 0, C
Suministro = 0, 0, 0, 0, C
Errores = 0, 0, 0, 0, C
modBackup = 0, 0, 0, 0, C
ModHistorico = 0, 0, 0, 0, C
ModVersiones = 0, 0, 0, 0, C
frmErrores2 = 0, 0, 0, 0, C, 130, 130, 815, 618, C
frmBuscaGrid = 0, 0, 0, 0, C, 156, 156, 841, 644, C
BaseDatos = 52, 52, 807, 540, 
frmCarpAridoc = 0, 0, 0, 0, C, 182, 182, 867, 670, C
Contadores = 0, 0, 0, 0, C
ModBuscaGrid = 0, 0, 0, 0, C
LibPrinter = 0, 0, 0, 0, C
frmConfParamGral = 0, 0, 0, 0, C, 208, 208, 893, 696, C
modCharMultibase = 78, 78, 833, 566, 
frmCaracteresMB = 0, 0, 0, 0, C, 0, 0, 685, 488, C
CParamRpt = 0, 0, 0, 0, C
CArticuloADV = 0, 0, 0, 0, C
CStockADV = 0, 0, 0, 0, C
CPrecios = 0, 0, 0, 0, C
Usuario = 0, 0, 0, 0, C
GRPTC_Chivato = 0, 0, 0, 0, C
GRPTC_Cuadrilla = 0, 0, 0, 0, C
GRPTC_Partida = 0, 0, 0, 0, C
GRPTC_Poblacion = 0, 0, 0, 0, C
GRPTC_Producto = 0, 0, 0, 0, C
GRPTC_Socio = 0, 0, 0, 0, C
GRPTC_Variedad = 0, 0, 0, 0, C
GRPTC_Vehiculo = 0, 0, 0, 0, C
GRPTC_Campo = 0, 0, 0, 0, C
ArdImportador = 0, 0, 0, 0, C
ArdImagen = 0, 0, 0, 0, C
frmBodReimpre = 0, 0, 0, 0, C, 26, 26, 711, 514, C
frmBodContaFac = 0, 0, 0, 0, C, 52, 52, 737, 540, C
CTiposMov = 0, 0, 0, 0, C
frmBackUP = 0, 0, 0, 0, C, 78, 78, 763, 566, C
frmVerErrores = 0, 0, 0, 0, C, 104, 104, 789, 592, C
frmLLave = 0, 0, 0, 0, C, 130, 130, 815, 618, C
frmTrzManPalet = 0, 0, 0, 0, C, 156, 156, 841, 644, C
frmRepartoAlb = 0, 0, 0, 0, C, 182, 182, 867, 670, C
frmExtAridoc = 0, 0, 0, 0, C, 208, 208, 893, 696, C
ModTMP = 0, 0, 0, 0, C
frmErrorADV = 0, 0, 0, 0, C, 0, 0, 685, 488, C
frmTrasTraza = 0, 0, 0, 0, C, 26, 26, 711, 514, C
frmMantenusu = 0, 0, 0, 0, C, 52, 52, 737, 540, C
frmTelContaFac = 0, 0, 0, 0, C, 78, 78, 763, 566, C
frmSumActSoc = 0, 0, 0, 0, C, 104, 104, 789, 592, C
frmTelTrasFras = 0, 0, 0, 0, C, 130, 130, 815, 618, C
frmBodHcoFacturas = 0, 0, 0, 0, C, 156, 156, 841, 644, C
frmManLinFactTranspor = 0, 0, 0, 0, C, 182, 182, 867, 670, C
arreglaGrid = 0, 0, 0, 0, C
ModCalibrador = 0, 0, 0, 0, C
frmDiaConta = 0, 0, 0, 0, C, 208, 208, 893, 696, C
frmCarpetaAridoc = 0, 0, 0, 0, C, 0, 0, 685, 488, C
frmConceConta = 0, 0, 0, 0, C, 26, 26, 711, 514, C
frmComercial = 0, 0, 0, 0, C, 52, 52, 737, 540, C
frmComVar = 0, 0, 0, 0, C, 78, 78, 763, 566, C
frmForpaSumi = 0, 0, 0, 0, C, 104, 104, 789, 592, C
frmForpaConta = 0, 0, 0, 0, C, 130, 130, 815, 618, C
frmCtasConta = 0, 0, 0, 0, C, 156, 156, 841, 644, C
CCampAnt = 0, 0, 0, 0, C
frmConfParamRpt = 0, 0, 0, 0, C, 182, 182, 867, 670, C
frmTRAContaFac = 0, 0, 0, 0, C, 208, 208, 893, 696, C
ModClasifica = 0, 0, 0, 0, C
frmAlmzCambioRdto = 0, 0, 0, 0, C, 0, 0, 685, 488, C
frmEntKilosEst = 0, 0, 0, 0, C, 26, 26, 711, 514, C
frmCCosConta = 0, 0, 0, 0, C, 52, 52, 737, 540, C
frmBodFactAlbaranes = 0, 0, 0, 0, C, 78, 78, 763, 566, C
frmListTraza = 0, 0, 0, 0, C, 104, 104, 789, 592, C
frmManClasAuto = 0, 0, 0, 0, C, 130, 130, 815, 618, C
frmADVContaFac = 0, 0, 0, 0, C, 156, 156, 841, 644, C
frmVentaFruta = 0, 0, 0, 0, C, 182, 182, 867, 670, C
Configuracion = 0, 0, 0, 0, C
frmZoom = 0, 0, 0, 0, C, 208, 208, 893, 696, C
frmADVFamilias = 0, 0, 0, 0, C, 0, 0, 685, 488, C
frmManCapataz = 0, 0, 0, 0, C, 26, 26, 711, 514, C
frmManSituacion = 0, 0, 0, 0, C, 52, 52, 737, 540, C
frmComBanco = 0, 0, 0, 0, C, 78, 78, 763, 566, C
frmManPlantacion = 0, 0, 0, 0, C, 104, 104, 789, 592, C
frmTipIVAConta = 0, 0, 0, 0, C, 130, 130, 815, 618, C
frmManSituCamp = 0, 0, 0, 0, C, 156, 156, 841, 644, C
frmManTierra = 0, 0, 0, 0, C, 182, 182, 867, 670, C
frmManTarifaETT = 0, 0, 0, 0, C, 208, 208, 893, 696, C
frmManTarTra = 0, 0, 0, 0, C, 0, 0, 685, 488, C
frmTelFacturas = 0, 0, 0, 0, C, 26, 26, 711, 514, C
frmTrzAreas = 0, 0, 0, 0, C, 52, 52, 737, 540, C
frmTrzTipos = 0, 0, 0, 0, C, 78, 78, 763, 566, C
frmManSeguroOpc = 0, 0, 0, 0, C, 104, 104, 789, 592, C
frmADVMatActivas = 0, 0, 0, 0, C, 130, 130, 815, 618, C
frmAlmzHcoRendimiento = 0, 0, 0, 0, C, 156, 156, 841, 644, C
frmBasico = 0, 0, 0, 0, C, 182, 182, 867, 670, C
frmManBonifEnt = 0, 0, 0, 0, C, 208, 208, 893, 696, C
frmManCGastosNom = 0, 0, 0, 0, C, 0, 0, 685, 488, C
frmManConcepGasto = 0, 0, 0, 0, C, 26, 26, 711, 514, C
frmManCoope = 0, 0, 0, 0, C, 52, 52, 737, 540, C
frmManCooprop = 0, 0, 0, 0, C, 78, 78, 763, 566, C
frmManDepositos = 0, 0, 0, 0, C, 104, 104, 789, 592, C
frmManDesarrollo = 0, 0, 0, 0, C, 130, 130, 815, 618, C
frmManGlobalGap = 0, 0, 0, 0, C, 156, 156, 841, 644, C
frmManInciden = 0, 0, 0, 0, C, 182, 182, 867, 670, C
frmManPatronaPie = 0, 0, 0, 0, C, 208, 208, 893, 696, C
frmManPlagas = 0, 0, 0, 0, C, 0, 0, 685, 488, C
frmManPortesPobla = 0, 0, 0, 0, C, 26, 26, 711, 514, C
frmManProceRiego = 0, 0, 0, 0, C, 52, 52, 737, 540, C
frmManPueblos = 0, 0, 0, 0, C, 78, 78, 763, 566, C
frmManSalarios = 0, 0, 0, 0, C, 104, 104, 789, 592, C
frmCal = 0, 0, 0, 0, C, 130, 130, 815, 618, C
frmListSuperficies = 0, 0, 0, 0, C, 156, 156, 841, 644, C
frmInfHorasMes = 0, 0, 0, 0, C, 182, 182, 867, 670, C
frmInfAlbDestrios = 0, 0, 0, 0, C, 208, 208, 893, 696, C
frmADVListArticulos = 0, 0, 0, 0, C, 0, 0, 685, 488, C
frmADVReimpre = 0, 0, 0, 0, C, 26, 26, 711, 514, C
frmAlmzReimpFact = 0, 0, 0, 0, C, 52, 52, 737, 540, C
frmManLinHcoFruta = 0, 0, 0, 0, C, 78, 78, 763, 566, C
frmAlmzAsigPrecios = 0, 0, 0, 0, C, 104, 104, 789, 592, C
frmADVArticulos = 0, 0, 0, 0, C, 130, 130, 815, 618, C
frmManCalibrador = 0, 0, 0, 0, C, 156, 156, 841, 644, C
frmImpRecibos = 78, 78, 643, 566, , 182, 182, 867, 670, C
frmPOZPozos = 0, 0, 0, 0, C, 208, 208, 893, 696, C
frmPOZIndefa = 0, 0, 0, 0, C, 0, 0, 685, 488, C
ModInformes = 78, 78, 718, 566, 
frmAPOTraspaso = 0, 0, 0, 0, C, 26, 26, 711, 514, C
frmManSeccion = 0, 0, 0, 0, C, 52, 52, 737, 540, C
CSeccion = 26, 26, 591, 514, 
ImagenADO = 0, 0, 0, 0, C
frmTercRecFact = 0, 0, 0, 0, C, 78, 78, 763, 566, C
frmComFpa = 0, 0, 0, 0, C, 104, 104, 789, 592, C
frmFVARFacturasPro = 0, 0, 0, 0, C, 130, 130, 815, 618, C
frmFVARContadores = 0, 0, 0, 0, C, 156, 156, 841, 644, C
frmFVARConceptos = 0, 0, 0, 0, C, 182, 182, 867, 670, C
frmFichaTecIMG = 0, 0, 0, 0, C, 208, 208, 893, 696, C
frmLogin = 0, 0, 0, 0, C, 0, 0, 685, 488, C
frmManPartesTMP = 0, 0, 0, 0, C, 26, 26, 711, 514, C
frmConfTipoMov = 0, 0, 0, 0, C, 52, 52, 737, 540, C
frmImpAridoc = 0, 0, 0, 0, C, 78, 78, 763, 566, C
frmADVFactPartes = 0, 0, 0, 0, C, 104, 104, 789, 592, C
frmADVHcoFacturas = 0, 0, 0, 0, C, 130, 130, 815, 618, C
frmFVARFacturas = 0, 0, 0, 0, C, 156, 156, 841, 644, C
ModFechas = 0, 0, 0, 0, C
frmADVPartes = 0, 0, 0, 0, C, 182, 182, 867, 670, C
frmBodAlbRetirada = 0, 0, 0, 0, C, 208, 208, 893, 696, C
frmBodEntradas = 0, 0, 0, 0, C, 0, 0, 685, 488, C
frmEntBascula2 = 0, 0, 0, 0, C, 26, 26, 711, 514, C
frmEntPesada = 0, 0, 0, 0, C, 52, 52, 737, 540, C
frmManHorasDestajo = 0, 0, 0, 0, C, 78, 78, 763, 566, C
frmManHorasDestajoPica = 0, 0, 0, 0, C, 104, 104, 789, 592, C
frmManHorasETT = 0, 0, 0, 0, C, 130, 130, 815, 618, C
frmManHorasPica = 52, 52, 617, 540, , 156, 156, 841, 644, C
frmManVtasCampo = 0, 0, 0, 0, C, 182, 182, 867, 670, C
frmPOZLecturas = 0, 0, 0, 0, C, 208, 208, 893, 696, C
CompruebaCCC = 0, 0, 0, 0, C
frmManHorasAntNat = 0, 0, 0, 0, C, 0, 0, 685, 488, C
frmTercIntCont = 0, 0, 0, 0, C, 26, 26, 711, 514, C
frmLog = 0, 0, 0, 0, C, 52, 52, 737, 540, C
frmManVariedad = 0, 0, 0, 0, C, 78, 78, 763, 566, C
LibExport = 0, 0, 0, 0, C
frmTrzManCargas = 0, 0, 0, 0, C, 104, 104, 789, 592, C
frmTRAInfHcoEntradas = 0, 0, 0, 0, C, 130, 130, 815, 618, C
cLOG = 0, 0, 0, 0, C
libIBAN = 0, 0, 0, 0, C
CTransportista = 0, 0, 0, 0, C
ModConta = 0, 0, 0, 0, C
CFacturaADV = 0, 0, 0, 0, C
CFacturaBOD = 0, 0, 0, 0, C
CFacturaTer = 0, 0, 0, 0, C
frmAPOTipos = 0, 0, 0, 0, C, 182, 182, 867, 670, C
ModPasarALetra = 0, 0, 0, 0, C
frmAPOMtoBol = 0, 0, 0, 0, C, 208, 208, 893, 696, C
frmManClasifica = 0, 0, 0, 0, C, 0, 0, 685, 488, C
frmADVListados = 0, 0, 0, 0, C, 26, 26, 711, 514, C
frmMensaje = 0, 0, 0, 0, C, 52, 52, 737, 540, C
frmFVARListados = 0, 0, 0, 0, C, 78, 78, 763, 566, C
frmADVTratamientos = 0, 0, 0, 0, C, 104, 104, 789, 592, C
frmADVTrataMoi = 0, 0, 0, 0, C, 130, 130, 815, 618, C
frmCalculoPrecios = 0, 0, 0, 0, C, 156, 156, 841, 644, C
frmBodBonifica = 0, 0, 0, 0, C, 182, 182, 867, 670, C
frmManPreClasifica = 156, 156, 878, 644, Z, 208, 208, 893, 696, C
frmControlDestrio = 0, 0, 0, 0, C, 26, 26, 711, 514, C
ModImprimir = 0, 0, 0, 0, C
frmActClasifica = 0, 0, 0, 0, C, 52, 52, 737, 540, C
frmManClasAutoPic = 0, 0, 0, 0, C, 78, 78, 763, 566, C
frmContrRecFactPre = 0, 0, 0, 0, C, 104, 104, 789, 592, C
frmPOZHidrantes = 0, 0, 0, 0, C, 130, 130, 815, 618, C
frmGeneraPrecios = 0, 0, 0, 0, C, 156, 156, 841, 644, C
frmManHoras = 0, 0, 0, 0, C, 182, 182, 867, 670, C
frmManHorasNat = 0, 0, 0, 0, C, 208, 208, 893, 696, C
frmEntBasculaQua = 0, 0, 0, 0, C, 0, 0, 685, 488, C
libImpresionDirecta = 0, 0, 0, 0, C
ModCooprop = 0, 0, 0, 0, C
frmBodListAnticipos = 0, 0, 0, 0, C, 26, 26, 711, 514, C
frmBodListEntradas = 0, 0, 0, 0, C, 52, 52, 737, 540, C
Cparametros = 182, 182, 747, 670, 
Cempresa = 156, 156, 721, 644, 
frmActualizar2 = 0, 0, 0, 0, C, 78, 78, 763, 566, C
frmDocAltaBaja = 0, 0, 0, 0, C, 104, 104, 789, 592, C
frmActEntradas = 0, 0, 0, 0, C, 130, 130, 815, 618, C
frmManPrecios = 0, 0, 0, 0, C, 156, 156, 841, 644, C
frmEntBasculaNat = 0, 0, 0, 0, C, 182, 182, 867, 670, C
LibImpresionTicket = 0, 0, 0, 0, C
frmPOZListadoOfer = 0, 0, 0, 0, C, 208, 208, 893, 696, C
frmCartasSocio = 0, 0, 0, 0, C, 0, 0, 685, 488, C
frmPOZMantaTickets = 0, 0, 0, 0, C, 26, 26, 711, 514, C
frmEMail = 0, 0, 0, 0, C, 52, 52, 737, 540, C
frmVisReport2 = 0, 0, 0, 0, C, 78, 78, 763, 566, CZ
frmAPOMtoQua = 0, 0, 0, 0, C, 104, 104, 789, 592, C
frmManPartidas = 0, 0, 0, 0, C, 130, 130, 815, 618, C
frmInfEntradasSocios = 0, 0, 0, 0, C, 182, 182, 867, 670, C
frmManTraba = 0, 0, 0, 0, C, 208, 208, 893, 696, C
frmManHcoFruta = 0, 0, 0, 0, C, 0, 0, 685, 488, C
frmTercHcoFact = 0, 0, 0, 0, C, 26, 26, 711, 514, C
frmPpal = 0, 0, 0, 0, C, 52, 52, 737, 540, C
frmPOZHidrantesIndefa = 0, 0, 0, 0, C, 78, 78, 763, 566, C
ExpresionBusqueda = 0, 0, 0, 0, C
CTag = 0, 0, 0, 0, C
frmManFactTranspor = 0, 0, 0, 0, C, 104, 104, 789, 592, C
frmAlmzTrasRendimiento = 0, 0, 0, 0, C, 130, 130, 815, 618, C
frmManIngresos = 0, 0, 0, 0, C, 156, 156, 841, 644, C
pcname = 0, 0, 0, 0, C
frmManTranspor = 0, 0, 0, 0, C, 182, 182, 867, 670, C
ModFacturacion = 0, 0, 0, 0, C
frmContaFacSoc = 0, 0, 0, 0, C, 208, 208, 893, 696, C
frmListTrazabilidad = 0, 0, 0, 0, C, 0, 0, 685, 488, C
frmVARIOS = 0, 0, 0, 0, C, 26, 26, 711, 514, C
frmManZonas = 0, 0, 0, 0, C, 52, 52, 737, 540, C
frmPOZMantaAux = 0, 0, 0, 0, C, 78, 78, 763, 566, C
frmFactRectifSocio = 0, 0, 0, 0, C, 104, 104, 789, 592, C
frmManFactSocios = 0, 0, 0, 0, C, 130, 130, 815, 618, C
frmManLinFactSocios = 0, 0, 0, 0, C, 156, 156, 841, 644, C
frmContrRecFact = 0, 0, 0, 0, C, 182, 182, 867, 670, C
frmTercListFact = 0, 0, 0, 0, C, 208, 208, 893, 696, C
frmTercAlbPdtes = 0, 0, 0, 0, C, 0, 0, 685, 488, C
frmImprimir2 = 0, 0, 0, 0, C, 26, 26, 711, 514, C
frmListado = 0, 0, 0, 0, C, 52, 52, 737, 540, C
frmEntBascula = 0, 0, 0, 0, C, 78, 78, 763, 566, C
frmListadoOfer = 0, 0, 0, 0, C, 104, 104, 789, 592, C
frmAlmzFacturas = 0, 0, 0, 0, C, 130, 130, 815, 618, C
frmAlmzContaFac = 0, 0, 0, 0, C, 156, 156, 841, 644, C
frmListTomaDatos = 0, 0, 0, 0, C, 182, 182, 867, 670, C
frmImprimir = 0, 0, 0, 0, C, 208, 208, 893, 696, C
bus = 26, 26, 711, 514, 
frmManHcoFrutaMon = 0, 0, 0, 0, C, 0, 0, 685, 488, C
frmAlmzTrasCampos = 0, 0, 0, 0, C, 26, 26, 711, 514, C
frmManCampos = 182, 182, 861, 670, , 52, 52, 737, 540, C
CSocio = 0, 0, 0, 0, C
frmIdentifica = 0, 0, 0, 0, C, 78, 78, 763, 566, C
frmAlmzTraspaso = 0, 0, 0, 0, C, 104, 104, 789, 592, C
frmManCuadrillas = 0, 0, 0, 0, C, 130, 130, 815, 618, C
frmManPartes = 0, 0, 0, 0, C, 156, 156, 841, 644, C
frmManOrdRecogida = 0, 0, 0, 0, C, 182, 182, 867, 670, C
frmAlmzListEntradas = 0, 0, 0, 0, C, 208, 208, 893, 696, C
frmAlmzEntradas = 0, 0, 0, 0, C, 0, 0, 685, 488, C
frmTRAFactAlb = 0, 0, 0, 0, C, 26, 26, 711, 514, C
frmVisReport = 52, 52, 737, 540, , 78, 78, 763, 566, CZ
frmPOZFraRecargo = 0, 0, 0, 0, C, 104, 104, 789, 592, C
MDIppal = 78, 78, 763, 566, , 104, 104, 789, 592, C
modMenuClick = 208, 208, 893, 696, 
frmPOZRecibos = 0, 0, 0, 0, C, 156, 156, 841, 644, C
frmPOZListado = 0, 0, 0, 0, C, 182, 182, 867, 670, C
frmPOZIntTesor = 182, 182, 810, 670, , 208, 208, 893, 696, C
frmMensajes = 0, 0, 0, 0, C, 0, 0, 685, 488, C
ModFormularios = 0, 0, 0, 0, C
ModContabilizar = 208, 208, 1018, 696, 
frmAPOAportacion = 0, 0, 0, 0, C, 26, 26, 711, 514, C
frmAPOListados = 208, 208, 963, 696, , 52, 52, 737, 540, C
frmManSocios = 208, 208, 848, 696, , 78, 78, 763, 566, C
frmAlmzTrasBascula = 0, 0, 0, 0, C, 104, 104, 789, 592, C
Norma34 = 208, 208, 773, 696, 
frmListNomina = 0, 0, 565, 488, , 130, 130, 815, 618, C
ModFunciones = 78, 78, 871, 566, 
frmPagoRecibos = 104, 104, 669, 592, , 156, 156, 841, 644, C
frmManAsesoria = 78, 78, 718, 566, , 156, 156, 841, 644, C
frmListAnticipos = 26, 26, 619, 514, , 52, 52, 737, 540, C
frmManCalidades = 130, 130, 758, 618, , 0, 0, 685, 488, C
CParamAplic = 130, 130, 923, 618, 
frmConfParamAplic = 156, 156, 835, 644, , 156, 156, 841, 644, C
