ValoresxDefecto = 78, 78, 688, 617, 
NIF = 0, 0, 0, 0, C
modEnumResIcons = 0, 0, 0, 0, C
RuedaRaton = 0, 0, 0, 0, C
ModContadores = 0, 0, 0, 0, C
CSesion = 0, 0, 0, 0, C
ModCarpeta = 0, 0, 0, 0, C
Suministro = 0, 0, 0, 0, C
Errores = 0, 0, 0, 0, C
modBackup = 0, 0, 0, 0, C
ModHistorico = 0, 0, 0, 0, C
ModVersiones = 0, 0, 0, 0, C
frmErrores2 = 0, 0, 0, 0, C, 182, 182, 1067, 721, C
BaseDatos = 0, 0, 0, 0, C
frmCarpAridoc = 0, 0, 0, 0, C, 208, 208, 1093, 747, C
Contadores = 0, 0, 0, 0, C
ModBuscaGrid = 0, 0, 0, 0, C
LibPrinter = 0, 0, 0, 0, C
frmConfParamGral = 0, 0, 0, 0, C, 26, 26, 728, 565, C
modCharMultibase = 0, 0, 0, 0, C
frmCaracteresMB = 0, 0, 0, 0, C, 0, 0, 885, 539, C
CParamRpt = 0, 0, 0, 0, C
CArticuloADV = 0, 0, 0, 0, C
CStockADV = 0, 0, 0, 0, C
CPrecios = 0, 0, 0, 0, C
Usuario = 0, 0, 0, 0, C
GRPTC_Chivato = 0, 0, 0, 0, C
GRPTC_Cuadrilla = 0, 0, 0, 0, C
GRPTC_Partida = 0, 0, 0, 0, C
GRPTC_Poblacion = 0, 0, 0, 0, C
GRPTC_Producto = 0, 0, 0, 0, C
GRPTC_Socio = 0, 0, 0, 0, C
GRPTC_Variedad = 0, 0, 0, 0, C
GRPTC_Vehiculo = 0, 0, 0, 0, C
GRPTC_Campo = 0, 0, 0, 0, C
ArdImportador = 0, 0, 0, 0, C
ArdImagen = 0, 0, 0, 0, C
frmBodReimpre = 0, 0, 0, 0, C, 26, 26, 911, 565, C
frmBodContaFac = 0, 0, 0, 0, C, 52, 52, 937, 591, C
CTiposMov = 0, 0, 0, 0, C
frmBackUP = 0, 0, 0, 0, C, 78, 78, 963, 617, C
frmLLave = 0, 0, 0, 0, C, 104, 104, 989, 643, C
frmTrzManPalet = 0, 0, 0, 0, C, 130, 130, 1015, 669, C
frmRepartoAlb = 78, 78, 960, 617, , 156, 156, 1041, 695, C
frmExtAridoc = 0, 0, 0, 0, C, 182, 182, 1067, 721, C
ModTMP = 0, 0, 0, 0, C
frmErrorADV = 0, 0, 0, 0, C, 208, 208, 1093, 747, C
frmTrasTraza = 0, 0, 0, 0, C, 234, 234, 1119, 773, C
frmMantenusu = 0, 0, 0, 0, C, 52, 52, 662, 591, C
frmTelContaFac = 0, 0, 0, 0, C, 26, 26, 911, 565, C
frmSumActSoc = 0, 0, 0, 0, C, 52, 52, 937, 591, C
frmTelTrasFras = 0, 0, 0, 0, C, 78, 78, 963, 617, C
frmBodHcoFacturas = 0, 0, 0, 0, C, 104, 104, 989, 643, C
frmManLinFactTranspor = 0, 0, 0, 0, C, 130, 130, 1015, 669, C
arreglaGrid = 0, 0, 702, 539, 
ModCalibrador = 0, 0, 0, 0, C
frmDiaConta = 0, 0, 0, 0, C, 156, 156, 1041, 695, C
frmCarpetaAridoc = 0, 0, 0, 0, C, 182, 182, 1067, 721, C
frmConceConta = 0, 0, 0, 0, C, 208, 208, 1093, 747, C
frmComercial = 0, 0, 0, 0, C, 234, 234, 1119, 773, C
frmComVar = 0, 0, 0, 0, C, 0, 0, 885, 539, C
frmForpaSumi = 0, 0, 0, 0, C, 26, 26, 911, 565, C
frmForpaConta = 0, 0, 0, 0, C, 52, 52, 937, 591, C
frmCtasConta = 78, 78, 730, 617, , 78, 78, 963, 617, C
CCampAnt = 0, 0, 0, 0, C
frmConfParamRpt = 78, 78, 780, 617, , 52, 52, 754, 591, C
frmTRAContaFac = 130, 130, 782, 669, , 130, 130, 1015, 669, C
ModClasifica = 0, 0, 0, 0, C
frmAlmzCambioRdto = 0, 0, 0, 0, C, 156, 156, 1041, 695, C
frmEntKilosEst = 0, 0, 0, 0, C, 182, 182, 1067, 721, C
frmCCosConta = 0, 0, 0, 0, C, 208, 208, 1093, 747, C
frmBodFactAlbaranes = 0, 0, 0, 0, C, 234, 234, 1119, 773, C
frmListTraza = 0, 0, 0, 0, C, 0, 0, 885, 539, C
frmManClasAuto = 0, 0, 0, 0, C, 26, 26, 911, 565, C
frmADVContaFac = 156, 156, 808, 695, , 52, 52, 937, 591, C
frmVentaFruta = 0, 0, 0, 0, C, 78, 78, 963, 617, C
Configuracion = 0, 0, 0, 0, C
frmZoom = 0, 0, 0, 0, C, 104, 104, 989, 643, C
frmADVFamilias = 0, 0, 0, 0, C, 130, 130, 1015, 669, C
frmManCapataz = 0, 0, 0, 0, C, 78, 78, 688, 617, C
frmManSituacion = 0, 0, 0, 0, C, 182, 182, 1067, 721, C
frmComBanco = 104, 104, 714, 643, , 208, 208, 1093, 747, C
frmManPlantacion = 0, 0, 0, 0, C, 234, 234, 1119, 773, C
frmTipIVAConta = 0, 0, 0, 0, C, 0, 0, 885, 539, C
frmManSituCamp = 0, 0, 0, 0, C, 234, 234, 844, 773, C
frmManTierra = 0, 0, 0, 0, C, 78, 78, 688, 617, C
frmManTarifaETT = 0, 0, 0, 0, C, 0, 0, 610, 539, C
frmManTarTra = 0, 0, 0, 0, C, 26, 26, 636, 565, C
frmTelFacturas = 0, 0, 0, 0, C, 130, 130, 1015, 669, C
frmTrzAreas = 0, 0, 0, 0, C, 156, 156, 1041, 695, C
frmTrzTipos = 0, 0, 0, 0, C, 182, 182, 1067, 721, C
frmManSeguroOpc = 0, 0, 0, 0, C, 208, 208, 818, 747, C
frmADVMatActivas = 0, 0, 0, 0, C, 234, 234, 1119, 773, C
frmAlmzHcoRendimiento = 0, 0, 0, 0, C, 0, 0, 885, 539, C
frmBasico = 0, 0, 610, 539, , 26, 26, 911, 565, C
frmManBonifEnt = 0, 0, 0, 0, C, 52, 52, 937, 591, C
frmManCGastosNom = 0, 0, 0, 0, C, 78, 78, 963, 617, C
frmManConcepGasto = 52, 52, 754, 591, , 26, 26, 728, 565, C
frmManCoope = 0, 0, 0, 0, C, 130, 130, 832, 669, C
frmManCooprop = 0, 0, 0, 0, C, 156, 156, 858, 695, C
frmManDepositos = 234, 234, 936, 773, , 208, 208, 910, 747, C
frmManDesarrollo = 0, 0, 0, 0, C, 208, 208, 1093, 747, C
frmManGlobalGap = 0, 0, 0, 0, C, 234, 234, 1119, 773, C
frmManInciden = 0, 0, 0, 0, C, 0, 0, 885, 539, C
frmManPatronaPie = 0, 0, 0, 0, C, 26, 26, 911, 565, C
frmManPlagas = 0, 0, 0, 0, C, 52, 52, 937, 591, C
frmManPortesPobla = 0, 0, 0, 0, C, 78, 78, 963, 617, C
frmManProceRiego = 0, 0, 0, 0, C, 104, 104, 989, 643, C
frmManPueblos = 0, 0, 0, 0, C, 130, 130, 1015, 669, C
frmManSalarios = 0, 0, 0, 0, C, 156, 156, 766, 695, C
frmCal = 0, 0, 0, 0, C, 182, 182, 1067, 721, C
frmListSuperficies = 0, 0, 0, 0, C, 208, 208, 1093, 747, C
frmInfHorasMes = 0, 0, 0, 0, C, 234, 234, 1119, 773, C
frmInfAlbDestrios = 0, 0, 0, 0, C, 0, 0, 885, 539, C
frmADVListArticulos = 0, 0, 0, 0, C, 26, 26, 911, 565, C
frmADVReimpre = 0, 0, 0, 0, C, 52, 52, 937, 591, C
frmAlmzReimpFact = 0, 0, 0, 0, C, 78, 78, 963, 617, C
frmManLinHcoFruta = 0, 0, 0, 0, C, 104, 104, 989, 643, C
frmAlmzAsigPrecios = 0, 0, 0, 0, C, 130, 130, 1015, 669, C
frmADVArticulos = 0, 0, 0, 0, C, 156, 156, 1041, 695, C
frmManCalibrador = 0, 0, 0, 0, C, 130, 130, 740, 669, C
frmImpRecibos = 0, 0, 0, 0, C, 208, 208, 1093, 747, C
frmPOZPozos = 0, 0, 0, 0, C, 234, 234, 1119, 773, C
frmPOZIndefa = 0, 0, 0, 0, C, 0, 0, 885, 539, C
ModInformes = 0, 0, 610, 539, 
frmAPOTraspaso = 0, 0, 0, 0, C, 26, 26, 911, 565, C
frmManSeccion = 0, 0, 0, 0, C, 182, 182, 792, 721, C
CSeccion = 0, 0, 0, 0, C
ImagenADO = 0, 0, 0, 0, C
frmTercRecFact = 0, 0, 0, 0, C, 78, 78, 963, 617, C
frmComFpa = 0, 0, 0, 0, C, 104, 104, 989, 643, C
frmFVARFacturasPro = 0, 0, 0, 0, C, 130, 130, 1015, 669, C
frmFVARContadores = 0, 0, 0, 0, C, 156, 156, 1041, 695, C
frmFVARConceptos = 0, 0, 0, 0, C, 182, 182, 1067, 721, C
frmFichaTecIMG = 0, 0, 0, 0, C, 208, 208, 1093, 747, C
frmLogin = 0, 0, 0, 0, C, 234, 234, 1119, 773, C
frmManPartesTMP = 0, 0, 0, 0, C, 0, 0, 885, 539, C
frmConfTipoMov = 52, 52, 662, 591, , 78, 78, 688, 617, C
frmImpAridoc = 0, 0, 0, 0, C, 52, 52, 937, 591, C
frmADVFactPartes = 0, 0, 0, 0, C, 78, 78, 963, 617, C
frmFVARFacturas = 0, 0, 0, 0, C, 104, 104, 989, 643, C
ModFechas = 0, 0, 0, 0, C
frmADVPartes = 0, 0, 0, 0, C, 130, 130, 1015, 669, C
frmBodEntradas = 0, 0, 0, 0, C, 156, 156, 1041, 695, C
frmEntBascula2 = 0, 0, 0, 0, C, 182, 182, 1067, 721, C
frmEntPesada = 0, 0, 0, 0, C, 208, 208, 1093, 747, C
frmManHorasDestajo = 0, 0, 0, 0, C, 234, 234, 1119, 773, C
frmManHorasDestajoPica = 0, 0, 0, 0, C, 0, 0, 885, 539, C
frmManHorasETT = 0, 0, 0, 0, C, 26, 26, 911, 565, C
frmManHorasPica = 0, 0, 0, 0, C, 52, 52, 937, 591, C
frmManVtasCampo = 0, 0, 0, 0, C, 78, 78, 963, 617, C
frmPOZLecturas = 0, 0, 0, 0, C, 104, 104, 989, 643, C
CompruebaCCC = 0, 0, 0, 0, C
frmManHorasAntNat = 0, 0, 0, 0, C, 130, 130, 1015, 669, C
frmTercIntCont = 0, 0, 0, 0, C, 156, 156, 1041, 695, C
frmLog = 0, 0, 0, 0, C, 182, 182, 1067, 721, C
LibExport = 0, 0, 0, 0, C
frmTrzManCargas = 0, 0, 0, 0, C, 208, 208, 1093, 747, C
frmTRAInfHcoEntradas = 0, 0, 0, 0, C, 234, 234, 1119, 773, C
cLOG = 0, 0, 0, 0, C
libIBAN = 0, 0, 0, 0, C
CTransportista = 0, 0, 0, 0, C
ModConta = 234, 234, 833, 773, 
CFacturaADV = 0, 0, 0, 0, C
CFacturaBOD = 0, 0, 0, 0, C
CFacturaTer = 0, 0, 0, 0, C
frmAPOTipos = 78, 78, 677, 617, , 0, 0, 885, 539, C
ModPasarALetra = 0, 0, 0, 0, C
frmAPOMtoBol = 104, 104, 703, 643, , 26, 26, 911, 565, C
frmManClasifica = 0, 0, 0, 0, C, 52, 52, 937, 591, C
frmADVListados = 0, 0, 0, 0, C, 78, 78, 963, 617, C
frmMensaje = 0, 0, 0, 0, C, 104, 104, 989, 643, C
frmFVARListados = 0, 0, 0, 0, C, 130, 130, 1015, 669, C
frmADVTratamientos = 0, 0, 0, 0, C, 156, 156, 1041, 695, C
frmADVTrataMoi = 0, 0, 0, 0, C, 182, 182, 1067, 721, C
frmCalculoPrecios = 0, 0, 0, 0, C, 208, 208, 1093, 747, C
frmBodBonifica = 0, 0, 0, 0, C, 234, 234, 1119, 773, C
frmManPreClasifica = 0, 0, 0, 0, C, 0, 0, 885, 539, C
frmControlDestrio = 0, 0, 0, 0, C, 26, 26, 911, 565, C
ModImprimir = 0, 0, 0, 0, C
frmActClasifica = 208, 208, 785, 747, , 104, 104, 806, 643, C
frmManClasAutoPic = 0, 0, 0, 0, C, 78, 78, 963, 617, C
frmContrRecFactPre = 0, 0, 0, 0, C, 104, 104, 989, 643, C
frmPOZHidrantes = 0, 0, 0, 0, C, 130, 130, 1015, 669, C
frmGeneraPrecios = 0, 0, 0, 0, C, 156, 156, 1041, 695, C
frmManHoras = 0, 0, 0, 0, C, 182, 182, 1067, 721, C
frmManHorasNat = 0, 0, 0, 0, C, 208, 208, 1093, 747, C
frmEntBasculaQua = 0, 0, 0, 0, C, 234, 234, 1119, 773, C
libImpresionDirecta = 0, 0, 0, 0, C
ModCooprop = 104, 104, 799, 643, 
Cparametros = 0, 0, 0, 0, C
Cempresa = 0, 0, 0, 0, C
frmActualizar2 = 0, 0, 0, 0, C, 0, 0, 885, 539, C
frmDocAltaBaja = 0, 0, 0, 0, C, 26, 26, 911, 565, C
frmActEntradas = 78, 78, 823, 407, , 52, 52, 937, 591, C
frmEntBasculaNat = 0, 0, 0, 0, C, 78, 78, 963, 617, C
LibImpresionTicket = 0, 0, 0, 0, C
frmPOZListadoOfer = 0, 0, 0, 0, C, 104, 104, 989, 643, C
frmCartasSocio = 0, 0, 0, 0, C, 130, 130, 1015, 669, C
frmPOZMantaTickets = 0, 0, 0, 0, C, 156, 156, 1041, 695, C
frmEMail = 0, 0, 0, 0, C, 182, 182, 1067, 721, C
frmVisReport2 = 0, 0, 0, 0, C, 208, 208, 1093, 747, CZ
frmAPOMtoQua = 0, 0, 0, 0, C, 234, 234, 1119, 773, C
frmManPartidas = 0, 0, 0, 0, C, 0, 0, 885, 539, C
frmInfEntradasSocios = 0, 0, 0, 0, C, 26, 26, 911, 565, C
frmManTraba = 130, 130, 740, 669, , 104, 104, 714, 643, C
frmManHcoFruta = 0, 0, 0, 0, C, 78, 78, 963, 617, C
frmTercHcoFact = 0, 0, 0, 0, C, 104, 104, 989, 643, C
frmPpal = 0, 0, 0, 0, C, 130, 130, 1015, 669, C
frmPOZHidrantesIndefa = 0, 0, 0, 0, C, 156, 156, 1041, 695, C
ExpresionBusqueda = 0, 0, 0, 0, C
CTag = 0, 0, 0, 0, C
frmManFactTranspor = 0, 0, 0, 0, C, 182, 182, 1067, 721, C
frmAlmzTrasRendimiento = 0, 0, 0, 0, C, 208, 208, 1093, 747, C
frmManIngresos = 130, 130, 913, 669, , 234, 234, 1119, 773, C
pcname = 0, 0, 0, 0, C
frmManTranspor = 0, 0, 0, 0, C, 0, 0, 885, 539, C
frmContaFacSoc = 130, 130, 823, 669, , 26, 26, 911, 565, C
frmListTrazabilidad = 234, 234, 967, 773, Z, 52, 52, 937, 591, C
frmVARIOS = 130, 130, 825, 669, , 78, 78, 963, 617, C
frmManZonas = 0, 0, 0, 0, C, 104, 104, 989, 643, C
frmPOZMantaAux = 0, 0, 0, 0, C, 130, 130, 1015, 669, C
frmFactRectifSocio = 130, 130, 782, 669, , 156, 156, 1041, 695, C
frmManLinFactSocios = 0, 0, 0, 0, C, 182, 182, 1067, 721, C
frmContrRecFact = 0, 0, 0, 0, C, 208, 208, 1093, 747, C
frmTercListFact = 0, 0, 0, 0, C, 234, 234, 1119, 773, C
frmTercAlbPdtes = 0, 0, 0, 0, C, 0, 0, 885, 539, C
frmImprimir2 = 0, 0, 0, 0, C, 26, 26, 911, 565, C
frmEntBascula = 0, 0, 0, 0, C, 52, 52, 937, 591, C
frmAlmzFacturas = 0, 0, 0, 0, C, 78, 78, 963, 617, C
frmAlmzContaFac = 0, 0, 0, 0, C, 104, 104, 989, 643, C
frmListTomaDatos = 0, 0, 0, 0, C, 130, 130, 1015, 669, C
frmImprimir = 78, 78, 861, 617, , 156, 156, 1041, 695, C
bus = 78, 78, 780, 617, 
frmManHcoFrutaMon = 0, 0, 0, 0, C, 182, 182, 1067, 721, C
frmAlmzTrasCampos = 0, 0, 0, 0, C, 208, 208, 1093, 747, C
CSocio = 0, 0, 0, 0, C
frmIdentifica = 0, 0, 0, 0, C, 234, 234, 1119, 773, C
frmAlmzTraspaso = 0, 0, 0, 0, C, 0, 0, 885, 539, C
frmManCuadrillas = 0, 0, 0, 0, C, 182, 182, 884, 721, C
frmManPartes = 0, 0, 0, 0, C, 52, 52, 937, 591, C
frmManOrdRecogida = 0, 0, 0, 0, C, 78, 78, 963, 617, C
frmAlmzListEntradas = 0, 0, 0, 0, C, 104, 104, 989, 643, C
frmTRAFactAlb = 0, 0, 0, 0, C, 130, 130, 1015, 669, C
frmVisReport = 0, 0, 0, 0, C, 156, 156, 1041, 695, CZ
frmPOZFraRecargo = 0, 0, 0, 0, C, 182, 182, 1067, 721, C
MDIppal = 0, 0, 0, 0, C, 156, 156, 1041, 695, C
modMenuClick = 104, 104, 806, 643, 
frmPOZRecibos = 0, 0, 0, 0, C, 234, 234, 1119, 773, C
frmPOZListado = 0, 0, 0, 0, C, 0, 0, 885, 539, C
frmPOZIntTesor = 0, 0, 0, 0, C, 26, 26, 911, 565, C
frmMensajes = 130, 130, 729, 669, , 52, 52, 937, 591, C
ModFormularios = 78, 78, 780, 617, 
ModContabilizar = 26, 26, 771, 355, 
frmAPOAportacion = 156, 156, 755, 695, , 78, 78, 963, 617, C
frmAPOListados = 182, 182, 781, 721, , 104, 104, 989, 643, C
frmManSocios = 52, 52, 754, 591, , 26, 26, 728, 565, C
frmAlmzTrasBascula = 0, 0, 0, 0, C, 156, 156, 1041, 695, C
Norma34 = 0, 0, 0, 0, C
frmListNomina = 26, 26, 636, 565, , 130, 130, 1015, 669, C
ModFunciones = 130, 130, 832, 669, 
frmPagoRecibos = 0, 0, 0, 0, C, 208, 208, 1093, 747, C
frmManAsesoria = 182, 182, 792, 721, , 234, 234, 844, 773, C
frmListAnticipos = 156, 156, 733, 695, , 0, 0, 885, 539, C
frmManCalidades = 52, 52, 662, 591, , 26, 26, 911, 565, C
CParamAplic = 0, 0, 0, 0, C
frmConfParamAplic = 208, 208, 818, 747, , 182, 182, 792, 721, C
ModFacturacion = 52, 52, 835, 591, 
frmManCampos = 0, 0, 0, 0, C, 104, 104, 714, 643, C
frmManPrecios = 0, 0, 0, 0, C, 78, 78, 963, 617, C
frmADVHcoFacturas = 0, 0, 0, 0, C, 104, 104, 989, 643, C
frmBuscaGrid = 0, 0, 0, 0, C, 130, 130, 1015, 669, C
frmBodListAnticipos = 0, 0, 0, 0, C, 156, 156, 1041, 695, C
frmManFactSocios = 52, 52, 758, 591, , 182, 182, 1067, 721, C
frmListadoOfer = 0, 0, 0, 0, C, 208, 208, 1093, 747, C
frmListado = 0, 0, 0, 0, C, 234, 234, 1119, 773, C
frmManVariedad = 0, 0, 0, 0, C, 0, 0, 885, 539, C
frmAlmzEntradas = 0, 0, 0, 0, C, 26, 26, 911, 565, C
frmBodAlbRetirada = 0, 0, 0, 0, C, 52, 52, 937, 591, C
frmBodListEntradas = 52, 52, 934, 591, , 78, 78, 963, 617, C
frmManPartesCajas = 0, 0, 0, 0, C, 104, 104, 989, 643, C
cContabilizarFacturas = 234, 234, 1026, 773, 
frmBasico2 = 26, 26, 636, 565, , 130, 130, 1015, 669, C
frmManHorasCoopic = 234, 234, 844, 773, , 104, 104, 989, 643, C
frmManSociosPrev = 0, 0, 0, 0, C, 182, 182, 1067, 721, C
frmManCamposPrev = 0, 0, 0, 0, C, 208, 208, 1093, 747, C
frmManOrdRecogidaPrev = 0, 0, 0, 0, C, 234, 234, 1119, 773, C
frmEntBasculaPrev = 0, 0, 0, 0, C, 0, 0, 885, 539, C
frmPagoAnticiposCoopic = 0, 0, 0, 0, C, 26, 26, 911, 565, C
ModNominaA3 = 0, 0, 0, 0, C
frmEntPesadaPrev = 0, 0, 0, 0, C, 52, 52, 937, 591, C
frmManPreciosPrev = 0, 0, 0, 0, C, 78, 78, 963, 617, C
frmManClasificaPrev = 0, 0, 0, 0, C, 104, 104, 989, 643, C
frmManHcoFrutaPrev = 0, 0, 0, 0, C, 130, 130, 1015, 669, C
frmManTrabaPrev = 0, 0, 0, 0, C, 156, 156, 1041, 695, C
frmTrzManMovim = 0, 0, 0, 0, C, 182, 182, 1067, 721, C
frmEntBasculaNat2 = 0, 0, 0, 0, C, 208, 208, 1093, 747, C
