ValoresxDefecto = 0, 0, 0, 0, C
NIF = 0, 0, 0, 0, C
modEnumResIcons = 0, 0, 0, 0, C
RuedaRaton = 0, 0, 0, 0, C
ModContadores = 0, 0, 0, 0, C
CSesion = 0, 0, 0, 0, C
ModCarpeta = 0, 0, 0, 0, C
Suministro = 0, 0, 0, 0, C
Errores = 0, 0, 0, 0, C
modBackup = 0, 0, 0, 0, C
ModHistorico = 0, 0, 0, 0, C
ModVersiones = 0, 0, 0, 0, C
frmErrores2 = 0, 0, 0, 0, C, 52, 52, 777, 525, C
frmBuscaGrid = 0, 0, 0, 0, C, 78, 78, 803, 551, C
BaseDatos = 0, 0, 0, 0, C
frmCarpAridoc = 0, 0, 0, 0, C, 104, 104, 829, 577, C
Contadores = 156, 156, 989, 644, 
ModBuscaGrid = 0, 0, 0, 0, C
LibPrinter = 0, 0, 0, 0, C
frmConfParamGral = 0, 0, 0, 0, C, 130, 130, 855, 603, C
modCharMultibase = 0, 0, 0, 0, C
frmCaracteresMB = 0, 0, 0, 0, C, 156, 156, 881, 629, C
CParamRpt = 0, 0, 0, 0, C
CArticuloADV = 0, 0, 0, 0, C
CStockADV = 0, 0, 0, 0, C
CPrecios = 0, 0, 0, 0, C
Usuario = 0, 0, 0, 0, C
GRPTC_Chivato = 0, 0, 0, 0, C
GRPTC_Cuadrilla = 0, 0, 0, 0, C
GRPTC_Partida = 0, 0, 0, 0, C
GRPTC_Poblacion = 0, 0, 0, 0, C
GRPTC_Producto = 0, 0, 0, 0, C
GRPTC_Socio = 0, 0, 0, 0, C
GRPTC_Variedad = 0, 0, 0, 0, C
GRPTC_Vehiculo = 0, 0, 0, 0, C
GRPTC_Campo = 0, 0, 0, 0, C
ArdImportador = 0, 0, 0, 0, C
ArdImagen = 0, 0, 0, 0, C
frmBodReimpre = 0, 0, 0, 0, C, 182, 182, 907, 655, C
frmBodContaFac = 0, 0, 0, 0, C, 208, 208, 933, 681, C
CTiposMov = 78, 78, 911, 566, 
frmBackUP = 0, 0, 0, 0, C, 234, 234, 959, 707, C
frmVerErrores = 0, 0, 0, 0, C, 0, 0, 725, 473, C
frmLLave = 0, 0, 0, 0, C, 26, 26, 751, 499, C
frmTrzManPalet = 0, 0, 0, 0, C, 52, 52, 777, 525, C
frmRepartoAlb = 182, 182, 1015, 670, , 78, 78, 803, 551, C
frmExtAridoc = 0, 0, 0, 0, C, 104, 104, 829, 577, C
ModTMP = 208, 208, 1041, 696, 
frmErrorADV = 0, 0, 0, 0, C, 130, 130, 855, 603, C
frmTrasTraza = 0, 0, 0, 0, C, 156, 156, 881, 629, C
frmMantenusu = 0, 0, 0, 0, C, 182, 182, 907, 655, C
frmTelContaFac = 0, 0, 0, 0, C, 208, 208, 933, 681, C
frmSumActSoc = 0, 0, 0, 0, C, 234, 234, 959, 707, C
frmTelTrasFras = 0, 0, 0, 0, C, 0, 0, 725, 473, C
frmBodHcoFacturas = 0, 0, 833, 488, , 26, 26, 751, 499, C
frmManLinFactTranspor = 0, 0, 0, 0, C, 52, 52, 777, 525, C
arreglaGrid = 0, 0, 0, 0, C
ModCalibrador = 52, 52, 813, 586, 
frmDiaConta = 0, 0, 0, 0, C, 78, 78, 803, 551, C
frmCarpetaAridoc = 0, 0, 0, 0, C, 104, 104, 829, 577, C
frmConceConta = 0, 0, 0, 0, C, 130, 130, 855, 603, C
frmComercial = 0, 0, 0, 0, C, 156, 156, 881, 629, C
frmComVar = 0, 0, 0, 0, C, 182, 182, 907, 655, C
frmForpaSumi = 0, 0, 0, 0, C, 208, 208, 933, 681, C
frmForpaConta = 0, 0, 0, 0, C, 234, 234, 959, 707, C
frmCtasConta = 0, 0, 0, 0, C, 0, 0, 725, 473, C
CCampAnt = 0, 0, 0, 0, C
frmConfParamRpt = 0, 0, 0, 0, C, 26, 26, 751, 499, C
frmTRAContaFac = 0, 0, 0, 0, C, 52, 52, 777, 525, C
ModClasifica = 0, 0, 0, 0, C
frmAlmzCambioRdto = 182, 182, 907, 655, , 234, 234, 959, 707, C
frmEntKilosEst = 0, 0, 0, 0, C, 78, 78, 803, 551, C
frmCCosConta = 0, 0, 0, 0, C, 104, 104, 829, 577, C
frmBodFactAlbaranes = 0, 0, 0, 0, C, 130, 130, 855, 603, C
frmListTraza = 0, 0, 0, 0, C, 156, 156, 881, 629, C
frmManClasAuto = 0, 0, 0, 0, C, 182, 182, 907, 655, C
frmADVContaFac = 78, 78, 803, 551, , 208, 208, 933, 681, C
frmVentaFruta = 78, 78, 732, 510, , 234, 234, 959, 707, C
Configuracion = 0, 0, 0, 0, C
frmZoom = 0, 0, 0, 0, C, 0, 0, 725, 473, C
frmADVFamilias = 0, 0, 0, 0, C, 26, 26, 751, 499, C
frmManCapataz = 0, 0, 0, 0, C, 52, 52, 777, 525, C
frmManSituacion = 0, 0, 0, 0, C, 78, 78, 803, 551, C
frmComBanco = 104, 104, 758, 536, , 104, 104, 829, 577, C
frmManPlantacion = 0, 0, 0, 0, C, 130, 130, 855, 603, C
frmTipIVAConta = 130, 130, 784, 562, , 156, 156, 881, 629, C
frmManSituCamp = 0, 0, 0, 0, C, 182, 182, 907, 655, C
frmManTierra = 0, 0, 0, 0, C, 208, 208, 933, 681, C
frmManTarifaETT = 0, 0, 0, 0, C, 234, 234, 959, 707, C
frmManTarTra = 0, 0, 0, 0, C, 0, 0, 725, 473, C
frmTelFacturas = 0, 0, 0, 0, C, 26, 26, 751, 499, C
frmTrzAreas = 0, 0, 0, 0, C, 52, 52, 777, 525, C
frmTrzTipos = 0, 0, 0, 0, C, 78, 78, 803, 551, C
frmManSeguroOpc = 0, 0, 0, 0, C, 104, 104, 829, 577, C
frmADVMatActivas = 0, 0, 0, 0, C, 130, 130, 855, 603, C
frmAlmzHcoRendimiento = 0, 0, 0, 0, C, 156, 156, 881, 629, C
frmBasico = 0, 0, 0, 0, C, 182, 182, 907, 655, C
frmManBonifEnt = 0, 0, 0, 0, C, 208, 208, 933, 681, C
frmManCGastosNom = 0, 0, 0, 0, C, 234, 234, 959, 707, C
frmManConcepGasto = 156, 156, 810, 588, , 0, 0, 725, 473, C
frmManCoope = 182, 182, 836, 614, , 26, 26, 751, 499, C
frmManCooprop = 0, 0, 0, 0, C, 52, 52, 777, 525, C
frmManDepositos = 0, 0, 0, 0, C, 78, 78, 803, 551, C
frmManDesarrollo = 0, 0, 0, 0, C, 104, 104, 829, 577, C
frmManGlobalGap = 0, 0, 0, 0, C, 130, 130, 855, 603, C
frmManInciden = 0, 0, 0, 0, C, 156, 156, 881, 629, C
frmManPatronaPie = 0, 0, 0, 0, C, 182, 182, 907, 655, C
frmManPlagas = 0, 0, 0, 0, C, 208, 208, 933, 681, C
frmManPortesPobla = 0, 0, 0, 0, C, 234, 234, 959, 707, C
frmManProceRiego = 0, 0, 0, 0, C, 0, 0, 725, 473, C
frmManPueblos = 0, 0, 0, 0, C, 26, 26, 751, 499, C
frmManSalarios = 0, 0, 0, 0, C, 52, 52, 777, 525, C
frmCal = 0, 0, 0, 0, C, 78, 78, 803, 551, C
frmListSuperficies = 0, 0, 0, 0, C, 104, 104, 829, 577, C
frmInfHorasMes = 0, 0, 0, 0, C, 130, 130, 855, 603, C
frmInfAlbDestrios = 0, 0, 0, 0, C, 156, 156, 881, 629, C
frmADVListArticulos = 0, 0, 0, 0, C, 182, 182, 907, 655, C
frmADVReimpre = 0, 0, 0, 0, C, 208, 208, 933, 681, C
frmAlmzReimpFact = 0, 0, 0, 0, C, 234, 234, 959, 707, C
frmManLinHcoFruta = 26, 26, 859, 514, , 0, 0, 725, 473, C
frmAlmzAsigPrecios = 0, 0, 0, 0, C, 26, 26, 751, 499, C
frmADVArticulos = 0, 0, 0, 0, C, 52, 52, 777, 525, C
frmManCalibrador = 0, 0, 0, 0, C, 78, 78, 803, 551, C
frmImpRecibos = 130, 130, 1018, 521, , 104, 104, 829, 577, C
frmPOZPozos = 0, 0, 0, 0, C, 130, 130, 855, 603, C
frmPOZIndefa = 0, 0, 0, 0, C, 156, 156, 881, 629, C
ModInformes = 26, 26, 787, 560, 
frmAPOTraspaso = 0, 0, 0, 0, C, 182, 182, 907, 655, C
frmManSeccion = 0, 0, 654, 432, , 208, 208, 933, 681, C
CSeccion = 182, 182, 894, 670, 
ImagenADO = 0, 0, 0, 0, C
frmTercRecFact = 182, 182, 919, 670, , 234, 234, 959, 707, C
frmComFpa = 0, 0, 0, 0, C, 0, 0, 725, 473, C
frmFVARFacturasPro = 52, 52, 885, 540, , 26, 26, 751, 499, C
frmFVARContadores = 0, 0, 0, 0, C, 52, 52, 777, 525, C
frmFVARConceptos = 26, 26, 680, 458, , 78, 78, 803, 551, C
frmFichaTecIMG = 26, 26, 610, 575, , 104, 104, 829, 577, C
frmLogin = 0, 0, 0, 0, C, 130, 130, 855, 603, C
frmManPartesTMP = 0, 0, 0, 0, C, 156, 156, 881, 629, C
frmConfTipoMov = 0, 0, 0, 0, C, 182, 182, 907, 655, C
frmImpAridoc = 0, 0, 0, 0, C, 208, 208, 933, 681, C
frmADVFactPartes = 0, 0, 0, 0, C, 234, 234, 959, 707, C
frmADVHcoFacturas = 0, 0, 0, 0, C, 0, 0, 725, 473, C
frmFVARFacturas = 78, 78, 911, 566, , 26, 26, 751, 499, C
ModFechas = 156, 156, 998, 644, 
frmADVPartes = 52, 52, 706, 484, , 52, 52, 777, 525, C
frmBodAlbRetirada = 78, 78, 732, 510, , 78, 78, 803, 551, C
frmBodEntradas = 0, 0, 0, 0, C, 104, 104, 829, 577, C
frmEntBascula2 = 0, 0, 0, 0, C, 130, 130, 855, 603, C
frmEntPesada = 104, 104, 758, 536, , 156, 156, 881, 629, C
frmManHorasDestajo = 182, 182, 881, 731, , 182, 182, 907, 655, C
frmManHorasDestajoPica = 130, 130, 784, 562, , 208, 208, 933, 681, C
frmManHorasETT = 0, 0, 0, 0, C, 234, 234, 959, 707, C
frmManHorasPica = 0, 0, 0, 0, C, 0, 0, 725, 473, C
frmManVtasCampo = 0, 0, 0, 0, C, 26, 26, 751, 499, C
frmPOZLecturas = 260, 260, 959, 809, , 52, 52, 777, 525, C
CompruebaCCC = 0, 0, 0, 0, C
frmManHorasAntNat = 0, 0, 0, 0, C, 78, 78, 803, 551, C
frmTercIntCont = 104, 104, 937, 592, , 104, 104, 829, 577, C
frmLog = 0, 0, 0, 0, C, 130, 130, 855, 603, C
frmManVariedad = 0, 0, 0, 0, C, 156, 156, 881, 629, C
LibExport = 0, 0, 0, 0, C
frmTrzManCargas = 156, 156, 810, 588, , 182, 182, 907, 655, C
frmTRAInfHcoEntradas = 0, 0, 0, 0, C, 208, 208, 933, 681, C
frmManAsesoria = 208, 208, 907, 757, , 234, 234, 959, 707, C
cLOG = 0, 0, 0, 0, C
libIBAN = 0, 0, 0, 0, C
CTransportista = 0, 0, 0, 0, C
ModConta = 0, 0, 0, 0, C
CFacturaADV = 104, 104, 937, 592, 
CFacturaBOD = 130, 130, 963, 618, 
CFacturaTer = 78, 78, 920, 566, 
frmAPOTipos = 0, 0, 0, 0, C, 0, 0, 725, 473, C
ModPasarALetra = 0, 0, 0, 0, C
frmAPOMtoBol = 0, 0, 0, 0, C, 26, 26, 751, 499, C
frmManClasifica = 26, 26, 725, 575, , 52, 52, 777, 525, C
frmADVListados = 0, 0, 0, 0, C, 78, 78, 803, 551, C
frmMensaje = 0, 0, 0, 0, C, 104, 104, 829, 577, C
frmFVARListados = 156, 156, 989, 644, , 130, 130, 855, 603, C
frmADVTratamientos = 0, 0, 0, 0, C, 156, 156, 881, 629, C
frmADVTrataMoi = 0, 0, 0, 0, C, 182, 182, 907, 655, C
frmCalculoPrecios = 208, 208, 945, 696, , 208, 208, 933, 681, C
frmBodBonifica = 0, 0, 0, 0, C, 234, 234, 959, 707, C
frmManPreClasifica = 78, 78, 777, 627, , 0, 0, 725, 473, C
frmManCalidades = 0, 0, 0, 0, C, 26, 26, 751, 499, C
frmControlDestrio = 0, 0, 0, 0, C, 52, 52, 777, 525, C
ModImprimir = 0, 0, 0, 0, C
frmActClasifica = 0, 0, 654, 432, , 78, 78, 803, 551, C
Norma34 = 0, 0, 0, 0, C
frmManClasAutoPic = 0, 0, 0, 0, C, 104, 104, 829, 577, C
frmContrRecFactPre = 26, 26, 680, 458, , 130, 130, 855, 603, C
frmPOZHidrantes = 182, 182, 1015, 670, , 156, 156, 881, 629, C
frmGeneraPrecios = 0, 0, 0, 0, C, 182, 182, 907, 655, C
frmManHoras = 104, 104, 803, 653, , 208, 208, 933, 681, C
frmManHorasNat = 130, 130, 829, 679, , 234, 234, 959, 707, C
frmEntBasculaQua = 208, 208, 1041, 696, , 0, 0, 725, 473, C
libImpresionDirecta = 0, 0, 0, 0, C
ModCooprop = 0, 0, 833, 488, 
frmBodListAnticipos = 0, 0, 0, 0, C, 26, 26, 751, 499, C
frmBodListEntradas = 0, 0, 0, 0, C, 52, 52, 777, 525, C
Cparametros = 0, 0, 0, 0, C
Cempresa = 0, 0, 0, 0, C
frmActualizar2 = 0, 0, 0, 0, C, 78, 78, 803, 551, C
frmDocAltaBaja = 0, 0, 0, 0, C, 104, 104, 829, 577, C
frmActEntradas = 0, 0, 0, 0, C, 130, 130, 855, 603, C
frmManPrecios = 0, 0, 0, 0, C, 156, 156, 881, 629, C
frmEntBasculaNat = 26, 26, 859, 514, , 182, 182, 907, 655, C
LibImpresionTicket = 0, 0, 0, 0, C
frmPOZListadoOfer = 0, 0, 0, 0, C, 208, 208, 933, 681, C
frmCartasSocio = 0, 0, 0, 0, C, 234, 234, 959, 707, C
frmPOZIntTesor = 0, 0, 0, 0, C, 0, 0, 725, 473, C
frmPOZMantaTickets = 52, 52, 885, 540, , 26, 26, 751, 499, C
frmEMail = 0, 0, 0, 0, C, 52, 52, 777, 525, C
frmVisReport2 = 104, 104, 781, 577, , 78, 78, 803, 551, CZ
frmAPOMtoQua = 0, 0, 0, 0, C, 104, 104, 829, 577, C
frmManPartidas = 0, 0, 0, 0, C, 130, 130, 855, 603, C
frmConfParamAplic = 0, 0, 0, 0, C, 156, 156, 881, 629, C
frmListNomina = 208, 208, 788, 757, , 182, 182, 907, 655, C
frmInfEntradasSocios = 0, 0, 0, 0, C, 208, 208, 933, 681, C
frmManTraba = 0, 0, 0, 0, C, 234, 234, 959, 707, C
frmManHcoFruta = 156, 156, 855, 705, , 0, 0, 725, 473, C
frmTercHcoFact = 0, 0, 0, 0, C, 26, 26, 751, 499, C
frmPpal = 0, 0, 0, 0, C, 52, 52, 777, 525, C
frmPOZHidrantesIndefa = 0, 0, 0, 0, C, 78, 78, 803, 551, C
ExpresionBusqueda = 0, 0, 0, 0, C
CTag = 26, 26, 588, 514, 
frmManFactTranspor = 0, 0, 0, 0, C, 104, 104, 829, 577, C
frmAlmzTrasRendimiento = 208, 208, 900, 740, , 130, 130, 855, 603, C
frmManIngresos = 0, 0, 0, 0, C, 156, 156, 881, 629, C
pcname = 0, 0, 0, 0, C
frmManTranspor = 52, 52, 706, 484, , 182, 182, 907, 655, C
ModFacturacion = 156, 156, 772, 629, 
frmContaFacSoc = 0, 0, 0, 0, C, 208, 208, 933, 681, C
frmListTrazabilidad = 0, 0, 0, 0, C, 234, 234, 959, 707, C
frmVARIOS = 0, 0, 0, 0, C, 0, 0, 725, 473, C
frmManZonas = 0, 0, 0, 0, C, 52, 52, 777, 525, C
frmPOZMantaAux = 0, 0, 0, 0, C, 78, 78, 803, 551, C
frmFactRectifSocio = 0, 0, 0, 0, C, 104, 104, 829, 577, C
frmManFactSocios = 156, 156, 844, 629, , 130, 130, 855, 603, C
frmManLinFactSocios = 0, 0, 0, 0, C, 156, 156, 881, 629, C
frmContrRecFact = 0, 0, 737, 488, , 182, 182, 907, 655, C
frmTercListFact = 0, 0, 0, 0, C, 208, 208, 933, 681, C
frmTercAlbPdtes = 0, 0, 0, 0, C, 234, 234, 959, 707, C
frmImprimir2 = 130, 130, 807, 603, , 0, 0, 725, 473, C
frmPagoRecibos = 0, 0, 0, 0, C, 26, 26, 751, 499, C
frmListado = 130, 130, 818, 603, , 52, 52, 777, 525, C
frmEntBascula = 0, 0, 0, 0, C, 78, 78, 803, 551, C
frmListadoOfer = 0, 0, 0, 0, C, 104, 104, 829, 577, C
frmAlmzFacturas = 0, 0, 0, 0, C, 130, 130, 855, 603, C
frmAlmzContaFac = 0, 0, 0, 0, C, 156, 156, 881, 629, C
ModContabilizar = 130, 130, 963, 618, 
frmListTomaDatos = 0, 0, 0, 0, C, 182, 182, 907, 655, C
frmImprimir = 182, 182, 870, 655, , 208, 208, 933, 681, C
bus = 234, 234, 1044, 783, 
frmManHcoFrutaMon = 0, 0, 0, 0, C, 0, 0, 725, 473, C
frmAlmzTrasCampos = 0, 0, 0, 0, C, 52, 52, 777, 525, C
frmManCampos = 0, 0, 0, 0, C, 78, 78, 803, 551, C
frmMensajes = 182, 182, 961, 714, , 104, 104, 829, 577, C
CParamAplic = 182, 182, 1082, 614, 
CSocio = 0, 0, 0, 0, C
frmAPOListados = 0, 0, 0, 0, C, 130, 130, 855, 603, C
ModFormularios = 26, 26, 790, 499, 
frmIdentifica = 0, 0, 0, 0, C, 156, 156, 881, 629, C
frmAPOAportacion = 0, 0, 0, 0, C, 182, 182, 907, 655, C
frmAlmzTraspaso = 0, 0, 0, 0, C, 208, 208, 933, 681, C
frmManCuadrillas = 0, 0, 0, 0, C, 234, 234, 959, 707, C
frmManPartes = 0, 0, 0, 0, C, 0, 0, 725, 473, C
frmManOrdRecogida = 0, 0, 0, 0, C, 26, 26, 751, 499, C
frmAlmzTrasBascula = 182, 182, 874, 714, , 52, 52, 777, 525, C
ModFunciones = 0, 0, 847, 532, 
frmAlmzListEntradas = 0, 0, 0, 0, C, 78, 78, 803, 551, C
frmAlmzEntradas = 156, 156, 881, 629, , 104, 104, 829, 577, C
frmManSocios = 208, 208, 852, 757, , 78, 78, 720, 551, C
frmPOZListado = 78, 78, 694, 551, , 130, 130, 746, 603, C
frmTRAFactAlb = 130, 130, 746, 603, , 182, 182, 798, 655, C
frmListAnticipos = 0, 0, 645, 473, , 26, 26, 751, 499, C
frmVisReport = 208, 208, 885, 681, , 182, 182, 859, 655, CZ
frmPOZFraRecargo = 52, 52, 668, 584, , 182, 182, 884, 690, C
MDIppal = 156, 156, 842, 688, Z, 26, 26, 787, 560, C
modMenuClick = 104, 104, 720, 577, 
frmPOZRecibos = 234, 234, 899, 766, , 130, 130, 855, 603, C
