ValoresxDefecto = 0, 0, 0, 0, C
NIF = 0, 0, 0, 0, C
modEnumResIcons = 0, 0, 0, 0, C
RuedaRaton = 0, 0, 0, 0, C
ModContadores = 0, 0, 0, 0, C
CSesion = 0, 0, 0, 0, C
ModCarpeta = 0, 0, 0, 0, C
Suministro = 0, 0, 0, 0, C
Errores = 0, 0, 0, 0, C
modBackup = 0, 0, 0, 0, C
ModHistorico = 0, 0, 0, 0, C
ModVersiones = 0, 0, 0, 0, C
frmErrores2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
BaseDatos = 0, 0, 0, 0, C
frmCarpAridoc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Contadores = 0, 0, 0, 0, C
ModBuscaGrid = 0, 0, 0, 0, C
LibPrinter = 0, 0, 0, 0, C
frmConfParamGral = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modCharMultibase = 0, 0, 0, 0, C
frmCaracteresMB = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CParamRpt = 0, 0, 0, 0, C
CArticuloADV = 0, 0, 0, 0, C
CStockADV = 0, 0, 0, 0, C
CPrecios = 0, 0, 0, 0, C
Usuario = 0, 0, 0, 0, C
GRPTC_Chivato = 0, 0, 0, 0, C
GRPTC_Cuadrilla = 0, 0, 0, 0, C
GRPTC_Partida = 0, 0, 0, 0, C
GRPTC_Poblacion = 0, 0, 0, 0, C
GRPTC_Producto = 0, 0, 0, 0, C
GRPTC_Socio = 0, 0, 0, 0, C
GRPTC_Variedad = 0, 0, 0, 0, C
GRPTC_Vehiculo = 0, 0, 0, 0, C
GRPTC_Campo = 0, 0, 0, 0, C
ArdImportador = 0, 0, 0, 0, C
ArdImagen = 0, 0, 0, 0, C
frmBodReimpre = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBodContaFac = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CTiposMov = 182, 182, 898, 722, 
frmBackUP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVerErrores = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLLave = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTrzManPalet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRepartoAlb = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmExtAridoc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModTMP = 0, 0, 0, 0, C
frmErrorADV = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTrasTraza = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMantenusu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTelContaFac = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSumActSoc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTelTrasFras = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBodHcoFacturas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManLinFactTranspor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
arreglaGrid = 0, 0, 0, 0, C
ModCalibrador = 0, 0, 0, 0, C
frmDiaConta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCarpetaAridoc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConceConta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmComercial = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmComVar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmForpaSumi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmForpaConta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCtasConta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CCampAnt = 0, 0, 0, 0, C
frmConfParamRpt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTRAContaFac = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModClasifica = 0, 0, 0, 0, C
frmAlmzCambioRdto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEntKilosEst = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCCosConta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBodFactAlbaranes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmListTraza = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManClasAuto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmADVContaFac = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVentaFruta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Configuracion = 0, 0, 0, 0, C
frmZoom = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmADVFamilias = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManCapataz = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManSituacion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmComBanco = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManPlantacion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTipIVAConta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManSituCamp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManTierra = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManTarifaETT = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManTarTra = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTelFacturas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTrzAreas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTrzTipos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManSeguroOpc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmADVMatActivas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAlmzHcoRendimiento = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBasico = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManBonifEnt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManCGastosNom = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManConcepGasto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManCoope = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManCooprop = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManDepositos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManDesarrollo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManGlobalGap = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManInciden = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManPatronaPie = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManPlagas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManPortesPobla = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManProceRiego = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManPueblos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManSalarios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmListSuperficies = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInfHorasMes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInfAlbDestrios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmADVListArticulos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmADVReimpre = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAlmzReimpFact = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManLinHcoFruta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAlmzAsigPrecios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmADVArticulos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManCalibrador = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmImpRecibos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPOZPozos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPOZIndefa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModInformes = 26, 26, 734, 566, 
frmAPOTraspaso = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManSeccion = 130, 130, 846, 670, , 0, 0, 0, 0, C
CSeccion = 0, 0, 0, 0, C
ImagenADO = 0, 0, 0, 0, C
frmTercRecFact = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmComFpa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFVARFacturasPro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFVARContadores = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFVARConceptos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFichaTecIMG = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLogin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManPartesTMP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConfTipoMov = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmImpAridoc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmADVFactPartes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFVARFacturas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModFechas = 0, 0, 0, 0, C
frmADVPartes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBodAlbRetirada = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBodEntradas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEntBascula2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEntPesada = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManHorasDestajo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManHorasDestajoPica = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManHorasETT = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManHorasPica = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManVtasCampo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPOZLecturas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CompruebaCCC = 0, 0, 0, 0, C
frmManHorasAntNat = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTercIntCont = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLog = 0, 0, 0, 0, C, 0, 0, 0, 0, C
LibExport = 0, 0, 0, 0, C
frmTrzManCargas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTRAInfHcoEntradas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cLOG = 0, 0, 0, 0, C
libIBAN = 0, 0, 0, 0, C
CTransportista = 0, 0, 0, 0, C
ModConta = 0, 0, 0, 0, C
CFacturaADV = 0, 0, 0, 0, C
CFacturaBOD = 0, 0, 0, 0, C
CFacturaTer = 0, 0, 0, 0, C
frmAPOTipos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModPasarALetra = 0, 0, 0, 0, C
frmAPOMtoBol = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManClasifica = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmADVListados = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMensaje = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFVARListados = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmADVTratamientos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmADVTrataMoi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCalculoPrecios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBodBonifica = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManPreClasifica = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmControlDestrio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModImprimir = 0, 0, 0, 0, C
frmActClasifica = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManClasAutoPic = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmContrRecFactPre = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPOZHidrantes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGeneraPrecios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManHoras = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManHorasNat = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEntBasculaQua = 0, 0, 0, 0, C, 0, 0, 0, 0, C
libImpresionDirecta = 0, 0, 0, 0, C
ModCooprop = 0, 0, 0, 0, C
frmBodListEntradas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Cparametros = 0, 0, 0, 0, C
Cempresa = 0, 0, 0, 0, C
frmActualizar2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDocAltaBaja = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmActEntradas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEntBasculaNat = 0, 0, 0, 0, C, 0, 0, 0, 0, C
LibImpresionTicket = 0, 0, 0, 0, C
frmPOZListadoOfer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCartasSocio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPOZMantaTickets = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEMail = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVisReport2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAPOMtoQua = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManPartidas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInfEntradasSocios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManTraba = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManHcoFruta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTercHcoFact = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPpal = 130, 130, 838, 670, , 104, 104, 812, 644, C
frmPOZHidrantesIndefa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ExpresionBusqueda = 0, 0, 0, 0, C
CTag = 0, 0, 0, 0, C
frmManFactTranspor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAlmzTrasRendimiento = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManIngresos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
pcname = 0, 0, 0, 0, C
frmManTranspor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmContaFacSoc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmListTrazabilidad = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVARIOS = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManZonas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPOZMantaAux = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFactRectifSocio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManLinFactSocios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmContrRecFact = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTercListFact = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTercAlbPdtes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmImprimir2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEntBascula = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAlmzFacturas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAlmzContaFac = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmListTomaDatos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmImprimir = 78, 78, 794, 618, , 0, 0, 0, 0, C
bus = 26, 26, 742, 566, 
frmManHcoFrutaMon = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAlmzTrasCampos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CSocio = 0, 0, 0, 0, C
frmIdentifica = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAlmzTraspaso = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManCuadrillas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManPartes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManOrdRecogida = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAlmzListEntradas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAlmzEntradas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTRAFactAlb = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVisReport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPOZFraRecargo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MDIppal = 182, 182, 890, 722, Z, 156, 156, 864, 696, C
modMenuClick = 156, 156, 872, 696, 
frmPOZRecibos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPOZListado = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPOZIntTesor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMensajes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModFormularios = 208, 208, 924, 748, 
ModContabilizar = 0, 0, 0, 0, C
frmAPOAportacion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAPOListados = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManSocios = 52, 52, 768, 592, , 0, 0, 0, 0, C
frmAlmzTrasBascula = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Norma34 = 0, 0, 0, 0, C
frmListNomina = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModFunciones = 104, 104, 723, 644, 
frmPagoRecibos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManAsesoria = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmListAnticipos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManCalidades = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CParamAplic = 0, 0, 0, 0, C
frmConfParamAplic = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModFacturacion = 0, 0, 0, 0, C
frmManCampos = 26, 26, 742, 566, , 78, 78, 786, 618, C
frmManPrecios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmADVHcoFacturas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBuscaGrid = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBodListAnticipos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManFactSocios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmListadoOfer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmListado = 52, 52, 671, 592, , 78, 78, 697, 618, C
frmManVariedad = 78, 78, 710, 618, , 52, 52, 768, 592, C
