ValoresxDefecto = 0, 0, 0, 0, C
NIF = 0, 0, 0, 0, C
modEnumResIcons = 0, 0, 0, 0, C
RuedaRaton = 0, 0, 0, 0, C
ModContadores = 0, 0, 0, 0, C
CSesion = 0, 0, 0, 0, C
ModCarpeta = 0, 0, 0, 0, C
Suministro = 0, 0, 0, 0, C
Errores = 25, 25, 796, 577, 
modBackup = 0, 0, 0, 0, C
ModHistorico = 50, 50, 821, 602, 
ModVersiones = 0, 0, 0, 0, C
frmErrores2 = 0, 0, 0, 0, C, 125, 125, 868, 661, C
BaseDatos = 0, 0, 0, 0, C
frmCarpAridoc = 0, 0, 786, 438, , 150, 150, 893, 686, C
Contadores = 125, 125, 989, 527, 
ModBuscaGrid = 0, 0, 0, 0, C
LibPrinter = 0, 0, 0, 0, C
frmConfParamGral = 75, 75, 784, 477, , 175, 175, 918, 711, C
modCharMultibase = 0, 0, 0, 0, C
frmCaracteresMB = 0, 0, 0, 0, C, 200, 200, 943, 736, C
CParamRpt = 0, 0, 0, 0, C
CArticuloADV = 0, 0, 0, 0, C
CStockADV = 0, 0, 0, 0, C
CPrecios = 0, 0, 0, 0, C
Usuario = 0, 0, 0, 0, C
GRPTC_Chivato = 0, 0, 0, 0, C
GRPTC_Cuadrilla = 0, 0, 0, 0, C
GRPTC_Partida = 0, 0, 0, 0, C
GRPTC_Poblacion = 0, 0, 0, 0, C
GRPTC_Producto = 0, 0, 0, 0, C
GRPTC_Socio = 0, 0, 0, 0, C
GRPTC_Variedad = 0, 0, 0, 0, C
GRPTC_Vehiculo = 0, 0, 0, 0, C
GRPTC_Campo = 0, 0, 0, 0, C
ArdImportador = 0, 0, 0, 0, C
ArdImagen = 0, 0, 0, 0, C
frmBodReimpre = 0, 0, 0, 0, C, 225, 225, 968, 761, C
frmBodContaFac = 0, 0, 0, 0, C, 250, 250, 993, 786, C
CTiposMov = -3, 60, 803, 534, 
frmBackUP = 0, 0, 653, 422, , 0, 0, 743, 536, C
frmLLave = 0, 0, 0, 0, C, 25, 25, 768, 561, C
frmTrzManPalet = 0, 0, 0, 0, C, 50, 50, 793, 586, C
frmRepartoAlb = 0, 0, 0, 0, C, 75, 75, 818, 611, C
frmExtAridoc = 0, 0, 0, 0, C, 100, 100, 843, 636, C
ModTMP = 0, 0, 0, 0, C
frmErrorADV = 0, 0, 0, 0, C, 125, 125, 868, 661, C
frmTrasTraza = 0, 0, 731, 552, , 150, 150, 893, 686, C
frmMantenusu = 200, 200, 883, 752, , 175, 175, 918, 711, C
frmTelContaFac = 0, 0, 0, 0, C, 200, 200, 943, 736, C
frmSumActSoc = 0, 0, 0, 0, C, 225, 225, 968, 761, C
frmTelTrasFras = 0, 0, 0, 0, C, 250, 250, 993, 786, C
frmBodHcoFacturas = 0, 0, 0, 0, C, 0, 0, 743, 536, C
frmManLinFactTranspor = 25, 25, 678, 447, , 25, 25, 768, 561, C
arreglaGrid = 200, 200, 819, 687, 
ModCalibrador = 50, 50, 781, 602, 
frmDiaConta = 0, 0, 0, 0, C, 50, 50, 793, 586, C
frmCarpetaAridoc = 0, 0, 0, 0, C, 75, 75, 818, 611, C
frmConceConta = 50, 50, 703, 472, , 100, 100, 843, 636, C
frmComercial = 75, 75, 728, 497, , 125, 125, 868, 661, C
frmComVar = 0, 0, 0, 0, C, 150, 150, 893, 686, C
frmForpaSumi = 100, 100, 753, 522, , 175, 175, 918, 711, C
frmForpaConta = 0, 0, 0, 0, C, 200, 200, 943, 736, C
frmCtasConta = 0, 0, 0, 0, C, 225, 225, 968, 761, C
CCampAnt = 0, 0, 0, 0, C
frmConfParamRpt = 0, 0, 0, 0, C, 250, 250, 993, 786, C
frmTRAContaFac = 0, 0, 0, 0, C, 0, 0, 743, 536, C
ModClasifica = 0, 0, 0, 0, C
frmAlmzCambioRdto = 0, 0, 0, 0, C, 25, 25, 768, 561, C
frmEntKilosEst = 0, 0, 0, 0, C, 50, 50, 793, 586, C
frmCCosConta = 0, 0, 0, 0, C, 75, 75, 818, 611, C
frmBodFactAlbaranes = 0, 0, 0, 0, C, 100, 100, 843, 636, C
frmListTraza = 0, 0, 0, 0, C, 125, 125, 868, 661, C
frmManClasAuto = 25, 25, 811, 463, , 150, 150, 893, 686, C
frmADVContaFac = 0, 0, 0, 0, C, 175, 175, 918, 711, C
frmVentaFruta = 0, 0, 0, 0, C, 200, 200, 943, 736, C
Configuracion = 0, 0, 0, 0, C
frmZoom = 0, 0, 0, 0, C, 225, 225, 968, 761, C
frmADVFamilias = 0, 0, 0, 0, C, 250, 250, 993, 786, C
frmManCapataz = 0, 0, 0, 0, C, 0, 0, 743, 536, C
frmManSituacion = 0, 0, 0, 0, C, 25, 25, 768, 561, C
frmComBanco = 0, 0, 0, 0, C, 50, 50, 793, 586, C
frmManPlantacion = 0, 0, 0, 0, C, 75, 75, 818, 611, C
frmTipIVAConta = 0, 0, 0, 0, C, 100, 100, 843, 636, C
frmManSituCamp = 0, 0, 0, 0, C, 125, 125, 868, 661, C
frmManTierra = 0, 0, 0, 0, C, 150, 150, 893, 686, C
frmManTarifaETT = 0, 0, 0, 0, C, 175, 175, 918, 711, C
frmManTarTra = 0, 0, 0, 0, C, 200, 200, 943, 736, C
frmTelFacturas = 0, 0, 0, 0, C, 225, 225, 968, 761, C
frmTrzAreas = 0, 0, 0, 0, C, 250, 250, 993, 786, C
frmTrzTipos = 0, 0, 0, 0, C, 0, 0, 743, 536, C
frmManSeguroOpc = 0, 0, 0, 0, C, 25, 25, 768, 561, C
frmADVMatActivas = 0, 0, 0, 0, C, 50, 50, 793, 586, C
frmAlmzHcoRendimiento = 0, 0, 0, 0, C, 75, 75, 818, 611, C
frmBasico = 250, 250, 924, 802, , 100, 100, 843, 636, C
frmManBonifEnt = 0, 0, 0, 0, C, 125, 125, 868, 661, C
frmManCGastosNom = 0, 0, 0, 0, C, 150, 150, 893, 686, C
frmManConcepGasto = 0, 0, 0, 0, C, 175, 175, 918, 711, C
frmManCoope = 0, 0, 0, 0, C, 200, 200, 943, 736, C
frmManCooprop = 0, 0, 0, 0, C, 225, 225, 968, 761, C
frmManDepositos = 0, 0, 0, 0, C, 250, 250, 993, 786, C
frmManDesarrollo = 0, 0, 0, 0, C, 0, 0, 743, 536, C
frmManGlobalGap = 0, 0, 0, 0, C, 25, 25, 768, 561, C
frmManInciden = 0, 0, 0, 0, C, 50, 50, 793, 586, C
frmManPatronaPie = 0, 0, 0, 0, C, 75, 75, 818, 611, C
frmManPlagas = 0, 0, 0, 0, C, 100, 100, 843, 636, C
frmManPortesPobla = 0, 0, 0, 0, C, 125, 125, 868, 661, C
frmManProceRiego = 0, 0, 0, 0, C, 150, 150, 893, 686, C
frmManPueblos = 0, 0, 0, 0, C, 175, 175, 918, 711, C
frmManSalarios = 0, 0, 0, 0, C, 200, 200, 943, 736, C
frmCal = 0, 0, 0, 0, C, 225, 225, 968, 761, C
frmListSuperficies = 0, 0, 0, 0, C, 250, 250, 993, 786, C
frmInfHorasMes = 25, 25, 963, 427, , 0, 0, 743, 536, C
frmInfAlbDestrios = 0, 0, 0, 0, C, 25, 25, 768, 561, C
frmADVListArticulos = 0, 0, 0, 0, C, 50, 50, 793, 586, C
frmADVReimpre = 0, 0, 0, 0, C, 75, 75, 818, 611, C
frmAlmzReimpFact = 0, 0, 0, 0, C, 100, 100, 843, 636, C
frmManLinHcoFruta = 0, 0, 0, 0, C, 125, 125, 868, 661, C
frmAlmzAsigPrecios = 0, 0, 0, 0, C, 150, 150, 893, 686, C
frmADVArticulos = 0, 0, 0, 0, C, 175, 175, 918, 711, C
frmManCalibrador = 175, 175, 961, 613, , 200, 200, 943, 736, C
frmImpRecibos = 200, 200, 955, 602, , 225, 225, 968, 761, C
frmPOZPozos = 0, 0, 559, 487, , 250, 250, 993, 786, C
frmPOZIndefa = 0, 0, 0, 0, C, 0, 0, 743, 536, C
ModInformes = 150, 150, 945, 637, 
frmAPOTraspaso = 0, 0, 0, 0, C, 25, 25, 768, 561, C
frmManSeccion = 0, 0, 0, 0, C, 50, 50, 793, 586, C
CSeccion = 0, 0, 856, 418, 
ImagenADO = 0, 0, 0, 0, C
frmTercRecFact = 0, 0, 0, 0, C, 75, 75, 818, 611, C
frmComFpa = 0, 0, 0, 0, C, 100, 100, 843, 636, C
frmFVARFacturasPro = 0, 0, 0, 0, C, 125, 125, 868, 661, C
frmFVARContadores = 0, 0, 0, 0, C, 150, 150, 893, 686, C
frmFVARConceptos = 0, 0, 0, 0, C, 175, 175, 918, 711, C
frmFichaTecIMG = 0, 0, 0, 0, C, 200, 200, 943, 736, C
frmLogin = 75, 75, 910, 549, , 225, 225, 968, 761, C
frmManPartesTMP = 0, 0, 0, 0, C, 250, 250, 993, 786, C
frmConfTipoMov = 0, 0, 0, 0, C, 0, 0, 743, 536, C
frmImpAridoc = 0, 0, 0, 0, C, 25, 25, 768, 561, C
frmADVFactPartes = 0, 0, 0, 0, C, 50, 50, 793, 586, C
frmFVARFacturas = 0, 0, 674, 552, , 75, 75, 818, 611, C
ModFechas = 125, 125, 783, 677, 
frmADVPartes = 0, 0, 0, 0, C, 100, 100, 843, 636, C
frmBodEntradas = 150, 150, 1020, 639, , 125, 125, 868, 661, C
frmEntBascula2 = 75, 75, 697, 627, , 150, 150, 893, 686, C
frmEntPesada = 175, 175, 1045, 664, , 175, 175, 918, 711, C
frmManHorasDestajo = 0, 0, 0, 0, C, 200, 200, 943, 736, C
frmManHorasDestajoPica = 0, 0, 0, 0, C, 225, 225, 968, 761, C
frmManHorasETT = 0, 0, 0, 0, C, 250, 250, 993, 786, C
frmManHorasPica = 0, 0, 0, 0, C, 0, 0, 743, 536, C
frmManVtasCampo = 0, 0, 0, 0, C, 25, 25, 768, 561, C
frmPOZLecturas = 75, 75, 870, 554, , 50, 50, 793, 586, C
CompruebaCCC = 0, 0, 0, 0, C
frmManHorasAntNat = 0, 0, 0, 0, C, 75, 75, 818, 611, C
frmTercIntCont = 0, 0, 0, 0, C, 100, 100, 843, 636, C
frmLog = 0, 0, 0, 0, C, 125, 125, 868, 661, C
LibExport = 0, 0, 0, 0, C
frmTrzManCargas = 0, 0, 0, 0, C, 150, 150, 893, 686, C
frmTRAInfHcoEntradas = 0, 0, 0, 0, C, 175, 175, 918, 711, C
cLOG = 0, 0, 0, 0, C
libIBAN = 0, 0, 0, 0, C
CTransportista = 0, 0, 0, 0, C
ModConta = 0, 0, 0, 0, C
CFacturaADV = 0, 0, 0, 0, C
CFacturaBOD = 0, 0, 0, 0, C
CFacturaTer = 0, 0, 0, 0, C
frmAPOTipos = 0, 0, 0, 0, C, 200, 200, 943, 736, C
ModPasarALetra = 0, 0, 0, 0, C
frmAPOMtoBol = 0, 0, 0, 0, C, 225, 225, 968, 761, C
frmManClasifica = 125, 125, 979, 543, , 250, 250, 993, 786, C
frmADVListados = 0, 0, 0, 0, C, 0, 0, 743, 536, C
frmMensaje = 0, 0, 0, 0, C, 25, 25, 768, 561, C
frmFVARListados = 0, 0, 0, 0, C, 50, 50, 793, 586, C
frmADVTratamientos = 0, 0, 0, 0, C, 75, 75, 818, 611, C
frmADVTrataMoi = 0, 0, 0, 0, C, 100, 100, 843, 636, C
frmCalculoPrecios = 0, 0, 0, 0, C, 125, 125, 868, 661, C
frmBodBonifica = 0, 0, 0, 0, C, 150, 150, 893, 686, C
frmManPreClasifica = 0, 0, 0, 0, C, 175, 175, 918, 711, C
frmControlDestrio = 0, 0, 0, 0, C, 200, 200, 943, 736, C
ModImprimir = 0, 0, 0, 0, C
frmActClasifica = 0, 0, 0, 0, C, 225, 225, 968, 761, C
frmManClasAutoPic = 0, 0, 0, 0, C, 250, 250, 993, 786, C
frmContrRecFactPre = 0, 0, 0, 0, C, 0, 0, 743, 536, C
frmPOZHidrantes = 50, 50, 694, 472, , 25, 25, 768, 561, C
frmGeneraPrecios = 0, 0, 0, 0, C, 50, 50, 793, 586, C
frmManHoras = 0, 0, 0, 0, C, 75, 75, 818, 611, C
frmManHorasNat = 0, 0, 0, 0, C, 100, 100, 843, 636, C
frmEntBasculaQua = 225, 225, 1031, 699, , 125, 125, 868, 661, C
libImpresionDirecta = 0, 0, 806, 474, 
ModCooprop = 0, 0, 0, 0, C
Cparametros = 0, 0, 0, 0, C
Cempresa = 0, 0, 0, 0, C
frmActualizar2 = 0, 0, 0, 0, C, 150, 150, 893, 686, C
frmDocAltaBaja = 0, 0, 0, 0, C, 175, 175, 918, 711, C
frmActEntradas = 150, 150, 852, 572, , 200, 200, 943, 736, C
frmEntBasculaNat = 0, 0, 0, 0, C, 225, 225, 968, 761, C
LibImpresionTicket = 0, 0, 0, 0, C
frmPOZListadoOfer = 0, 0, 0, 0, C, 250, 250, 993, 786, C
frmCartasSocio = 0, 0, 0, 0, C, 0, 0, 743, 536, C
frmPOZMantaTickets = 0, 0, 0, 0, C, 25, 25, 768, 561, C
frmEMail = 0, 0, 0, 0, C, 50, 50, 793, 586, C
frmVisReport2 = 0, 0, 0, 0, C, 75, 75, 818, 611, CZ
frmAPOMtoQua = 0, 0, 0, 0, C, 100, 100, 843, 636, C
frmManPartidas = 0, 0, 792, 487, , 125, 125, 868, 661, C
frmInfEntradasSocios = 0, 0, 0, 0, C, 150, 150, 893, 686, C
frmManTraba = 0, 0, 0, 0, C, 175, 175, 918, 711, C
frmManHcoFruta = 125, 125, 659, 677, , 200, 200, 943, 736, C
frmTercHcoFact = 0, 0, 0, 0, C, 225, 225, 968, 761, C
frmPpal = 0, 0, 0, 0, C, 250, 250, 993, 786, C
frmPOZHidrantesIndefa = 100, 100, 802, 522, , 0, 0, 743, 536, C
ExpresionBusqueda = 0, 0, 0, 0, C
CTag = 100, 100, 895, 587, 
frmManFactTranspor = 78, 78, 705, 570, , 182, 182, 1067, 721, C
frmAlmzTrasRendimiento = 0, 0, 0, 0, C, 208, 208, 1093, 747, C
frmManIngresos = 130, 130, 913, 669, , 234, 234, 1119, 773, C
pcname = 234, 234, 901, 773, C
frmManTranspor = 104, 104, 973, 352, C, 0, 0, 885, 539, C
frmContaFacSoc = 130, 130, 823, 669, , 26, 26, 911, 565, C
frmListTrazabilidad = 234, 234, 967, 773, C, 52, 52, 937, 591, C
frmVARIOS = 130, 130, 825, 669, C, 78, 78, 963, 617, C
frmManZonas = 0, 0, 0, 0, C, 104, 104, 989, 643, C
frmPOZMantaAux = 0, 0, 0, 0, C, 130, 130, 1015, 669, C
frmFactRectifSocio = 130, 130, 782, 669, , 156, 156, 1041, 695, C
frmManLinFactSocios = 0, 0, 0, 0, C, 182, 182, 1067, 721, C
frmContrRecFact = 104, 104, 844, 628, , 208, 208, 1093, 747, C
frmTercListFact = 78, 78, 740, 602, C, 234, 234, 1119, 773, C
frmTercAlbPdtes = 0, 0, 0, 0, C, 0, 0, 885, 539, C
frmImprimir2 = 100, 100, 719, 587, , 26, 26, 911, 565, C
frmEntBascula = 0, 0, 691, 539, C, 52, 52, 937, 591, C
frmAlmzFacturas = 130, 130, 832, 654, , 78, 78, 963, 617, C
frmAlmzContaFac = 0, 0, 885, 500, , 104, 104, 989, 643, C
frmListTomaDatos = 104, 104, 778, 640, C, 130, 130, 1015, 669, C
frmImprimir = 78, 78, 861, 617, C, 156, 156, 1041, 695, C
bus = 78, 78, 780, 617, 
frmManHcoFrutaMon = 0, 0, 0, 0, C, 182, 182, 1067, 721, C
frmAlmzTrasCampos = 0, 0, 0, 0, C, 208, 208, 1093, 747, C
CSocio = 78, 78, 716, 633, 
frmIdentifica = 182, 182, 867, 659, , 234, 234, 1119, 773, C
frmAlmzTraspaso = 208, 208, 973, 700, , 0, 0, 885, 539, C
frmManCuadrillas = 0, 0, 0, 0, C, 182, 182, 884, 721, C
frmManPartes = 0, 0, 622, 552, , 52, 52, 937, 591, C
frmManOrdRecogida = 0, 0, 0, 0, C, 78, 78, 963, 617, C
frmAlmzListEntradas = 0, 0, 0, 0, C, 104, 104, 989, 643, C
frmTRAFactAlb = 78, 78, 794, 462, , 130, 130, 1015, 669, C
frmVisReport = 0, 0, 712, 492, , 156, 156, 1041, 695, CZ
frmPOZFraRecargo = 125, 125, 694, 527, , 182, 182, 1067, 721, C
MDIppal = 26, 26, 742, 410, , 156, 156, 1041, 695, C
modMenuClick = 104, 104, 806, 643, 
frmPOZRecibos = 52, 52, 761, 576, Z, 234, 234, 1119, 773, C
frmPOZListado = 0, 0, 667, 553, , 0, 0, 885, 539, C
frmPOZIntTesor = 104, 104, 820, 488, , 26, 26, 911, 565, C
frmMensajes = 130, 130, 729, 669, , 52, 52, 937, 591, C
ModFormularios = 78, 78, 780, 617, 
ModContabilizar = 26, 26, 771, 355, 
frmAPOAportacion = 156, 156, 755, 695, , 78, 78, 963, 617, C
frmAPOListados = 182, 182, 781, 721, , 104, 104, 989, 643, C
frmManSocios = 52, 52, 754, 591, , 26, 26, 728, 565, C
frmAlmzTrasBascula = 175, 175, 833, 727, , 156, 156, 1041, 695, C
Norma34 = 130, 130, 832, 587, 
frmListNomina = 26, 26, 636, 565, , 130, 130, 1015, 669, C
ModFunciones = 130, 130, 832, 669, 
frmPagoRecibos = 104, 104, 806, 561, , 208, 208, 1093, 747, C
frmManAsesoria = 182, 182, 792, 721, C, 234, 234, 844, 773, C
frmListAnticipos = 156, 156, 733, 695, , 0, 0, 885, 539, C
frmManCalidades = 52, 52, 662, 591, , 26, 26, 911, 565, C
CParamAplic = 78, 78, 949, 617, 
frmConfParamAplic = 208, 208, 818, 747, , 182, 182, 792, 721, C
ModFacturacion = 52, 52, 835, 591, 
frmManCampos = 234, 234, 915, 773, , 104, 104, 714, 643, C
frmManPrecios = 0, 0, 0, 0, C, 78, 78, 963, 617, C
frmADVHcoFacturas = 0, 0, 869, 248, , 104, 104, 989, 643, C
frmBuscaGrid = 0, 0, 0, 0, C, 130, 130, 1015, 669, C
frmBodListAnticipos = 78, 78, 843, 570, , 156, 156, 1041, 695, C
frmManFactSocios = 52, 52, 758, 591, , 182, 182, 1067, 721, C
frmListadoOfer = 104, 104, 869, 596, , 208, 208, 1093, 747, C
frmListado = 78, 78, 791, 631, , 234, 234, 1119, 773, C
frmManVariedad = 104, 104, 883, 587, , 0, 0, 885, 539, C
frmAlmzEntradas = 0, 0, 0, 0, C, 26, 26, 911, 565, C
frmBodAlbRetirada = 208, 208, 855, 732, , 52, 52, 937, 591, C
frmBodListEntradas = 52, 52, 934, 591, , 78, 78, 963, 617, C
frmManPartesCajas = 0, 0, 0, 0, C, 104, 104, 989, 643, C
cContabilizarFacturas = 234, 234, 1026, 773, 
frmBasico2 = 26, 26, 636, 565, C, 130, 130, 1015, 669, C
frmManHorasCoopic = 234, 234, 844, 773, C, 104, 104, 989, 643, C
frmManSociosPrev = 0, 0, 0, 0, C, 182, 182, 1067, 721, C
frmManCamposPrev = 0, 0, 0, 0, C, 208, 208, 1093, 747, C
frmManOrdRecogidaPrev = 0, 0, 0, 0, C, 234, 234, 1119, 773, C
frmEntBasculaPrev = 0, 0, 0, 0, C, 0, 0, 885, 539, C
frmPagoAnticiposCoopic = 130, 130, 895, 622, C, 26, 26, 911, 565, C
ModNominaA3 = 208, 208, 990, 667, 
frmEntPesadaPrev = 0, 0, 0, 0, C, 52, 52, 937, 591, C
frmManPreciosPrev = 0, 0, 0, 0, C, 78, 78, 963, 617, C
frmManClasificaPrev = 0, 0, 0, 0, C, 104, 104, 989, 643, C
frmManHcoFrutaPrev = 0, 0, 0, 0, C, 130, 130, 1015, 669, C
frmManTrabaPrev = 0, 0, 0, 0, C, 156, 156, 1041, 695, C
frmTrzManMovim = 0, 0, 0, 0, C, 182, 182, 1067, 721, C
frmEntBasculaNat2 = 0, 0, 0, 0, C, 208, 208, 1093, 747, C
frmIntTesorPago = 156, 156, 883, 648, C, 130, 130, 857, 622, C
frmFVARFactPerso = 208, 208, 704, 685, C, 26, 26, 713, 503, C
frmManCamposMonast = 25, 25, 795, 577, , 0, 0, 590, 552, C
frmManCamposMonastPrev = 50, 50, 669, 537, , 50, 50, 698, 602, C
frmPOZHidrantesMonast = 225, 225, 819, 777, , 200, 200, 794, 752, C
frmPOZHidrantesMonastPrev = 50, 50, 752, 472, , 50, 50, 752, 472, C
frmPOZLecturasMonast = 75, 75, 728, 497, , 200, 200, 853, 622, C
frmPOZHidrantesPrev = 0, 0, 663, 552, , 225, 225, 888, 777, C
frmPOZRecibosPrev = 250, 250, 891, 802, , 225, 225, 932, 777, C
