ValoresxDefecto = 0, 0, 0, 0, C
NIF = 0, 0, 0, 0, C
modEnumResIcons = 0, 0, 0, 0, C
RuedaRaton = 0, 0, 0, 0, C
ModContadores = 0, 0, 0, 0, C
CSesion = 0, 0, 0, 0, C
ModCarpeta = 0, 0, 0, 0, C
Suministro = 0, 0, 0, 0, C
Errores = 0, 0, 0, 0, C
modBackup = 0, 0, 0, 0, C
ModHistorico = 0, 0, 0, 0, C
ModVersiones = 0, 0, 0, 0, C
frmErrores2 = 0, 0, 0, 0, C, 130, 130, 748, 596, C
BaseDatos = 0, 0, 0, 0, C
frmCarpAridoc = 0, 0, 0, 0, C, 156, 156, 774, 622, C
Contadores = 0, 0, 0, 0, C
ModBuscaGrid = 0, 0, 0, 0, C
LibPrinter = 0, 0, 0, 0, C
frmConfParamGral = 0, 0, 0, 0, C, 182, 182, 800, 648, C
modCharMultibase = 0, 0, 0, 0, C
frmCaracteresMB = 0, 0, 0, 0, C, 208, 208, 826, 674, C
CParamRpt = 0, 0, 0, 0, C
CArticuloADV = 0, 0, 0, 0, C
CStockADV = 0, 0, 0, 0, C
CPrecios = 0, 0, 0, 0, C
Usuario = 0, 0, 0, 0, C
GRPTC_Chivato = 0, 0, 0, 0, C
GRPTC_Cuadrilla = 0, 0, 0, 0, C
GRPTC_Partida = 0, 0, 0, 0, C
GRPTC_Poblacion = 0, 0, 0, 0, C
GRPTC_Producto = 0, 0, 0, 0, C
GRPTC_Socio = 0, 0, 0, 0, C
GRPTC_Variedad = 0, 0, 0, 0, C
GRPTC_Vehiculo = 0, 0, 0, 0, C
GRPTC_Campo = 0, 0, 0, 0, C
ArdImportador = 0, 0, 0, 0, C
ArdImagen = 0, 0, 0, 0, C
frmBodReimpre = 0, 0, 0, 0, C, 0, 0, 618, 466, C
frmBodContaFac = 0, 0, 0, 0, C, 26, 26, 644, 492, C
CTiposMov = 0, 0, 0, 0, C
frmBackUP = 0, 0, 0, 0, C, 52, 52, 670, 518, C
frmVerErrores = 0, 0, 0, 0, C, 78, 78, 696, 544, C
frmLLave = 0, 0, 0, 0, C, 104, 104, 722, 570, C
frmTrzManPalet = 0, 0, 0, 0, C, 130, 130, 748, 596, C
frmRepartoAlb = 0, 0, 0, 0, C, 156, 156, 774, 622, C
frmExtAridoc = 0, 0, 0, 0, C, 182, 182, 800, 648, C
ModTMP = 0, 0, 0, 0, C
frmErrorADV = 0, 0, 0, 0, C, 208, 208, 826, 674, C
frmTrasTraza = 0, 0, 0, 0, C, 0, 0, 618, 466, C
frmMantenusu = 0, 0, 0, 0, C, 26, 26, 644, 492, C
frmTelContaFac = 0, 0, 0, 0, C, 52, 52, 670, 518, C
frmSumActSoc = 0, 0, 0, 0, C, 78, 78, 696, 544, C
frmTelTrasFras = 0, 0, 0, 0, C, 104, 104, 722, 570, C
frmBodHcoFacturas = 0, 0, 0, 0, C, 130, 130, 748, 596, C
frmManLinFactTranspor = 0, 0, 0, 0, C, 156, 156, 774, 622, C
arreglaGrid = 0, 0, 0, 0, C
ModCalibrador = 0, 0, 0, 0, C
frmDiaConta = 0, 0, 0, 0, C, 182, 182, 800, 648, C
frmCarpetaAridoc = 0, 0, 0, 0, C, 208, 208, 826, 674, C
frmConceConta = 0, 0, 0, 0, C, 0, 0, 618, 466, C
frmComercial = 0, 0, 0, 0, C, 26, 26, 644, 492, C
frmComVar = 0, 0, 0, 0, C, 52, 52, 670, 518, C
frmForpaSumi = 0, 0, 0, 0, C, 78, 78, 696, 544, C
frmForpaConta = 0, 0, 0, 0, C, 104, 104, 722, 570, C
frmCtasConta = 0, 0, 0, 0, C, 130, 130, 748, 596, C
CCampAnt = 0, 0, 0, 0, C
frmConfParamRpt = 0, 0, 0, 0, C, 156, 156, 774, 622, C
frmTRAContaFac = 0, 0, 0, 0, C, 182, 182, 800, 648, C
ModClasifica = 0, 0, 0, 0, C
frmAlmzCambioRdto = 0, 0, 0, 0, C, 208, 208, 826, 674, C
frmEntKilosEst = 0, 0, 0, 0, C, 0, 0, 618, 466, C
frmCCosConta = 0, 0, 0, 0, C, 26, 26, 644, 492, C
frmBodFactAlbaranes = 0, 0, 0, 0, C, 52, 52, 670, 518, C
frmListTraza = 0, 0, 0, 0, C, 78, 78, 696, 544, C
frmManClasAuto = 0, 0, 0, 0, C, 104, 104, 722, 570, C
frmADVContaFac = 0, 0, 0, 0, C, 130, 130, 748, 596, C
frmVentaFruta = 0, 0, 0, 0, C, 156, 156, 774, 622, C
Configuracion = 0, 0, 0, 0, C
frmZoom = 0, 0, 0, 0, C, 182, 182, 800, 648, C
frmADVFamilias = 0, 0, 0, 0, C, 208, 208, 826, 674, C
frmManCapataz = 0, 0, 0, 0, C, 0, 0, 618, 466, C
frmManSituacion = 0, 0, 0, 0, C, 26, 26, 644, 492, C
frmComBanco = 0, 0, 0, 0, C, 52, 52, 670, 518, C
frmManPlantacion = 0, 0, 0, 0, C, 78, 78, 696, 544, C
frmTipIVAConta = 0, 0, 0, 0, C, 104, 104, 722, 570, C
frmManSituCamp = 0, 0, 0, 0, C, 130, 130, 748, 596, C
frmManTierra = 0, 0, 0, 0, C, 156, 156, 774, 622, C
frmManTarifaETT = 0, 0, 0, 0, C, 182, 182, 800, 648, C
frmManTarTra = 0, 0, 0, 0, C, 208, 208, 826, 674, C
frmTelFacturas = 0, 0, 0, 0, C, 0, 0, 618, 466, C
frmTrzAreas = 0, 0, 0, 0, C, 26, 26, 644, 492, C
frmTrzTipos = 0, 0, 0, 0, C, 52, 52, 670, 518, C
frmManSeguroOpc = 0, 0, 0, 0, C, 78, 78, 696, 544, C
frmADVMatActivas = 0, 0, 0, 0, C, 104, 104, 722, 570, C
frmAlmzHcoRendimiento = 0, 0, 0, 0, C, 130, 130, 748, 596, C
frmBasico = 0, 0, 0, 0, C, 156, 156, 774, 622, C
frmManBonifEnt = 0, 0, 0, 0, C, 182, 182, 800, 648, C
frmManCGastosNom = 0, 0, 0, 0, C, 208, 208, 826, 674, C
frmManConcepGasto = 0, 0, 0, 0, C, 0, 0, 618, 466, C
frmManCoope = 0, 0, 0, 0, C, 26, 26, 644, 492, C
frmManCooprop = 0, 0, 0, 0, C, 52, 52, 670, 518, C
frmManDepositos = 0, 0, 0, 0, C, 78, 78, 696, 544, C
frmManDesarrollo = 0, 0, 0, 0, C, 104, 104, 722, 570, C
frmManGlobalGap = 0, 0, 0, 0, C, 130, 130, 748, 596, C
frmManInciden = 0, 0, 0, 0, C, 156, 156, 774, 622, C
frmManPatronaPie = 0, 0, 0, 0, C, 182, 182, 800, 648, C
frmManPlagas = 0, 0, 0, 0, C, 208, 208, 826, 674, C
frmManPortesPobla = 0, 0, 0, 0, C, 0, 0, 618, 466, C
frmManProceRiego = 0, 0, 0, 0, C, 26, 26, 644, 492, C
frmManPueblos = 0, 0, 0, 0, C, 52, 52, 670, 518, C
frmManSalarios = 0, 0, 0, 0, C, 78, 78, 696, 544, C
frmCal = 0, 0, 0, 0, C, 104, 104, 722, 570, C
frmListSuperficies = 0, 0, 0, 0, C, 130, 130, 748, 596, C
frmInfHorasMes = 0, 0, 0, 0, C, 156, 156, 774, 622, C
frmInfAlbDestrios = 0, 0, 0, 0, C, 182, 182, 800, 648, C
frmADVListArticulos = 0, 0, 0, 0, C, 208, 208, 826, 674, C
frmADVReimpre = 0, 0, 0, 0, C, 0, 0, 618, 466, C
frmAlmzReimpFact = 0, 0, 0, 0, C, 26, 26, 644, 492, C
frmManLinHcoFruta = 0, 0, 0, 0, C, 52, 52, 670, 518, C
frmAlmzAsigPrecios = 0, 0, 0, 0, C, 78, 78, 696, 544, C
frmADVArticulos = 0, 0, 0, 0, C, 104, 104, 722, 570, C
frmManCalibrador = 0, 0, 0, 0, C, 130, 130, 748, 596, C
frmImpRecibos = 0, 0, 0, 0, C, 156, 156, 774, 622, C
frmPOZPozos = 0, 0, 0, 0, C, 182, 182, 800, 648, C
frmPOZIndefa = 0, 0, 0, 0, C, 208, 208, 826, 674, C
ModInformes = 82, 104, 815, 570, 
frmAPOTraspaso = 0, 0, 0, 0, C, 0, 0, 618, 466, C
frmManSeccion = 0, 0, 0, 0, C, 26, 26, 644, 492, C
CSeccion = 0, 0, 0, 0, C
ImagenADO = 0, 0, 0, 0, C
frmTercRecFact = 0, 0, 0, 0, C, 52, 52, 670, 518, C
frmComFpa = 0, 0, 0, 0, C, 78, 78, 696, 544, C
frmFVARFacturasPro = 0, 0, 0, 0, C, 104, 104, 722, 570, C
frmFVARContadores = 0, 0, 0, 0, C, 130, 130, 748, 596, C
frmFVARConceptos = 0, 0, 0, 0, C, 156, 156, 774, 622, C
frmFichaTecIMG = 0, 0, 0, 0, C, 182, 182, 800, 648, C
frmLogin = 0, 0, 0, 0, C, 208, 208, 826, 674, C
frmManPartesTMP = 0, 0, 0, 0, C, 0, 0, 618, 466, C
frmConfTipoMov = 0, 0, 0, 0, C, 26, 26, 644, 492, C
frmImpAridoc = 0, 0, 0, 0, C, 52, 52, 670, 518, C
frmADVFactPartes = 0, 0, 0, 0, C, 78, 78, 696, 544, C
frmFVARFacturas = 0, 0, 0, 0, C, 104, 104, 722, 570, C
ModFechas = 0, 0, 0, 0, C
frmADVPartes = 0, 0, 0, 0, C, 130, 130, 748, 596, C
frmBodEntradas = 0, 0, 0, 0, C, 156, 156, 774, 622, C
frmEntBascula2 = 0, 0, 0, 0, C, 182, 182, 800, 648, C
frmEntPesada = 0, 0, 0, 0, C, 208, 208, 826, 674, C
frmManHorasDestajo = 0, 0, 0, 0, C, 0, 0, 618, 466, C
frmManHorasDestajoPica = 0, 0, 0, 0, C, 26, 26, 644, 492, C
frmManHorasETT = 0, 0, 0, 0, C, 52, 52, 670, 518, C
frmManHorasPica = 0, 0, 0, 0, C, 78, 78, 696, 544, C
frmManVtasCampo = 0, 0, 0, 0, C, 104, 104, 722, 570, C
frmPOZLecturas = 0, 0, 0, 0, C, 130, 130, 748, 596, C
CompruebaCCC = 0, 0, 0, 0, C
frmManHorasAntNat = 0, 0, 0, 0, C, 156, 156, 774, 622, C
frmTercIntCont = 0, 0, 0, 0, C, 182, 182, 800, 648, C
frmLog = 0, 0, 0, 0, C, 208, 208, 826, 674, C
LibExport = 0, 0, 0, 0, C
frmTrzManCargas = 0, 0, 0, 0, C, 0, 0, 618, 466, C
frmTRAInfHcoEntradas = 0, 0, 0, 0, C, 26, 26, 644, 492, C
cLOG = 0, 0, 0, 0, C
libIBAN = 0, 0, 0, 0, C
CTransportista = 0, 0, 0, 0, C
ModConta = 0, 0, 0, 0, C
CFacturaADV = 0, 0, 0, 0, C
CFacturaBOD = 0, 0, 0, 0, C
CFacturaTer = 0, 0, 0, 0, C
frmAPOTipos = 0, 0, 0, 0, C, 52, 52, 670, 518, C
ModPasarALetra = 0, 0, 0, 0, C
frmAPOMtoBol = 0, 0, 0, 0, C, 78, 78, 696, 544, C
frmManClasifica = 0, 0, 0, 0, C, 104, 104, 722, 570, C
frmADVListados = 0, 0, 0, 0, C, 130, 130, 748, 596, C
frmMensaje = 0, 0, 0, 0, C, 156, 156, 774, 622, C
frmFVARListados = 0, 0, 0, 0, C, 182, 182, 800, 648, C
frmADVTratamientos = 0, 0, 0, 0, C, 208, 208, 826, 674, C
frmADVTrataMoi = 0, 0, 0, 0, C, 0, 0, 618, 466, C
frmCalculoPrecios = 0, 0, 0, 0, C, 26, 26, 644, 492, C
frmBodBonifica = 0, 0, 0, 0, C, 52, 52, 670, 518, C
frmManPreClasifica = 0, 0, 0, 0, C, 78, 78, 696, 544, C
frmControlDestrio = 0, 0, 0, 0, C, 104, 104, 722, 570, C
ModImprimir = 0, 0, 0, 0, C
frmActClasifica = 0, 0, 0, 0, C, 130, 130, 748, 596, C
frmManClasAutoPic = 0, 0, 0, 0, C, 156, 156, 774, 622, C
frmContrRecFactPre = 0, 0, 0, 0, C, 182, 182, 800, 648, C
frmPOZHidrantes = 0, 0, 0, 0, C, 208, 208, 826, 674, C
frmGeneraPrecios = 0, 0, 0, 0, C, 0, 0, 618, 466, C
frmManHoras = 0, 0, 0, 0, C, 26, 26, 644, 492, C
frmManHorasNat = 0, 0, 0, 0, C, 52, 52, 670, 518, C
frmEntBasculaQua = 0, 0, 0, 0, C, 78, 78, 696, 544, C
libImpresionDirecta = 0, 0, 0, 0, C
ModCooprop = 0, 0, 0, 0, C
Cparametros = 0, 0, 0, 0, C
Cempresa = 0, 0, 0, 0, C
frmActualizar2 = 0, 0, 0, 0, C, 104, 104, 722, 570, C
frmDocAltaBaja = 0, 0, 0, 0, C, 130, 130, 748, 596, C
frmActEntradas = 0, 0, 0, 0, C, 156, 156, 774, 622, C
frmEntBasculaNat = 0, 0, 0, 0, C, 182, 182, 800, 648, C
LibImpresionTicket = 0, 0, 0, 0, C
frmPOZListadoOfer = 0, 0, 0, 0, C, 208, 208, 826, 674, C
frmCartasSocio = 0, 0, 0, 0, C, 0, 0, 618, 466, C
frmPOZMantaTickets = 0, 0, 0, 0, C, 26, 26, 644, 492, C
frmEMail = 0, 0, 0, 0, C, 52, 52, 670, 518, C
frmVisReport2 = 0, 0, 0, 0, C, 78, 78, 696, 544, CZ
frmAPOMtoQua = 0, 0, 0, 0, C, 104, 104, 722, 570, C
frmManPartidas = 0, 0, 0, 0, C, 130, 130, 748, 596, C
frmInfEntradasSocios = 0, 0, 0, 0, C, 156, 156, 774, 622, C
frmManTraba = 0, 0, 0, 0, C, 182, 182, 800, 648, C
frmManHcoFruta = 0, 0, 0, 0, C, 208, 208, 826, 674, C
frmTercHcoFact = 0, 0, 0, 0, C, 0, 0, 618, 466, C
frmPpal = 0, 0, 0, 0, C, 26, 26, 644, 492, C
frmPOZHidrantesIndefa = 0, 0, 0, 0, C, 52, 52, 670, 518, C
ExpresionBusqueda = 0, 0, 0, 0, C
CTag = 0, 0, 0, 0, C
frmManFactTranspor = 0, 0, 0, 0, C, 78, 78, 696, 544, C
frmAlmzTrasRendimiento = 0, 0, 0, 0, C, 104, 104, 722, 570, C
frmManIngresos = 0, 0, 0, 0, C, 130, 130, 748, 596, C
pcname = 0, 0, 0, 0, C
frmManTranspor = 0, 0, 0, 0, C, 156, 156, 774, 622, C
frmContaFacSoc = 0, 0, 0, 0, C, 182, 182, 800, 648, C
frmListTrazabilidad = 0, 0, 0, 0, C, 208, 208, 826, 674, C
frmVARIOS = 0, 0, 0, 0, C, 0, 0, 618, 466, C
frmManZonas = 0, 0, 0, 0, C, 26, 26, 644, 492, C
frmPOZMantaAux = 0, 0, 0, 0, C, 52, 52, 670, 518, C
frmFactRectifSocio = 0, 0, 0, 0, C, 78, 78, 696, 544, C
frmManLinFactSocios = 0, 0, 0, 0, C, 104, 104, 722, 570, C
frmContrRecFact = 0, 0, 0, 0, C, 130, 130, 748, 596, C
frmTercListFact = 0, 0, 0, 0, C, 156, 156, 774, 622, C
frmTercAlbPdtes = 0, 0, 0, 0, C, 182, 182, 800, 648, C
frmImprimir2 = 0, 0, 0, 0, C, 208, 208, 826, 674, C
frmEntBascula = 0, 0, 0, 0, C, 0, 0, 618, 466, C
frmAlmzFacturas = 0, 0, 0, 0, C, 26, 26, 644, 492, C
frmAlmzContaFac = 0, 0, 0, 0, C, 52, 52, 670, 518, C
frmListTomaDatos = 0, 0, 0, 0, C, 78, 78, 696, 544, C
frmImprimir = 182, 182, 915, 648, , 104, 104, 722, 570, C
bus = 26, 26, 759, 492, 
frmManHcoFrutaMon = 0, 0, 0, 0, C, 130, 130, 748, 596, C
frmAlmzTrasCampos = 0, 0, 0, 0, C, 156, 156, 774, 622, C
CSocio = 0, 0, 0, 0, C
frmIdentifica = 0, 0, 0, 0, C, 182, 182, 800, 648, C
frmAlmzTraspaso = 0, 0, 0, 0, C, 208, 208, 826, 674, C
frmManCuadrillas = 0, 0, 0, 0, C, 0, 0, 618, 466, C
frmManPartes = 0, 0, 0, 0, C, 26, 26, 644, 492, C
frmManOrdRecogida = 0, 0, 0, 0, C, 52, 52, 670, 518, C
frmAlmzListEntradas = 0, 0, 0, 0, C, 78, 78, 696, 544, C
frmTRAFactAlb = 0, 0, 0, 0, C, 104, 104, 722, 570, C
frmVisReport = 0, 0, 0, 0, C, 130, 130, 748, 596, CZ
frmPOZFraRecargo = 0, 0, 0, 0, C, 156, 156, 774, 622, C
MDIppal = 0, 0, 0, 0, C, 104, 104, 722, 570, C
modMenuClick = 0, 0, 855, 466, 
frmPOZRecibos = 0, 0, 0, 0, C, 26, 26, 699, 492, C
frmPOZListado = 0, 0, 0, 0, C, 0, 0, 618, 466, C
frmPOZIntTesor = 0, 0, 0, 0, C, 26, 26, 644, 492, C
frmMensajes = 0, 0, 0, 0, C, 52, 52, 670, 518, C
ModFormularios = 0, 0, 0, 0, C
ModContabilizar = 0, 0, 0, 0, C
frmAPOAportacion = 0, 0, 0, 0, C, 78, 78, 696, 544, C
frmAPOListados = 0, 0, 0, 0, C, 104, 104, 722, 570, C
frmManSocios = 0, 0, 0, 0, C, 130, 130, 748, 596, C
frmAlmzTrasBascula = 0, 0, 0, 0, C, 156, 156, 774, 622, C
Norma34 = -15, 6, 858, 472, 
frmListNomina = 208, 208, 1081, 674, , 0, 0, 873, 466, C
ModFunciones = 0, 0, 0, 0, C
frmPagoRecibos = 78, 78, 751, 544, , 52, 52, 725, 518, C
frmManAsesoria = 0, 0, 0, 0, C, 0, 0, 618, 466, C
frmListAnticipos = 0, 0, 0, 0, C, 26, 26, 644, 492, C
frmManCalidades = 0, 0, 0, 0, C, 52, 52, 670, 518, C
CParamAplic = 0, 0, 0, 0, C
frmConfParamAplic = 0, 0, 0, 0, C, 78, 78, 696, 544, C
ModFacturacion = 208, 208, 842, 674, 
frmManCampos = 0, 0, 0, 0, C, 104, 104, 722, 570, C
frmManPrecios = 0, 0, 0, 0, C, 130, 130, 748, 596, C
frmADVHcoFacturas = 0, 0, 0, 0, C, 156, 156, 774, 622, C
frmBuscaGrid = 0, 0, 0, 0, C, 182, 182, 800, 648, C
frmBodListAnticipos = 0, 0, 733, 466, Z, 208, 208, 826, 674, C
frmManFactSocios = 0, 0, 0, 0, C, 0, 0, 618, 466, C
frmListadoOfer = 0, 0, 0, 0, C, 26, 26, 644, 492, C
frmListado = 0, 0, 0, 0, C, 52, 52, 670, 518, C
frmManVariedad = 0, 0, 0, 0, C, 78, 78, 696, 544, C
frmAlmzEntradas = 0, 0, 0, 0, C, 104, 104, 722, 570, C
frmBodAlbRetirada = 0, 0, 0, 0, C, 104, 104, 904, 570, C
frmBodListEntradas = 0, 0, 0, 0, C, 156, 156, 774, 622, C
