ValoresxDefecto = 0, 0, 0, 0, C
NIF = 0, 0, 0, 0, C
modEnumResIcons = 0, 0, 0, 0, C
RuedaRaton = 0, 0, 0, 0, C
ModContadores = 0, 0, 0, 0, C
CSesion = 0, 0, 0, 0, C
ModCarpeta = 0, 0, 0, 0, C
Suministro = 0, 0, 0, 0, C
Errores = 0, 0, 0, 0, C
modBackup = 0, 0, 0, 0, C
ModHistorico = 0, 0, 0, 0, C
ModVersiones = 0, 0, 0, 0, C
frmErrores2 = 0, 0, 0, 0, C, 208, 208, 899, 724, C
BaseDatos = 0, 0, 0, 0, C
frmCarpAridoc = 0, 0, 0, 0, C, 234, 234, 925, 750, C
Contadores = 0, 0, 0, 0, C
ModBuscaGrid = 0, 0, 0, 0, C
LibPrinter = 0, 0, 0, 0, C
frmConfParamGral = 0, 0, 0, 0, C, 0, 0, 691, 516, C
modCharMultibase = 0, 0, 0, 0, C
frmCaracteresMB = 0, 0, 0, 0, C, 26, 26, 717, 542, C
CParamRpt = 0, 0, 0, 0, C
CArticuloADV = 0, 0, 0, 0, C
CStockADV = 0, 0, 0, 0, C
CPrecios = 0, 0, 0, 0, C
Usuario = 0, 0, 0, 0, C
GRPTC_Chivato = 0, 0, 0, 0, C
GRPTC_Cuadrilla = 0, 0, 0, 0, C
GRPTC_Partida = 0, 0, 0, 0, C
GRPTC_Poblacion = 0, 0, 0, 0, C
GRPTC_Producto = 0, 0, 0, 0, C
GRPTC_Socio = 0, 0, 0, 0, C
GRPTC_Variedad = 0, 0, 0, 0, C
GRPTC_Vehiculo = 0, 0, 0, 0, C
GRPTC_Campo = 0, 0, 0, 0, C
ArdImportador = 0, 0, 0, 0, C
ArdImagen = 0, 0, 0, 0, C
frmBodReimpre = 0, 0, 0, 0, C, 52, 52, 743, 568, C
frmBodContaFac = 0, 0, 0, 0, C, 78, 78, 769, 594, C
CTiposMov = 0, 0, 0, 0, C
frmBackUP = 0, 0, 0, 0, C, 104, 104, 795, 620, C
frmVerErrores = 0, 0, 0, 0, C, 130, 130, 821, 646, C
frmLLave = 0, 0, 0, 0, C, 156, 156, 847, 672, C
frmTrzManPalet = 0, 0, 0, 0, C, 182, 182, 873, 698, C
frmRepartoAlb = 0, 0, 0, 0, C, 208, 208, 899, 724, C
frmExtAridoc = 0, 0, 0, 0, C, 234, 234, 925, 750, C
ModTMP = 0, 0, 0, 0, C
frmErrorADV = 0, 0, 0, 0, C, 0, 0, 691, 516, C
frmTrasTraza = 0, 0, 0, 0, C, 26, 26, 717, 542, C
frmMantenusu = 0, 0, 0, 0, C, 52, 52, 743, 568, C
frmTelContaFac = 0, 0, 0, 0, C, 78, 78, 769, 594, C
frmSumActSoc = 0, 0, 0, 0, C, 104, 104, 795, 620, C
frmTelTrasFras = 0, 0, 0, 0, C, 130, 130, 821, 646, C
frmBodHcoFacturas = 130, 130, 746, 646, C, 156, 156, 847, 672, C
frmManLinFactTranspor = 156, 156, 772, 672, C, 182, 182, 873, 698, C
arreglaGrid = 0, 0, 0, 0, C
ModCalibrador = 234, 234, 804, 750, Z
frmDiaConta = 0, 0, 0, 0, C, 208, 208, 899, 724, C
frmCarpetaAridoc = 0, 0, 0, 0, C, 234, 234, 925, 750, C
frmConceConta = 0, 0, 0, 0, C, 0, 0, 691, 516, C
frmComercial = 0, 0, 0, 0, C, 26, 26, 717, 542, C
frmComVar = 0, 0, 0, 0, C, 52, 52, 743, 568, C
frmForpaSumi = 0, 0, 0, 0, C, 78, 78, 769, 594, C
frmForpaConta = 0, 0, 0, 0, C, 104, 104, 795, 620, C
frmCtasConta = 0, 0, 0, 0, C, 130, 130, 821, 646, C
CCampAnt = 0, 0, 0, 0, C
frmConfParamRpt = 182, 182, 798, 698, C, 156, 156, 847, 672, C
frmTRAContaFac = 0, 0, 0, 0, C, 182, 182, 873, 698, C
ModClasifica = 26, 26, 697, 542, 
frmAlmzCambioRdto = 52, 52, 622, 568, C, 208, 208, 899, 724, C
frmEntKilosEst = 130, 130, 844, 646, C, 234, 234, 925, 750, C
frmCCosConta = 0, 0, 0, 0, C, 0, 0, 691, 516, C
frmBodFactAlbaranes = 0, 0, 0, 0, C, 26, 26, 717, 542, C
frmListTraza = 0, 0, 0, 0, C, 52, 52, 743, 568, C
frmManClasAuto = 208, 208, 824, 724, , 78, 78, 769, 594, C
frmADVContaFac = 0, 0, 0, 0, C, 104, 104, 795, 620, C
frmVentaFruta = 182, 182, 943, 698, C, 130, 130, 821, 646, C
Configuracion = 0, 0, 0, 0, C
frmZoom = 0, 0, 0, 0, C, 156, 156, 847, 672, C
frmADVFamilias = 234, 234, 850, 750, C, 182, 182, 873, 698, C
frmManCapataz = 0, 0, 0, 0, C, 208, 208, 899, 724, C
frmManSituacion = 0, 0, 0, 0, C, 234, 234, 925, 750, C
frmComBanco = 0, 0, 0, 0, C, 0, 0, 691, 516, C
frmManPlantacion = 0, 0, 0, 0, C, 26, 26, 717, 542, C
frmTipIVAConta = 0, 0, 0, 0, C, 52, 52, 743, 568, C
frmManSituCamp = 0, 0, 0, 0, C, 78, 78, 769, 594, C
frmManTierra = 0, 0, 0, 0, C, 104, 104, 795, 620, C
frmManTarifaETT = 0, 0, 0, 0, C, 130, 130, 821, 646, C
frmManTarTra = 0, 0, 0, 0, C, 156, 156, 847, 672, C
frmTelFacturas = 0, 0, 0, 0, C, 182, 182, 873, 698, C
frmTrzAreas = 0, 0, 0, 0, C, 208, 208, 899, 724, C
frmTrzTipos = 0, 0, 0, 0, C, 234, 234, 925, 750, C
frmManSeguroOpc = 0, 0, 0, 0, C, 0, 0, 691, 516, C
frmADVMatActivas = 0, 0, 0, 0, C, 26, 26, 717, 542, C
frmAlmzHcoRendimiento = 0, 0, 0, 0, C, 52, 52, 743, 568, C
frmBasico = 0, 0, 0, 0, C, 78, 78, 769, 594, C
frmManBonifEnt = 0, 0, 0, 0, C, 104, 104, 795, 620, C
frmManCGastosNom = 0, 0, 0, 0, C, 130, 130, 821, 646, C
frmManConcepGasto = 0, 0, 0, 0, C, 156, 156, 847, 672, C
frmManCoope = 78, 78, 648, 594, C, 182, 182, 873, 698, C
frmManCooprop = 208, 208, 969, 724, C, 208, 208, 899, 724, C
frmManDepositos = 0, 0, 0, 0, C, 234, 234, 925, 750, C
frmManDesarrollo = 0, 0, 0, 0, C, 0, 0, 691, 516, C
frmManGlobalGap = 0, 0, 0, 0, C, 26, 26, 717, 542, C
frmManInciden = 0, 0, 0, 0, C, 52, 52, 743, 568, C
frmManPatronaPie = 0, 0, 0, 0, C, 78, 78, 769, 594, C
frmManPlagas = 0, 0, 0, 0, C, 104, 104, 795, 620, C
frmManPortesPobla = 0, 0, 0, 0, C, 130, 130, 821, 646, C
frmManProceRiego = 0, 0, 0, 0, C, 156, 156, 847, 672, C
frmManPueblos = 0, 0, 0, 0, C, 182, 182, 873, 698, C
frmManSalarios = 0, 0, 0, 0, C, 208, 208, 899, 724, C
frmCal = 0, 0, 0, 0, C, 234, 234, 925, 750, C
frmListSuperficies = 0, 0, 0, 0, C, 0, 0, 691, 516, C
frmInfHorasMes = 104, 104, 674, 620, C, 26, 26, 717, 542, C
frmInfAlbDestrios = 0, 0, 0, 0, C, 52, 52, 743, 568, C
frmADVListArticulos = 0, 0, 0, 0, C, 78, 78, 769, 594, C
frmADVReimpre = 130, 130, 700, 646, C, 104, 104, 795, 620, C
frmAlmzReimpFact = 0, 0, 0, 0, C, 130, 130, 821, 646, C
frmManLinHcoFruta = 0, 0, 616, 516, C, 156, 156, 847, 672, C
frmAlmzAsigPrecios = 0, 0, 0, 0, C, 182, 182, 873, 698, C
frmADVArticulos = 26, 26, 642, 542, C, 208, 208, 899, 724, C
frmManCalibrador = 156, 156, 726, 672, C, 234, 234, 925, 750, C
frmImpRecibos = 52, 52, 668, 568, C, 0, 0, 691, 516, C
frmPOZPozos = 182, 182, 752, 698, C, 26, 26, 717, 542, C
frmPOZIndefa = 0, 0, 0, 0, C, 52, 52, 743, 568, C
ModInformes = 234, 234, 795, 750, 
frmAPOTraspaso = 78, 78, 694, 594, C, 78, 78, 769, 594, C
frmManSeccion = 0, 0, 0, 0, C, 104, 104, 795, 620, C
CSeccion = 0, 0, 0, 0, C
ImagenADO = 0, 0, 0, 0, C
frmTercRecFact = 0, 0, 0, 0, C, 130, 130, 821, 646, C
frmComFpa = 0, 0, 0, 0, C, 156, 156, 847, 672, C
frmFVARFacturasPro = 104, 104, 720, 620, C, 182, 182, 873, 698, C
frmFVARContadores = 0, 0, 0, 0, C, 208, 208, 899, 724, C
frmFVARConceptos = 0, 0, 0, 0, C, 234, 234, 925, 750, C
frmFichaTecIMG = 0, 0, 0, 0, C, 0, 0, 691, 516, C
frmLogin = 0, 0, 0, 0, C, 26, 26, 717, 542, C
frmManPartesTMP = 0, 0, 0, 0, C, 52, 52, 743, 568, C
frmConfTipoMov = 0, 0, 0, 0, C, 78, 78, 769, 594, C
frmImpAridoc = 0, 0, 0, 0, C, 104, 104, 795, 620, C
frmADVFactPartes = 130, 130, 746, 646, C, 130, 130, 821, 646, C
frmFVARFacturas = 156, 156, 772, 672, C, 156, 156, 847, 672, C
ModFechas = 0, 0, 0, 0, C
frmADVPartes = 182, 182, 798, 698, C, 182, 182, 873, 698, C
frmBodEntradas = 234, 234, 995, 750, C, 208, 208, 899, 724, C
frmEntBascula2 = 0, 0, 0, 0, C, 234, 234, 925, 750, C
frmEntPesada = 0, 0, 761, 516, C, 0, 0, 691, 516, C
frmManHorasDestajo = 26, 26, 733, 542, C, 26, 26, 717, 542, C
frmManHorasDestajoPica = 52, 52, 759, 568, C, 52, 52, 743, 568, C
frmManHorasETT = 0, 0, 0, 0, C, 78, 78, 769, 594, C
frmManHorasPica = 0, 0, 0, 0, C, 104, 104, 795, 620, C
frmManVtasCampo = 208, 208, 778, 724, C, 130, 130, 821, 646, C
frmPOZLecturas = 234, 234, 804, 750, C, 156, 156, 847, 672, C
CompruebaCCC = 0, 0, 0, 0, C
frmManHorasAntNat = 0, 0, 0, 0, C, 182, 182, 873, 698, C
frmTercIntCont = 0, 0, 0, 0, C, 208, 208, 899, 724, C
frmLog = 0, 0, 0, 0, C, 234, 234, 925, 750, C
LibExport = 0, 0, 570, 516, C
frmTrzManCargas = 0, 0, 0, 0, C, 0, 0, 691, 516, C
frmTRAInfHcoEntradas = 26, 26, 596, 542, C, 26, 26, 717, 542, C
cLOG = 0, 0, 0, 0, C
libIBAN = 182, 182, 934, 698, C
CTransportista = 0, 0, 0, 0, C
ModConta = 0, 0, 0, 0, C
CFacturaADV = 0, 0, 0, 0, C
CFacturaBOD = 0, 0, 0, 0, C
CFacturaTer = 52, 52, 622, 568, C
frmAPOTipos = 0, 0, 0, 0, C, 52, 52, 743, 568, C
ModPasarALetra = 0, 0, 0, 0, C
frmAPOMtoBol = 0, 0, 0, 0, C, 78, 78, 769, 594, C
frmManClasifica = 26, 26, 787, 542, , 104, 104, 795, 620, C
frmADVListados = 78, 78, 648, 594, C, 130, 130, 821, 646, C
frmMensaje = 0, 0, 0, 0, C, 156, 156, 847, 672, C
frmFVARListados = 0, 0, 0, 0, C, 182, 182, 873, 698, C
frmADVTratamientos = 208, 208, 824, 724, C, 208, 208, 899, 724, C
frmADVTrataMoi = 234, 234, 850, 750, C, 234, 234, 925, 750, C
frmCalculoPrecios = 104, 104, 674, 620, C, 0, 0, 691, 516, C
frmBodBonifica = 0, 0, 616, 516, C, 26, 26, 717, 542, C
frmManPreClasifica = 0, 0, 0, 0, C, 52, 52, 743, 568, C
frmControlDestrio = 52, 52, 813, 568, C, 78, 78, 769, 594, C
ModImprimir = 0, 0, 0, 0, C
frmActClasifica = 130, 130, 700, 646, C, 104, 104, 795, 620, C
frmManClasAutoPic = 26, 26, 642, 542, C, 130, 130, 821, 646, C
frmContrRecFactPre = 0, 0, 0, 0, C, 156, 156, 847, 672, C
frmPOZHidrantes = 52, 52, 668, 568, C, 182, 182, 873, 698, C
frmGeneraPrecios = 0, 0, 0, 0, C, 208, 208, 899, 724, C
frmManHoras = 0, 0, 0, 0, C, 234, 234, 925, 750, C
frmManHorasNat = 0, 0, 0, 0, C, 0, 0, 691, 516, C
frmEntBasculaQua = 104, 104, 967, 620, C, 208, 208, 916, 724, C
libImpresionDirecta = 0, 0, 0, 0, C
ModCooprop = 156, 156, 726, 672, C
Cparametros = 0, 0, 0, 0, C
Cempresa = 0, 0, 0, 0, C
frmActualizar2 = 0, 0, 0, 0, C, 52, 52, 743, 568, C
frmDocAltaBaja = 78, 78, 694, 594, , 78, 78, 769, 594, C
frmActEntradas = 104, 104, 818, 620, C, 78, 78, 792, 594, C
frmEntBasculaNat = 156, 156, 825, 672, C, 182, 182, 750, 698, C
LibImpresionTicket = 0, 0, 0, 0, C
frmPOZListadoOfer = 182, 182, 752, 698, C, 156, 156, 847, 672, C
frmCartasSocio = 104, 104, 720, 620, C, 182, 182, 873, 698, C
frmPOZMantaTickets = 0, 0, 0, 0, C, 208, 208, 899, 724, C
frmEMail = 130, 130, 746, 646, C, 234, 234, 925, 750, C
frmVisReport2 = 0, 0, 0, 0, C, 0, 0, 691, 516, CZ
frmAPOMtoQua = 156, 156, 772, 672, C, 26, 26, 717, 542, C
frmManPartidas = 208, 208, 778, 724, C, 52, 52, 743, 568, C
frmInfEntradasSocios = 234, 234, 804, 750, C, 78, 78, 769, 594, C
frmManTraba = 182, 182, 798, 698, C, 104, 104, 795, 620, C
frmManHcoFruta = 78, 78, 839, 594, C, 130, 130, 821, 646, C
frmTercHcoFact = 208, 208, 824, 724, C, 156, 156, 847, 672, C
frmPpal = 0, 0, 0, 0, C, 182, 182, 873, 698, C
frmPOZHidrantesIndefa = 234, 234, 850, 750, C, 208, 208, 899, 724, C
ExpresionBusqueda = 0, 0, 0, 0, C
CTag = 0, 0, 0, 0, C
frmManFactTranspor = 0, 0, 616, 516, C, 234, 234, 925, 750, C
frmAlmzTrasRendimiento = 0, 0, 570, 516, C, 0, 0, 691, 516, C
frmManIngresos = 0, 0, 0, 0, C, 26, 26, 717, 542, C
pcname = 0, 0, 0, 0, C
frmManTranspor = 104, 104, 865, 620, C, 52, 52, 743, 568, C
frmContaFacSoc = 26, 26, 596, 542, C, 78, 78, 769, 594, C
frmListTrazabilidad = 52, 52, 622, 568, C, 104, 104, 795, 620, C
frmVARIOS = 78, 78, 648, 594, C, 130, 130, 821, 646, C
frmManZonas = 104, 104, 674, 620, C, 156, 156, 847, 672, C
frmPOZMantaAux = 0, 0, 0, 0, C, 182, 182, 873, 698, C
frmFactRectifSocio = 130, 130, 700, 646, C, 208, 208, 899, 724, C
frmManLinFactSocios = 26, 26, 642, 542, C, 234, 234, 925, 750, C
frmContrRecFact = 156, 156, 726, 672, C, 0, 0, 691, 516, C
frmTercListFact = 182, 182, 752, 698, C, 26, 26, 717, 542, C
frmTercAlbPdtes = 208, 208, 778, 724, C, 52, 52, 743, 568, C
frmImprimir2 = 0, 0, 0, 0, C, 78, 78, 769, 594, C
frmEntBascula = 104, 104, 653, 620, C, 78, 78, 627, 594, C
frmAlmzFacturas = 52, 52, 668, 568, C, 130, 130, 821, 646, C
frmAlmzContaFac = 0, 0, 0, 0, C, 156, 156, 847, 672, C
frmListTomaDatos = 234, 234, 804, 750, C, 182, 182, 873, 698, C
frmImprimir = 52, 52, 811, 568, , 208, 208, 899, 724, C
bus = 104, 104, 818, 620, 
frmManHcoFrutaMon = 0, 0, 0, 0, C, 234, 234, 925, 750, C
frmAlmzTrasCampos = 0, 0, 0, 0, C, 0, 0, 691, 516, C
CSocio = 0, 0, 570, 516, C
frmIdentifica = 234, 234, 993, 750, , 26, 26, 717, 542, C
frmAlmzTraspaso = 0, 0, 0, 0, C, 52, 52, 743, 568, C
frmManCuadrillas = 78, 78, 694, 594, C, 78, 78, 769, 594, C
frmManPartes = 104, 104, 720, 620, C, 104, 104, 795, 620, C
frmManOrdRecogida = 130, 130, 746, 646, C, 130, 130, 821, 646, C
frmAlmzListEntradas = 26, 26, 596, 542, C, 156, 156, 847, 672, C
frmTRAFactAlb = 52, 52, 622, 568, C, 182, 182, 873, 698, C
frmVisReport = 78, 78, 837, 594, , 208, 208, 899, 724, CZ
frmPOZFraRecargo = 78, 78, 648, 594, C, 234, 234, 925, 750, C
MDIppal = 52, 52, 656, 568, , 26, 26, 630, 542, C
modMenuClick = 130, 130, 799, 646, 
frmPOZRecibos = 156, 156, 772, 672, C, 26, 26, 717, 542, C
frmPOZListado = 104, 104, 865, 620, C, 52, 52, 743, 568, C
frmPOZIntTesor = 0, 0, 0, 0, C, 78, 78, 769, 594, C
frmMensajes = 78, 78, 615, 594, C, 52, 52, 589, 568, C
ModFormularios = 130, 130, 844, 646, 
ModContabilizar = 0, 0, 606, 516, C
frmAPOAportacion = 0, 0, 0, 0, C, 130, 130, 821, 646, C
frmAPOListados = 0, 0, 0, 0, C, 156, 156, 847, 672, C
frmManSocios = 130, 130, 746, 646, , 182, 182, 873, 698, C
frmAlmzTrasBascula = 130, 130, 891, 646, C, 208, 208, 899, 724, C
Norma34 = 0, 0, 0, 0, C
frmListNomina = 104, 104, 674, 620, C, 234, 234, 925, 750, C
ModFunciones = 156, 156, 772, 672, C
frmPagoRecibos = 182, 182, 798, 698, C, 0, 0, 691, 516, C
frmManAsesoria = 0, 0, 0, 0, C, 26, 26, 717, 542, C
frmListAnticipos = 130, 130, 700, 646, C, 52, 52, 743, 568, C
frmManCalidades = 26, 26, 765, 555, , 78, 78, 769, 594, C
CParamAplic = 78, 78, 682, 594, C
frmConfParamAplic = 0, 0, 0, 0, C, 104, 104, 795, 620, C
ModFacturacion = 208, 208, 824, 724, 
frmManCampos = 234, 234, 850, 750, , 156, 156, 811, 672, C
frmManPrecios = 0, 0, 616, 516, C, 156, 156, 847, 672, C
frmADVHcoFacturas = 26, 26, 642, 542, C, 182, 182, 873, 698, C
frmBuscaGrid = 0, 0, 0, 0, C, 208, 208, 899, 724, C
frmBodListAnticipos = 0, 0, 0, 0, C, 234, 234, 925, 750, C
frmManFactSocios = 52, 52, 668, 568, C, 0, 0, 691, 516, C
frmListadoOfer = 234, 234, 840, 750, , 26, 26, 717, 542, C
frmListado = 0, 0, 561, 516, , 182, 182, 896, 698, C
frmManVariedad = 78, 78, 694, 594, C, 78, 78, 769, 594, C
frmAlmzEntradas = 156, 156, 917, 672, C, 104, 104, 795, 620, C
frmBodAlbRetirada = 104, 104, 720, 620, C, 130, 130, 821, 646, C
frmBodListEntradas = 156, 156, 726, 672, C, 156, 156, 847, 672, C
