ValoresxDefecto = 0, 0, 0, 0, C
NIF = 0, 0, 0, 0, C
modEnumResIcons = 0, 0, 0, 0, C
RuedaRaton = 0, 0, 0, 0, C
ModContadores = 0, 0, 0, 0, C
CSesion = 0, 0, 0, 0, C
ModCarpeta = 0, 0, 0, 0, C
Suministro = 0, 0, 0, 0, C
Errores = 0, 0, 0, 0, C
modBackup = 0, 0, 0, 0, C
ModHistorico = 0, 0, 0, 0, C
ModVersiones = 0, 0, 0, 0, C
frmErrores2 = 0, 0, 0, 0, C, 104, 104, 730, 643, C
BaseDatos = 0, 0, 0, 0, C
frmCarpAridoc = 0, 0, 0, 0, C, 130, 130, 756, 669, C
Contadores = 0, 0, 0, 0, C
ModBuscaGrid = 0, 0, 0, 0, C
LibPrinter = 0, 0, 0, 0, C
frmConfParamGral = 0, 0, 0, 0, C, 156, 156, 782, 695, C
modCharMultibase = 0, 0, 0, 0, C
frmCaracteresMB = 0, 0, 0, 0, C, 182, 182, 808, 721, C
CParamRpt = 0, 0, 0, 0, C
CArticuloADV = 0, 0, 0, 0, C
CStockADV = 0, 0, 0, 0, C
CPrecios = 0, 0, 0, 0, C
Usuario = 208, 208, 1169, 747, 
GRPTC_Chivato = 0, 0, 0, 0, C
GRPTC_Cuadrilla = 0, 0, 0, 0, C
GRPTC_Partida = 0, 0, 0, 0, C
GRPTC_Poblacion = 0, 0, 0, 0, C
GRPTC_Producto = 0, 0, 0, 0, C
GRPTC_Socio = 0, 0, 0, 0, C
GRPTC_Variedad = 0, 0, 0, 0, C
GRPTC_Vehiculo = 0, 0, 0, 0, C
GRPTC_Campo = 0, 0, 0, 0, C
ArdImportador = 0, 0, 0, 0, C
ArdImagen = 0, 0, 0, 0, C
frmBodReimpre = 0, 0, 0, 0, C, 208, 208, 834, 747, C
frmBodContaFac = 0, 0, 0, 0, C, 234, 234, 860, 773, C
CTiposMov = 0, 0, 0, 0, C
frmBackUP = 0, 0, 0, 0, C, 0, 0, 626, 539, C
frmVerErrores = 0, 0, 0, 0, C, 26, 26, 652, 565, C
frmLLave = 0, 0, 0, 0, C, 52, 52, 678, 591, C
frmTrzManPalet = 0, 0, 0, 0, C, 78, 78, 704, 617, C
frmRepartoAlb = 0, 0, 0, 0, C, 104, 104, 730, 643, C
frmExtAridoc = 0, 0, 0, 0, C, 130, 130, 756, 669, C
ModTMP = 0, 0, 0, 0, C
frmErrorADV = 0, 0, 0, 0, C, 156, 156, 782, 695, C
frmTrasTraza = 0, 0, 0, 0, C, 182, 182, 808, 721, C
frmMantenusu = 0, 0, 0, 0, C, 208, 208, 834, 747, C
frmTelContaFac = 0, 0, 0, 0, C, 234, 234, 860, 773, C
frmSumActSoc = 0, 0, 0, 0, C, 0, 0, 626, 539, C
frmTelTrasFras = 0, 0, 0, 0, C, 26, 26, 652, 565, C
frmBodHcoFacturas = 0, 0, 0, 0, C, 52, 52, 678, 591, C
frmManLinFactTranspor = 0, 0, 0, 0, C, 78, 78, 704, 617, C
arreglaGrid = 0, 0, 0, 0, C
ModCalibrador = 0, 0, 0, 0, C
frmDiaConta = 0, 0, 0, 0, C, 104, 104, 730, 643, C
frmCarpetaAridoc = 0, 0, 0, 0, C, 130, 130, 756, 669, C
frmConceConta = 0, 0, 0, 0, C, 156, 156, 782, 695, C
frmComercial = 0, 0, 0, 0, C, 182, 182, 808, 721, C
frmComVar = 0, 0, 0, 0, C, 208, 208, 834, 747, C
frmForpaSumi = 0, 0, 0, 0, C, 234, 234, 860, 773, C
frmForpaConta = 0, 0, 0, 0, C, 0, 0, 626, 539, C
frmCtasConta = 0, 0, 0, 0, C, 26, 26, 652, 565, C
CCampAnt = 0, 0, 0, 0, C
frmConfParamRpt = 0, 0, 0, 0, C, 52, 52, 678, 591, C
frmTRAContaFac = 0, 0, 0, 0, C, 78, 78, 704, 617, C
ModClasifica = 0, 0, 0, 0, C
frmAlmzCambioRdto = 0, 0, 0, 0, C, 104, 104, 730, 643, C
frmEntKilosEst = 0, 0, 0, 0, C, 130, 130, 756, 669, C
frmCCosConta = 0, 0, 0, 0, C, 156, 156, 782, 695, C
frmBodFactAlbaranes = 0, 0, 0, 0, C, 182, 182, 808, 721, C
frmListTraza = 0, 0, 0, 0, C, 208, 208, 834, 747, C
frmManClasAuto = 0, 0, 0, 0, C, 234, 234, 860, 773, C
frmADVContaFac = 0, 0, 0, 0, C, 0, 0, 626, 539, C
frmVentaFruta = 0, 0, 0, 0, C, 26, 26, 652, 565, C
Configuracion = 0, 0, 0, 0, C
frmZoom = 0, 0, 0, 0, C, 52, 52, 678, 591, C
frmADVFamilias = 0, 0, 0, 0, C, 78, 78, 704, 617, C
frmManCapataz = 0, 0, 0, 0, C, 104, 104, 730, 643, C
frmManSituacion = 0, 0, 0, 0, C, 130, 130, 756, 669, C
frmComBanco = 0, 0, 0, 0, C, 156, 156, 782, 695, C
frmManPlantacion = 0, 0, 0, 0, C, 182, 182, 808, 721, C
frmTipIVAConta = 0, 0, 0, 0, C, 208, 208, 834, 747, C
frmManSituCamp = 0, 0, 0, 0, C, 234, 234, 860, 773, C
frmManTierra = 0, 0, 0, 0, C, 0, 0, 626, 539, C
frmManTarifaETT = 0, 0, 0, 0, C, 26, 26, 652, 565, C
frmManTarTra = 0, 0, 0, 0, C, 52, 52, 678, 591, C
frmTelFacturas = 0, 0, 0, 0, C, 78, 78, 704, 617, C
frmTrzAreas = 0, 0, 0, 0, C, 104, 104, 730, 643, C
frmTrzTipos = 0, 0, 0, 0, C, 130, 130, 756, 669, C
frmManSeguroOpc = 0, 0, 0, 0, C, 156, 156, 782, 695, C
frmADVMatActivas = 0, 0, 0, 0, C, 182, 182, 808, 721, C
frmAlmzHcoRendimiento = 0, 0, 0, 0, C, 208, 208, 834, 747, C
frmBasico = 0, 0, 0, 0, C, 234, 234, 860, 773, C
frmManBonifEnt = 0, 0, 0, 0, C, 0, 0, 626, 539, C
frmManCGastosNom = 0, 0, 0, 0, C, 26, 26, 652, 565, C
frmManConcepGasto = 0, 0, 0, 0, C, 52, 52, 678, 591, C
frmManCoope = 0, 0, 0, 0, C, 78, 78, 704, 617, C
frmManCooprop = 0, 0, 0, 0, C, 104, 104, 730, 643, C
frmManDepositos = 0, 0, 0, 0, C, 130, 130, 756, 669, C
frmManDesarrollo = 0, 0, 0, 0, C, 156, 156, 782, 695, C
frmManGlobalGap = 0, 0, 0, 0, C, 182, 182, 808, 721, C
frmManInciden = 0, 0, 0, 0, C, 208, 208, 834, 747, C
frmManPatronaPie = 0, 0, 0, 0, C, 234, 234, 860, 773, C
frmManPlagas = 0, 0, 0, 0, C, 0, 0, 626, 539, C
frmManPortesPobla = 0, 0, 0, 0, C, 26, 26, 652, 565, C
frmManProceRiego = 0, 0, 0, 0, C, 52, 52, 678, 591, C
frmManPueblos = 0, 0, 0, 0, C, 78, 78, 704, 617, C
frmManSalarios = 0, 0, 0, 0, C, 104, 104, 730, 643, C
frmCal = 0, 0, 0, 0, C, 130, 130, 756, 669, C
frmListSuperficies = 0, 0, 0, 0, C, 156, 156, 782, 695, C
frmInfHorasMes = 0, 0, 0, 0, C, 182, 182, 808, 721, C
frmInfAlbDestrios = 0, 0, 0, 0, C, 208, 208, 834, 747, C
frmADVListArticulos = 0, 0, 0, 0, C, 234, 234, 860, 773, C
frmADVReimpre = 0, 0, 0, 0, C, 0, 0, 626, 539, C
frmAlmzReimpFact = 0, 0, 0, 0, C, 26, 26, 652, 565, C
frmManLinHcoFruta = 0, 0, 0, 0, C, 52, 52, 678, 591, C
frmAlmzAsigPrecios = 0, 0, 0, 0, C, 78, 78, 704, 617, C
frmADVArticulos = 0, 0, 0, 0, C, 104, 104, 730, 643, C
frmManCalibrador = 0, 0, 0, 0, C, 130, 130, 756, 669, C
frmImpRecibos = 0, 0, 0, 0, C, 156, 156, 782, 695, C
frmPOZPozos = 0, 0, 0, 0, C, 182, 182, 808, 721, C
frmPOZIndefa = 0, 0, 0, 0, C, 208, 208, 834, 747, C
ModInformes = 208, 208, 925, 747, 
frmAPOTraspaso = 0, 0, 0, 0, C, 234, 234, 860, 773, C
frmManSeccion = 0, 0, 0, 0, C, 0, 0, 626, 539, C
CSeccion = 0, 0, 0, 0, C
ImagenADO = 0, 0, 0, 0, C
frmTercRecFact = 0, 0, 0, 0, C, 26, 26, 652, 565, C
frmComFpa = 0, 0, 0, 0, C, 52, 52, 678, 591, C
frmFVARFacturasPro = 0, 0, 0, 0, C, 78, 78, 704, 617, C
frmFVARContadores = 0, 0, 0, 0, C, 104, 104, 730, 643, C
frmFVARConceptos = 0, 0, 0, 0, C, 130, 130, 756, 669, C
frmFichaTecIMG = 0, 0, 0, 0, C, 156, 156, 782, 695, C
frmLogin = 0, 0, 0, 0, C, 182, 182, 808, 721, C
frmManPartesTMP = 0, 0, 0, 0, C, 208, 208, 834, 747, C
frmConfTipoMov = 0, 0, 0, 0, C, 234, 234, 860, 773, C
frmImpAridoc = 0, 0, 0, 0, C, 0, 0, 626, 539, C
frmADVFactPartes = 0, 0, 0, 0, C, 26, 26, 652, 565, C
frmFVARFacturas = 0, 0, 0, 0, C, 52, 52, 678, 591, C
ModFechas = 0, 0, 0, 0, C
frmADVPartes = 0, 0, 0, 0, C, 78, 78, 704, 617, C
frmBodEntradas = 0, 0, 0, 0, C, 104, 104, 730, 643, C
frmEntBascula2 = 0, 0, 0, 0, C, 130, 130, 756, 669, C
frmEntPesada = 0, 0, 0, 0, C, 156, 156, 782, 695, C
frmManHorasDestajo = 0, 0, 0, 0, C, 182, 182, 808, 721, C
frmManHorasDestajoPica = 0, 0, 0, 0, C, 208, 208, 834, 747, C
frmManHorasETT = 0, 0, 0, 0, C, 234, 234, 860, 773, C
frmManHorasPica = 0, 0, 0, 0, C, 0, 0, 626, 539, C
frmManVtasCampo = 0, 0, 0, 0, C, 26, 26, 652, 565, C
frmPOZLecturas = 0, 0, 0, 0, C, 52, 52, 678, 591, C
CompruebaCCC = 0, 0, 0, 0, C
frmManHorasAntNat = 0, 0, 0, 0, C, 78, 78, 704, 617, C
frmTercIntCont = 0, 0, 0, 0, C, 104, 104, 730, 643, C
frmLog = 0, 0, 0, 0, C, 130, 130, 756, 669, C
LibExport = 0, 0, 0, 0, C
frmTrzManCargas = 0, 0, 0, 0, C, 156, 156, 782, 695, C
frmTRAInfHcoEntradas = 0, 0, 0, 0, C, 182, 182, 808, 721, C
cLOG = 0, 0, 0, 0, C
libIBAN = 0, 0, 0, 0, C
CTransportista = 0, 0, 0, 0, C
ModConta = 0, 0, 0, 0, C
CFacturaADV = 0, 0, 0, 0, C
CFacturaBOD = 0, 0, 0, 0, C
CFacturaTer = 0, 0, 0, 0, C
frmAPOTipos = 0, 0, 0, 0, C, 208, 208, 834, 747, C
ModPasarALetra = 0, 0, 0, 0, C
frmAPOMtoBol = 0, 0, 0, 0, C, 234, 234, 860, 773, C
frmManClasifica = 0, 0, 0, 0, C, 0, 0, 626, 539, C
frmADVListados = 0, 0, 0, 0, C, 26, 26, 652, 565, C
frmMensaje = 0, 0, 0, 0, C, 52, 52, 678, 591, C
frmFVARListados = 0, 0, 0, 0, C, 78, 78, 704, 617, C
frmADVTratamientos = 0, 0, 0, 0, C, 104, 104, 730, 643, C
frmADVTrataMoi = 0, 0, 0, 0, C, 130, 130, 756, 669, C
frmCalculoPrecios = 0, 0, 0, 0, C, 156, 156, 782, 695, C
frmBodBonifica = 0, 0, 0, 0, C, 182, 182, 808, 721, C
frmManPreClasifica = 0, 0, 0, 0, C, 208, 208, 834, 747, C
frmControlDestrio = 0, 0, 0, 0, C, 234, 234, 860, 773, C
ModImprimir = 0, 0, 0, 0, C
frmActClasifica = 0, 0, 0, 0, C, 0, 0, 626, 539, C
frmManClasAutoPic = 0, 0, 0, 0, C, 26, 26, 652, 565, C
frmContrRecFactPre = 0, 0, 0, 0, C, 52, 52, 678, 591, C
frmPOZHidrantes = 0, 0, 0, 0, C, 78, 78, 704, 617, C
frmGeneraPrecios = 0, 0, 0, 0, C, 104, 104, 730, 643, C
frmManHoras = 0, 0, 0, 0, C, 130, 130, 756, 669, C
frmManHorasNat = 0, 0, 0, 0, C, 156, 156, 782, 695, C
frmEntBasculaQua = 0, 0, 0, 0, C, 182, 182, 808, 721, C
libImpresionDirecta = 0, 0, 0, 0, C
ModCooprop = 0, 0, 0, 0, C
Cparametros = 0, 0, 0, 0, C
Cempresa = 0, 0, 0, 0, C
frmActualizar2 = 0, 0, 0, 0, C, 208, 208, 834, 747, C
frmDocAltaBaja = 0, 0, 0, 0, C, 234, 234, 860, 773, C
frmActEntradas = 0, 0, 0, 0, C, 0, 0, 626, 539, C
frmEntBasculaNat = 0, 0, 0, 0, C, 26, 26, 652, 565, C
LibImpresionTicket = 0, 0, 0, 0, C
frmPOZListadoOfer = 0, 0, 0, 0, C, 52, 52, 678, 591, C
frmCartasSocio = 0, 0, 0, 0, C, 78, 78, 704, 617, C
frmPOZMantaTickets = 0, 0, 0, 0, C, 104, 104, 730, 643, C
frmEMail = 0, 0, 0, 0, C, 130, 130, 756, 669, C
frmVisReport2 = 0, 0, 0, 0, C, 156, 156, 782, 695, CZ
frmAPOMtoQua = 0, 0, 0, 0, C, 182, 182, 808, 721, C
frmManPartidas = 0, 0, 0, 0, C, 208, 208, 834, 747, C
frmInfEntradasSocios = 0, 0, 0, 0, C, 234, 234, 860, 773, C
frmManTraba = 0, 0, 0, 0, C, 0, 0, 626, 539, C
frmManHcoFruta = 0, 0, 0, 0, C, 26, 26, 652, 565, C
frmTercHcoFact = 0, 0, 0, 0, C, 52, 52, 678, 591, C
frmPpal = 0, 0, 0, 0, C, 78, 78, 704, 617, C
frmPOZHidrantesIndefa = 0, 0, 0, 0, C, 104, 104, 730, 643, C
ExpresionBusqueda = 0, 0, 0, 0, C
CTag = 0, 0, 0, 0, C
frmManFactTranspor = 0, 0, 0, 0, C, 130, 130, 756, 669, C
frmAlmzTrasRendimiento = 0, 0, 0, 0, C, 156, 156, 782, 695, C
frmManIngresos = 0, 0, 0, 0, C, 182, 182, 808, 721, C
pcname = 0, 0, 0, 0, C
frmManTranspor = 0, 0, 0, 0, C, 208, 208, 834, 747, C
frmContaFacSoc = 0, 0, 0, 0, C, 234, 234, 860, 773, C
frmListTrazabilidad = 0, 0, 0, 0, C, 0, 0, 626, 539, C
frmVARIOS = 0, 0, 0, 0, C, 26, 26, 652, 565, C
frmManZonas = 0, 0, 0, 0, C, 52, 52, 678, 591, C
frmPOZMantaAux = 0, 0, 0, 0, C, 78, 78, 704, 617, C
frmFactRectifSocio = 0, 0, 0, 0, C, 104, 104, 730, 643, C
frmManLinFactSocios = 0, 0, 0, 0, C, 130, 130, 756, 669, C
frmContrRecFact = 0, 0, 0, 0, C, 156, 156, 782, 695, C
frmTercListFact = 0, 0, 0, 0, C, 182, 182, 808, 721, C
frmTercAlbPdtes = 0, 0, 0, 0, C, 208, 208, 834, 747, C
frmImprimir2 = 0, 0, 0, 0, C, 234, 234, 860, 773, C
frmEntBascula = 0, 0, 0, 0, C, 0, 0, 626, 539, C
frmAlmzFacturas = 0, 0, 0, 0, C, 26, 26, 652, 565, C
frmAlmzContaFac = 0, 0, 0, 0, C, 52, 52, 678, 591, C
frmListTomaDatos = 0, 0, 0, 0, C, 78, 78, 704, 617, C
frmImprimir = 182, 182, 770, 721, , 104, 104, 730, 643, C
bus = 104, 104, 821, 643, 
frmManHcoFrutaMon = 0, 0, 0, 0, C, 130, 130, 756, 669, C
frmAlmzTrasCampos = 0, 0, 0, 0, C, 156, 156, 782, 695, C
CSocio = 0, 0, 0, 0, C
frmIdentifica = 0, 0, 0, 0, C, 182, 182, 808, 721, C
frmAlmzTraspaso = 0, 0, 0, 0, C, 208, 208, 834, 747, C
frmManCuadrillas = 0, 0, 0, 0, C, 234, 234, 860, 773, C
frmManPartes = 0, 0, 0, 0, C, 0, 0, 626, 539, C
frmManOrdRecogida = 0, 0, 0, 0, C, 26, 26, 652, 565, C
frmAlmzListEntradas = 0, 0, 0, 0, C, 52, 52, 678, 591, C
frmTRAFactAlb = 0, 0, 0, 0, C, 78, 78, 704, 617, C
frmVisReport = 0, 0, 0, 0, C, 104, 104, 730, 643, CZ
frmPOZFraRecargo = 0, 0, 0, 0, C, 130, 130, 756, 669, C
MDIppal = 0, 0, 0, 0, C, 78, 78, 704, 617, C
modMenuClick = 0, 0, 0, 0, C
frmPOZRecibos = 0, 0, 0, 0, C, 182, 182, 808, 721, C
frmPOZListado = 0, 0, 0, 0, C, 208, 208, 834, 747, C
frmPOZIntTesor = 0, 0, 0, 0, C, 234, 234, 860, 773, C
frmMensajes = 0, 0, 0, 0, C, 0, 0, 626, 539, C
ModFormularios = 0, 0, 0, 0, C
ModContabilizar = 0, 0, 0, 0, C
frmAPOAportacion = 0, 0, 0, 0, C, 26, 26, 652, 565, C
frmAPOListados = 0, 0, 0, 0, C, 52, 52, 678, 591, C
frmManSocios = 130, 130, 847, 669, , 78, 78, 704, 617, C
frmAlmzTrasBascula = 0, 0, 0, 0, C, 104, 104, 730, 643, C
Norma34 = 0, 0, 0, 0, C
frmListNomina = 0, 0, 0, 0, C, 130, 130, 756, 669, C
ModFunciones = 104, 104, 1011, 643, 
frmPagoRecibos = 0, 0, 0, 0, C, 156, 156, 782, 695, C
frmManAsesoria = 0, 0, 0, 0, C, 182, 182, 808, 721, C
frmListAnticipos = 0, 0, 0, 0, C, 208, 208, 834, 747, C
frmManCalidades = 0, 0, 0, 0, C, 234, 234, 860, 773, C
CParamAplic = 0, 0, 0, 0, C
frmConfParamAplic = 0, 0, 0, 0, C, 0, 0, 626, 539, C
ModFacturacion = 0, 0, 0, 0, C
frmManCampos = 0, 0, 0, 0, C, 26, 26, 652, 565, C
frmManPrecios = 0, 0, 0, 0, C, 52, 52, 678, 591, C
frmADVHcoFacturas = 0, 0, 0, 0, C, 78, 78, 704, 617, C
frmBuscaGrid = 0, 0, 0, 0, C, 104, 104, 730, 643, C
frmBodListAnticipos = 52, 52, 769, 591, , 26, 26, 686, 565, C
frmManFactSocios = 0, 0, 0, 0, C, 130, 130, 756, 669, C
frmListadoOfer = 0, 0, 0, 0, C, 156, 156, 782, 695, C
frmListado = 0, 0, 0, 0, C, 182, 182, 808, 721, C
frmManVariedad = 234, 234, 951, 773, , 78, 78, 795, 617, C
frmAlmzEntradas = 0, 0, 0, 0, C, 234, 234, 860, 773, C
frmBodAlbRetirada = 0, 0, 0, 0, C, 0, 0, 626, 539, C
frmBodListEntradas = 78, 78, 738, 617, Z, 52, 52, 712, 591, C
