ValoresxDefecto = 0, 0, 0, 0, C
NIF = 0, 0, 0, 0, C
modEnumResIcons = 0, 0, 0, 0, C
RuedaRaton = 0, 0, 0, 0, C
ModContadores = 0, 0, 0, 0, C
CSesion = 0, 0, 0, 0, C
ModCarpeta = 0, 0, 0, 0, C
Suministro = 0, 0, 0, 0, C
Errores = 0, 0, 0, 0, C
modBackup = 0, 0, 0, 0, C
ModHistorico = 0, 0, 0, 0, C
ModVersiones = 0, 0, 0, 0, C
frmErrores2 = 0, 0, 0, 0, C, 0, 0, 662, 405, C
BaseDatos = 0, 0, 0, 0, C
frmCarpAridoc = 0, 0, 0, 0, C, 26, 26, 688, 431, C
Contadores = 0, 0, 0, 0, C
ModBuscaGrid = 0, 0, 0, 0, C
LibPrinter = 0, 0, 0, 0, C
frmConfParamGral = 0, 0, 0, 0, C, 52, 52, 714, 457, C
modCharMultibase = 0, 0, 0, 0, C
frmCaracteresMB = 0, 0, 0, 0, C, 78, 78, 740, 483, C
CParamRpt = 0, 0, 0, 0, C
CArticuloADV = 0, 0, 0, 0, C
CStockADV = 0, 0, 0, 0, C
CPrecios = 0, 0, 0, 0, C
Usuario = 0, 0, 0, 0, C
GRPTC_Chivato = 0, 0, 0, 0, C
GRPTC_Cuadrilla = 0, 0, 0, 0, C
GRPTC_Partida = 0, 0, 0, 0, C
GRPTC_Poblacion = 0, 0, 0, 0, C
GRPTC_Producto = 0, 0, 0, 0, C
GRPTC_Socio = 0, 0, 0, 0, C
GRPTC_Variedad = 0, 0, 0, 0, C
GRPTC_Vehiculo = 0, 0, 0, 0, C
GRPTC_Campo = 0, 0, 0, 0, C
ArdImportador = 0, 0, 0, 0, C
ArdImagen = 0, 0, 0, 0, C
frmBodReimpre = 0, 0, 0, 0, C, 104, 104, 766, 509, C
frmBodContaFac = 0, 0, 0, 0, C, 130, 130, 792, 535, C
CTiposMov = 0, 0, 0, 0, C
frmBackUP = 0, 0, 0, 0, C, 156, 156, 818, 561, C
frmVerErrores = 0, 0, 0, 0, C, 182, 182, 844, 587, C
frmLLave = 0, 0, 0, 0, C, 0, 0, 662, 405, C
frmTrzManPalet = 0, 0, 0, 0, C, 26, 26, 688, 431, C
frmRepartoAlb = 0, 0, 0, 0, C, 52, 52, 714, 457, C
frmExtAridoc = 0, 0, 0, 0, C, 78, 78, 740, 483, C
ModTMP = 0, 0, 0, 0, C
frmErrorADV = 0, 0, 0, 0, C, 104, 104, 766, 509, C
frmTrasTraza = 0, 0, 0, 0, C, 130, 130, 792, 535, C
frmMantenusu = 0, 0, 0, 0, C, 156, 156, 818, 561, C
frmTelContaFac = 0, 0, 0, 0, C, 182, 182, 844, 587, C
frmSumActSoc = 0, 0, 0, 0, C, 0, 0, 662, 405, C
frmTelTrasFras = 0, 0, 0, 0, C, 26, 26, 688, 431, C
frmBodHcoFacturas = 0, 0, 0, 0, C, 52, 52, 714, 457, C
frmManLinFactTranspor = 0, 0, 0, 0, C, 78, 78, 740, 483, C
arreglaGrid = 0, 0, 0, 0, C
ModCalibrador = 0, 0, 0, 0, C
frmDiaConta = 0, 0, 0, 0, C, 104, 104, 766, 509, C
frmCarpetaAridoc = 0, 0, 0, 0, C, 130, 130, 792, 535, C
frmConceConta = 0, 0, 0, 0, C, 156, 156, 818, 561, C
frmComercial = 0, 0, 0, 0, C, 182, 182, 844, 587, C
frmComVar = 0, 0, 0, 0, C, 0, 0, 662, 405, C
frmForpaSumi = 0, 0, 0, 0, C, 26, 26, 688, 431, C
frmForpaConta = 37, 80, 728, 622, , 52, 52, 714, 457, C
frmCtasConta = 0, 0, 0, 0, C, 78, 78, 740, 483, C
CCampAnt = 0, 0, 0, 0, C
frmConfParamRpt = 0, 0, 0, 0, C, 104, 104, 766, 509, C
frmTRAContaFac = 0, 0, 0, 0, C, 130, 130, 792, 535, C
ModClasifica = 0, 0, 0, 0, C
frmAlmzCambioRdto = 0, 0, 0, 0, C, 156, 156, 818, 561, C
frmEntKilosEst = 0, 0, 0, 0, C, 182, 182, 844, 587, C
frmCCosConta = 0, 0, 0, 0, C, 0, 0, 662, 405, C
frmBodFactAlbaranes = 0, 0, 0, 0, C, 26, 26, 688, 431, C
frmListTraza = 0, 0, 0, 0, C, 52, 52, 714, 457, C
frmManClasAuto = 0, 0, 0, 0, C, 78, 78, 740, 483, C
frmADVContaFac = 0, 0, 0, 0, C, 104, 104, 766, 509, C
frmVentaFruta = 0, 0, 0, 0, C, 130, 130, 792, 535, C
Configuracion = 0, 0, 0, 0, C
frmZoom = 0, 0, 0, 0, C, 156, 156, 818, 561, C
frmADVFamilias = 0, 0, 0, 0, C, 182, 182, 844, 587, C
frmManCapataz = 0, 0, 0, 0, C, 0, 0, 662, 405, C
frmManSituacion = 0, 0, 0, 0, C, 26, 26, 688, 431, C
frmComBanco = 0, 0, 0, 0, C, 52, 52, 714, 457, C
frmManPlantacion = 0, 0, 0, 0, C, 78, 78, 740, 483, C
frmTipIVAConta = 0, 0, 0, 0, C, 104, 104, 766, 509, C
frmManSituCamp = 0, 0, 0, 0, C, 130, 130, 792, 535, C
frmManTierra = 0, 0, 0, 0, C, 156, 156, 818, 561, C
frmManTarifaETT = 0, 0, 0, 0, C, 182, 182, 844, 587, C
frmManTarTra = 0, 0, 0, 0, C, 0, 0, 662, 405, C
frmTelFacturas = 0, 0, 0, 0, C, 26, 26, 688, 431, C
frmTrzAreas = 0, 0, 0, 0, C, 52, 52, 714, 457, C
frmTrzTipos = 0, 0, 0, 0, C, 78, 78, 740, 483, C
frmManSeguroOpc = 0, 0, 0, 0, C, 104, 104, 766, 509, C
frmADVMatActivas = 0, 0, 0, 0, C, 130, 130, 792, 535, C
frmAlmzHcoRendimiento = 0, 0, 0, 0, C, 156, 156, 818, 561, C
frmBasico = 0, 0, 0, 0, C, 182, 182, 844, 587, C
frmManBonifEnt = 0, 0, 0, 0, C, 0, 0, 662, 405, C
frmManCGastosNom = 0, 0, 0, 0, C, 26, 26, 688, 431, C
frmManConcepGasto = 0, 0, 0, 0, C, 52, 52, 714, 457, C
frmManCoope = 0, 0, 0, 0, C, 78, 78, 740, 483, C
frmManCooprop = 0, 0, 0, 0, C, 104, 104, 766, 509, C
frmManDepositos = 0, 0, 0, 0, C, 130, 130, 792, 535, C
frmManDesarrollo = 0, 0, 0, 0, C, 156, 156, 818, 561, C
frmManGlobalGap = 0, 0, 0, 0, C, 182, 182, 844, 587, C
frmManInciden = 0, 0, 0, 0, C, 0, 0, 662, 405, C
frmManPatronaPie = 0, 0, 0, 0, C, 26, 26, 688, 431, C
frmManPlagas = 0, 0, 0, 0, C, 52, 52, 714, 457, C
frmManPortesPobla = 0, 0, 0, 0, C, 78, 78, 740, 483, C
frmManProceRiego = 0, 0, 0, 0, C, 104, 104, 766, 509, C
frmManPueblos = 0, 0, 0, 0, C, 130, 130, 792, 535, C
frmManSalarios = 0, 0, 0, 0, C, 156, 156, 818, 561, C
frmCal = 0, 0, 0, 0, C, 182, 182, 844, 587, C
frmListSuperficies = 0, 0, 0, 0, C, 0, 0, 662, 405, C
frmInfHorasMes = 0, 0, 0, 0, C, 26, 26, 688, 431, C
frmInfAlbDestrios = 0, 0, 0, 0, C, 52, 52, 714, 457, C
frmADVListArticulos = 0, 0, 0, 0, C, 78, 78, 740, 483, C
frmADVReimpre = 0, 0, 0, 0, C, 104, 104, 766, 509, C
frmAlmzReimpFact = 0, 0, 0, 0, C, 130, 130, 792, 535, C
frmManLinHcoFruta = 0, 0, 0, 0, C, 156, 156, 818, 561, C
frmAlmzAsigPrecios = 0, 0, 0, 0, C, 182, 182, 844, 587, C
frmADVArticulos = 0, 0, 0, 0, C, 0, 0, 662, 405, C
frmManCalibrador = 0, 0, 0, 0, C, 26, 26, 688, 431, C
frmImpRecibos = 0, 0, 0, 0, C, 52, 52, 714, 457, C
frmPOZPozos = 0, 0, 0, 0, C, 78, 78, 740, 483, C
frmPOZIndefa = 0, 0, 0, 0, C, 104, 104, 766, 509, C
ModInformes = 234, 234, 1023, 776, 
frmAPOTraspaso = 0, 0, 0, 0, C, 130, 130, 792, 535, C
frmManSeccion = 0, 0, 0, 0, C, 156, 156, 818, 561, C
CSeccion = 0, 0, 0, 0, C
ImagenADO = 0, 0, 0, 0, C
frmTercRecFact = 0, 0, 0, 0, C, 182, 182, 844, 587, C
frmComFpa = 0, 0, 0, 0, C, 0, 0, 662, 405, C
frmFVARFacturasPro = 0, 0, 0, 0, C, 26, 26, 688, 431, C
frmFVARContadores = 0, 0, 0, 0, C, 52, 52, 714, 457, C
frmFVARConceptos = 0, 0, 0, 0, C, 78, 78, 740, 483, C
frmFichaTecIMG = 0, 0, 0, 0, C, 104, 104, 766, 509, C
frmLogin = 0, 0, 0, 0, C, 130, 130, 792, 535, C
frmManPartesTMP = 0, 0, 0, 0, C, 156, 156, 818, 561, C
frmConfTipoMov = 0, 0, 0, 0, C, 182, 182, 844, 587, C
frmImpAridoc = 0, 0, 0, 0, C, 0, 0, 662, 405, C
frmADVFactPartes = 0, 0, 0, 0, C, 26, 26, 688, 431, C
frmFVARFacturas = 0, 0, 0, 0, C, 52, 52, 714, 457, C
ModFechas = 0, 0, 0, 0, C
frmADVPartes = 0, 0, 0, 0, C, 78, 78, 740, 483, C
frmBodEntradas = 0, 0, 0, 0, C, 104, 104, 766, 509, C
frmEntBascula2 = 0, 0, 0, 0, C, 130, 130, 792, 535, C
frmEntPesada = 0, 0, 0, 0, C, 156, 156, 818, 561, C
frmManHorasDestajo = 0, 0, 0, 0, C, 182, 182, 844, 587, C
frmManHorasDestajoPica = 0, 0, 0, 0, C, 0, 0, 662, 405, C
frmManHorasETT = 0, 0, 0, 0, C, 26, 26, 688, 431, C
frmManHorasPica = 0, 0, 0, 0, C, 52, 52, 714, 457, C
frmManVtasCampo = 0, 0, 0, 0, C, 78, 78, 740, 483, C
frmPOZLecturas = 0, 0, 0, 0, C, 104, 104, 766, 509, C
CompruebaCCC = 0, 0, 0, 0, C
frmManHorasAntNat = 0, 0, 0, 0, C, 130, 130, 792, 535, C
frmTercIntCont = 0, 0, 0, 0, C, 156, 156, 818, 561, C
frmLog = 0, 0, 0, 0, C, 182, 182, 844, 587, C
LibExport = 0, 0, 0, 0, C
frmTrzManCargas = 0, 0, 0, 0, C, 0, 0, 662, 405, C
frmTRAInfHcoEntradas = 0, 0, 0, 0, C, 26, 26, 688, 431, C
cLOG = 0, 0, 0, 0, C
libIBAN = 0, 0, 0, 0, C
CTransportista = 0, 0, 0, 0, C
ModConta = 0, 0, 0, 0, C
CFacturaADV = 0, 0, 0, 0, C
CFacturaBOD = 0, 0, 0, 0, C
CFacturaTer = 0, 0, 0, 0, C
frmAPOTipos = 0, 0, 0, 0, C, 52, 52, 714, 457, C
ModPasarALetra = 0, 0, 0, 0, C
frmAPOMtoBol = 0, 0, 0, 0, C, 78, 78, 740, 483, C
frmManClasifica = 0, 0, 0, 0, C, 104, 104, 766, 509, C
frmADVListados = 0, 0, 0, 0, C, 130, 130, 792, 535, C
frmMensaje = 0, 0, 0, 0, C, 156, 156, 818, 561, C
frmFVARListados = 0, 0, 0, 0, C, 182, 182, 844, 587, C
frmADVTratamientos = 0, 0, 0, 0, C, 0, 0, 662, 405, C
frmADVTrataMoi = 0, 0, 0, 0, C, 26, 26, 688, 431, C
frmCalculoPrecios = 0, 0, 0, 0, C, 52, 52, 714, 457, C
frmBodBonifica = 0, 0, 0, 0, C, 78, 78, 740, 483, C
frmManPreClasifica = 0, 0, 0, 0, C, 104, 104, 766, 509, C
frmControlDestrio = 0, 0, 0, 0, C, 130, 130, 792, 535, C
ModImprimir = 0, 0, 0, 0, C
frmActClasifica = 0, 0, 0, 0, C, 156, 156, 818, 561, C
frmManClasAutoPic = 0, 0, 0, 0, C, 182, 182, 844, 587, C
frmContrRecFactPre = 0, 0, 0, 0, C, 0, 0, 662, 405, C
frmPOZHidrantes = 0, 0, 0, 0, C, 26, 26, 688, 431, C
frmGeneraPrecios = 0, 0, 0, 0, C, 52, 52, 714, 457, C
frmManHoras = 0, 0, 0, 0, C, 78, 78, 740, 483, C
frmManHorasNat = 0, 0, 0, 0, C, 104, 104, 766, 509, C
frmEntBasculaQua = 0, 0, 0, 0, C, 130, 130, 792, 535, C
libImpresionDirecta = 0, 0, 0, 0, C
ModCooprop = 0, 0, 0, 0, C
Cparametros = 0, 0, 0, 0, C
Cempresa = 0, 0, 0, 0, C
frmActualizar2 = 0, 0, 0, 0, C, 156, 156, 818, 561, C
frmDocAltaBaja = 0, 0, 0, 0, C, 182, 182, 844, 587, C
frmActEntradas = 0, 0, 0, 0, C, 0, 0, 662, 405, C
frmEntBasculaNat = 0, 0, 0, 0, C, 26, 26, 688, 431, C
LibImpresionTicket = 0, 0, 0, 0, C
frmPOZListadoOfer = 0, 0, 0, 0, C, 52, 52, 714, 457, C
frmCartasSocio = 0, 0, 0, 0, C, 78, 78, 740, 483, C
frmPOZMantaTickets = 0, 0, 0, 0, C, 104, 104, 766, 509, C
frmEMail = 0, 0, 0, 0, C, 130, 130, 792, 535, C
frmVisReport2 = 0, 0, 0, 0, C, 156, 156, 818, 561, CZ
frmAPOMtoQua = 0, 0, 0, 0, C, 182, 182, 844, 587, C
frmManPartidas = 0, 0, 0, 0, C, 0, 0, 662, 405, C
frmInfEntradasSocios = 0, 0, 0, 0, C, 26, 26, 688, 431, C
frmManTraba = 0, 0, 0, 0, C, 52, 52, 714, 457, C
frmManHcoFruta = 0, 0, 0, 0, C, 78, 78, 740, 483, C
frmTercHcoFact = 0, 0, 0, 0, C, 104, 104, 766, 509, C
frmPpal = 0, 0, 0, 0, C, 130, 130, 792, 535, C
frmPOZHidrantesIndefa = 0, 0, 0, 0, C, 156, 156, 818, 561, C
ExpresionBusqueda = 0, 0, 0, 0, C
CTag = 0, 0, 0, 0, C
frmManFactTranspor = 0, 0, 0, 0, C, 182, 182, 844, 587, C
frmAlmzTrasRendimiento = 0, 0, 0, 0, C, 0, 0, 662, 405, C
frmManIngresos = 0, 0, 0, 0, C, 26, 26, 688, 431, C
pcname = 0, 0, 0, 0, C
frmManTranspor = 0, 0, 691, 542, , 52, 52, 714, 457, C
frmContaFacSoc = 0, 0, 0, 0, C, 78, 78, 740, 483, C
frmListTrazabilidad = 0, 0, 0, 0, C, 104, 104, 766, 509, C
frmVARIOS = 0, 0, 0, 0, C, 130, 130, 792, 535, C
frmManZonas = 0, 0, 0, 0, C, 156, 156, 818, 561, C
frmPOZMantaAux = 0, 0, 0, 0, C, 182, 182, 844, 587, C
frmFactRectifSocio = 0, 0, 0, 0, C, 0, 0, 662, 405, C
frmManLinFactSocios = 0, 0, 0, 0, C, 26, 26, 688, 431, C
frmContrRecFact = 0, 0, 0, 0, C, 52, 52, 714, 457, C
frmTercListFact = 0, 0, 0, 0, C, 78, 78, 740, 483, C
frmTercAlbPdtes = 0, 0, 0, 0, C, 104, 104, 766, 509, C
frmImprimir2 = 0, 0, 0, 0, C, 130, 130, 792, 535, C
frmEntBascula = 0, 0, 0, 0, C, 156, 156, 818, 561, C
frmAlmzFacturas = 0, 0, 0, 0, C, 182, 182, 844, 587, C
frmAlmzContaFac = 0, 0, 0, 0, C, 0, 0, 662, 405, C
frmListTomaDatos = 0, 0, 0, 0, C, 26, 26, 688, 431, C
frmImprimir = 0, 0, 0, 0, C, 52, 52, 714, 457, C
bus = 0, 0, 0, 0, C
frmManHcoFrutaMon = 0, 0, 0, 0, C, 78, 78, 740, 483, C
frmAlmzTrasCampos = 0, 0, 0, 0, C, 104, 104, 766, 509, C
CSocio = 0, 0, 0, 0, C
frmIdentifica = 0, 0, 0, 0, C, 130, 130, 792, 535, C
frmAlmzTraspaso = 0, 0, 0, 0, C, 156, 156, 818, 561, C
frmManCuadrillas = 0, 0, 0, 0, C, 182, 182, 844, 587, C
frmManPartes = 0, 0, 0, 0, C, 0, 0, 662, 405, C
frmManOrdRecogida = 0, 0, 0, 0, C, 26, 26, 688, 431, C
frmAlmzListEntradas = 0, 0, 0, 0, C, 52, 52, 714, 457, C
frmTRAFactAlb = 0, 0, 0, 0, C, 78, 78, 740, 483, C
frmVisReport = 0, 0, 0, 0, C, 104, 104, 766, 509, CZ
frmPOZFraRecargo = 0, 0, 0, 0, C, 130, 130, 792, 535, C
MDIppal = 0, 0, 0, 0, C, 182, 182, 844, 587, C
modMenuClick = 104, 104, 893, 646, 
frmPOZRecibos = 0, 0, 0, 0, C, 182, 182, 844, 587, C
frmPOZListado = 26, 26, 717, 568, , 52, 52, 743, 594, C
frmPOZIntTesor = 0, 0, 0, 0, C, 26, 26, 688, 431, C
frmMensajes = 130, 130, 875, 620, , 52, 52, 714, 457, C
ModFormularios = 0, 0, 0, 0, C
ModContabilizar = 156, 156, 818, 561, 
frmAPOAportacion = 0, 0, 0, 0, C, 78, 78, 740, 483, C
frmAPOListados = 0, 0, 0, 0, C, 104, 104, 766, 509, C
frmManSocios = 156, 156, 760, 698, , 52, 52, 466, 594, C
frmAlmzTrasBascula = 0, 0, 0, 0, C, 130, 130, 792, 535, C
Norma34 = 0, 0, 0, 0, C
frmListNomina = 0, 0, 0, 0, C, 156, 156, 818, 561, C
ModFunciones = 234, 234, 876, 776, 
frmPagoRecibos = 0, 0, 0, 0, C, 182, 182, 844, 587, C
frmManAsesoria = 0, 0, 0, 0, C, 0, 0, 662, 405, C
frmListAnticipos = 130, 130, 751, 535, , 26, 26, 688, 431, C
frmManCalidades = 156, 156, 769, 578, , 52, 52, 714, 457, C
CParamAplic = 0, 0, 0, 0, C
frmConfParamAplic = 0, 0, 0, 0, C, 78, 78, 740, 483, C
ModFacturacion = 0, 0, 0, 0, C
frmManCampos = 208, 208, 997, 750, , 130, 130, 945, 552, C
frmManPrecios = 0, 0, 0, 0, C, 130, 130, 792, 535, C
frmADVHcoFacturas = 0, 0, 0, 0, C, 156, 156, 818, 561, C
frmBuscaGrid = 0, 0, 0, 0, C, 182, 182, 844, 587, C
frmBodListAnticipos = 0, 0, 0, 0, C, 0, 0, 662, 405, C
frmManFactSocios = 0, 0, 0, 0, C, 26, 26, 688, 431, C
frmListadoOfer = 104, 104, 849, 594, Z, 52, 52, 714, 457, C
frmListado = 182, 182, 971, 724, , 104, 104, 919, 526, C
frmManVariedad = 130, 130, 544, 672, , 26, 26, 770, 568, C
frmAlmzEntradas = 0, 0, 0, 0, C, 130, 130, 792, 535, C
frmBodAlbRetirada = 0, 0, 0, 0, C, 156, 156, 818, 561, C
frmBodListEntradas = 0, 0, 0, 0, C, 182, 182, 844, 587, C
