ValoresxDefecto = 0, 0, 0, 0, C
NIF = 0, 0, 0, 0, C
modEnumResIcons = 156, 116, 832, 668, C
RuedaRaton = 75, 75, 819, 601, C
ModContadores = 0, 0, 0, 0, C
CSesion = 125, 125, 846, 677, C
ModCarpeta = 0, 0, 0, 0, C
Suministro = 0, 0, 0, 0, C
Errores = 25, 25, 796, 577, C
modBackup = 75, 75, 796, 627, C
ModHistorico = 50, 50, 821, 602, C
ModVersiones = 75, 75, 774, 627, C
frmErrores2 = 0, 0, 0, 0, C, 125, 125, 868, 661, C
BaseDatos = 107, 131, 828, 683, C
frmCarpAridoc = 0, 0, 786, 438, C, 150, 150, 893, 686, C
Contadores = -1, 79, 863, 481, C
ModBuscaGrid = 200, 200, 847, 752, C
LibPrinter = 0, 0, 0, 0, C
frmConfParamGral = 75, 75, 784, 477, C, 175, 175, 918, 711, C
modCharMultibase = 0, 0, 0, 0, C
frmCaracteresMB = 0, 0, 0, 0, C, 200, 200, 943, 736, C
CParamRpt = 23, 44, 866, 453, 
CArticuloADV = 0, 0, 0, 0, C
CStockADV = 225, 225, 946, 777, C
CPrecios = 0, 0, 0, 0, C
Usuario = 0, 0, 721, 552, 
GRPTC_Chivato = 0, 0, 0, 0, C
GRPTC_Cuadrilla = 0, 0, 0, 0, C
GRPTC_Partida = 0, 0, 0, 0, C
GRPTC_Poblacion = 0, 0, 0, 0, C
GRPTC_Producto = 0, 0, 0, 0, C
GRPTC_Socio = 0, 0, 0, 0, C
GRPTC_Variedad = 0, 0, 0, 0, C
GRPTC_Vehiculo = 0, 0, 0, 0, C
GRPTC_Campo = 57, 150, 854, 676, C
ArdImportador = 0, 0, 0, 0, C
ArdImagen = 0, 0, 0, 0, C
frmBodReimpre = 25, 25, 749, 447, C, 225, 225, 968, 761, C
frmBodContaFac = 75, 75, 724, 627, C, 250, 250, 993, 786, C
CTiposMov = -3, 60, 803, 534, C
frmBackUP = 0, 0, 653, 422, C, 0, 0, 743, 536, C
frmLLave = 125, 125, 824, 677, C, 25, 25, 768, 561, C
frmTrzManPalet = 0, 0, 0, 0, C, 50, 50, 793, 586, C
frmRepartoAlb = 0, 0, 803, 526, , 75, 75, 818, 611, C
frmExtAridoc = 0, 0, 0, 0, C, 100, 100, 843, 636, C
ModTMP = 150, 150, 849, 702, C
frmErrorADV = 225, 225, 837, 751, C, 125, 125, 868, 661, C
frmTrasTraza = 0, 0, 731, 552, , 150, 150, 893, 686, C
frmMantenusu = 200, 200, 883, 752, C, 175, 175, 918, 711, C
frmTelContaFac = 25, 25, 832, 551, C, 200, 200, 943, 736, C
frmSumActSoc = 50, 50, 857, 576, , 225, 225, 968, 761, C
frmTelTrasFras = 175, 175, 824, 701, C, 250, 250, 993, 786, C
frmBodHcoFacturas = 75, 75, 767, 601, C, 0, 0, 743, 536, C
frmManLinFactTranspor = 25, 25, 678, 447, C, 25, 25, 768, 561, C
arreglaGrid = 200, 200, 819, 687, C
ModCalibrador = 50, 50, 781, 602, 
frmDiaConta = 50, 50, 699, 576, C, 50, 50, 793, 586, C
frmCarpetaAridoc = 0, 0, 0, 0, C, 75, 75, 818, 611, C
frmConceConta = 50, 50, 703, 472, C, 100, 100, 843, 636, C
frmComercial = 75, 75, 728, 497, C, 125, 125, 868, 661, C
frmComVar = 0, 0, 0, 0, C, 150, 150, 893, 686, C
frmForpaSumi = 100, 100, 753, 522, C, 175, 175, 918, 711, C
frmForpaConta = 100, 100, 762, 588, C, 200, 200, 943, 736, C
frmCtasConta = 200, 200, 862, 688, C, 225, 225, 968, 761, C
CCampAnt = 100, 100, 813, 652, C
frmConfParamRpt = 0, 0, 772, 430, C, 250, 250, 993, 786, C
frmTRAContaFac = 100, 100, 690, 626, C, 0, 0, 743, 536, C
ModClasifica = 100, 100, 839, 652, 
frmAlmzCambioRdto = 50, 50, 757, 602, C, 25, 25, 768, 561, C
frmEntKilosEst = 125, 125, 801, 677, C, 50, 50, 793, 586, C
frmCCosConta = 0, 0, 0, 0, C, 75, 75, 818, 611, C
frmBodFactAlbaranes = 100, 100, 776, 652, C, 100, 100, 843, 636, C
frmListTraza = 25, 25, 754, 577, C, 125, 125, 868, 661, C
frmManClasAuto = 25, 25, 811, 463, , 150, 150, 893, 686, C
frmADVContaFac = 125, 125, 715, 651, , 175, 175, 918, 711, C
frmVentaFruta = 25, 25, 797, 455, , 200, 200, 943, 736, C
Configuracion = 200, 200, 899, 752, C
frmZoom = 0, 0, 0, 0, C, 225, 225, 968, 761, C
frmADVFamilias = 0, 0, 607, 552, C, 250, 250, 993, 786, C
frmManCapataz = 150, 150, 753, 702, C, 0, 0, 743, 536, C
frmManSituacion = 100, 100, 703, 652, C, 25, 25, 768, 561, C
frmComBanco = 225, 225, 980, 751, C, 50, 50, 793, 586, C
frmManPlantacion = 150, 150, 753, 702, C, 75, 75, 818, 611, C
frmTipIVAConta = 200, 200, 790, 726, C, 100, 100, 843, 636, C
frmManSituCamp = 200, 200, 803, 752, C, 125, 125, 868, 661, C
frmManTierra = 150, 150, 753, 702, , 150, 150, 893, 686, C
frmManTarifaETT = 25, 25, 628, 577, C, 175, 175, 918, 711, C
frmManTarTra = 225, 225, 815, 751, , 200, 200, 943, 736, C
frmTelFacturas = 250, 250, 840, 776, C, 225, 225, 968, 761, C
frmManSeguroOpc = 0, 0, 603, 552, C, 25, 25, 768, 561, C
frmADVMatActivas = 225, 225, 959, 777, C, 50, 50, 793, 586, C
frmAlmzHcoRendimiento = 250, 250, 899, 802, C, 75, 75, 818, 611, C
frmBasico = 250, 250, 924, 802, C, 100, 100, 843, 636, C
frmManBonifEnt = 75, 75, 706, 495, C, 125, 125, 868, 661, C
frmManCGastosNom = 250, 250, 853, 802, C, 150, 150, 893, 686, C
frmManConcepGasto = 50, 50, 640, 576, C, 175, 175, 918, 711, C
frmManCoope = 225, 225, 828, 777, C, 200, 200, 943, 736, C
frmManCooprop = 75, 75, 665, 601, C, 225, 225, 968, 761, C
frmManDepositos = 75, 75, 678, 627, C, 250, 250, 993, 786, C
frmManDesarrollo = 125, 125, 728, 677, C, 0, 0, 743, 536, C
frmManGlobalGap = 225, 225, 828, 777, C, 25, 25, 768, 561, C
frmManInciden = 0, 0, 603, 552, C, 50, 50, 793, 586, C
frmManPatronaPie = 50, 50, 653, 602, C, 75, 75, 818, 611, C
frmManPortesPobla = 175, 175, 978, 701, C, 125, 125, 868, 661, C
frmManProceRiego = 75, 75, 678, 627, C, 150, 150, 893, 686, C
frmManPueblos = 100, 100, 690, 626, , 175, 175, 918, 711, C
frmManSalarios = 125, 125, 715, 651, C, 200, 200, 943, 736, C
frmCal = 50, 50, 681, 470, C, 225, 225, 968, 761, C
frmListSuperficies = 200, 200, 1003, 726, C, 250, 250, 993, 786, C
frmInfHorasMes = -77, 32, 861, 434, , 0, 0, 743, 536, C
frmInfAlbDestrios = 75, 75, 878, 601, C, 25, 25, 768, 561, C
frmADVListArticulos = 50, 50, 853, 576, C, 50, 50, 793, 586, C
frmADVReimpre = 150, 150, 884, 702, C, 75, 75, 818, 611, C
frmAlmzReimpFact = 75, 75, 724, 627, C, 100, 100, 843, 636, C
frmManLinHcoFruta = 0, 0, 722, 552, , 125, 125, 868, 661, C
frmAlmzAsigPrecios = 25, 25, 732, 577, C, 150, 150, 893, 686, C
frmADVArticulos = 50, 50, 777, 480, C, 175, 175, 918, 711, C
frmManCalibrador = 175, 175, 961, 613, , 200, 200, 943, 736, C
frmImpRecibos = 200, 200, 955, 602, C, 225, 225, 968, 761, C
frmPOZPozos = 0, 0, 559, 487, C, 250, 250, 993, 786, C
frmPOZIndefa = 225, 225, 785, 777, C, 0, 0, 743, 536, C
ModInformes = 65, 98, 860, 585, 
frmAPOTraspaso = 200, 200, 893, 752, C, 25, 25, 768, 561, C
frmManSeccion = 175, 175, 765, 701, C, 50, 50, 793, 586, C
CSeccion = 0, 0, 856, 418, 
ImagenADO = 0, 0, 831, 552, C
frmTercRecFact = 75, 75, 885, 627, , 75, 75, 818, 611, C
frmComFpa = 25, 25, 780, 551, C, 100, 100, 843, 636, C
frmFVARFacturasPro = 175, 175, 877, 701, , 125, 125, 868, 661, C
frmFVARContadores = 200, 200, 803, 752, C, 150, 150, 893, 686, C
frmFVARConceptos = 150, 150, 753, 702, , 175, 175, 918, 711, C
frmFichaTecIMG = 150, 150, 769, 702, C, 200, 200, 943, 736, C
frmLogin = 75, 75, 910, 549, C, 225, 225, 968, 761, C
frmManPartesTMP = 75, 75, 713, 627, C, 250, 250, 993, 786, C
frmConfTipoMov = 150, 150, 957, 676, C, 0, 0, 743, 536, C
frmImpAridoc = 125, 125, 737, 583, C, 25, 25, 768, 561, C
frmADVFactPartes = 100, 100, 884, 530, C, 50, 50, 793, 586, C
frmFVARFacturas = 0, 0, 674, 552, , 75, 75, 818, 611, C
ModFechas = 125, 125, 783, 677, C
frmADVPartes = 100, 100, 861, 626, C, 100, 100, 843, 636, C
frmBodEntradas = 150, 150, 1020, 639, , 125, 125, 868, 661, C
frmEntBascula2 = 75, 75, 697, 627, C, 150, 150, 893, 686, C
frmEntPesada = 62, 73, 932, 562, , 175, 175, 918, 711, C
frmManHorasDestajo = 0, 0, 803, 526, , 200, 200, 943, 736, C
frmManHorasDestajoPica = 75, 75, 678, 627, C, 225, 225, 968, 761, C
frmManHorasETT = 175, 175, 1163, 615, , 250, 250, 993, 786, C
frmManHorasPica = 225, 225, 828, 777, , 0, 0, 743, 536, C
frmManVtasCampo = 25, 25, 628, 577, C, 25, 25, 768, 561, C
frmPOZLecturas = 75, 75, 870, 554, C, 50, 50, 793, 586, C
CompruebaCCC = 125, 125, 759, 651, C
frmManHorasAntNat = 25, 25, 828, 551, , 75, 75, 818, 611, C
frmTercIntCont = 50, 50, 800, 490, , 100, 100, 843, 636, C
frmLog = 75, 75, 784, 627, C, 125, 125, 868, 661, C
LibExport = 150, 150, 947, 676, 
frmTrzManCargas = 75, 75, 878, 601, , 150, 150, 893, 686, C
frmTRAInfHcoEntradas = 225, 225, 956, 728, , 175, 175, 918, 711, C
cLOG = 0, 0, 0, 0, C
libIBAN = 0, 0, 0, 0, C
CTransportista = 0, 0, 0, 0, C
ModConta = 25, 25, 970, 577, 
CFacturaADV = 50, 50, 995, 602, C
CFacturaBOD = 75, 75, 1020, 627, C
CFacturaTer = 175, 175, 783, 701, 
frmAPOTipos = 225, 225, 856, 751, C, 200, 200, 943, 736, C
ModPasarALetra = 0, 0, 0, 0, C
frmAPOMtoBol = 100, 100, 793, 652, C, 225, 225, 968, 761, C
frmManClasifica = 125, 125, 979, 543, , 250, 250, 993, 786, C
frmADVListados = 125, 125, 852, 555, C, 0, 0, 743, 536, C
frmMensaje = 125, 125, 744, 677, C, 25, 25, 768, 561, C
frmFVARListados = 50, 50, 822, 480, , 50, 50, 793, 586, C
frmADVTratamientos = 175, 175, 852, 727, C, 75, 75, 818, 611, C
frmADVTrataMoi = 100, 100, 834, 652, C, 100, 100, 843, 636, C
frmCalculoPrecios = 0, 0, 0, 0, C, 125, 125, 868, 661, C
frmBodBonifica = 171, 252, 932, 804, , 150, 150, 893, 686, C
frmManPreClasifica = 25, 25, 620, 455, C, 175, 175, 918, 711, C
frmControlDestrio = 225, 225, 938, 751, , 200, 200, 943, 736, C
ModImprimir = 50, 50, 634, 602, C
frmActClasifica = 25, 25, 650, 445, , 225, 225, 968, 761, C
frmManClasAutoPic = 150, 150, 889, 702, , 250, 250, 993, 786, C
frmContrRecFactPre = 75, 75, 847, 505, C, 0, 0, 743, 536, C
frmPOZHidrantes = 50, 50, 694, 472, C, 25, 25, 768, 561, C
frmGeneraPrecios = 25, 25, 637, 551, C, 50, 50, 793, 586, C
frmManHoras = 175, 175, 978, 701, C, 75, 75, 818, 611, C
frmManHorasNat = 50, 50, 853, 576, , 100, 100, 843, 636, C
frmEntBasculaQua = 225, 225, 1031, 699, , 125, 125, 868, 661, C
libImpresionDirecta = 0, 0, 806, 474, 
ModCooprop = 225, 225, 1108, 777, 
Cparametros = 0, 0, 696, 458, C
Cempresa = 0, 0, 827, 430, C
frmActualizar2 = 25, 25, 832, 551, C, 150, 150, 893, 686, C
frmDocAltaBaja = 225, 225, 931, 683, C, 175, 175, 918, 711, C
frmActEntradas = 150, 150, 852, 572, , 200, 200, 943, 736, C
frmEntBasculaNat = 150, 150, 898, 702, , 225, 225, 968, 761, C
LibImpresionTicket = 0, 0, 0, 0, C
frmPOZListadoOfer = 75, 75, 882, 601, C, 250, 250, 993, 786, C
frmCartasSocio = 175, 175, 880, 701, C, 0, 0, 743, 536, C
frmPOZMantaTickets = 100, 100, 907, 626, C, 25, 25, 768, 561, C
frmEMail = 250, 250, 949, 802, C, 50, 50, 793, 586, C
frmVisReport2 = 0, 0, 0, 0, C, 75, 75, 818, 611, CZ
frmAPOMtoQua = 50, 50, 743, 602, C, 100, 100, 843, 636, C
frmManPartidas = 0, 0, 792, 487, C, 125, 125, 868, 661, C
frmInfEntradasSocios = 50, 50, 749, 602, , 150, 150, 893, 686, C
frmManTraba = 0, 0, 699, 552, , 175, 175, 918, 711, C
frmManHcoFruta = 125, 125, 659, 677, , 200, 200, 943, 736, C
frmTercHcoFact = 125, 125, 791, 651, C, 225, 225, 968, 761, C
frmPpal = 175, 175, 851, 727, , 250, 250, 993, 786, C
frmPOZHidrantesIndefa = 100, 100, 802, 522, C, 0, 0, 743, 536, C
ExpresionBusqueda = 175, 175, 896, 727, C
CTag = 100, 100, 895, 587, C
frmManFactTranspor = 78, 78, 705, 570, C, 182, 182, 1067, 721, C
frmAlmzTrasRendimiento = 150, 150, 874, 572, C, 208, 208, 1093, 747, C
frmManIngresos = 130, 130, 913, 669, C, 234, 234, 1119, 773, C
pcname = 234, 234, 901, 773, C
frmManTranspor = 104, 104, 973, 352, , 0, 0, 885, 539, C
frmContaFacSoc = 130, 130, 823, 669, , 26, 26, 911, 565, C
frmListTrazabilidad = 234, 234, 967, 773, , 52, 52, 937, 591, C
frmVARIOS = 130, 130, 825, 669, , 78, 78, 963, 617, C
frmManZonas = 10, 188, 733, 646, C, 104, 104, 989, 643, C
frmPOZMantaAux = 125, 125, 932, 651, C, 130, 130, 1015, 669, C
frmFactRectifSocio = 130, 130, 782, 669, C, 58, 57, 943, 596, C
frmManLinFactSocios = 150, 150, 809, 676, C, 182, 182, 1067, 721, C
frmContrRecFact = 104, 104, 844, 628, , 208, 208, 1093, 747, C
frmTercListFact = 78, 78, 740, 602, C, 234, 234, 1119, 773, C
frmTercAlbPdtes = 175, 175, 891, 579, C, 0, 0, 885, 539, C
frmImprimir2 = 100, 100, 719, 587, C, 26, 26, 911, 565, C
frmEntBascula = 0, 0, 691, 539, , 52, 52, 937, 591, C
frmAlmzFacturas = 130, 130, 832, 654, C, 78, 78, 963, 617, C
frmAlmzContaFac = 0, 0, 885, 500, C, 104, 104, 989, 643, C
frmListTomaDatos = 104, 104, 778, 640, C, 130, 130, 1015, 669, C
frmImprimir = 78, 78, 861, 617, , 156, 156, 1041, 695, C
bus = 78, 78, 780, 617, 
frmManHcoFrutaMon = 100, 100, 821, 652, , 182, 182, 1067, 721, C
frmAlmzTrasCampos = 125, 125, 773, 677, C, 208, 208, 1093, 747, C
CSocio = 78, 78, 716, 633, 
frmIdentifica = 182, 182, 867, 659, C, 234, 234, 1119, 773, C
frmAlmzTraspaso = 208, 208, 973, 700, C, 0, 0, 885, 539, C
frmManCuadrillas = 100, 100, 872, 530, C, 182, 182, 884, 721, C
frmManPartes = 0, 0, 622, 552, , 52, 52, 937, 591, C
frmManOrdRecogida = 25, 25, 629, 455, C, 78, 78, 963, 617, C
frmAlmzListEntradas = 0, 0, 630, 422, C, 104, 104, 989, 643, C
frmTRAFactAlb = 78, 78, 794, 462, C, 130, 130, 1015, 669, C
frmVisReport = 0, 0, 712, 492, , 156, 156, 1041, 695, CZ
frmPOZFraRecargo = 125, 125, 694, 527, C, 182, 182, 1067, 721, C
MDIppal = 26, 26, 742, 410, , 156, 156, 1041, 695, C
modMenuClick = 104, 104, 806, 643, Z
frmPOZRecibos = 52, 52, 761, 576, C, 234, 234, 1119, 773, C
frmPOZListado = 0, 0, 667, 553, C, 0, 0, 885, 539, C
frmPOZIntTesor = 104, 104, 820, 488, C, 26, 26, 911, 565, C
frmMensajes = 130, 130, 729, 669, , 52, 52, 937, 591, C
ModFormularios = 78, 78, 780, 617, 
ModContabilizar = 26, 26, 771, 355, 
frmAPOAportacion = 156, 156, 755, 695, C, 78, 78, 963, 617, C
frmAPOListados = 182, 182, 781, 721, , 104, 104, 989, 643, C
frmManSocios = 52, 52, 754, 591, , 26, 26, 728, 565, C
frmAlmzTrasBascula = 175, 175, 833, 727, C, 156, 156, 1041, 695, C
Norma34 = 130, 130, 832, 587, 
frmListNomina = 26, 26, 636, 565, , 130, 130, 1015, 669, C
ModFunciones = 130, 130, 832, 669, 
frmPagoRecibos = 104, 104, 806, 561, , 208, 208, 1093, 747, C
frmManAsesoria = 182, 182, 792, 721, C, 234, 234, 844, 773, C
frmListAnticipos = 50, 50, 894, 602, , 25, 25, 703, 577, C
frmManCalidades = 52, 52, 662, 591, , 26, 26, 911, 565, C
CParamAplic = 78, 78, 949, 617, 
frmConfParamAplic = 208, 208, 818, 747, , 182, 182, 792, 721, C
ModFacturacion = 52, 52, 835, 591, 
frmManCampos = 234, 234, 915, 773, , 104, 104, 714, 643, C
frmManPrecios = 125, 125, 728, 677, , 78, 78, 963, 617, C
frmADVHcoFacturas = 0, 0, 869, 248, C, 16, 98, 901, 637, C
frmBuscaGrid = 175, 175, 982, 701, C, 130, 130, 1015, 669, C
frmBodListAnticipos = 78, 78, 843, 570, , 156, 156, 1041, 695, C
frmManFactSocios = 52, 52, 758, 591, , -6, 139, 879, 678, C
frmListadoOfer = 104, 104, 869, 596, , 208, 208, 1093, 747, C
frmListado = 78, 78, 791, 631, , 47, 73, 932, 612, C
frmManVariedad = 104, 104, 883, 587, , 0, 0, 885, 539, C
frmAlmzEntradas = 200, 200, 866, 752, , 26, 26, 911, 565, C
frmBodAlbRetirada = 208, 208, 855, 732, C, 52, 52, 937, 591, C
frmBodListEntradas = 52, 52, 934, 591, , 78, 78, 963, 617, C
frmManPartesCajas = 0, 0, 603, 552, C, 104, 104, 989, 643, C
cContabilizarFacturas = 234, 234, 1026, 773, C
frmBasico2 = 26, 26, 636, 565, C, 130, 130, 1015, 669, C
frmManHorasCoopic = 234, 234, 844, 773, , 104, 104, 989, 643, C
frmManSociosPrev = 25, 25, 644, 577, C, 182, 182, 1067, 721, C
frmManCamposPrev = 50, 50, 857, 576, C, 208, 208, 1093, 747, C
frmManOrdRecogidaPrev = 75, 75, 882, 601, C, 234, 234, 1119, 773, C
frmEntBasculaPrev = 100, 100, 907, 626, C, 0, 0, 885, 539, C
frmPagoAnticiposCoopic = 130, 130, 895, 622, , 26, 26, 911, 565, C
ModNominaA3 = 40, 103, 822, 562, 
frmEntPesadaPrev = 125, 125, 932, 651, C, 52, 52, 937, 591, C
frmManPreciosPrev = 150, 150, 957, 676, C, 78, 78, 963, 617, C
frmManClasificaPrev = 175, 175, 982, 701, C, 104, 104, 989, 643, C
frmManHcoFrutaPrev = 200, 200, 1007, 726, C, 130, 130, 1015, 669, C
frmManTrabaPrev = 225, 225, 1032, 751, C, 156, 156, 1041, 695, C
frmTrzManMovim = 175, 175, 947, 605, , 182, 182, 1067, 721, C
frmEntBasculaNat2 = 75, 75, 678, 627, , 208, 208, 1093, 747, C
frmIntTesorPago = 156, 156, 883, 648, C, 130, 130, 857, 622, C
frmFVARFactPerso = 208, 208, 704, 685, , 26, 26, 713, 503, C
frmManCamposMonast = 25, 25, 795, 577, C, 0, 0, 590, 552, C
frmManCamposMonastPrev = 50, 50, 669, 537, C, 50, 50, 698, 602, C
frmPOZHidrantesMonast = 225, 225, 819, 777, C, 200, 200, 794, 752, C
frmPOZHidrantesMonastPrev = 50, 50, 752, 472, C, 50, 50, 752, 472, C
frmPOZLecturasMonast = 75, 75, 728, 497, C, 200, 200, 853, 622, C
frmPOZHidrantesPrev = 0, 0, 663, 552, C, 225, 225, 888, 777, C
frmPOZRecibosPrev = 250, 250, 891, 802, C, 225, 225, 932, 777, C
frmADVTratamientosPrev = 125, 125, 791, 677, C, 100, 100, 766, 652, C
frmMensajes2 = 100, 100, 893, 652, , 75, 75, 694, 627, C
frmAlmzFacturasPrev = 25, 25, 691, 577, C, 0, 0, 666, 552, C
frmAPOMtoQuaPrev = 100, 100, 713, 652, C, 75, 75, 688, 627, C
frmBodEntradasPrev = 100, 100, 781, 626, C, 75, 75, 756, 601, C
ModBasico = 100, 100, 859, 626, 
frmManCategorias = 225, 225, 736, 777, C, 125, 125, 636, 677, C
frmManHorasCata = 0, 0, 652, 552, , 250, 250, 847, 802, C
frmManClasAux = 100, 100, 699, 652, C, 75, 75, 806, 627, C
frmMenBox = 250, 250, 965, 802, C, 75, 75, 655, 627, C
libMensajes = 0, 0, 715, 552, 
frmMSG = 50, 50, 697, 602, , 25, 25, 672, 577, C
frmMenBoxAriadna = 25, 25, 758, 439, , 0, 0, 658, 552, C
TraspCooperativas = 225, 225, 931, 777, 
frmCopiaCalibCalid = 0, 0, 0, 0, C, 25, 25, 810, 577, C
frmCodEAN = 50, 50, 803, 459, , 100, 100, 907, 652, C
frmAlmEnvRet = 125, 125, 888, 677, , 225, 225, 988, 777, C
frmListadoComer = 175, 175, 812, 727, , 200, 200, 837, 752, C
