Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\system32\stdole2.tlb#OLE Automation
Object={8767A745-088E-4CA6-8594-073D6D2DE57A}#9.2#0; crviewer9.dll
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\windows\system32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{1DF3AFED-47E0-4474-9900-954B8FD24E86}#1.0#0#..\..\WINDOWS\system32\ChilkatMail.dll#Chilkat Mail 5.3.1
Reference=*\G{8767A745-088E-4CA6-8594-073D6D2DE57A}#9.2#0#..\..\Program Files\Common Files\Crystal Decisions\2.0\crystalreportviewers\ActiveXViewer\crviewer9.dll#Crystal Report Viewer Control 9
Reference=*\G{2B78E590-E7D0-49BF-8F16-CFD6324DB307}#9.0#0#..\..\Program Files\Common Files\Crystal Decisions\2.0\bin\craxddrt9.dll#Crystal Reports 9 ActiveX Designer Design and Runtime Library
Reference=*\G{AF376990-6120-4E28-96DD-63FD2DC27B7A}#9.0#0#..\..\Program Files\Crystal Decisions\Report Designer Component\craxdrt9.dll#Crystal Reports 9 ActiveX Designer Run Time Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\windows\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{198887E2-AC76-11D0-A77C-00A024A55AB0}#3.0#0#..\..\Program Files\Common Files\designer\MSWCRUN.DLL\3#Microsoft WebClass Library 1.0 (SP6)
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={608009F3-E1FB-11D2-9BA1-0040D0002C80}#1.0#0; nslock15vb6.ocx
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Module=ValoresxDefecto; Moduls\ValoresxDefecto.bas
Module=NIF; Moduls\NIF.bas
Module=modEnumResIcons; Moduls\modEnumRes.bas
Module=RuedaRaton; Moduls\RuedaRaton.bas
Module=ModContadores; Moduls\ModContadores.bas
Class=CSesion; Clases\CSesion.cls
Module=ModCarpeta; Moduls\ModCarpeta.bas
Form=frmDiaConta.frm
Class=Suministro; Clases\Suministro.cls
Module=ModTMP; Moduls\ModTMP.bas
Module=Errores; Moduls\Errores.bas
Module=modBackup; Moduls\modBackup.bas
Module=ModHistorico; Moduls\ModHistorico.bas
Module=ModVersiones; Moduls\ModVersiones.bas
Class=Configuracion; Clases\Configuracion2.cls
Form=frmErrores.frm
Class=CTag; Clases\CTag.cls
Module=ExpresionBusqueda; Moduls\ExpresionBusqueda.bas
Form=frmBuscaGrid.frm
Module=ModImprimir; Moduls\ModImprimir.bas
Form=frmCarpetaAridoc.frm
Class=BaseDatos; Clases\BaseDatos.cls
Module=pcname; Moduls\pcname.bas
Module=arreglaGrid; Moduls\arreglaGrid.bas
Module=CompruebaCCC; Moduls\compruebaCCC.bas
Form=frmCarpAridoc.frm
Form=frmCal.frm
Form=frmCCosConta.frm
Class=CTransportista; Clases\CTransportista.cls
Form=frmCtasConta.frm
Form=frmConceConta.frm
Form=frmCartasSocio.frm
Form=frmEMail.frm
Class=Contadores; Clases\Contadores.cls
Module=ModBuscaGrid; Moduls\ModBuscaGrid.bas
Module=LibPrinter; Moduls\LibPrinter.bas
Form=frmConfParamGral.frm
Class=Cempresa; Clases\CEmpresa.cls
Module=ModFechas; Moduls\ModFechas.bas
Module=modCharMultibase; Moduls\modCharMultibase.bas
Form=frmCaracteresMB.frm
Form=frmComFpa.frm
Form=frmConfParamRpt.frm
Class=CParamRpt; Clases\CParamRpt.cls
Form=frmEntKilosEst.frm
Form=frmComBanco.frm
Form=frmDocAltaBaja.frm
Form=frmEntBascula2.frm
Class=Cparametros; Clases\Cparametros.cls
Form=frmAlmzTraspaso.frm
Form=frmComercial.frm
Form=frmAlmzReimpFact.frm
Class=CArticuloADV; Clases\CArticuloADV.cls
Class=CStockADV; Clases\CStockADV.cls
Class=CPrecios; Clases\CPrecios.cls
Class=CSeccion; Clases\CSeccion.cls
Class=Usuario; Clases\Usuario.cls
Form=frmADVFamilias.frm
Module=ModClasifica; Moduls\ModClasifica.bas
Form=frmBodBonifica.frm
Module=ModConta; Moduls\ModConta.bas
Form=frmADVTratamientos.frm
Form=frmADVArticulos.frm
Form=frmADVListArticulos.frm
Class=CCampAnt; Clases\CCampAnt.cls
Form=frmADVPartes.frm
Class=GRPTC_Chivato; Clases\GRPTC_Chivato.cls
Class=GRPTC_Cuadrilla; Clases\GRPTC_Cuadrilla.cls
Class=GRPTC_Partida; Clases\GRPTC_Partida.cls
Class=GRPTC_Poblacion; Clases\GRPTC_Poblacion.cls
Class=GRPTC_Producto; Clases\GRPTC_Producto.cls
Class=GRPTC_Socio; Clases\GRPTC_Socio.cls
Class=GRPTC_Variedad; Clases\GRPTC_Variedad.cls
Class=GRPTC_Vehiculo; Clases\GRPTC_Vehiculo.cls
Form=frmErrorADV.frm
Form=frmAlmzTrasBascula.frm
Form=frmAlmzTrasRendimiento.frm
Form=frmEntPesada.frm
Module=ModCalibrador; Moduls\ModCalibrador.bas
Module=LibExport; Moduls\LibExport.bas
Class=GRPTC_Campo; Clases\GRPTC_Campo.cls
Form=frmActEntradas.frm
Class=CFacturaTer; Clases\CFacturaTer.cls
Class=ArdImportador; Clases\ArdImportador.cls
Class=ArdImagen; Clases\ArdImagen.cls
Form=frmComVar.frm
Form=frmADVReimpre.frm
Class=CFacturaADV; Clases\CFacturaADV.cls
Form=frmAlmzCambioRdto.frm
Form=frmADVFactPartes.frm
Form=frmADVHcoFacturas.frm
Class=cLOG; Clases\cLOG.cls
Form=frmActClasifica.frm
Module=Norma34; Moduls\Norma34.bas
Form=frmADVContaFac.frm
Module=bus; Moduls\bus.bas
Form=frmBodAlbRetirada.frm
Form=frmAlmzContaFac.frm
Form=frmBodFactAlbaranes.frm
Class=CFacturaBOD; Clases\CFacturaBOD.cls
Form=frmBodHcoFacturas.frm
Form=frmBodReimpre.frm
Form=frmBodContaFac.frm
Module=ModInformes; Moduls\ModInformes.bas
Class=CSocio; Clases\CSocio.cls
Class=CTiposMov; Clases\CTiposMov.cls
Form=frmBodEntradas.frm
Form=frmAlmzEntradas.frm
Form=frmAlmzListEntradas.frm
Form=frmBackUP.frm
Form=frmEntBascula.frm
Form=frmBodListEntradas.frm
Form=frmBodListAnticipos.frm
Class=CParamAplic; Clases\CParamAplic.cls
Form=frmConfParamAplic.frm
Form=frmAlmzFacturas.frm
Form=frmConfTipoMov.frm
Form=frmContaFacSoc.frm
Module=ModFormularios; Moduls\ModFormularios.bas
Module=modMenuClick; Moduls\modMenuClick.bas
Module=ModFunciones; Moduls\ModFunciones.bas
Module=ModFacturacion; Moduls\ModFacturacion.bas
Module=ModContabilizar; Moduls\ModContabilizar.bas
Form=frmVerErrores.frm
Form=frmZoom.frm
Form=frmImprimir.frm
Form=frmImprimir2.frm
Form=frmTipIVAConta.frm
Form=frmLLave.frm
Form=frmIdentifica.frm
Form=frmMensaje.frm
Form=frmTercIntCont.frm
Form=frmTercListFact.frm
Form=frmSumActSoc.frm
Form=frmLogin.frm
Form=frmVisReport2.frm
Form=frmManCalidades.frm
Form=frmManClasAuto.frm
Form=frmManDesarrollo.frm
Form=frmManInciden.frm
Form=frmManPlantacion.frm
Form=frmManPortesPobla.frm
Form=frmManSeccion.frm
Form=frmManSituCamp.frm
Form=frmManTarTra.frm
Form=frmManTierra.frm
Form=frmManVtasCampo.frm
Form=frmManZonas.frm
Form=frmTrzAreas.frm
Form=frmTrzManPalet.frm
Form=frmTrzTipos.frm
Form=frmManCalibrador.frm
Form=frmManTranspor.frm
Form=frmManLinFactSocios.frm
Form=frmManConcepGasto.frm
Form=frmTercHcoFact.frm
Form=frmListadoOfer.frm
Form=frmTelContaFac.frm
Form=frmTelFacturas.frm
Form=frmTelTrasFras.frm
Form=frmManSalarios.frm
Form=frmManSituacion.frm
Form=frmManCGastosNom.frm
Form=frmManLinHcoFruta.frm
Form=frmManDepositos.frm
Form=frmImpRecibos.frm
Form=frmInfHorasMes.frm
Form=frmMantenusu.frm
Form=frmManCuadrillas.frm
Form=frmManHoras.frm
Form=frmListTrazabilidad.frm
Form=frmTrzManCargas.frm
Form=frmTercAlbPdtes.frm
Form=frmManCoope.frm
Form=frmListTomaDatos.frm
Form=frmListSuperficies.frm
Form=frmListado.frm
Form=frmManPartes.frm
Form=frmlRepartoAlb.frm
Form=frmVisReport.frm
Form=frmPOZHidrantes.frm
Form=frmPOZLecturas.frm
Form=frmManPartidas.frm
Form=frmManPueblos.frm
Form=frmManCapataz.frm
Form=frmManTraba.frm
Form=frmPagoRecibos.frm
Form=frmMensajes.frm
Form=frmManCampos.frm
Form=frmPOZRecibos.frm
Form=frmPOZIntTesor.frm
Form=frmPOZListado.frm
Form=frmManSocios.frm
Form=frmPpal.frm
Form=frmImpAridoc.frm
Form=frmListAnticipos.frm
Form=frmManFactSocios.frm
Form=MDIppal.frm
Form=frmListNomina.frm
Form=frmForpaSumi.frm
Form=frmGeneraPrecios.frm
Form=frmForpaConta.frm
Form=frmFactRectifSocio.frm
Form=frmExtAridoc.frm
Form=frmManClasifica.frm
Form=frmTercRecFact.frm
Form=frmManPrecios.frm
Form=frmCalculoPrecios.frm
Form=frmManHcoFruta.frm
IconForm="MDIppal"
Startup="Sub Main"
HelpFile=""
Title="AriagroRec"
ExeName32="AriagroRec.exe"
Command32=""
Name="AriagroRec"
HelpContextID="0"
CompatibleMode="0"
MajorVer=4
MinorVer=1
RevisionVer=10
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Ariadna Software,S.L."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
