ValoresxDefecto = 0, 0, 0, 0, C
NIF = 0, 0, 0, 0, C
modEnumResIcons = 0, 0, 0, 0, C
RuedaRaton = 0, 0, 0, 0, C
ModContadores = 0, 0, 0, 0, C
CSesion = 0, 0, 0, 0, C
ModCarpeta = 0, 0, 0, 0, C
Suministro = 0, 0, 0, 0, C
Errores = 0, 0, 0, 0, C
modBackup = 0, 0, 0, 0, C
ModHistorico = 0, 0, 0, 0, C
ModVersiones = 0, 0, 0, 0, C
frmErrores2 = 0, 0, 0, 0, C, 52, 52, 841, 499, C
BaseDatos = 0, 0, 0, 0, C
frmCarpAridoc = 0, 0, 0, 0, C, 78, 78, 867, 525, C
Contadores = 0, 0, 0, 0, C
ModBuscaGrid = 0, 0, 0, 0, C
LibPrinter = 0, 0, 0, 0, C
frmConfParamGral = 0, 0, 0, 0, C, 104, 104, 893, 551, C
modCharMultibase = 0, 0, 0, 0, C
frmCaracteresMB = 0, 0, 0, 0, C, 130, 130, 919, 577, C
CParamRpt = 0, 0, 0, 0, C
CArticuloADV = 0, 0, 0, 0, C
CStockADV = 0, 0, 0, 0, C
CPrecios = 0, 0, 0, 0, C
Usuario = 0, 0, 0, 0, C
GRPTC_Chivato = 0, 0, 0, 0, C
GRPTC_Cuadrilla = 0, 0, 0, 0, C
GRPTC_Partida = 0, 0, 0, 0, C
GRPTC_Poblacion = 0, 0, 0, 0, C
GRPTC_Producto = 0, 0, 0, 0, C
GRPTC_Socio = 0, 0, 0, 0, C
GRPTC_Variedad = 0, 0, 0, 0, C
GRPTC_Vehiculo = 0, 0, 0, 0, C
GRPTC_Campo = 0, 0, 0, 0, C
ArdImportador = 0, 0, 0, 0, C
ArdImagen = 0, 0, 0, 0, C
frmBodReimpre = 0, 0, 0, 0, C, 156, 156, 945, 603, C
frmBodContaFac = 0, 0, 0, 0, C, 182, 182, 971, 629, C
CTiposMov = 0, 0, 0, 0, C
frmBackUP = 0, 0, 0, 0, C, 208, 208, 997, 655, C
frmVerErrores = 0, 0, 0, 0, C, 0, 0, 789, 447, C
frmLLave = 0, 0, 0, 0, C, 26, 26, 815, 473, C
frmTrzManPalet = 0, 0, 0, 0, C, 52, 52, 841, 499, C
frmRepartoAlb = 0, 0, 0, 0, C, 78, 78, 867, 525, C
frmExtAridoc = 0, 0, 0, 0, C, 104, 104, 893, 551, C
ModTMP = 0, 0, 0, 0, C
frmErrorADV = 0, 0, 0, 0, C, 130, 130, 919, 577, C
frmTrasTraza = 104, 104, 810, 643, Z, 156, 156, 945, 603, C
frmMantenusu = 0, 0, 0, 0, C, 182, 182, 971, 629, C
frmTelContaFac = 0, 0, 0, 0, C, 208, 208, 997, 655, C
frmSumActSoc = 0, 0, 0, 0, C, 0, 0, 789, 447, C
frmTelTrasFras = 0, 0, 0, 0, C, 26, 26, 815, 473, C
frmBodHcoFacturas = 0, 0, 0, 0, C, 52, 52, 841, 499, C
frmManLinFactTranspor = 0, 0, 0, 0, C, 78, 78, 867, 525, C
arreglaGrid = 0, 0, 0, 0, C
ModCalibrador = 0, 0, 0, 0, C
frmDiaConta = 0, 0, 0, 0, C, 104, 104, 893, 551, C
frmCarpetaAridoc = 0, 0, 0, 0, C, 130, 130, 919, 577, C
frmConceConta = 0, 0, 0, 0, C, 156, 156, 945, 603, C
frmComercial = 0, 0, 0, 0, C, 182, 182, 971, 629, C
frmComVar = 0, 0, 0, 0, C, 208, 208, 997, 655, C
frmForpaSumi = 0, 0, 0, 0, C, 0, 0, 789, 447, C
frmForpaConta = 0, 0, 0, 0, C, 26, 26, 815, 473, C
frmCtasConta = 0, 0, 0, 0, C, 52, 52, 841, 499, C
CCampAnt = 0, 0, 0, 0, C
frmConfParamRpt = 0, 0, 0, 0, C, 78, 78, 867, 525, C
frmTRAContaFac = 0, 0, 0, 0, C, 104, 104, 893, 551, C
ModClasifica = 0, 0, 0, 0, C
frmAlmzCambioRdto = 0, 0, 0, 0, C, 130, 130, 919, 577, C
frmEntKilosEst = 0, 0, 0, 0, C, 156, 156, 945, 603, C
frmCCosConta = 0, 0, 0, 0, C, 182, 182, 971, 629, C
frmBodFactAlbaranes = 0, 0, 0, 0, C, 208, 208, 997, 655, C
frmListTraza = 0, 0, 0, 0, C, 0, 0, 789, 447, C
frmManClasAuto = 0, 0, 0, 0, C, 26, 26, 815, 473, C
frmADVContaFac = 0, 0, 0, 0, C, 52, 52, 841, 499, C
frmVentaFruta = 0, 0, 0, 0, C, 78, 78, 867, 525, C
Configuracion = 0, 0, 0, 0, C
frmZoom = 0, 0, 0, 0, C, 104, 104, 893, 551, C
frmADVFamilias = 0, 0, 0, 0, C, 130, 130, 919, 577, C
frmManCapataz = 0, 0, 0, 0, C, 156, 156, 945, 603, C
frmManSituacion = 0, 0, 0, 0, C, 182, 182, 971, 629, C
frmComBanco = 0, 0, 0, 0, C, 208, 208, 997, 655, C
frmManPlantacion = 0, 0, 0, 0, C, 0, 0, 789, 447, C
frmTipIVAConta = 0, 0, 0, 0, C, 26, 26, 815, 473, C
frmManSituCamp = 0, 0, 0, 0, C, 52, 52, 841, 499, C
frmManTierra = 0, 0, 0, 0, C, 78, 78, 867, 525, C
frmManTarifaETT = 0, 0, 0, 0, C, 104, 104, 893, 551, C
frmManTarTra = 0, 0, 0, 0, C, 130, 130, 919, 577, C
frmTelFacturas = 0, 0, 0, 0, C, 156, 156, 945, 603, C
frmTrzAreas = 0, 0, 0, 0, C, 182, 182, 971, 629, C
frmTrzTipos = 0, 0, 0, 0, C, 208, 208, 997, 655, C
frmManSeguroOpc = 0, 0, 0, 0, C, 0, 0, 789, 447, C
frmADVMatActivas = 0, 0, 0, 0, C, 26, 26, 815, 473, C
frmAlmzHcoRendimiento = 0, 0, 0, 0, C, 52, 52, 841, 499, C
frmBasico = 0, 0, 0, 0, C, 78, 78, 867, 525, C
frmManBonifEnt = 0, 0, 0, 0, C, 104, 104, 893, 551, C
frmManCGastosNom = 0, 0, 0, 0, C, 130, 130, 919, 577, C
frmManConcepGasto = 0, 0, 0, 0, C, 156, 156, 945, 603, C
frmManCoope = 0, 0, 0, 0, C, 182, 182, 971, 629, C
frmManCooprop = 0, 0, 0, 0, C, 208, 208, 997, 655, C
frmManDepositos = 0, 0, 0, 0, C, 0, 0, 789, 447, C
frmManDesarrollo = 0, 0, 0, 0, C, 26, 26, 815, 473, C
frmManGlobalGap = 0, 0, 0, 0, C, 52, 52, 841, 499, C
frmManInciden = 0, 0, 0, 0, C, 78, 78, 867, 525, C
frmManPatronaPie = 0, 0, 0, 0, C, 104, 104, 893, 551, C
frmManPlagas = 0, 0, 0, 0, C, 130, 130, 919, 577, C
frmManPortesPobla = 0, 0, 0, 0, C, 156, 156, 945, 603, C
frmManProceRiego = 0, 0, 0, 0, C, 182, 182, 971, 629, C
frmManPueblos = 0, 0, 0, 0, C, 208, 208, 997, 655, C
frmManSalarios = 0, 0, 0, 0, C, 0, 0, 789, 447, C
frmCal = 0, 0, 0, 0, C, 26, 26, 815, 473, C
frmListSuperficies = 0, 0, 0, 0, C, 52, 52, 841, 499, C
frmInfHorasMes = 0, 0, 0, 0, C, 78, 78, 867, 525, C
frmInfAlbDestrios = 0, 0, 0, 0, C, 104, 104, 893, 551, C
frmADVListArticulos = 0, 0, 0, 0, C, 130, 130, 919, 577, C
frmADVReimpre = 0, 0, 0, 0, C, 156, 156, 945, 603, C
frmAlmzReimpFact = 0, 0, 0, 0, C, 182, 182, 971, 629, C
frmManLinHcoFruta = 0, 0, 0, 0, C, 208, 208, 997, 655, C
frmAlmzAsigPrecios = 0, 0, 0, 0, C, 0, 0, 789, 447, C
frmADVArticulos = 0, 0, 0, 0, C, 26, 26, 815, 473, C
frmManCalibrador = 0, 0, 0, 0, C, 52, 52, 841, 499, C
frmImpRecibos = 0, 0, 0, 0, C, 78, 78, 867, 525, C
frmPOZPozos = 0, 0, 0, 0, C, 104, 104, 893, 551, C
frmPOZIndefa = 0, 0, 0, 0, C, 130, 130, 919, 577, C
ModInformes = 26, 26, 652, 565, 
frmAPOTraspaso = 0, 0, 0, 0, C, 156, 156, 945, 603, C
frmManSeccion = 0, 0, 0, 0, C, 182, 182, 971, 629, C
CSeccion = 0, 0, 0, 0, C
ImagenADO = 0, 0, 0, 0, C
frmTercRecFact = 0, 0, 0, 0, C, 208, 208, 997, 655, C
frmComFpa = 0, 0, 0, 0, C, 0, 0, 789, 447, C
frmFVARFacturasPro = 0, 0, 0, 0, C, 26, 26, 815, 473, C
frmFVARContadores = 0, 0, 0, 0, C, 52, 52, 841, 499, C
frmFVARConceptos = 0, 0, 0, 0, C, 78, 78, 867, 525, C
frmFichaTecIMG = 0, 0, 0, 0, C, 104, 104, 893, 551, C
frmLogin = 0, 0, 0, 0, C, 130, 130, 919, 577, C
frmManPartesTMP = 0, 0, 0, 0, C, 156, 156, 945, 603, C
frmConfTipoMov = 0, 0, 0, 0, C, 182, 182, 971, 629, C
frmImpAridoc = 0, 0, 0, 0, C, 208, 208, 997, 655, C
frmADVFactPartes = 0, 0, 0, 0, C, 0, 0, 789, 447, C
frmFVARFacturas = 0, 0, 0, 0, C, 26, 26, 815, 473, C
ModFechas = 0, 0, 0, 0, C
frmADVPartes = 0, 0, 0, 0, C, 52, 52, 841, 499, C
frmBodEntradas = 0, 0, 0, 0, C, 78, 78, 867, 525, C
frmEntBascula2 = 0, 0, 0, 0, C, 104, 104, 893, 551, C
frmEntPesada = 0, 0, 0, 0, C, 130, 130, 919, 577, C
frmManHorasDestajo = 0, 0, 0, 0, C, 156, 156, 945, 603, C
frmManHorasDestajoPica = 0, 0, 0, 0, C, 182, 182, 971, 629, C
frmManHorasETT = 0, 0, 0, 0, C, 208, 208, 997, 655, C
frmManHorasPica = 0, 0, 0, 0, C, 0, 0, 789, 447, C
frmManVtasCampo = 0, 0, 0, 0, C, 26, 26, 815, 473, C
frmPOZLecturas = 0, 0, 0, 0, C, 52, 52, 841, 499, C
CompruebaCCC = 0, 0, 0, 0, C
frmManHorasAntNat = 0, 0, 0, 0, C, 78, 78, 867, 525, C
frmTercIntCont = 0, 0, 0, 0, C, 104, 104, 893, 551, C
frmLog = 0, 0, 0, 0, C, 130, 130, 919, 577, C
LibExport = 0, 0, 0, 0, C
frmTrzManCargas = 0, 0, 0, 0, C, 156, 156, 945, 603, C
frmTRAInfHcoEntradas = 0, 0, 0, 0, C, 182, 182, 971, 629, C
cLOG = 0, 0, 0, 0, C
libIBAN = 0, 0, 0, 0, C
CTransportista = 0, 0, 0, 0, C
ModConta = 0, 0, 0, 0, C
CFacturaADV = 0, 0, 0, 0, C
CFacturaBOD = 0, 0, 0, 0, C
CFacturaTer = 0, 0, 0, 0, C
frmAPOTipos = 0, 0, 0, 0, C, 208, 208, 997, 655, C
ModPasarALetra = 0, 0, 0, 0, C
frmAPOMtoBol = 0, 0, 0, 0, C, 0, 0, 789, 447, C
frmManClasifica = 0, 0, 0, 0, C, 26, 26, 815, 473, C
frmADVListados = 0, 0, 0, 0, C, 52, 52, 841, 499, C
frmMensaje = 0, 0, 0, 0, C, 78, 78, 867, 525, C
frmFVARListados = 130, 130, 836, 669, , 104, 104, 893, 551, C
frmADVTratamientos = 0, 0, 0, 0, C, 130, 130, 919, 577, C
frmADVTrataMoi = 0, 0, 0, 0, C, 156, 156, 945, 603, C
frmCalculoPrecios = 0, 0, 0, 0, C, 182, 182, 971, 629, C
frmBodBonifica = 0, 0, 0, 0, C, 208, 208, 997, 655, C
frmManPreClasifica = 0, 0, 0, 0, C, 0, 0, 789, 447, C
frmControlDestrio = 0, 0, 0, 0, C, 26, 26, 815, 473, C
ModImprimir = 0, 0, 0, 0, C
frmActClasifica = 156, 156, 862, 695, , 52, 52, 841, 499, C
frmManClasAutoPic = 0, 0, 0, 0, C, 78, 78, 867, 525, C
frmContrRecFactPre = 0, 0, 0, 0, C, 104, 104, 893, 551, C
frmPOZHidrantes = 0, 0, 0, 0, C, 130, 130, 919, 577, C
frmGeneraPrecios = 0, 0, 0, 0, C, 156, 156, 945, 603, C
frmManHoras = 0, 0, 0, 0, C, 182, 182, 971, 629, C
frmManHorasNat = 0, 0, 0, 0, C, 208, 208, 997, 655, C
frmEntBasculaQua = 0, 0, 0, 0, C, 0, 0, 789, 447, C
libImpresionDirecta = 0, 0, 0, 0, C
ModCooprop = 0, 0, 0, 0, C
Cparametros = 0, 0, 0, 0, C
Cempresa = 0, 0, 0, 0, C
frmActualizar2 = 0, 0, 0, 0, C, 26, 26, 815, 473, C
frmDocAltaBaja = 0, 0, 0, 0, C, 52, 52, 841, 499, C
frmActEntradas = 182, 182, 888, 721, , 78, 78, 867, 525, C
frmEntBasculaNat = 0, 0, 0, 0, C, 104, 104, 893, 551, C
LibImpresionTicket = 0, 0, 0, 0, C
frmPOZListadoOfer = 208, 208, 914, 747, , 130, 130, 919, 577, C
frmCartasSocio = 0, 0, 0, 0, C, 156, 156, 945, 603, C
frmPOZMantaTickets = 0, 0, 0, 0, C, 182, 182, 971, 629, C
frmEMail = 0, 0, 0, 0, C, 208, 208, 997, 655, C
frmVisReport2 = 0, 0, 0, 0, C, 0, 0, 789, 447, CZ
frmAPOMtoQua = 0, 0, 0, 0, C, 26, 26, 815, 473, C
frmManPartidas = 0, 0, 0, 0, C, 52, 52, 841, 499, C
frmInfEntradasSocios = 0, 0, 0, 0, C, 78, 78, 867, 525, C
frmManTraba = 0, 0, 0, 0, C, 104, 104, 893, 551, C
frmManHcoFruta = 0, 0, 0, 0, C, 130, 130, 919, 577, C
frmTercHcoFact = 0, 0, 0, 0, C, 156, 156, 945, 603, C
frmPpal = 0, 0, 0, 0, C, 182, 182, 971, 629, C
frmPOZHidrantesIndefa = 0, 0, 0, 0, C, 208, 208, 997, 655, C
ExpresionBusqueda = 0, 0, 0, 0, C
CTag = 0, 0, 0, 0, C
frmManFactTranspor = 0, 0, 0, 0, C, 0, 0, 789, 447, C
frmAlmzTrasRendimiento = 0, 0, 0, 0, C, 26, 26, 815, 473, C
frmManIngresos = 0, 0, 0, 0, C, 52, 52, 841, 499, C
pcname = 0, 0, 0, 0, C
frmManTranspor = 0, 0, 0, 0, C, 78, 78, 867, 525, C
frmContaFacSoc = 0, 0, 0, 0, C, 104, 104, 893, 551, C
frmListTrazabilidad = 0, 0, 0, 0, C, 130, 130, 919, 577, C
frmVARIOS = 0, 0, 0, 0, C, 156, 156, 945, 603, C
frmManZonas = 0, 0, 0, 0, C, 182, 182, 971, 629, C
frmPOZMantaAux = 0, 0, 0, 0, C, 208, 208, 997, 655, C
frmFactRectifSocio = 0, 0, 0, 0, C, 0, 0, 789, 447, C
frmManLinFactSocios = 0, 0, 0, 0, C, 26, 26, 815, 473, C
frmContrRecFact = 0, 0, 0, 0, C, 52, 52, 841, 499, C
frmTercListFact = 0, 0, 0, 0, C, 78, 78, 867, 525, C
frmTercAlbPdtes = 0, 0, 0, 0, C, 104, 104, 893, 551, C
frmImprimir2 = 0, 0, 0, 0, C, 130, 130, 919, 577, C
frmEntBascula = 0, 0, 0, 0, C, 156, 156, 945, 603, C
frmAlmzFacturas = 0, 0, 0, 0, C, 182, 182, 971, 629, C
frmAlmzContaFac = 0, 0, 0, 0, C, 208, 208, 997, 655, C
frmListTomaDatos = 0, 0, 0, 0, C, 0, 0, 789, 447, C
frmImprimir = 104, 104, 730, 643, , 26, 26, 815, 473, C
bus = 52, 52, 742, 591, 
frmManHcoFrutaMon = 0, 0, 0, 0, C, 52, 52, 841, 499, C
frmAlmzTrasCampos = 0, 0, 0, 0, C, 78, 78, 867, 525, C
CSocio = 0, 0, 0, 0, C
frmIdentifica = 0, 0, 0, 0, C, 104, 104, 893, 551, C
frmAlmzTraspaso = 234, 234, 940, 773, , 130, 130, 919, 577, C
frmManCuadrillas = 0, 0, 0, 0, C, 156, 156, 945, 603, C
frmManPartes = 0, 0, 0, 0, C, 182, 182, 971, 629, C
frmManOrdRecogida = 0, 0, 0, 0, C, 208, 208, 997, 655, C
frmAlmzListEntradas = 0, 0, 0, 0, C, 156, 156, 891, 695, C
frmTRAFactAlb = 0, 0, 0, 0, C, 26, 26, 815, 473, C
frmVisReport = 78, 78, 704, 617, , 52, 52, 841, 499, CZ
frmPOZFraRecargo = 0, 0, 0, 0, C, 78, 78, 867, 525, C
MDIppal = 0, 0, 0, 0, C, 26, 26, 815, 473, C
modMenuClick = 234, 234, 1112, 773, 
frmPOZRecibos = 0, 0, 0, 0, C, 130, 130, 919, 577, C
frmPOZListado = 0, 0, 706, 539, , 156, 156, 945, 603, C
frmPOZIntTesor = 0, 0, 0, 0, C, 182, 182, 971, 629, C
frmMensajes = 208, 208, 946, 747, , 208, 208, 997, 655, C
ModFormularios = 156, 156, 862, 695, 
ModContabilizar = 26, 26, 732, 565, 
frmAPOAportacion = 0, 0, 0, 0, C, 0, 0, 789, 447, C
frmAPOListados = 0, 0, 0, 0, C, 26, 26, 815, 473, C
frmManSocios = 0, 0, 0, 0, C, 52, 52, 841, 499, C
frmAlmzTrasBascula = 0, 0, 0, 0, C, 78, 78, 867, 525, C
Norma34 = 0, 0, 0, 0, C
frmListNomina = 52, 52, 758, 591, , 104, 104, 893, 551, C
ModFunciones = 78, 78, 1049, 617, 
frmPagoRecibos = 78, 78, 784, 617, , 130, 130, 919, 577, C
frmManAsesoria = 0, 0, 0, 0, C, 156, 156, 945, 603, C
frmListAnticipos = 104, 104, 810, 643, , 182, 182, 971, 629, C
frmManCalidades = 0, 0, 0, 0, C, 208, 208, 997, 655, C
CParamAplic = 0, 0, 0, 0, C
frmConfParamAplic = 0, 0, 0, 0, C, 0, 0, 789, 447, C
ModFacturacion = 234, 234, 1212, 773, 
frmManCampos = 0, 0, 0, 0, C, 26, 26, 815, 473, C
frmManPrecios = 182, 182, 808, 721, , 208, 208, 780, 747, C
frmADVHcoFacturas = 0, 0, 0, 0, C, 78, 78, 867, 525, C
frmBuscaGrid = 0, 0, 0, 0, C, 104, 104, 893, 551, C
frmBodListAnticipos = 156, 156, 782, 695, , 0, 0, 978, 539, C
frmManFactSocios = 0, 0, 0, 0, C, 130, 130, 919, 577, C
frmListadoOfer = 78, 78, 784, 617, , 156, 156, 945, 603, C
frmListado = 52, 52, 678, 591, , 182, 182, 894, 721, C
frmManVariedad = 26, 26, 598, 565, , 52, 52, 624, 591, C
frmAlmzEntradas = 0, 0, 0, 0, C, 208, 208, 997, 655, C
frmBodAlbRetirada = 130, 130, 756, 669, , 0, 0, 789, 447, C
frmBodListEntradas = 234, 234, 806, 773, , 0, 0, 571, 539, C
