frmPOZLecturasMonast = 75, 75, 796, 627, Z, 100, 100, 821, 652, C
BaseDatos = 0, 0, 0, 0, C
Cempresa = 25, 25, 796, 455, 
Usuario = 25, 25, 746, 577, 
Cparametros = 200, 200, 971, 630, 
CParamAplic = 0, 0, 0, 0, C
cLOG = 0, 0, 0, 0, C
CSesion = 0, 0, 0, 0, C
Configuracion = 175, 175, 946, 605, 
CSeccion = 0, 0, 0, 0, C
frmCal = 0, 0, 0, 0, C, 175, 175, 896, 727, C
frmIdentifica = 125, 125, 846, 677, , 150, 150, 871, 702, C
ModFormularios = 150, 150, 871, 702, 
CTag = 0, 0, 0, 0, C
busAriLecturas = 175, 175, 896, 727, 
ModFechas = 0, 0, 0, 0, C
pcname = 50, 50, 771, 602, 
ExpresionBusqueda = 0, 0, 0, 0, C
Errores = 0, 0, 0, 0, C
