Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\Windows\system32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\Windows\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Form=frmPOZLecturasMonast.frm
Class=BaseDatos; Clases\BaseDatos.cls
Class=Cempresa; Clases\CEmpresa.cls
Class=Usuario; Clases\Usuario.cls
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Class=Cparametros; Clases\Cparametros.cls
Class=CParamAplic; Clases\CParamAplic.cls
Class=cLOG; Clases\cLOG.cls
Class=CSesion; Clases\CSesion.cls
Class=Configuracion; Clases\Configuracion2.cls
Class=CSeccion; Clases\CSeccion.cls
Form=frmCal.frm
Form=frmIdentifica.frm
Module=ModFormularios; Moduls\ModFormularios.bas
Class=CTag; Clases\CTag.cls
Module=busAriLecturas; Moduls\busAriLecturas.bas
Module=ModFechas; Moduls\ModFechas.bas
Module=pcname; Moduls\pcname.bas
Module=ExpresionBusqueda; Moduls\ExpresionBusqueda.bas
Module=Errores; Moduls\Errores.bas
IconForm="frmPOZLecturasMonast"
Startup="Sub Main"
HelpFile=""
Title="AriLecturas"
ExeName32="AriLecturas.exe"
Command32=""
Name="AriLecturas"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Ariadna Software SL"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
