27000;21/06/2018 17:41:35;root;I;rclasifica;insert into rclasifica (numnotac,fechaent,horaentr,codvarie,codsocio,codcampo,tipoentr,recolect,codtrans,codcapat,codtarif,kilosbru,numcajon,kilosnet,observac,imptrans,impacarr,imprecol,imppenal,tiporecol,horastra,numtraba,numalbar,fecalbar,impreso , PrEstimado, transportadopor, KilosTra, contrato) values (9999999,'2018-06-13','2018-06-13 11:19:56',54,3,3367,0,0,'1',Null,1,1500,100,1200,Null,0,14.28,0,Null,0,Null,Null,Null,Null,0,Null,1,1200,Null);;21/06/2018 17:41:35;root;
27001;21/06/2018 17:41:35;root;I;rclasifica_clasif;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (9999999,54,1,10,400);;21/06/2018 17:41:35;root;
27002;21/06/2018 17:41:35;root;I;rclasifica_clasif;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (9999999,54,2,20,800);;21/06/2018 17:41:35;root;
27003;21/06/2018 17:41:35;root;I;rclasifica_clasif;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (9999999,54,3,Null,Null);;21/06/2018 17:41:35;root;
27004;21/06/2018 17:41:35;root;I;rclasifica_clasif;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (9999999,54,4,Null,Null);;21/06/2018 17:41:35;root;
27005;21/06/2018 17:41:35;root;I;rclasifica_clasif;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (9999999,54,5,Null,Null);;21/06/2018 17:41:35;root;
27006;21/06/2018 17:41:35;root;I;rclasifica_clasif;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (9999999,54,6,Null,Null);;21/06/2018 17:41:35;root;
27007;21/06/2018 17:41:35;root;I;rclasifica_clasif;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (9999999,54,7,Null,Null);;21/06/2018 17:41:35;root;
27008;21/06/2018 17:41:35;root;I;rclasifica_clasif;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (9999999,54,8,Null,Null);;21/06/2018 17:41:35;root;
27009;21/06/2018 17:41:35;root;I;rclasifica_clasif;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (9999999,54,9,Null,Null);;21/06/2018 17:41:35;root;
27010;21/06/2018 17:41:35;root;I;rclasifica_clasif;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (9999999,54,10,Null,Null);;21/06/2018 17:41:35;root;
27011;21/06/2018 17:41:35;root;I;rclasifica_clasif;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (9999999,54,11,Null,Null);;21/06/2018 17:41:35;root;
27012;21/06/2018 17:41:35;root;I;rclasifica_clasif;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (9999999,54,12,Null,Null);;21/06/2018 17:41:35;root;
