236;05/10/2018 17:31:00;root;I;rclasifica;insert into rclasifica (numnotac,fechaent,horaentr,codvarie,codsocio,codcampo,tipoentr,recolect,codtrans,codcapat,codtarif,kilosbru,numcajon,kilosnet,observac,imptrans,impacarr,imprecol,imppenal,tiporecol,horastra,numtraba,numalbar,fecalbar,impreso , PrEstimado, transportadopor, KilosTra, contrato) values (2002951,'2018-09-28','2018-09-28 15:41:26',1101,480,940,0,2,'7',70,20,8233,140,2518,'EN ESTA ENTRADA, SE NOS PASA EL PESO DESDE LA AGROCITRICA, PORQUE HA IDO A ALFARP, PERO NI HA ENTRADO AQUI NI SE HA CONFECCIONADO AQUI',0,25.18,0,Null,0,Null,Null,Null,Null,0,Null,2,2518,111);;05/10/2018 17:31:00;root;
237;05/10/2018 17:31:00;root;I;rclasifica_clasif;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (2002951,1101,1,301,301);;05/10/2018 17:31:00;root;
238;05/10/2018 17:31:00;root;I;rclasifica_clasif;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (2002951,1101,2,1777,1777);;05/10/2018 17:31:00;root;
239;05/10/2018 17:31:00;root;I;rclasifica_clasif;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (2002951,1101,3,30,30);;05/10/2018 17:31:00;root;
240;05/10/2018 17:31:00;root;I;rclasifica_clasif;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (2002951,1101,4,13,13);;05/10/2018 17:31:00;root;
241;05/10/2018 17:31:00;root;I;rclasifica_clasif;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (2002951,1101,5,1,1);;05/10/2018 17:31:00;root;
242;05/10/2018 17:31:00;root;I;rclasifica_clasif;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (2002951,1101,6,Null,Null);;05/10/2018 17:31:00;root;
243;05/10/2018 17:31:00;root;I;rclasifica_clasif;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (2002951,1101,7,264,264);;05/10/2018 17:31:00;root;
244;05/10/2018 17:31:00;root;I;rclasifica_clasif;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (2002951,1101,8,103,103);;05/10/2018 17:31:00;root;
245;05/10/2018 17:31:00;root;I;rclasifica_clasif;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (2002951,1101,9,29,29);;05/10/2018 17:31:00;root;
246;05/10/2018 17:31:00;root;I;rclasifica_incidencia;insert into rclasifica_incidencia (numnotac,codincid) values (2002951,12);;05/10/2018 17:31:00;root;
