319;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica (numnotac,fechaent,horaentr,codvarie,codsocio,codcampo,tipoentr,recolect,codtrans,codcapat,codtarif,kilosbru,numcajon,kilosnet,observac,imptrans,impacarr,imprecol,imppenal,tiporecol,horastra,numtraba,numalbar,fecalbar,impreso , PrEstimado, transportadopor, KilosTra, contrato) values (10999999,'2018-06-13','11:19:56',54,10003,13367,0,0,'1',Null,1,1500,100,400,Null,0,14.28,0,Null,0,Null,Null,Null,Null,0,Null,1,1200,Null);;14/06/2018 17:49:13;50000;
320;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,1,10,400);;14/06/2018 17:49:13;50000;
321;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,1,10,400);;14/06/2018 17:49:13;50000;
322;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,1,10,400);;14/06/2018 17:49:13;50000;
323;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,1,10,400);;14/06/2018 17:49:13;50000;
324;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,1,10,400);;14/06/2018 17:49:13;50000;
325;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,1,10,400);;14/06/2018 17:49:13;50000;
326;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,1,10,400);;14/06/2018 17:49:13;50000;
327;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,1,10,400);;14/06/2018 17:49:13;50000;
328;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,1,10,400);;14/06/2018 17:49:13;50000;
329;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,1,10,400);;14/06/2018 17:49:13;50000;
330;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,1,10,400);;14/06/2018 17:49:13;50000;
331;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,1,10,400);;14/06/2018 17:49:13;50000;
332;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica (numnotac,fechaent,horaentr,codvarie,codsocio,codcampo,tipoentr,recolect,codtrans,codcapat,codtarif,kilosbru,numcajon,kilosnet,observac,imptrans,impacarr,imprecol,imppenal,tiporecol,horastra,numtraba,numalbar,fecalbar,impreso , PrEstimado, transportadopor, KilosTra, contrato) values (10999999,'2018-06-13','11:19:56',54,10003,13367,0,0,'1',Null,1,1500,100,800,Null,0,14.28,0,Null,0,Null,Null,Null,Null,0,Null,1,1200,Null);;14/06/2018 17:49:13;50000;
333;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,2,20,800);;14/06/2018 17:49:13;50000;
334;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,2,20,800);;14/06/2018 17:49:13;50000;
335;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,2,20,800);;14/06/2018 17:49:13;50000;
336;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,2,20,800);;14/06/2018 17:49:13;50000;
337;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,2,20,800);;14/06/2018 17:49:13;50000;
338;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,2,20,800);;14/06/2018 17:49:13;50000;
339;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,2,20,800);;14/06/2018 17:49:13;50000;
340;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,2,20,800);;14/06/2018 17:49:13;50000;
341;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,2,20,800);;14/06/2018 17:49:13;50000;
342;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,2,20,800);;14/06/2018 17:49:13;50000;
343;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,2,20,800);;14/06/2018 17:49:13;50000;
344;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,2,20,800);;14/06/2018 17:49:13;50000;
345;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica (numnotac,fechaent,horaentr,codvarie,codsocio,codcampo,tipoentr,recolect,codtrans,codcapat,codtarif,kilosbru,numcajon,kilosnet,observac,imptrans,impacarr,imprecol,imppenal,tiporecol,horastra,numtraba,numalbar,fecalbar,impreso , PrEstimado, transportadopor, KilosTra, contrato) values (10999999,'2018-06-13','11:19:56',54,10003,13367,0,0,'1',Null,1,1500,100,Null,Null,0,14.28,0,Null,0,Null,Null,Null,Null,0,Null,1,1200,Null);;14/06/2018 17:49:13;50000;
346;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,3,Null,Null);;14/06/2018 17:49:13;50000;
347;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,3,Null,Null);;14/06/2018 17:49:13;50000;
348;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,3,Null,Null);;14/06/2018 17:49:13;50000;
349;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,3,Null,Null);;14/06/2018 17:49:13;50000;
350;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,3,Null,Null);;14/06/2018 17:49:13;50000;
351;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,3,Null,Null);;14/06/2018 17:49:13;50000;
352;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,3,Null,Null);;14/06/2018 17:49:13;50000;
353;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,3,Null,Null);;14/06/2018 17:49:13;50000;
354;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,3,Null,Null);;14/06/2018 17:49:13;50000;
355;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,3,Null,Null);;14/06/2018 17:49:13;50000;
356;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,3,Null,Null);;14/06/2018 17:49:13;50000;
357;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,3,Null,Null);;14/06/2018 17:49:13;50000;
358;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica (numnotac,fechaent,horaentr,codvarie,codsocio,codcampo,tipoentr,recolect,codtrans,codcapat,codtarif,kilosbru,numcajon,kilosnet,observac,imptrans,impacarr,imprecol,imppenal,tiporecol,horastra,numtraba,numalbar,fecalbar,impreso , PrEstimado, transportadopor, KilosTra, contrato) values (10999999,'2018-06-13','11:19:56',54,10003,13367,0,0,'1',Null,1,1500,100,Null,Null,0,14.28,0,Null,0,Null,Null,Null,Null,0,Null,1,1200,Null);;14/06/2018 17:49:13;50000;
359;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,4,Null,Null);;14/06/2018 17:49:13;50000;
360;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,4,Null,Null);;14/06/2018 17:49:13;50000;
361;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,4,Null,Null);;14/06/2018 17:49:13;50000;
362;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,4,Null,Null);;14/06/2018 17:49:13;50000;
363;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,4,Null,Null);;14/06/2018 17:49:13;50000;
364;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,4,Null,Null);;14/06/2018 17:49:13;50000;
365;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,4,Null,Null);;14/06/2018 17:49:13;50000;
366;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,4,Null,Null);;14/06/2018 17:49:13;50000;
367;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,4,Null,Null);;14/06/2018 17:49:13;50000;
368;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,4,Null,Null);;14/06/2018 17:49:13;50000;
369;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,4,Null,Null);;14/06/2018 17:49:13;50000;
370;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,4,Null,Null);;14/06/2018 17:49:13;50000;
371;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica (numnotac,fechaent,horaentr,codvarie,codsocio,codcampo,tipoentr,recolect,codtrans,codcapat,codtarif,kilosbru,numcajon,kilosnet,observac,imptrans,impacarr,imprecol,imppenal,tiporecol,horastra,numtraba,numalbar,fecalbar,impreso , PrEstimado, transportadopor, KilosTra, contrato) values (10999999,'2018-06-13','11:19:56',54,10003,13367,0,0,'1',Null,1,1500,100,Null,Null,0,14.28,0,Null,0,Null,Null,Null,Null,0,Null,1,1200,Null);;14/06/2018 17:49:13;50000;
372;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,5,Null,Null);;14/06/2018 17:49:13;50000;
373;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,5,Null,Null);;14/06/2018 17:49:13;50000;
374;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,5,Null,Null);;14/06/2018 17:49:13;50000;
375;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,5,Null,Null);;14/06/2018 17:49:13;50000;
376;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,5,Null,Null);;14/06/2018 17:49:13;50000;
377;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,5,Null,Null);;14/06/2018 17:49:13;50000;
378;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,5,Null,Null);;14/06/2018 17:49:13;50000;
379;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,5,Null,Null);;14/06/2018 17:49:13;50000;
380;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,5,Null,Null);;14/06/2018 17:49:13;50000;
381;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,5,Null,Null);;14/06/2018 17:49:13;50000;
382;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,5,Null,Null);;14/06/2018 17:49:13;50000;
383;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,5,Null,Null);;14/06/2018 17:49:13;50000;
384;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica (numnotac,fechaent,horaentr,codvarie,codsocio,codcampo,tipoentr,recolect,codtrans,codcapat,codtarif,kilosbru,numcajon,kilosnet,observac,imptrans,impacarr,imprecol,imppenal,tiporecol,horastra,numtraba,numalbar,fecalbar,impreso , PrEstimado, transportadopor, KilosTra, contrato) values (10999999,'2018-06-13','11:19:56',54,10003,13367,0,0,'1',Null,1,1500,100,Null,Null,0,14.28,0,Null,0,Null,Null,Null,Null,0,Null,1,1200,Null);;14/06/2018 17:49:13;50000;
385;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,6,Null,Null);;14/06/2018 17:49:13;50000;
386;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,6,Null,Null);;14/06/2018 17:49:13;50000;
387;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,6,Null,Null);;14/06/2018 17:49:13;50000;
388;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,6,Null,Null);;14/06/2018 17:49:13;50000;
389;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,6,Null,Null);;14/06/2018 17:49:13;50000;
390;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,6,Null,Null);;14/06/2018 17:49:13;50000;
391;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,6,Null,Null);;14/06/2018 17:49:13;50000;
392;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,6,Null,Null);;14/06/2018 17:49:13;50000;
393;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,6,Null,Null);;14/06/2018 17:49:13;50000;
394;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,6,Null,Null);;14/06/2018 17:49:13;50000;
395;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,6,Null,Null);;14/06/2018 17:49:13;50000;
396;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,6,Null,Null);;14/06/2018 17:49:13;50000;
397;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica (numnotac,fechaent,horaentr,codvarie,codsocio,codcampo,tipoentr,recolect,codtrans,codcapat,codtarif,kilosbru,numcajon,kilosnet,observac,imptrans,impacarr,imprecol,imppenal,tiporecol,horastra,numtraba,numalbar,fecalbar,impreso , PrEstimado, transportadopor, KilosTra, contrato) values (10999999,'2018-06-13','11:19:56',54,10003,13367,0,0,'1',Null,1,1500,100,Null,Null,0,14.28,0,Null,0,Null,Null,Null,Null,0,Null,1,1200,Null);;14/06/2018 17:49:13;50000;
398;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,7,Null,Null);;14/06/2018 17:49:13;50000;
399;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,7,Null,Null);;14/06/2018 17:49:13;50000;
400;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,7,Null,Null);;14/06/2018 17:49:13;50000;
401;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,7,Null,Null);;14/06/2018 17:49:13;50000;
402;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,7,Null,Null);;14/06/2018 17:49:13;50000;
403;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,7,Null,Null);;14/06/2018 17:49:13;50000;
404;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,7,Null,Null);;14/06/2018 17:49:13;50000;
405;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,7,Null,Null);;14/06/2018 17:49:13;50000;
406;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,7,Null,Null);;14/06/2018 17:49:13;50000;
407;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,7,Null,Null);;14/06/2018 17:49:13;50000;
408;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,7,Null,Null);;14/06/2018 17:49:13;50000;
409;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,7,Null,Null);;14/06/2018 17:49:13;50000;
410;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica (numnotac,fechaent,horaentr,codvarie,codsocio,codcampo,tipoentr,recolect,codtrans,codcapat,codtarif,kilosbru,numcajon,kilosnet,observac,imptrans,impacarr,imprecol,imppenal,tiporecol,horastra,numtraba,numalbar,fecalbar,impreso , PrEstimado, transportadopor, KilosTra, contrato) values (10999999,'2018-06-13','11:19:56',54,10003,13367,0,0,'1',Null,1,1500,100,Null,Null,0,14.28,0,Null,0,Null,Null,Null,Null,0,Null,1,1200,Null);;14/06/2018 17:49:13;50000;
411;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,8,Null,Null);;14/06/2018 17:49:13;50000;
412;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,8,Null,Null);;14/06/2018 17:49:13;50000;
413;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,8,Null,Null);;14/06/2018 17:49:13;50000;
414;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,8,Null,Null);;14/06/2018 17:49:13;50000;
415;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,8,Null,Null);;14/06/2018 17:49:13;50000;
416;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,8,Null,Null);;14/06/2018 17:49:13;50000;
417;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,8,Null,Null);;14/06/2018 17:49:13;50000;
418;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,8,Null,Null);;14/06/2018 17:49:13;50000;
419;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,8,Null,Null);;14/06/2018 17:49:13;50000;
420;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,8,Null,Null);;14/06/2018 17:49:13;50000;
421;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,8,Null,Null);;14/06/2018 17:49:13;50000;
422;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,8,Null,Null);;14/06/2018 17:49:13;50000;
423;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica (numnotac,fechaent,horaentr,codvarie,codsocio,codcampo,tipoentr,recolect,codtrans,codcapat,codtarif,kilosbru,numcajon,kilosnet,observac,imptrans,impacarr,imprecol,imppenal,tiporecol,horastra,numtraba,numalbar,fecalbar,impreso , PrEstimado, transportadopor, KilosTra, contrato) values (10999999,'2018-06-13','11:19:56',54,10003,13367,0,0,'1',Null,1,1500,100,Null,Null,0,14.28,0,Null,0,Null,Null,Null,Null,0,Null,1,1200,Null);;14/06/2018 17:49:13;50000;
424;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,9,Null,Null);;14/06/2018 17:49:13;50000;
425;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,9,Null,Null);;14/06/2018 17:49:13;50000;
426;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,9,Null,Null);;14/06/2018 17:49:13;50000;
427;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,9,Null,Null);;14/06/2018 17:49:13;50000;
428;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,9,Null,Null);;14/06/2018 17:49:13;50000;
429;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,9,Null,Null);;14/06/2018 17:49:13;50000;
430;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,9,Null,Null);;14/06/2018 17:49:13;50000;
431;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,9,Null,Null);;14/06/2018 17:49:13;50000;
432;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,9,Null,Null);;14/06/2018 17:49:13;50000;
433;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,9,Null,Null);;14/06/2018 17:49:13;50000;
434;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,9,Null,Null);;14/06/2018 17:49:13;50000;
435;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,9,Null,Null);;14/06/2018 17:49:13;50000;
436;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica (numnotac,fechaent,horaentr,codvarie,codsocio,codcampo,tipoentr,recolect,codtrans,codcapat,codtarif,kilosbru,numcajon,kilosnet,observac,imptrans,impacarr,imprecol,imppenal,tiporecol,horastra,numtraba,numalbar,fecalbar,impreso , PrEstimado, transportadopor, KilosTra, contrato) values (10999999,'2018-06-13','11:19:56',54,10003,13367,0,0,'1',Null,1,1500,100,Null,Null,0,14.28,0,Null,0,Null,Null,Null,Null,0,Null,1,1200,Null);;14/06/2018 17:49:13;50000;
437;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,10,Null,Null);;14/06/2018 17:49:13;50000;
438;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,10,Null,Null);;14/06/2018 17:49:13;50000;
439;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,10,Null,Null);;14/06/2018 17:49:13;50000;
440;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,10,Null,Null);;14/06/2018 17:49:13;50000;
441;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,10,Null,Null);;14/06/2018 17:49:13;50000;
442;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,10,Null,Null);;14/06/2018 17:49:13;50000;
443;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,10,Null,Null);;14/06/2018 17:49:13;50000;
444;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,10,Null,Null);;14/06/2018 17:49:13;50000;
445;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,10,Null,Null);;14/06/2018 17:49:13;50000;
446;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,10,Null,Null);;14/06/2018 17:49:13;50000;
447;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,10,Null,Null);;14/06/2018 17:49:13;50000;
448;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,10,Null,Null);;14/06/2018 17:49:13;50000;
449;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica (numnotac,fechaent,horaentr,codvarie,codsocio,codcampo,tipoentr,recolect,codtrans,codcapat,codtarif,kilosbru,numcajon,kilosnet,observac,imptrans,impacarr,imprecol,imppenal,tiporecol,horastra,numtraba,numalbar,fecalbar,impreso , PrEstimado, transportadopor, KilosTra, contrato) values (10999999,'2018-06-13','11:19:56',54,10003,13367,0,0,'1',Null,1,1500,100,Null,Null,0,14.28,0,Null,0,Null,Null,Null,Null,0,Null,1,1200,Null);;14/06/2018 17:49:13;50000;
450;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,11,Null,Null);;14/06/2018 17:49:13;50000;
451;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,11,Null,Null);;14/06/2018 17:49:13;50000;
452;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,11,Null,Null);;14/06/2018 17:49:13;50000;
453;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,11,Null,Null);;14/06/2018 17:49:13;50000;
454;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,11,Null,Null);;14/06/2018 17:49:13;50000;
455;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,11,Null,Null);;14/06/2018 17:49:13;50000;
456;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,11,Null,Null);;14/06/2018 17:49:13;50000;
457;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,11,Null,Null);;14/06/2018 17:49:13;50000;
458;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,11,Null,Null);;14/06/2018 17:49:13;50000;
459;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,11,Null,Null);;14/06/2018 17:49:13;50000;
460;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,11,Null,Null);;14/06/2018 17:49:13;50000;
461;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,11,Null,Null);;14/06/2018 17:49:13;50000;
462;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica (numnotac,fechaent,horaentr,codvarie,codsocio,codcampo,tipoentr,recolect,codtrans,codcapat,codtarif,kilosbru,numcajon,kilosnet,observac,imptrans,impacarr,imprecol,imppenal,tiporecol,horastra,numtraba,numalbar,fecalbar,impreso , PrEstimado, transportadopor, KilosTra, contrato) values (10999999,'2018-06-13','11:19:56',54,10003,13367,0,0,'1',Null,1,1500,100,Null,Null,0,14.28,0,Null,0,Null,Null,Null,Null,0,Null,1,1200,Null);;14/06/2018 17:49:13;50000;
463;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,12,Null,Null);;14/06/2018 17:49:13;50000;
464;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,12,Null,Null);;14/06/2018 17:49:13;50000;
465;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,12,Null,Null);;14/06/2018 17:49:13;50000;
466;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,12,Null,Null);;14/06/2018 17:49:13;50000;
467;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,12,Null,Null);;14/06/2018 17:49:13;50000;
468;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,12,Null,Null);;14/06/2018 17:49:13;50000;
469;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,12,Null,Null);;14/06/2018 17:49:13;50000;
470;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,12,Null,Null);;14/06/2018 17:49:13;50000;
471;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,12,Null,Null);;14/06/2018 17:49:13;50000;
472;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,12,Null,Null);;14/06/2018 17:49:13;50000;
473;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,12,Null,Null);;14/06/2018 17:49:13;50000;
474;14/06/2018 17:49:13;50000,I;rclasifica;insert into rclasifica_clasif (numnotac,codvarie,codcalid,muestra,kilosnet) values (10999999,54,12,Null,Null);;14/06/2018 17:49:13;50000;
