ValoresxDefecto = 46, 46, 696, 419, C
NIF = 0, 0, 0, 0, C
modEnumResIcons = 115, 115, 706, 441, C
RuedaRaton = 102, 78, 696, 511, C
ModContadores = 0, 0, 0, 0, C
CSesion = -79, 22, 452, 369, C
ModCarpeta = -3, 29, 647, 402, C
Suministro = 23, 23, 691, 426, C
Errores = 23, 23, 584, 429, C
modBackup = 23, 23, 568, 454, C
ModHistorico = 92, 92, 662, 504, C
ModVersiones = 0, 0, 0, 0, C
frmErrores2 = 0, 0, 0, 0, C, 69, 69, 685, 429, C
CTag = 69, 69, 682, 442, C
ExpresionBusqueda = 0, 0, 703, 408, C
frmBuscaGrid = -177, 106, 612, 463, C, 92, 92, 708, 452, C
BaseDatos = 69, 69, 648, 444, C
pcname = 69, 69, 617, 484, C
frmCarpAridoc = 0, 0, 0, 0, C, 115, 115, 731, 475, C
Contadores = -162, 29, 665, 367, C
ModBuscaGrid = 92, 92, 687, 467, C
LibPrinter = 0, 0, 0, 0, C
frmConfParamGral = 51, 104, 659, 513, C, 161, 161, 777, 521, C
modCharMultibase = 0, 0, 0, 0, C
frmCaracteresMB = 0, 0, 0, 0, C, 0, 0, 616, 360, C
CParamRpt = 0, 0, 590, 377, C
Cparametros = -4, 94, 635, 464, C
CArticuloADV = 46, 46, 587, 370, C
CStockADV = 115, 115, 696, 490, C
CPrecios = 92, 92, 795, 500, C
Usuario = 69, 69, 527, 429, C
ModConta = 46, 46, 605, 462, 
GRPTC_Chivato = 138, 138, 744, 544, C
GRPTC_Cuadrilla = 0, 0, 0, 0, C
GRPTC_Partida = 0, 0, 0, 0, C
GRPTC_Poblacion = 0, 0, 0, 0, C
GRPTC_Producto = 0, 0, 0, 0, C
GRPTC_Socio = 0, 0, 0, 0, C
GRPTC_Variedad = 46, 46, 591, 477, C
GRPTC_Vehiculo = 92, 92, 708, 591, C
GRPTC_Campo = 92, 92, 732, 591, C
ArdImportador = 78, 55, 728, 428, C
ArdImagen = 0, 0, 650, 373, C
Norma34 = 69, 69, 705, 478, 
frmBodReimpre = 0, 0, 662, 408, C, 46, 46, 486, 406, C
frmBodContaFac = 138, 138, 669, 554, C, 69, 69, 685, 429, C
CTiposMov = 23, 23, 599, 369, C
frmBackUP = 0, 0, 814, 424, C, 92, 92, 708, 452, C
frmAlmzFacturas = 23, 23, 679, 429, C, 115, 115, 731, 475, C
frmVerErrores = 0, 0, 0, 0, C, 138, 138, 754, 498, C
frmLLave = 0, 0, 0, 0, C, 46, 46, 662, 406, C
frmTercListFact = 115, 115, 634, 475, C, 115, 115, 731, 475, C
frmTrzManPalet = 69, 69, 711, 415, C, 161, 161, 777, 521, C
frmRepartoAlb = 138, 138, 616, 547, C, 69, 69, 685, 429, C
frmGeneraPrecios = 69, 69, 600, 444, C, 92, 92, 708, 452, C
frmExtAridoc = 92, 92, 552, 467, C, 115, 115, 731, 475, C
ModTMP = 23, 23, 643, 432, C
frmErrorADV = 92, 92, 623, 467, C, 0, 0, 616, 360, C
frmCalculoPrecios = 46, 46, 666, 455, C, 23, 23, 639, 383, C
frmTrasTraza = 161, 161, 639, 570, C, 69, 69, 685, 429, C
frmMantenusu = 184, 184, 715, 600, C, 92, 92, 708, 452, C
frmTelContaFac = 138, 138, 669, 513, C, 115, 115, 731, 475, C
frmAlmzContaFac = 69, 69, 672, 415, C, 161, 161, 777, 521, C
frmSumActSoc = 138, 138, 755, 524, C, 0, 0, 616, 360, C
frmTelTrasFras = 69, 69, 717, 478, C, 23, 23, 639, 383, C
frmBodHcoFacturas = 92, 92, 655, 500, C, 46, 46, 662, 406, C
frmManLinFactTranspor = 23, 23, 554, 398, C, 69, 69, 685, 429, C
arreglaGrid = -172, 34, 617, 394, C
ModCalibrador = 23, 118, 638, 488, C
frmManClasAutoPic = 69, 69, 600, 444, C, 69, 69, 685, 429, C
frmDiaConta = 0, 0, 648, 409, C, 115, 115, 731, 475, C
frmCarpetaAridoc = 138, 138, 598, 513, C, 138, 138, 754, 498, C
frmConceConta = 23, 23, 693, 432, C, 23, 23, 639, 383, C
frmComercial = 184, 184, 721, 603, C, 92, 92, 708, 452, C
frmComVar = 184, 184, 644, 559, C, 115, 115, 731, 475, C
frmForpaSumi = 69, 69, 632, 477, C, 46, 46, 662, 406, C
frmForpaConta = 138, 138, 690, 546, C, 69, 69, 685, 429, C
frmCtasConta = 184, 184, 764, 587, C, 92, 92, 708, 452, C
CCampAnt = 115, 115, 685, 527, C
frmConfParamRpt = 184, 184, 792, 593, C, 46, 46, 662, 406, C
frmTRAContaFac = 92, 92, 617, 508, C, 161, 161, 777, 521, C
ModClasifica = 69, 69, 649, 440, C
frmVisReport2 = 161, 161, 751, 566, C, 46, 46, 662, 406, CZ
frmAlmzCambioRdto = 161, 161, 712, 532, C, 92, 92, 708, 452, C
frmEntKilosEst = 69, 69, 616, 429, C, 92, 92, 838, 452, C
frmCCosConta = 138, 138, 848, 557, C, 161, 161, 777, 521, C
frmBodFactAlbaranes = 46, 46, 610, 462, C, 46, 46, 662, 406, C
CTransportista = 69, 69, 531, 485, 
frmManFactTranspor = 138, 138, 779, 554, C, 23, 23, 639, 383, C
frmActEntradas = 7, 48, 779, 394, C, 46, 46, 662, 406, C
frmAlmzTrasBascula = 115, 115, 721, 521, C, 161, 161, 777, 521, C
frmAlmzTrasRendimiento = 115, 115, 660, 461, C, 0, 0, 616, 360, C
frmListTraza = 46, 46, 536, 393, C, 23, 23, 437, 370, C
frmManClasAuto = 23, 23, 560, 439, C, 46, 46, 662, 406, C
frmADVContaFac = 0, 0, 603, 346, C, 46, 46, 662, 406, C
frmVentaFruta = 0, 0, 479, 357, C, 161, 161, 847, 518, C
ModFormularios = 46, 46, 505, 406, C
Configuracion = 138, 138, 728, 543, C
frmZoom = 92, 92, 685, 498, C, 161, 161, 777, 521, C
frmADVFamilias = -83, 23, 787, 300, C, 69, 69, 685, 429, C
frmManCapataz = 161, 161, 796, 580, C, 115, 115, 731, 475, C
frmManSituacion = -167, 56, 691, 464, C, 0, 0, 616, 360, C
frmComBanco = 65, 120, 810, 525, C, 69, 69, 685, 429, C
frmManPlantacion = -102, 133, 756, 541, C, 161, 161, 777, 521, C
frmTipIVAConta = -46, 121, 812, 529, C, 138, 138, 754, 498, C
frmManSituCamp = 0, 0, 858, 408, C, 23, 23, 639, 383, C
frmManTierra = -44, 25, 814, 433, C, 46, 46, 662, 406, C
frmManTranspor = 106, 196, 736, 612, , 161, 161, 777, 521, C
frmManTarifaETT = 0, 0, 531, 375, C, 115, 115, 731, 475, C
frmManTarTra = 0, 0, 858, 408, C, 23, 23, 639, 383, C
frmTelFacturas = 23, 23, 554, 398, C, 138, 138, 754, 498, C
frmTrzAreas = 184, 184, 748, 579, C, 92, 92, 708, 452, C
frmTrzTipos = -4, 59, 854, 467, C, 115, 115, 731, 475, C
frmManSeguroOpc = -62, 123, 796, 531, C, 115, 115, 731, 475, C
frmADVMatActivas = 0, 0, 554, 405, C, 138, 138, 754, 498, C
frmAlmzHcoRendimiento = 92, 92, 610, 465, C, 69, 69, 671, 442, C
frmBasico = 0, 0, 555, 406, C, 115, 115, 670, 521, C
frmBodBonifica = 138, 138, 689, 509, C, 92, 92, 708, 452, C
frmManBonifEnt = 92, 92, 623, 467, C, 0, 0, 616, 360, C
frmManCalidades = 69, 69, 626, 429, C, 92, 92, 696, 452, C
frmManCGastosNom = -38, 58, 820, 466, C, 161, 161, 777, 521, C
frmManConcepGasto = 138, 138, 722, 547, C, 138, 138, 754, 498, C
frmManCoope = 22, 117, 767, 522, C, 23, 23, 639, 383, C
frmManCooprop = 24, 104, 706, 507, C, 161, 161, 777, 521, C
frmManCuadrillas = 0, 0, 635, 419, C, 138, 138, 754, 498, C
frmManDepositos = -52, 102, 806, 510, C, 46, 46, 662, 406, C
frmManDesarrollo = -34, 82, 824, 549, C, 69, 69, 685, 429, C
frmManGlobalGap = 23, 23, 585, 408, C, 0, 0, 562, 385, C
frmManInciden = 23, 23, 643, 411, C, 161, 161, 777, 521, C
frmManPatronaPie = -68, 56, 790, 464, C, 0, 0, 616, 360, C
frmManPlagas = -40, 90, 818, 498, C, 23, 23, 639, 383, C
frmManPortesPobla = 23, 23, 560, 442, C, 46, 46, 662, 406, C
frmManProceRiego = -1, 110, 857, 518, C, 69, 69, 685, 429, C
frmManPueblos = 161, 161, 791, 531, C, 115, 115, 731, 475, C
frmManSalarios = -9, 144, 849, 552, C, 92, 92, 708, 452, C
frmCal = 0, 0, 0, 0, C, 138, 138, 754, 498, C
frmADVTrataMoi = 69, 69, 644, 444, C, 138, 138, 713, 513, C
frmListSuperficies = 184, 184, 662, 593, C, 92, 92, 708, 452, C
frmListTomaDatos = 0, 0, 549, 360, C, 0, 0, 537, 360, C
frmInfHorasMes = 69, 69, 882, 478, C, 138, 138, 754, 498, C
frmInfAlbDestrios = 161, 161, 696, 567, C, 0, 0, 616, 360, C
frmADVListArticulos = 23, 23, 600, 383, C, 138, 138, 754, 498, C
frmADVReimpre = 184, 184, 846, 592, C, 23, 23, 639, 383, C
frmAlmzReimpFact = 92, 92, 727, 478, C, 46, 46, 662, 406, C
frmAlmzListEntradas = 92, 92, 742, 465, C, 115, 115, 731, 475, C
frmBodListEntradas = 207, 207, 738, 623, C, 23, 23, 463, 383, C
frmManLinHcoFruta = 23, 23, 639, 359, C, 46, 46, 662, 406, C
frmAlmzAsigPrecios = 46, 46, 708, 454, C, 138, 138, 754, 498, C
frmMensaje = 138, 138, 764, 562, C, 69, 69, 685, 429, C
frmManTraba = 46, 46, 570, 451, , 69, 69, 685, 429, C
frmADVArticulos = 46, 46, 779, 432, C, 161, 161, 777, 521, C
frmManCalibrador = 69, 69, 620, 440, C, 69, 69, 673, 429, C
frmListTrazabilidad = 0, 0, 564, 395, C, 138, 138, 754, 498, C
frmImpRecibos = 46, 46, 623, 406, C, 92, 92, 708, 452, C
frmCartasSocio = 92, 92, 685, 498, C, 69, 69, 685, 429, C
frmPOZPozos = 161, 161, 920, 521, C, 0, 0, 616, 360, C
frmPOZIndefa = 161, 161, 696, 575, C, 23, 23, 688, 437, C
frmImprimir2 = 46, 46, 714, 336, C, 23, 23, 639, 383, C
frmDocAltaBaja = 0, 0, 577, 360, C, 23, 23, 639, 383, C
frmPpal = 138, 138, 702, 554, C, 115, 115, 731, 475, C
ModInformes = -82, 1, 664, 361, C
frmAPOTraspaso = 46, 46, 710, 455, C, 92, 92, 708, 452, C
frmAPOAportacion = 69, 69, 659, 485, , 69, 69, 685, 429, C
frmFVARListados = 92, 92, 711, 425, C, 69, 69, 688, 402, C
frmManSeccion = 115, 115, 646, 490, C, 0, 0, 616, 360, C
CSeccion = -190, 1, 680, 278, 
ImagenADO = 0, 0, 846, 415, C
frmInfEntradasSocios = 138, 138, 603, 498, C, 115, 115, 580, 475, C
frmTercRecFact = 161, 161, 769, 570, C, 138, 138, 754, 498, C
frmEMail = 0, 0, 608, 409, C, 46, 46, 662, 406, C
frmComFpa = -10, 90, 848, 498, C, 46, 46, 662, 406, C
bus = 92, 92, 550, 452, 
frmFVARFacturasPro = 115, 115, 851, 497, C, 92, 92, 752, 474, C
frmFVARContadores = 138, 138, 749, 551, C, 115, 115, 726, 528, C
frmFVARConceptos = 138, 138, 688, 551, C, 161, 161, 711, 574, C
frmFichaTecIMG = 0, 0, 576, 415, C, 115, 115, 691, 530, C
frmManZonas = -39, 44, 819, 452, C, 69, 69, 685, 429, C
CParamAplic = 161, 161, 662, 507, C
frmLogin = 46, 46, 629, 458, C, 138, 138, 754, 498, C
frmManPartesTMP = 161, 161, 658, 563, C, 138, 138, 635, 540, C
frmContaFacSoc = 161, 161, 672, 507, C, 92, 92, 708, 452, C
frmFactRectifSocio = 23, 23, 643, 380, C, 23, 23, 639, 383, C
frmConfTipoMov = 23, 23, 626, 402, C, 115, 115, 731, 475, C
frmImpAridoc = 64, 44, 714, 417, C, 161, 161, 777, 521, C
CFacturaADV = 46, 46, 728, 462, 
CFacturaBOD = 92, 92, 651, 508, C
CSocio = 23, 23, 689, 439, 
frmADVFactPartes = 92, 92, 437, 420, C, 0, 0, 616, 360, C
frmADVListados = 46, 46, 708, 453, C, 161, 161, 777, 521, C
frmADVHcoFacturas = 69, 69, 615, 408, , 138, 138, 754, 498, C
frmADVTratamientos = 69, 69, 610, 393, C, 115, 115, 731, 475, C
frmConfParamAplic = 138, 138, 611, 517, C, 138, 138, 754, 498, C
frmVisReport = 46, 46, 805, 406, C, 23, 23, 639, 383, CZ
frmFVARFacturas = 184, 184, 772, 597, C, 0, 0, 588, 413, C
ModFechas = 46, 46, 829, 419, C
frmADVPartes = 46, 46, 712, 462, C, 23, 23, 639, 383, C
frmAlmzEntradas = 23, 23, 482, 383, C, 69, 69, 618, 429, C
frmAlmzTraspaso = 92, 92, 742, 465, C, 138, 138, 754, 498, C
frmAPOMtoQua = 92, 92, 570, 501, C, 115, 115, 695, 524, C
frmBodAlbRetirada = 161, 161, 823, 577, C, 0, 0, 616, 360, C
frmBodEntradas = 92, 92, 551, 452, C, 46, 46, 595, 406, C
frmBodListAnticipos = 138, 138, 718, 540, C, 69, 69, 685, 429, C
frmControlDestrio = 92, 92, 611, 478, C, 161, 161, 777, 521, C
frmEntBascula2 = 0, 0, 772, 346, C, 69, 69, 615, 429, C
frmEntPesada = 0, 0, 551, 371, C, 46, 46, 662, 406, C
frmIdentifica = 46, 46, 504, 406, C, 23, 23, 481, 383, C
frmManHoras = 138, 138, 773, 557, C, 23, 23, 639, 383, C
frmManHorasDestajo = 184, 184, 819, 603, C, 46, 46, 662, 406, C
frmManHorasDestajoPica = 23, 23, 666, 375, C, 92, 92, 708, 452, C
frmManHorasETT = 0, 0, 687, 406, C, 115, 115, 731, 475, C
frmManHorasNat = 138, 138, 744, 544, C, 0, 0, 616, 360, C
frmManHorasPica = 161, 161, 746, 521, C, 138, 138, 723, 498, C
frmManPartes = 23, 23, 756, 429, C, 92, 92, 708, 452, C
frmManPreClasifica = 184, 184, 689, 596, C, 46, 46, 609, 458, C
frmManVtasCampo = 0, 0, 477, 328, C, 115, 115, 731, 475, C
frmPOZHidrantes = 23, 23, 479, 383, C, 92, 92, 708, 452, C
frmPOZLecturas = 138, 138, 718, 466, C, 92, 92, 708, 452, C
frmVARIOS = 23, 23, 685, 430, C, 69, 69, 685, 429, C
CompruebaCCC = 69, 69, 772, 477, C
Cempresa = 0, 0, 827, 338, 
frmManHorasAntNat = 184, 184, 780, 649, C, 161, 161, 896, 626, C
ModImprimir = 92, 92, 770, 465, C
frmListNomina = 0, 0, 635, 419, C, 23, 23, 639, 383, C
frmPagoRecibos = 0, 0, 635, 419, C, 138, 138, 754, 498, C
frmManPartidas = 46, 46, 688, 393, C, 92, 92, 708, 452, C
CFacturaTer = 69, 69, 628, 485, C
frmTercIntCont = 0, 0, 595, 373, C, 92, 92, 708, 452, C
frmActClasifica = 69, 69, 844, 455, C, 0, 0, 616, 360, C
frmEntBasculaQua = 115, 115, 661, 475, C, 92, 92, 638, 452, C
libImpresionDirecta = -3, 2, 543, 362, C
frmContrRecFactPre = 46, 46, 573, 465, C, 0, 0, 527, 419, C
frmManHcoFruta = 46, 46, 426, 462, C, 138, 138, 754, 498, C
frmLog = 138, 138, 907, 544, C, 23, 23, 641, 429, C
frmImprimir = -8, 24, 751, 384, C, 0, 0, 616, 360, C
frmManVariedad = 138, 138, 797, 619, C, 207, 207, 866, 688, C
LibExport = 115, 115, 750, 534, C
frmTercHcoFact = 115, 115, 674, 531, C, 23, 23, 639, 383, C
frmManClasifica = 23, 23, 595, 439, C, 115, 115, 731, 475, C
frmManPrecios = 69, 69, 675, 407, C, 161, 161, 777, 521, C
frmTrzManCargas = 0, 0, 537, 419, C, 0, 0, 616, 360, C
frmPOZListado = 161, 161, 730, 594, C, 138, 138, 707, 571, C
frmManOrdRecogida = 92, 92, 663, 591, C, 46, 46, 617, 545, C
frmManCampos = 0, 0, 486, 360, C, 161, 161, 647, 521, C
frmEntBascula = 92, 92, 532, 452, C, 69, 69, 509, 429, C
frmContrRecFact = 92, 92, 839, 507, C, 69, 69, 596, 484, C
frmTRAInfHcoEntradas = 100, 84, 637, 500, C, 161, 161, 777, 521, C
frmPOZIntTesor = 23, 23, 690, 369, C, 115, 115, 731, 475, C
ModFacturacion = 46, 46, 523, 374, Z
frmManAsesoria = 184, 184, 956, 590, C, 23, 23, 639, 383, C
frmTRAFactAlb = 0, 0, 484, 416, C, 69, 69, 685, 429, C
frmTercAlbPdtes = 184, 184, 917, 593, C, 46, 46, 662, 406, C
frmListadoOfer = 69, 69, 673, 442, C, 92, 92, 677, 452, C
frmMensajes = 115, 115, 601, 475, C, 92, 92, 578, 452, C
ModCooprop = 138, 138, 762, 531, C
frmPOZListadoOfer = 46, 46, 649, 478, C, 161, 161, 764, 593, C
cLOG = 69, 69, 639, 488, C
frmPOZHidrantesIndefa = 23, 23, 620, 435, C, 0, 0, 628, 412, C
frmPOZRecibos = 0, 0, 759, 360, C, 115, 115, 684, 548, C
frmListAnticipos = 92, 92, 669, 452, C, 69, 69, 646, 429, C
frmListado = 46, 46, 631, 406, C, 23, 23, 608, 383, C
frmManSocios = 92, 92, 647, 452, , 0, 0, 616, 360, C
ModFunciones = 46, 46, 631, 406, 
frmAPOMtoBol = 138, 138, 758, 601, C, 115, 115, 735, 578, C
frmAPOListados = 23, 23, 613, 439, , 115, 115, 731, 475, C
frmManFactSocios = 184, 184, 871, 554, C, 161, 161, 777, 521, C
frmManLinFactSocios = 138, 138, 871, 547, C, 0, 0, 616, 360, C
frmManHcoFrutaMon = 23, 23, 547, 400, C, 184, 184, 853, 561, C
modMenuClick = 116, 117, 685, 550, 
MDIppal = 46, 46, 570, 374, , 0, 0, 549, 360, C
ModContabilizar = 23, 23, 626, 369, C
frmAPOTipos = -39, 76, 819, 484, C, 138, 138, 754, 498, C
libIBAN = 0, 0, 0, 0, C
