Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\system32\stdole2.tlb#OLE Automation
Object={8767A745-088E-4CA6-8594-073D6D2DE57A}#9.2#0; crviewer9.dll
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\windows\system32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{1DF3AFED-47E0-4474-9900-954B8FD24E86}#1.0#0#..\..\Program Files\Chilkat Software Inc\Chilkat Mail\ChilkatMail.dll#Chilkat Mail 5.3.1
Reference=*\G{8767A745-088E-4CA6-8594-073D6D2DE57A}#9.2#0#..\..\Program Files\Common Files\Crystal Decisions\2.0\crystalreportviewers\ActiveXViewer\crviewer9.dll#Crystal Report Viewer Control 9
Reference=*\G{2B78E590-E7D0-49BF-8F16-CFD6324DB307}#9.0#0#..\..\Program Files\Common Files\Crystal Decisions\2.0\bin\craxddrt9.dll#Crystal Reports 9 ActiveX Designer Design and Runtime Library
Reference=*\G{AF376990-6120-4E28-96DD-63FD2DC27B7A}#9.0#0#..\..\Program Files\Crystal Decisions\Report Designer Component\craxdrt9.dll#Crystal Reports 9 ActiveX Designer Run Time Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\windows\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; comct232.ocx
Object={608009F3-E1FB-11D2-9BA1-0040D0002C80}#1.0#0; nslock15vb6.ocx
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Module=ValoresxDefecto; Moduls\ValoresxDefecto.bas
Module=NIF; Moduls\NIF.bas
Module=modEnumResIcons; Moduls\modEnumRes.bas
Module=RuedaRaton; Moduls\RuedaRaton.bas
Module=ModContadores; Moduls\ModContadores.bas
Class=CSesion; Clases\CSesion.cls
Module=ModCarpeta; Moduls\ModCarpeta.bas
Class=Suministro; Clases\Suministro.cls
Module=Errores; Moduls\Errores.bas
Module=modBackup; Moduls\modBackup.bas
Module=ModHistorico; Moduls\ModHistorico.bas
Module=ModVersiones; Moduls\ModVersiones.bas
Form=frmErrores.frm
Class=CTag; Clases\CTag.cls
Module=ExpresionBusqueda; Moduls\ExpresionBusqueda.bas
Form=frmBuscaGrid.frm
Class=BaseDatos; Clases\BaseDatos.cls
Module=pcname; Moduls\pcname.bas
Form=frmCarpAridoc.frm
Class=Contadores; Clases\Contadores.cls
Module=ModBuscaGrid; Moduls\ModBuscaGrid.bas
Module=LibPrinter; Moduls\LibPrinter.bas
Form=frmConfParamGral.frm
Module=modCharMultibase; Moduls\modCharMultibase.bas
Form=frmCaracteresMB.frm
Class=CParamRpt; Clases\CParamRpt.cls
Class=Cparametros; Clases\Cparametros.cls
Class=CArticuloADV; Clases\CArticuloADV.cls
Class=CStockADV; Clases\CStockADV.cls
Class=CPrecios; Clases\CPrecios.cls
Class=Usuario; Clases\Usuario.cls
Module=ModConta; Moduls\ModConta.bas
Class=GRPTC_Chivato; Clases\GRPTC_Chivato.cls
Class=GRPTC_Cuadrilla; Clases\GRPTC_Cuadrilla.cls
Class=GRPTC_Partida; Clases\GRPTC_Partida.cls
Class=GRPTC_Poblacion; Clases\GRPTC_Poblacion.cls
Class=GRPTC_Producto; Clases\GRPTC_Producto.cls
Class=GRPTC_Socio; Clases\GRPTC_Socio.cls
Class=GRPTC_Variedad; Clases\GRPTC_Variedad.cls
Class=GRPTC_Vehiculo; Clases\GRPTC_Vehiculo.cls
Class=GRPTC_Campo; Clases\GRPTC_Campo.cls
Class=ArdImportador; Clases\ArdImportador.cls
Class=ArdImagen; Clases\ArdImagen.cls
Module=Norma34; Moduls\Norma34.bas
Form=frmBodReimpre.frm
Form=frmBodContaFac.frm
Class=CTiposMov; Clases\CTiposMov.cls
Form=frmBackUP.frm
Form=frmAlmzFacturas.frm
Form=frmVerErrores.frm
Form=frmLLave.frm
Form=frmTercListFact.frm
Form=frmTrzManPalet.frm
Form=frmlRepartoAlb.frm
Form=frmGeneraPrecios.frm
Form=frmExtAridoc.frm
Module=ModTMP; Moduls\ModTMP.bas
Form=frmErrorADV.frm
Form=frmCalculoPrecios.frm
Form=frmTrasTraza.frm
Form=frmMantenusu.frm
Form=frmTelContaFac.frm
Form=frmAlmzContaFac.frm
Form=frmSumActSoc.frm
Form=frmTelTrasFras.frm
Form=frmBodHcoFacturas.frm
Form=frmManLinFactTranspor.frm
Module=arreglaGrid; Moduls\arreglaGrid.bas
Module=ModCalibrador; Moduls\ModCalibrador.bas
Form=frmManClasAutoPic.frm
Form=frmDiaConta.frm
Form=frmCarpetaAridoc.frm
Form=frmConceConta.frm
Form=frmComercial.frm
Form=frmComVar.frm
Form=frmForpaSumi.frm
Form=frmForpaConta.frm
Form=frmCtasConta.frm
Class=CCampAnt; Clases\CCampAnt.cls
Form=frmConfParamRpt.frm
Form=frmTRAContaFac.frm
Module=ModClasifica; Moduls\ModClasifica.bas
Form=frmVisReport2.frm
Form=frmAlmzCambioRdto.frm
Form=frmEntKilosEst.frm
Form=frmCCosConta.frm
Form=frmBodFactAlbaranes.frm
Class=CTransportista; Clases\CTransportista.cls
Form=frmManFactTranspor.frm
Form=frmActEntradas.frm
Form=frmAlmzTrasBascula.frm
Form=frmAlmzTrasRendimiento.frm
Form=frmListTraza.frm
Form=frmManClasAuto.frm
Form=frmADVContaFac.frm
Form=frmVentaFruta.frm
Module=ModFormularios; Moduls\ModFormularios.bas
Class=Configuracion; Clases\Configuracion2.cls
Form=frmZoom.frm
Form=frmADVFamilias.frm
Form=frmManCapataz.frm
Form=frmManSituacion.frm
Form=frmComBanco.frm
Form=frmManPlantacion.frm
Form=frmTipIVAConta.frm
Form=frmManSituCamp.frm
Form=frmManTierra.frm
Form=frmManTranspor.frm
Form=frmManTarifaETT.frm
Form=frmManTarTra.frm
Form=frmTelFacturas.frm
Form=frmTrzAreas.frm
Form=frmTrzTipos.frm
Form=frmManSeguroOpc.frm
Form=frmADVMatActivas.frm
Form=frmAlmzHcoRendimiento.frm
Form=frmBasico.frm
Form=frmBodBonifica.frm
Form=frmManBonifEnt.frm
Form=frmManCalidades.frm
Form=frmManCGastosNom.frm
Form=frmManConcepGasto.frm
Form=frmManCoope.frm
Form=frmManCooprop.frm
Form=frmManCuadrillas.frm
Form=frmManDepositos.frm
Form=frmManDesarrollo.frm
Form=frmManGlobalGap.frm
Form=frmManInciden.frm
Form=frmManPatronaPie.frm
Form=frmManPlagas.frm
Form=frmManPortesPobla.frm
Form=frmManProceRiego.frm
Form=frmManPueblos.frm
Form=frmManSalarios.frm
Form=frmCal.frm
Form=frmADVTrataMoi.frm
Form=frmListSuperficies.frm
Form=frmListTomaDatos.frm
Form=frmInfHorasMes.frm
Form=frmInfAlbDestrios.frm
Form=frmADVListArticulos.frm
Form=frmADVReimpre.frm
Form=frmAlmzReimpFact.frm
Form=frmAlmzListEntradas.frm
Form=frmBodListEntradas.frm
Form=frmManLinHcoFruta.frm
Form=frmAlmzAsigPrecios.frm
Form=frmMensaje.frm
Form=frmManTraba.frm
Form=frmADVArticulos.frm
Form=frmManCalibrador.frm
Form=frmListTrazabilidad.frm
Form=frmImpRecibos.frm
Form=frmCartasSocio.frm
Form=frmPOZPozos.frm
Form=frmPOZIndefa.frm
Form=frmImprimir2.frm
Form=frmDocAltaBaja.frm
Form=frmPpal.frm
Module=ModInformes; Moduls\ModInformes.bas
Form=frmAPOTraspaso.frm
Form=frmAPOAportacion.frm
Form=frmFVARListados.frm
Form=frmManSeccion.frm
Class=CSeccion; Clases\CSeccion.cls
Module=ImagenADO; Moduls\ImagenADO.bas
Form=frmInfEntradasSocios.frm
Form=frmTercRecFact.frm
Form=frmEMail.frm
Form=frmComFpa.frm
Module=bus; Moduls\bus.bas
Form=frmFVARFacturasPro.frm
Form=frmFVARContadores.frm
Form=frmFVARConceptos.frm
Form=frmFichaTecIMG.frm
Form=frmManZonas.frm
Class=CParamAplic; Clases\CParamAplic.cls
Form=frmLogin.frm
Form=frmManPartesTMP.frm
Form=frmContaFacSoc.frm
Form=frmFactRectifSocio.frm
Form=frmConfTipoMov.frm
Form=frmImpAridoc.frm
Class=CFacturaADV; Clases\CFacturaADV.cls
Class=CFacturaBOD; Clases\CFacturaBOD.cls
Class=CSocio; Clases\CSocio.cls
Form=frmADVFactPartes.frm
Form=frmADVListados.frm
Form=frmADVHcoFacturas.frm
Form=frmADVTratamientos.frm
Form=frmConfParamAplic.frm
Form=frmVisReport.frm
Form=frmFVARFacturas.frm
Module=ModFechas; Moduls\ModFechas.bas
Form=frmADVPartes.frm
Form=frmAlmzEntradas.frm
Form=frmAlmzTraspaso.frm
Form=frmAPOMtoQua.frm
Form=frmBodAlbRetirada.frm
Form=frmBodEntradas.frm
Form=frmBodListAnticipos.frm
Form=frmControlDestrio.frm
Form=frmEntBascula2.frm
Form=frmEntPesada.frm
Form=frmIdentifica.frm
Form=frmManHoras.frm
Form=frmManHorasDestajo.frm
Form=frmManHorasDestajoPica.frm
Form=frmManHorasETT.frm
Form=frmManHorasNat.frm
Form=frmManHorasPica.frm
Form=frmManPartes.frm
Form=frmManPreClasifica.frm
Form=frmManVtasCampo.frm
Form=frmPOZHidrantes.frm
Form=frmPOZLecturas.frm
Form=frmVARIOS.frm
Module=CompruebaCCC; Moduls\compruebaCCC.bas
Class=Cempresa; Clases\CEmpresa.cls
Form=frmManHorasAntNat.frm
Module=ModImprimir; Moduls\ModImprimir.bas
Form=frmListNomina.frm
Form=frmPagoRecibos.frm
Form=frmManPartidas.frm
Class=CFacturaTer; Clases\CFacturaTer.cls
Form=frmTercIntCont.frm
Form=frmActClasifica.frm
Form=frmEntBasculaQua.frm
Module=libImpresionDirecta; Moduls\libImpresionDirecta.bas
Form=frmContrRecFactPre.frm
Form=frmManHcoFruta.frm
Form=frmLog.frm
Form=frmImprimir.frm
Form=frmManVariedad.frm
Module=LibExport; Moduls\LibExport.bas
Form=frmTercHcoFact.frm
Form=frmManClasifica.frm
Form=frmManPrecios.frm
Form=frmTrzManCargas.frm
Form=frmPOZListado.frm
Form=frmManOrdRecogida.frm
Form=frmManCampos.frm
Form=frmEntBascula.frm
Form=frmContrRecFact.frm
Form=frmTRAInfHcoEntradas.frm
Form=frmPOZIntTesor.frm
Module=ModFacturacion; Moduls\ModFacturacion.bas
Form=frmManAsesoria.frm
Form=frmTRAFactAlb.frm
Form=frmTercAlbPdtes.frm
Form=frmListadoOfer.frm
Form=frmMensajes.frm
Module=ModCooprop; Moduls\ModCooprop.bas
Form=frmPOZListadoOfer.frm
Class=cLOG; Clases\cLOG.cls
Form=frmPOZHidrantesIndefa.frm
Form=frmPOZRecibos.frm
Form=frmListAnticipos.frm
Form=frmListado.frm
Form=frmManSocios.frm
Module=ModFunciones; Moduls\ModFunciones.bas
Form=frmAPOMtoBol.frm
Form=frmAPOListados.frm
Form=frmManFactSocios.frm
Form=frmManLinFactSocios.frm
Form=frmManHcoFrutaMon.frm
Module=modMenuClick; Moduls\modMenuClick.bas
Form=MDIppal.frm
Module=ModContabilizar; Moduls\ModContabilizar.bas
Form=frmAPOTipos.frm
Module=libIBAN; Moduls\libIBAN.bas
Startup="Sub Main"
HelpFile=""
Title="AriagroRec"
ExeName32="AriagroRec.exe"
Command32=""
Name="AriagroRec"
HelpContextID="0"
CompatibleMode="0"
MajorVer=4
MinorVer=3
RevisionVer=10
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Ariadna Software,S.L."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
