================= Logging started at 6/15/2011 07:33:28 ==================
Calculating size of cabinet files...
Copying uncompressed setup files...
Preprocessing data for data1.hdr...
Feature: <Support>
Feature: <Support>\Engine
Feature: <Support>\Engine\Log
Feature: <Support>\Engine\Kernel
   Component: <Engine>Kernel Placeholder
   Component: <Engine>EngineCommonPlaceHolder
Feature: <Support>\Main Installation
Feature: <Data>
Feature: Script
   Component: <Support>Script
Feature: Setup
   Component: <Support>Language Independent OS Independent Files
   Component: <Support>Spanish OS Independent Files
   Component: <Support>Misc Support Files
Feature: StrTbl
   Component: <Support>Spanish String Tables
Feature: RunTime
   Component: <Support>Non-SelfRegistering
Feature: Resource
   Component: <Support>Spanish Files
Feature: Disk<1>
   Component: <Disk1>Disk1 Files(1)
   Component: <Disk1>Disk1 Files(2)
   Component: <Disk1>Disk1 Files(3)
   Component: <Disk1>Disk1 Files(4)
Feature: DefaultFeature
   Component: DefaultComponent
   Component: Files
   Component: NewComponent1
   Component: SelfRegFiles
Feature: ScannedProject1
   Component: TARGETDIRSelfRegFiles
   Component: COMMONFILESSelfRegFiles
   Component: TARGETDIRFiles
   Component: WINSYSDIRSharedFiles
   Component: WINSYSDIRSharedSelfRegFiles
Adding Object: ScannedProject1\Visual Basic 6 Runtime Files Object1.
   Feature: ScannedProject1\Visual Basic 6 Runtime Files Object1.
   Feature: VB6 Runtime.
   Feature: cc46019f-20df-40e0-b88f-2ba0ce55463e.
Processing registries...
Building cabinet file data1.hdr...
Building cabinet file data1.cab...
Feature: <Support>
Feature: <Support>\Engine
Feature: <Support>\Engine\Log
Feature: <Support>\Engine\Kernel
   Component: <Engine>Kernel Placeholder
   Component: <Engine>EngineCommonPlaceHolder
Feature: <Support>\Main Installation
Feature: <Support>\Main Installation\Script
   Component: <Support>Script
Feature: <Support>\Main Installation\Setup
   Component: <Support>Language Independent OS Independent Files
   Component: <Support>Spanish OS Independent Files
   Component: <Support>Misc Support Files
Feature: <Support>\Main Installation\StrTbl
   Component: <Support>Spanish String Tables
Feature: <Support>\Main Installation\RunTime
   Component: <Support>Non-SelfRegistering
Feature: <Support>\Main Installation\Resource
   Component: <Support>Spanish Files
Feature: <Support>\cc46019f-20df-40e0-b88f-2ba0ce55463e
Feature: <Support>\cc46019f-20df-40e0-b88f-2ba0ce55463e\Script
   Component: [Visual Basic 6 Runtime Files Object1]NS_NSR_NPL_1___1
Feature: <Support>\cc46019f-20df-40e0-b88f-2ba0ce55463e\Setup
   Component: [Visual Basic 6 Runtime Files Object1]NS_NSR_NPL_1_0__1
   Component: [Visual Basic 6 Runtime Files Object1]NS_NSR_NPL_1_000a__1
Feature: <Support>\cc46019f-20df-40e0-b88f-2ba0ce55463e\StrTbl
   Component: [Visual Basic 6 Runtime Files Object1]NS_NSR_NPL_1___2
Feature: <Support>\cc46019f-20df-40e0-b88f-2ba0ce55463e\StrTbl\Japanese
Feature: <Support>\cc46019f-20df-40e0-b88f-2ba0ce55463e\StrTbl\Korean
Feature: <Support>\cc46019f-20df-40e0-b88f-2ba0ce55463e\StrTbl\Arabic
Feature: <Support>\cc46019f-20df-40e0-b88f-2ba0ce55463e\StrTbl\Catalan
Feature: <Support>\cc46019f-20df-40e0-b88f-2ba0ce55463e\StrTbl\Croatian
Feature: <Support>\cc46019f-20df-40e0-b88f-2ba0ce55463e\StrTbl\Thai
Feature: <Support>\cc46019f-20df-40e0-b88f-2ba0ce55463e\StrTbl\Russian
Feature: <Support>\cc46019f-20df-40e0-b88f-2ba0ce55463e\StrTbl\Indonesian
Feature: <Support>\cc46019f-20df-40e0-b88f-2ba0ce55463e\StrTbl\Turkish
Feature: <Support>\cc46019f-20df-40e0-b88f-2ba0ce55463e\StrTbl\Basque
Feature: <Support>\cc46019f-20df-40e0-b88f-2ba0ce55463e\StrTbl\Czech
Feature: <Support>\cc46019f-20df-40e0-b88f-2ba0ce55463e\StrTbl\Danish
Feature: <Support>\cc46019f-20df-40e0-b88f-2ba0ce55463e\StrTbl\Dutch
Feature: <Support>\cc46019f-20df-40e0-b88f-2ba0ce55463e\StrTbl\Finnish
Feature: <Support>\cc46019f-20df-40e0-b88f-2ba0ce55463e\StrTbl\French (Standard)
Feature: <Support>\cc46019f-20df-40e0-b88f-2ba0ce55463e\StrTbl\French (Canadian)
Feature: <Support>\cc46019f-20df-40e0-b88f-2ba0ce55463e\StrTbl\German
Feature: <Support>\cc46019f-20df-40e0-b88f-2ba0ce55463e\StrTbl\Greek
Feature: <Support>\cc46019f-20df-40e0-b88f-2ba0ce55463e\StrTbl\Hungarian
Feature: <Support>\cc46019f-20df-40e0-b88f-2ba0ce55463e\StrTbl\Italian
Feature: <Support>\cc46019f-20df-40e0-b88f-2ba0ce55463e\StrTbl\Norwegian
Feature: <Support>\cc46019f-20df-40e0-b88f-2ba0ce55463e\StrTbl\Polish
Feature: <Support>\cc46019f-20df-40e0-b88f-2ba0ce55463e\StrTbl\Portuguese (Brazilian)
Feature: <Support>\cc46019f-20df-40e0-b88f-2ba0ce55463e\StrTbl\Portuguese (Standard)
Feature: <Support>\cc46019f-20df-40e0-b88f-2ba0ce55463e\StrTbl\Slovenian
Feature: <Support>\cc46019f-20df-40e0-b88f-2ba0ce55463e\StrTbl\Vietnamese
Feature: <Support>\cc46019f-20df-40e0-b88f-2ba0ce55463e\StrTbl\Slovak
Feature: <Support>\cc46019f-20df-40e0-b88f-2ba0ce55463e\StrTbl\Spanish
   Component: [Visual Basic 6 Runtime Files Object1]NS_NSR_NPL_1_000a__2
Feature: <Support>\cc46019f-20df-40e0-b88f-2ba0ce55463e\StrTbl\Swedish
Feature: <Support>\cc46019f-20df-40e0-b88f-2ba0ce55463e\StrTbl\Chinese (Simplified)
Feature: <Support>\cc46019f-20df-40e0-b88f-2ba0ce55463e\StrTbl\Chinese (Traditional)
Feature: <Support>\cc46019f-20df-40e0-b88f-2ba0ce55463e\StrTbl\English
Feature: <Support>\cc46019f-20df-40e0-b88f-2ba0ce55463e\StrTbl\Serbian
Feature: <Support>\cc46019f-20df-40e0-b88f-2ba0ce55463e\StrTbl\Romanian
Feature: <Support>\cc46019f-20df-40e0-b88f-2ba0ce55463e\StrTbl\Bulgarian
Feature: <Support>\cc46019f-20df-40e0-b88f-2ba0ce55463e\RunTime
   Component: [Visual Basic 6 Runtime Files Object1]NS_NSR_NPL_1___3
Feature: <Support>\cc46019f-20df-40e0-b88f-2ba0ce55463e\Resource
   Component: [Visual Basic 6 Runtime Files Object1]NS_NSR_NPL_1___4
Feature: <Support>\cc46019f-20df-40e0-b88f-2ba0ce55463e\Resource\Croatian
Feature: <Support>\cc46019f-20df-40e0-b88f-2ba0ce55463e\Resource\Basque
Feature: <Support>\cc46019f-20df-40e0-b88f-2ba0ce55463e\Resource\Czech
Feature: <Support>\cc46019f-20df-40e0-b88f-2ba0ce55463e\Resource\Danish
Feature: <Support>\cc46019f-20df-40e0-b88f-2ba0ce55463e\Resource\Dutch
Feature: <Support>\cc46019f-20df-40e0-b88f-2ba0ce55463e\Resource\Finnish
Feature: <Support>\cc46019f-20df-40e0-b88f-2ba0ce55463e\Resource\French (Standard)
Feature: <Support>\cc46019f-20df-40e0-b88f-2ba0ce55463e\Resource\French (Canadian)
Feature: <Support>\cc46019f-20df-40e0-b88f-2ba0ce55463e\Resource\German
Feature: <Support>\cc46019f-20df-40e0-b88f-2ba0ce55463e\Resource\Greek
Feature: <Support>\cc46019f-20df-40e0-b88f-2ba0ce55463e\Resource\Hungarian
Feature: <Support>\cc46019f-20df-40e0-b88f-2ba0ce55463e\Resource\Italian
Feature: <Support>\cc46019f-20df-40e0-b88f-2ba0ce55463e\Resource\Norwegian
Feature: <Support>\cc46019f-20df-40e0-b88f-2ba0ce55463e\Resource\Polish
Feature: <Support>\cc46019f-20df-40e0-b88f-2ba0ce55463e\Resource\Portuguese (Brazilian)
Feature: <Support>\cc46019f-20df-40e0-b88f-2ba0ce55463e\Resource\Portuguese (Standard)
Feature: <Support>\cc46019f-20df-40e0-b88f-2ba0ce55463e\Resource\Slovenian
Feature: <Support>\cc46019f-20df-40e0-b88f-2ba0ce55463e\Resource\Vietnamese
Feature: <Support>\cc46019f-20df-40e0-b88f-2ba0ce55463e\Resource\Slovak
Feature: <Support>\cc46019f-20df-40e0-b88f-2ba0ce55463e\Resource\Spanish
   Component: [Visual Basic 6 Runtime Files Object1]NS_NSR_NPL_1_000a__3
Feature: <Support>\cc46019f-20df-40e0-b88f-2ba0ce55463e\Resource\Swedish
Feature: <Support>\cc46019f-20df-40e0-b88f-2ba0ce55463e\Resource\Chinese (Simplified)
Feature: <Support>\cc46019f-20df-40e0-b88f-2ba0ce55463e\Resource\Chinese (Traditional)
Feature: <Support>\cc46019f-20df-40e0-b88f-2ba0ce55463e\Resource\Thai
Feature: <Support>\cc46019f-20df-40e0-b88f-2ba0ce55463e\Resource\Russian
Feature: <Support>\cc46019f-20df-40e0-b88f-2ba0ce55463e\Resource\Indonesian
Feature: <Support>\cc46019f-20df-40e0-b88f-2ba0ce55463e\Resource\Turkish
Feature: <Support>\cc46019f-20df-40e0-b88f-2ba0ce55463e\Resource\Japanese
Feature: <Support>\cc46019f-20df-40e0-b88f-2ba0ce55463e\Resource\Korean
Feature: <Support>\cc46019f-20df-40e0-b88f-2ba0ce55463e\Resource\Arabic
Feature: <Support>\cc46019f-20df-40e0-b88f-2ba0ce55463e\Resource\Catalan
Feature: <Support>\cc46019f-20df-40e0-b88f-2ba0ce55463e\Resource\English
Feature: <Support>\cc46019f-20df-40e0-b88f-2ba0ce55463e\Resource\Serbian
Feature: <Support>\cc46019f-20df-40e0-b88f-2ba0ce55463e\Resource\Romanian
Feature: <Support>\cc46019f-20df-40e0-b88f-2ba0ce55463e\Resource\Bulgarian
Feature: <Data>
Building cabinet file data2.cab...
Feature: <Data>\Disk<1>
   Component: <Disk1>Disk1 Files(1)
   Component: <Disk1>Disk1 Files(2)
   Component: <Disk1>Disk1 Files(3)
   Component: <Disk1>Disk1 Files(4)
Feature: <Data>\DefaultFeature
   Component: DefaultComponent
   Component: Files
   Component: NewComponent1
   Component: SelfRegFiles
Feature: <Data>\ScannedProject1
   Component: TARGETDIRSelfRegFiles
   Component: COMMONFILESSelfRegFiles
   Component: TARGETDIRFiles
   Component: WINSYSDIRSharedFiles
   Component: WINSYSDIRSharedSelfRegFiles
Feature: <Data>\ScannedProject1\Visual Basic 6 Runtime Files Object1
Feature: <Data>\ScannedProject1\Visual Basic 6 Runtime Files Object1\VB6 Runtime
   Component: [Visual Basic 6 Runtime Files Object1]S_NSR_PL_544___<WINSYSDIR>_1
   Component: [Visual Basic 6 Runtime Files Object1]S_SR_PL_544___<WINSYSDIR>_1
Creating disk layout file 'layout.bin'...
Creating self-extracting exe...
Build finished at 06/15/11 19:33:41.
SINGLE_EXE_IMAGE - 0 error(s), 0 warning(s)
================= Logging stopped at 6/15/2011 07:33:41 ==================
Log file has been created: <file:C:\programas\AriAgroRec\instalacion\Nueva Instalacion\Ariagrorec\Media\SINGLE_EXE_IMAGE\Log Files\6-15-2011 07-33-28.txt>

