<html>

<head>
<title>Crystal Report Viewer - Plug-in Download Page</title>
</head>

<body bgcolor="#ffffff">

<center><font size=6 color="navy"> Crystal Report Viewer - Netscape Plug-in</font></center>
<p>
<div align="center"><center>

<table border="0" width="50%">
    <tr>
        <td><p align="left">         The Crystal Report Viewer
        Netscape plug-in could not be located on your machine. A one time
        download of approximately 4.5MB is required to install the plug-in. To continue, click on the link
        below and when prompted, save the file. From the Start menu, choose Run and enter the full
        path to where you saved the downloaded program, or from the Windows Explorer
        select the downloaded file, and double click
        on it. This will install the plug-in. Once you have installed the plug-in you must restart Navigator.
</p>
        <p align="center"><A href="npviewer.exe"><STRONG>Get the Crystal 
      Report Viewer Netscape 
Plug-in</STRONG></a></p>
        </td>
    </tr>
</table>
</center></div>
</body>
</html>
