================= Logging started at 6/15/2011 07:27:34 ==================
Calculating size of cabinet files...
Copying uncompressed setup files...
Preprocessing data for data1.hdr...
Feature: <Support>
Feature: <Support>\Engine
Feature: <Support>\Engine\Log
Feature: <Support>\Engine\Kernel
   Component: <Engine>Kernel Placeholder
   Component: <Engine>EngineCommonPlaceHolder
Feature: <Support>\Main Installation
Feature: <Data>
Feature: Script
   Component: <Support>Script
Feature: Setup
   Component: <Support>Language Independent OS Independent Files
   Component: <Support>Spanish OS Independent Files
   Component: <Support>Misc Support Files
Feature: StrTbl
   Component: <Support>Spanish String Tables
Feature: RunTime
   Component: <Support>Non-SelfRegistering
Feature: Resource
   Component: <Support>Spanish Files
Feature: Disk<1>
   Component: <Disk1>Disk1 Files(1)
   Component: <Disk1>Disk1 Files(2)
   Component: <Disk1>Disk1 Files(3)
   Component: <Disk1>Disk1 Files(4)
Feature: DefaultFeature
   Component: DefaultComponent
   Component: Files
   Component: NewComponent1
   Component: SelfRegFiles
Feature: ScannedProject1
   Component: TARGETDIRSelfRegFiles
   Component: COMMONFILESSelfRegFiles
   Component: TARGETDIRFiles
   Component: WINSYSDIRSharedFiles
   Component: WINSYSDIRSharedSelfRegFiles
Adding Object: ScannedProject1\Visual Basic 6 Runtime Files Object1.
   Feature: ScannedProject1\Visual Basic 6 Runtime Files Object1.
   Feature: VB6 Runtime.
   Feature: 9eaaaefd-c3e7-4f93-9415-d3c17c011027.
Processing registries...
Building cabinet file data1.hdr...
Building cabinet file data1.cab...
Feature: <Support>
Feature: <Support>\Engine
Feature: <Support>\Engine\Log
Feature: <Support>\Engine\Kernel
   Component: <Engine>Kernel Placeholder
   Component: <Engine>EngineCommonPlaceHolder
Feature: <Support>\Main Installation
Feature: <Support>\Main Installation\Script
   Component: <Support>Script
Feature: <Support>\Main Installation\Setup
   Component: <Support>Language Independent OS Independent Files
   Component: <Support>Spanish OS Independent Files
   Component: <Support>Misc Support Files
Feature: <Support>\Main Installation\StrTbl
   Component: <Support>Spanish String Tables
Feature: <Support>\Main Installation\RunTime
   Component: <Support>Non-SelfRegistering
Feature: <Support>\Main Installation\Resource
   Component: <Support>Spanish Files
Feature: <Support>\9eaaaefd-c3e7-4f93-9415-d3c17c011027
Feature: <Support>\9eaaaefd-c3e7-4f93-9415-d3c17c011027\Script
   Component: [Visual Basic 6 Runtime Files Object1]NS_NSR_NPL_1___1
Feature: <Support>\9eaaaefd-c3e7-4f93-9415-d3c17c011027\Setup
   Component: [Visual Basic 6 Runtime Files Object1]NS_NSR_NPL_1_0__1
   Component: [Visual Basic 6 Runtime Files Object1]NS_NSR_NPL_1_000a__1
Feature: <Support>\9eaaaefd-c3e7-4f93-9415-d3c17c011027\StrTbl
   Component: [Visual Basic 6 Runtime Files Object1]NS_NSR_NPL_1___2
Feature: <Support>\9eaaaefd-c3e7-4f93-9415-d3c17c011027\StrTbl\Japanese
Feature: <Support>\9eaaaefd-c3e7-4f93-9415-d3c17c011027\StrTbl\Korean
Feature: <Support>\9eaaaefd-c3e7-4f93-9415-d3c17c011027\StrTbl\Arabic
Feature: <Support>\9eaaaefd-c3e7-4f93-9415-d3c17c011027\StrTbl\Catalan
Feature: <Support>\9eaaaefd-c3e7-4f93-9415-d3c17c011027\StrTbl\Croatian
Feature: <Support>\9eaaaefd-c3e7-4f93-9415-d3c17c011027\StrTbl\Thai
Feature: <Support>\9eaaaefd-c3e7-4f93-9415-d3c17c011027\StrTbl\Russian
Feature: <Support>\9eaaaefd-c3e7-4f93-9415-d3c17c011027\StrTbl\Indonesian
Feature: <Support>\9eaaaefd-c3e7-4f93-9415-d3c17c011027\StrTbl\Turkish
Feature: <Support>\9eaaaefd-c3e7-4f93-9415-d3c17c011027\StrTbl\Basque
Feature: <Support>\9eaaaefd-c3e7-4f93-9415-d3c17c011027\StrTbl\Czech
Feature: <Support>\9eaaaefd-c3e7-4f93-9415-d3c17c011027\StrTbl\Danish
Feature: <Support>\9eaaaefd-c3e7-4f93-9415-d3c17c011027\StrTbl\Dutch
Feature: <Support>\9eaaaefd-c3e7-4f93-9415-d3c17c011027\StrTbl\Finnish
Feature: <Support>\9eaaaefd-c3e7-4f93-9415-d3c17c011027\StrTbl\French (Standard)
Feature: <Support>\9eaaaefd-c3e7-4f93-9415-d3c17c011027\StrTbl\French (Canadian)
Feature: <Support>\9eaaaefd-c3e7-4f93-9415-d3c17c011027\StrTbl\German
Feature: <Support>\9eaaaefd-c3e7-4f93-9415-d3c17c011027\StrTbl\Greek
Feature: <Support>\9eaaaefd-c3e7-4f93-9415-d3c17c011027\StrTbl\Hungarian
Feature: <Support>\9eaaaefd-c3e7-4f93-9415-d3c17c011027\StrTbl\Italian
Feature: <Support>\9eaaaefd-c3e7-4f93-9415-d3c17c011027\StrTbl\Norwegian
Feature: <Support>\9eaaaefd-c3e7-4f93-9415-d3c17c011027\StrTbl\Polish
Feature: <Support>\9eaaaefd-c3e7-4f93-9415-d3c17c011027\StrTbl\Portuguese (Brazilian)
Feature: <Support>\9eaaaefd-c3e7-4f93-9415-d3c17c011027\StrTbl\Portuguese (Standard)
Feature: <Support>\9eaaaefd-c3e7-4f93-9415-d3c17c011027\StrTbl\Slovenian
Feature: <Support>\9eaaaefd-c3e7-4f93-9415-d3c17c011027\StrTbl\Vietnamese
Feature: <Support>\9eaaaefd-c3e7-4f93-9415-d3c17c011027\StrTbl\Slovak
Feature: <Support>\9eaaaefd-c3e7-4f93-9415-d3c17c011027\StrTbl\Spanish
   Component: [Visual Basic 6 Runtime Files Object1]NS_NSR_NPL_1_000a__2
Feature: <Support>\9eaaaefd-c3e7-4f93-9415-d3c17c011027\StrTbl\Swedish
Feature: <Support>\9eaaaefd-c3e7-4f93-9415-d3c17c011027\StrTbl\Chinese (Simplified)
Feature: <Support>\9eaaaefd-c3e7-4f93-9415-d3c17c011027\StrTbl\Chinese (Traditional)
Feature: <Support>\9eaaaefd-c3e7-4f93-9415-d3c17c011027\StrTbl\English
Feature: <Support>\9eaaaefd-c3e7-4f93-9415-d3c17c011027\StrTbl\Serbian
Feature: <Support>\9eaaaefd-c3e7-4f93-9415-d3c17c011027\StrTbl\Romanian
Feature: <Support>\9eaaaefd-c3e7-4f93-9415-d3c17c011027\StrTbl\Bulgarian
Feature: <Support>\9eaaaefd-c3e7-4f93-9415-d3c17c011027\RunTime
   Component: [Visual Basic 6 Runtime Files Object1]NS_NSR_NPL_1___3
Feature: <Support>\9eaaaefd-c3e7-4f93-9415-d3c17c011027\Resource
   Component: [Visual Basic 6 Runtime Files Object1]NS_NSR_NPL_1___4
Feature: <Support>\9eaaaefd-c3e7-4f93-9415-d3c17c011027\Resource\Croatian
Feature: <Support>\9eaaaefd-c3e7-4f93-9415-d3c17c011027\Resource\Basque
Feature: <Support>\9eaaaefd-c3e7-4f93-9415-d3c17c011027\Resource\Czech
Feature: <Support>\9eaaaefd-c3e7-4f93-9415-d3c17c011027\Resource\Danish
Feature: <Support>\9eaaaefd-c3e7-4f93-9415-d3c17c011027\Resource\Dutch
Feature: <Support>\9eaaaefd-c3e7-4f93-9415-d3c17c011027\Resource\Finnish
Feature: <Support>\9eaaaefd-c3e7-4f93-9415-d3c17c011027\Resource\French (Standard)
Feature: <Support>\9eaaaefd-c3e7-4f93-9415-d3c17c011027\Resource\French (Canadian)
Feature: <Support>\9eaaaefd-c3e7-4f93-9415-d3c17c011027\Resource\German
Feature: <Support>\9eaaaefd-c3e7-4f93-9415-d3c17c011027\Resource\Greek
Feature: <Support>\9eaaaefd-c3e7-4f93-9415-d3c17c011027\Resource\Hungarian
Feature: <Support>\9eaaaefd-c3e7-4f93-9415-d3c17c011027\Resource\Italian
Feature: <Support>\9eaaaefd-c3e7-4f93-9415-d3c17c011027\Resource\Norwegian
Feature: <Support>\9eaaaefd-c3e7-4f93-9415-d3c17c011027\Resource\Polish
Feature: <Support>\9eaaaefd-c3e7-4f93-9415-d3c17c011027\Resource\Portuguese (Brazilian)
Feature: <Support>\9eaaaefd-c3e7-4f93-9415-d3c17c011027\Resource\Portuguese (Standard)
Feature: <Support>\9eaaaefd-c3e7-4f93-9415-d3c17c011027\Resource\Slovenian
Feature: <Support>\9eaaaefd-c3e7-4f93-9415-d3c17c011027\Resource\Vietnamese
Feature: <Support>\9eaaaefd-c3e7-4f93-9415-d3c17c011027\Resource\Slovak
Feature: <Support>\9eaaaefd-c3e7-4f93-9415-d3c17c011027\Resource\Spanish
   Component: [Visual Basic 6 Runtime Files Object1]NS_NSR_NPL_1_000a__3
Feature: <Support>\9eaaaefd-c3e7-4f93-9415-d3c17c011027\Resource\Swedish
Feature: <Support>\9eaaaefd-c3e7-4f93-9415-d3c17c011027\Resource\Chinese (Simplified)
Feature: <Support>\9eaaaefd-c3e7-4f93-9415-d3c17c011027\Resource\Chinese (Traditional)
Feature: <Support>\9eaaaefd-c3e7-4f93-9415-d3c17c011027\Resource\Thai
Feature: <Support>\9eaaaefd-c3e7-4f93-9415-d3c17c011027\Resource\Russian
Feature: <Support>\9eaaaefd-c3e7-4f93-9415-d3c17c011027\Resource\Indonesian
Feature: <Support>\9eaaaefd-c3e7-4f93-9415-d3c17c011027\Resource\Turkish
Feature: <Support>\9eaaaefd-c3e7-4f93-9415-d3c17c011027\Resource\Japanese
Feature: <Support>\9eaaaefd-c3e7-4f93-9415-d3c17c011027\Resource\Korean
Feature: <Support>\9eaaaefd-c3e7-4f93-9415-d3c17c011027\Resource\Arabic
Feature: <Support>\9eaaaefd-c3e7-4f93-9415-d3c17c011027\Resource\Catalan
Feature: <Support>\9eaaaefd-c3e7-4f93-9415-d3c17c011027\Resource\English
Feature: <Support>\9eaaaefd-c3e7-4f93-9415-d3c17c011027\Resource\Serbian
Feature: <Support>\9eaaaefd-c3e7-4f93-9415-d3c17c011027\Resource\Romanian
Feature: <Support>\9eaaaefd-c3e7-4f93-9415-d3c17c011027\Resource\Bulgarian
Feature: <Data>
Building cabinet file data2.cab...
Feature: <Data>\Disk<1>
   Component: <Disk1>Disk1 Files(1)
   Component: <Disk1>Disk1 Files(2)
   Component: <Disk1>Disk1 Files(3)
   Component: <Disk1>Disk1 Files(4)
Feature: <Data>\DefaultFeature
   Component: DefaultComponent
   Component: Files
   Component: NewComponent1
   Component: SelfRegFiles
Feature: <Data>\ScannedProject1
   Component: TARGETDIRSelfRegFiles
   Component: COMMONFILESSelfRegFiles
   Component: TARGETDIRFiles
   Component: WINSYSDIRSharedFiles
   Component: WINSYSDIRSharedSelfRegFiles
Feature: <Data>\ScannedProject1\Visual Basic 6 Runtime Files Object1
Feature: <Data>\ScannedProject1\Visual Basic 6 Runtime Files Object1\VB6 Runtime
   Component: [Visual Basic 6 Runtime Files Object1]S_NSR_PL_544___<WINSYSDIR>_1
   Component: [Visual Basic 6 Runtime Files Object1]S_SR_PL_544___<WINSYSDIR>_1
Creating disk layout file 'layout.bin'...
Build finished at 06/15/11 19:27:54.
CDROM_IMAGE - 0 error(s), 0 warning(s)
================= Logging stopped at 6/15/2011 07:27:54 ==================
Log file has been created: <file:C:\programas\AriAgroRec\instalacion\Nueva Instalacion\Ariagrorec\Media\CDROM_IMAGE\Log Files\6-15-2011 07-27-34.txt>

