:Base sscdlg.hlp
1 About Amigo
2 Amigo 2000=GetThePicture
1 Available Charts
2 Area Charts
3 Absolute Area Chart=Absolute_Area_Chart
3 Stacked Area Chart=Stacked_Area_Chart
3 Split Dual Axes Absolute Area=Split_Dual_Axes_Absolute_Area
3 Split Dual Axes Stacked Area=Split_Dual_Axes_Stacked_Area
3 Dual Axes Absolute Area=Dual_Axes_Absolute_Area
3 Dual Axes Stacked Area=Dual_Axes_Stacked_Area
3 Percent Area=Percent_Area
3 True 3D Area=True_3D_Area
2 Bar Charts
3 Clustered Bars=Clustered_Bars
3 Stacked Bars=Stacked_Bars
3 Split Dual Axes Clustered Bars=Split_Dual_Axes_Clustered_Bars
3 Split Dual Axes Stacked Bars=Split_Dual_Axes_Stacked_Bars
3 Dual Axes Clustered Bar=Dual_Axes_Clustered_Bar
3 Dual Axes Stacked Bar=Dual_Axes_Stacked_Bar
3 Percent Bars=Percent_Bars
2 Bubble Charts
3 Bubble Chart=X_Y_Size_Bubble
3 Dual Axes Bubble Chart=Dual_Axes_X_Y_Size_Bubble
2 Column Charts
3 Clustered Columns=Clustered_Columns
3 Stacked Columns=Stacked_Columns
3 Split Dual Axes Clustered Column=Split_Dual_Axes_Clustered_Column
3 Split Dual Axes Stacked Column=Split_Dual_Axes_Stacked_Column
3 Dual Axes Clustered Column=Dual_Axes_Clustered_Column
3 Dual Axes Stacked Column=Dual_Axes_Stacked_Column
3 Percent=Percent
3 True 3D Riser=True_3D_Riser
2 Gantt Charts
3 Gantt Chart=Gantt_Charts
2 Gauge Charts
3 Gauge Chart=Gauge_Charts
2 Histogram Charts
3 Vertical Histogram=Vertical_Histogram
3 Horizontal Histogram=Horizontal_Histogram
2 Line Charts
3 Absolute Line=Absolute_Line
3 Stacked Line=Stacked_Line
3 Split Dual Axes Absolute Line=Split_Dual_Axes_Absolute_Line
3 Split Dual Axes Stacked Line=Split_Dual_Axes_Stacked_Line
3 Dual Axes Absolute Line=Dual_Axes_Absolute_Line
3 Dual Axes Stacked Line=Dual_Axes_Stacked_Line
3 Percent Line=Percent_Line
3 True 3D Line=True_3D_Line
2 Pie Charts
3 Pie=Pie
3 Ring Pie=Ring_Pie
2 Numeric Axis Charts
3 Numeric Axis Charts=Numeric_Axis_Charts
2 Scatter Charts
3 XY Scatter=XY_Scatter
3 Dual Axes XY Scatter=Dual_Axes_XY_Scatter
2 Surface Charts
3 True 3D Surface=True_3D_Surface
3 True 3D Surface with Sides=True_3D_Surface_with_Sides
3 True 3D Honeycomb Surface=True_3D_Honeycomb_Surface
1 Creating a Chart
2 Creating an Area Chart=Creating_an_Area_Chart
2 Creating a Bar, Column, or Gantt Chart=Creating_a_Bar_or_Column_Chart
2 Creating a Bubble Chart=Creating_a_Bubble_Chart
2 Creating a Gauge Chart=Creating_a_Gauge_Chart
2 Creating a Histogram Chart=Creating_a_Histogram_Chart
2 Creating a Line Chart=Creating_a_Line_Chart
2 Creating a Pie Chart=Creating_a_Pie_Chart
2 Creating a Scatter Chart=Creating_a_Scatter_Chart
2 Creating a Surface Chart=Creating_a_Surface_Chart
2 Creating a Custom Chart=Creating_a_Custom_Chart
1 Chart Options
2 About the Chart Options Dialog=About_the_Chart_Options_Dialog
2 General Chart Options
3 Format an Area Chart=Format_an_Area_Chart
3 Format a Bar, Gantt, Numeric Axis, Radar, Stock, or 3D Riser Chart=Format_a_Bar_Chart
3 Format a Bubble Chart=Format_a_Bubble_Chart
3 Format a Column Chart=Format_a_Column_Chart
3 Format a Gauge Chart=Format_a_Gauge_Chart_1
3 Format a Histogram Chart=Format_a_Histogram_Chart
3 Format a Line Chart=Format_a_Line_Chart
3 Format a Pie or Doughnut Chart=Format_a_Pie_Chart
3 Format a Scatter Chart=Format_a_Scatter_Chart
2 Layout
3 Chart Layout Options=Chart_Layout_Options
3 Bubble Chart Layout=Bubble_Chart_Layout
3 Histogram Chart Layout=Histogram_Chart_Layout
3 Pie Chart Layout=Pie_Chart_Layout
3 Scatter Chart Layout=Scatter_Chart_Layout
3 Surface Chart Layout=Surface_Chart_Layout
2 Data Labels
3 Data Label Options=Data_Label_Options
3 Data Labels in Pie Charts=Data_Labels_in_Pie_Charts
2 Quality Bands
3 Quality Bands in Gauge Charts=Quality_Bands_in_Gauge_Charts
2 Numbers
3 About Data Label Numbers=About_Data_Label_Numbers
3 Formatting Data Label Numbers=Formatting_Data_Label_Numbers
2 Data2 Options
3 About Data2 Charts=About_Dual_Y_Charts
3 Selecting Data2 Options=Selecting_Dual_Y_Options
2 Look
3 About Chart Look=About_Chart_Look
3 Chart Look Options=Chart_Look_Options
3 Surface Chart Look Options=Surface_Chart_Look_Options
2 Display Status
3 Show or Hide Objects=Show_Hide_Objects
3 Show or Hide Objects in Pie Charts=Show_Hide_Objects_in_Pie_Charts
1 Series Options
2 About the Series Options Dialog=About_the_Series_Options_Dialog
2 General Series Options
3 Format a Series=Format_a_Series
3 Format a Series in a Bubble Chart=Format_a_Series_in_a_Bubble_Chart
3 Format a Series in a Line Chart=Format_a_Series_in_a_Line_Chart
3 Format a Series in a Pie Chart=Format_a_Series_in_a_Pie_Chart
3 Format a Series in a Scatter Chart=Format_a_Series_in_a_Scatter_Chart
2 Data Labels
3 About Series Specific Data Labels=About_Series_Specific_Data_Labels
3 Data Labels for a Series in a Pie Chart=Data_Labels_for_a_Series_in_a_Pie_Chart
3 Formatting Data Label Numbers=Formatting_the_Data_Label_Numbers
2 Trendlines
3 About Trendlines=About_Trendlines
3 Formatting Trendlines=Formatting_Trend_Lines
1 Grids & Scales
2 About the Numeric Axis Grids & Scales Dialog=About_the_Numeric_Axis_Grids_and_Scales_Dialog
2 Formatting a Group Axis
3 About the Group Axis=About_the_Group_Axis
3 Group Axis General Formatting Options=Group_Axis_General_Formatting_Options
3 Group Axis Labels=Group_Axis_Labels
3 Group Axis Gridlines=Group_Axis_Gridlines
2 Formatting a Data Axis
3 About the Primary Data (Y1) Axis=About_the_Primary_Numeric_Y1_Axis
3 About the Secondary Data (Y2) Axis=About_the_Secondary_Numeric_Y2_Axis
3 About the X-Axis=About_the_X_Axis
3 Data Axis General Formatting Options=Data_Axis_General_Formatting_Options
3 Group Axis Options in 3D Charts=Group_Axis_Options_in_3D_Charts
3 Data Axis Scales=Data_Axis_Scales
3 Data Axis Labels=Data_Axis_Labels
3 Data Axis Numbers=Data_Axis_Numbers
3 Data Axis Gridlines=Data_Axis_Gridlines
2 Formatting a Series (O2) Axis
3 About the Series Axis=About_the_Series_Axis
3 Series Axis General Format Options=Series_Axis_General_Format_Options
3 Series Axis Labels=Series_Axis_Labels
3 Series Axis Gridlines=Series_Axis_Gridlines
1 Chart Titles
2 Using the Titles Dialog=Using_the_Titles_Dialog
2 Chart Title=Chart_Title
2 Chart Subtitle=Chart_Subtitle
2 Group Title=Group_Title
2 Chart Footnote=Chart_Footnote
2 Series Axis Title (for 3D Charts Only)=Series_Axis_Title_for_3D_Charts_Only_
2 Data Title=Data_Title
2 Data2 Title=Data2_Title
1 Formatting Chart Objects
2 Using the Formatting Dialog=Using_the_Formatting_Dialog
2 Formatting Text Objects
3 Formatting Text Objects with the Formatting Dialog=Formatting_Text_Objects_with_the_Formatting_Dialog
2 Formatting Line Objects
3 Formatting Line Objects with the Formatting Dialog=Formatting_Line_Objects_with_the_Formatting_Dialog
2 Formatting Area Objects
3 Formatting Area Objects with the Formatting Dialog=Formatting_Area_Objects_with_the_Formatting_Dialog
3 Applying a Pattern to an Area Object=Applying_a_Pattern_to_an_Area_Object
3 Applying a Gradient to an Area Object=Applying_a_Gradient_to_an_Area_Object
3 Applying a Texture to an Area Object=Applying_a_Texture_to_an_Area_Object
3 Applying a Picture to an Area Object=Applying_a_Picture_to_an_Area_Object
1 3D Settings
2 About 3D Settings=About_3D_Settings
2 Choose a Viewing Angle=Choose_a_Viewing_Angle
2 Advanced Viewing Angle Options=Advanced_Viewing_Angle_Options
2 Rotate a 3D Cube=Rotate_a_3D_Cube
2 Pan a 3D Cube=Pan_a_3D_Cube
2 3D Cube Walls=3D_Cube_Walls
2 Move a 3D Cube=Move_a_3D_Cube
